854c8867fffffff,0.0
854c886bfffffff,3300.0
854c886ffffffff,1000.0
854c8a03fffffff,800.0
854c8a07fffffff,1200.0
854c8a0bfffffff,400.0
854c8a0ffffffff,500.0
854c8a13fffffff,2000.0
854c8a17fffffff,700.0
854c8a1bfffffff,500.0
854c8a23fffffff,1900.0
854c8a27fffffff,400.0
854c8a2bfffffff,1800.0
854c8a2ffffffff,700.0
854c8a33fffffff,500.0
854c8a37fffffff,700.0
854c8a3bfffffff,600.0
854c8a43fffffff,800.0
854c8a47fffffff,0.0
854c8a4bfffffff,400.0
854c8a4ffffffff,200.0
854c8a57fffffff,700.0
854c8a73fffffff,400.0
854c8aa3fffffff,900.0
854c8aa7fffffff,1600.0
854c8aabfffffff,700.0
854c8aaffffffff,1100.0
854c8abbfffffff,800.0
854c8b03fffffff,700.0
854c8b07fffffff,600.0
854c8b0bfffffff,600.0
854c8b0ffffffff,600.0
854c8b13fffffff,500.0
854c8b17fffffff,300.0
854c8b1bfffffff,500.0
854c8b2bfffffff,700.0
854c8b2ffffffff,400.0
854c8b3bfffffff,400.0
854c8b43fffffff,500.0
854c8b47fffffff,300.0
854c8b4bfffffff,1800.0
854c8b4ffffffff,700.0
854c8b53fffffff,900.0
854c8b57fffffff,400.0
854c8b5bfffffff,1000.0
854c8b63fffffff,500.0
854c8b67fffffff,1000.0
854c8b6bfffffff,500.0
854c8b6ffffffff,600.0
854c8b73fffffff,300.0
854c8b77fffffff,300.0
854c8b7bfffffff,400.0
854c8b83fffffff,300.0
854c8b87fffffff,0.0
854c8b8bfffffff,0.0
854c8b8ffffffff,500.0
854c8b93fffffff,600.0
854c8b9bfffffff,500.0
854c8babfffffff,400.0
854c8bc3fffffff,700.0
854c8bc7fffffff,700.0
854c8bcbfffffff,600.0
854c8bcffffffff,500.0
854c8bd3fffffff,1000.0
854c8bd7fffffff,500.0
854c8bdbfffffff,500.0
85672083fffffff,500.0
85672087fffffff,500.0
8567208bfffffff,500.0
8567208ffffffff,500.0
85672097fffffff,1400.0
8567209bfffffff,500.0
856720c3fffffff,600.0
856720c7fffffff,200.0
856720cbfffffff,500.0
856720d3fffffff,600.0
856720d7fffffff,700.0
856720dbfffffff,700.0
8567240bfffffff,200.0
8567240ffffffff,1500.0
85672427fffffff,1600.0
8567243bfffffff,100.0
85672457fffffff,200.0
85672483fffffff,200.0
85672487fffffff,2000.0
8567248ffffffff,400.0
85672497fffffff,1200.0
856724a3fffffff,300.0
856724a7fffffff,300.0
856724b3fffffff,800.0
856724b7fffffff,500.0
856724bbfffffff,600.0
85672503fffffff,400.0
85672507fffffff,500.0
8567250bfffffff,500.0
85672513fffffff,300.0
85672517fffffff,200.0
8567251bfffffff,200.0
85672533fffffff,300.0
85672543fffffff,700.0
85672547fffffff,800.0
8567254bfffffff,900.0
85672553fffffff,500.0
85672557fffffff,800.0
8567255bfffffff,800.0
8567258bfffffff,200.0
8567258ffffffff,400.0
85672593fffffff,500.0
8567259bfffffff,600.0
856725abfffffff,700.0
856725c3fffffff,8900.0
856725c7fffffff,3300.0
856725cffffffff,10240.0
856725d3fffffff,300.0
856725d7fffffff,1200.0
85672607fffffff,500.0
8567260bfffffff,900.0
8567260ffffffff,500.0
85672623fffffff,600.0
8567262bfffffff,1400.0
85672633fffffff,700.0
85672637fffffff,400.0
8567263bfffffff,400.0
85672643fffffff,900.0
85672647fffffff,700.0
8567264ffffffff,400.0
85672657fffffff,800.0
85672663fffffff,500.0
85672667fffffff,700.0
85672673fffffff,300.0
85672677fffffff,400.0
8567267bfffffff,200.0
856726abfffffff,200.0
856726affffffff,400.0
856735b3fffffff,500.0
856735b7fffffff,300.0
