85972803fffffff,100.0
85972807fffffff,100.0
85972813fffffff,500.0
8597281bfffffff,600.0
85972823fffffff,500.0
85972833fffffff,2000.0
85972883fffffff,3680.0
85972887fffffff,1100.0
8597288bfffffff,1400.0
8597288ffffffff,300.0
85972893fffffff,2560.0
85972897fffffff,2560.0
8597289bfffffff,1800.0
859728a3fffffff,100.0
859728abfffffff,200.0
859728b3fffffff,2400.0
859728b7fffffff,800.0
859728bbfffffff,100.0
859728c3fffffff,200.0
859728c7fffffff,200.0
859728cbfffffff,200.0
859728cffffffff,200.0
859728d3fffffff,1000.0
859728d7fffffff,900.0
8597298ffffffff,100.0
85972997fffffff,200.0
859729b3fffffff,300.0
85972c03fffffff,100.0
85972c07fffffff,600.0
85972c0ffffffff,400.0
85972c13fffffff,200.0
85972c17fffffff,500.0
85972c23fffffff,1000.0
85972c27fffffff,1500.0
85972c2bfffffff,1000.0
85972c2ffffffff,1800.0
85972c33fffffff,700.0
85972c37fffffff,1100.0
85972c3bfffffff,2560.0
85972c63fffffff,400.0
85972c67fffffff,2100.0
85972c6bfffffff,200.0
85972c6ffffffff,1600.0
85972c73fffffff,100.0
85972c77fffffff,500.0
85972c83fffffff,2560.0
85972c8ffffffff,300.0
85972c93fffffff,400.0
85972c97fffffff,700.0
85972c9bfffffff,100.0
85972ca3fffffff,200.0
85972ca7fffffff,2300.0
85972cabfffffff,900.0
85972caffffffff,1000.0
85972cb3fffffff,100.0
85972cb7fffffff,100.0
85972cbbfffffff,100.0
85972d03fffffff,700.0
85972d13fffffff,600.0
85972d17fffffff,400.0
85972d1bfffffff,600.0
85972d23fffffff,200.0
85972d27fffffff,1100.0
85972d2ffffffff,400.0
85972d33fffffff,200.0
85972d37fffffff,800.0
85972d43fffffff,2000.0
85972d47fffffff,600.0
85972d4bfffffff,1000.0
85972d4ffffffff,200.0
85972d53fffffff,1400.0
85972d57fffffff,1100.0
85972d5bfffffff,1800.0
85972d63fffffff,400.0
85972d6ffffffff,100.0
85972d73fffffff,1600.0
85972d77fffffff,300.0
85972d7bfffffff,300.0
85972d83fffffff,2560.0
85972d87fffffff,900.0
85972d8bfffffff,200.0
85972d8ffffffff,800.0
85972d93fffffff,700.0
85972d97fffffff,2560.0
85972d9bfffffff,100.0
85972da3fffffff,1700.0
85972da7fffffff,900.0
85972daffffffff,400.0
85972db3fffffff,2560.0
85972db7fffffff,1500.0
85972dc3fffffff,100.0
85972dc7fffffff,600.0
85972dcbfffffff,1200.0
85972dcffffffff,900.0
85972dd3fffffff,2400.0
85972dd7fffffff,300.0
85972ddbfffffff,1800.0
85ad126bfffffff,200.0
85ad1277fffffff,100.0
85ad12d7fffffff,100.0
85ad166ffffffff,100.0
85ad1677fffffff,100.0
85ad1683fffffff,100.0
85ad1693fffffff,300.0
85ad169bfffffff,300.0
85ad3203fffffff,1700.0
85ad3213fffffff,500.0
85ad321bfffffff,100.0
85ad3257fffffff,400.0
85ad325bfffffff,100.0
85ad328bfffffff,100.0
85ad32c3fffffff,300.0
85ad32dbfffffff,100.0
85ad3603fffffff,5120.0
85ad360bfffffff,200.0
85ad3613fffffff,5120.0
85ad3617fffffff,6080.0
85ad361bfffffff,3840.0
85ad3643fffffff,1200.0
85ad3647fffffff,300.0
85ad364bfffffff,100.0
85ad364ffffffff,700.0
85ad3653fffffff,3840.0
85ad3657fffffff,800.0
85ad365bfffffff,3840.0
85ad3663fffffff,400.0
85ad366bfffffff,100.0
85ad366ffffffff,600.0
85ad3673fffffff,3200.0
85ad367bfffffff,1600.0
85ad368ffffffff,5120.0
85ad36c3fffffff,400.0
85ad36c7fffffff,3840.0
85ad36cbfffffff,1400.0
85ad36cffffffff,3840.0
85ad36d3fffffff,1500.0
85ad36dbfffffff,200.0
85ad86affffffff,100.0
85ada02bfffffff,100.0
85ada02ffffffff,100.0
85ada153fffffff,100.0
85ada1b7fffffff,800.0
85ada207fffffff,100.0
85ada213fffffff,400.0
85ada217fffffff,100.0
85ada28bfffffff,100.0
85ada2c3fffffff,100.0
85ada2c7fffffff,600.0
85ada2d7fffffff,100.0
85ada2dbfffffff,500.0
85ada4cffffffff,100.0
85ada647fffffff,200.0
85ada897fffffff,100.0
85adacabfffffff,200.0
85adacbbfffffff,100.0
85adacdbfffffff,300.0
85adb05bfffffff,600.0
85adb0c3fffffff,800.0
85adb0cbfffffff,300.0
85adb203fffffff,100.0
85adb20bfffffff,100.0
85adb213fffffff,100.0
85adb257fffffff,100.0
85adb263fffffff,100.0
85adb26bfffffff,100.0
85adb277fffffff,100.0
85adb28bfffffff,200.0
85adb28ffffffff,200.0
85adb29bfffffff,1200.0
85adb2bbfffffff,100.0
85adb2c7fffffff,100.0
85adb2cbfffffff,100.0
85adb2d7fffffff,100.0
85adb47bfffffff,700.0
85adb497fffffff,100.0
85adb4cffffffff,200.0
85adb50bfffffff,100.0
85adb51bfffffff,100.0
85adb523fffffff,3300.0
85adb52bfffffff,200.0
85adb533fffffff,100.0
85adb537fffffff,300.0
85adb573fffffff,100.0
85adb577fffffff,100.0
85adb5c3fffffff,200.0
85adb5c7fffffff,100.0
85adb5d3fffffff,100.0
85adb627fffffff,1500.0
85adb64bfffffff,100.0
85adb663fffffff,400.0
85adb667fffffff,900.0
85adb66bfffffff,100.0
85adb66ffffffff,1400.0
85adb67bfffffff,100.0
85adb687fffffff,100.0
85adb68ffffffff,300.0
85adb6b7fffffff,400.0
85adb6bbfffffff,200.0
85bc0903fffffff,700.0
85bc0907fffffff,500.0
85bc090bfffffff,200.0
85bc0913fffffff,5120.0
85bc0917fffffff,3840.0
85bc091bfffffff,600.0
85bc0923fffffff,400.0
85bc0927fffffff,500.0
85bc092bfffffff,900.0
85bc092ffffffff,100.0
85bc0933fffffff,2560.0
85bc0937fffffff,1800.0
85bc093bfffffff,400.0
85bc0943fffffff,100.0
85bc094bfffffff,600.0
85bc094ffffffff,300.0
85bc0957fffffff,400.0
85bc095bfffffff,300.0
85bc0967fffffff,100.0
85bc096bfffffff,300.0
85bc096ffffffff,100.0
85bc0973fffffff,300.0
85bc097bfffffff,200.0
85bc09a3fffffff,300.0
85bc09a7fffffff,100.0
85bc09abfffffff,1500.0
85bc09affffffff,1300.0
85bc09b3fffffff,300.0
85bc09b7fffffff,200.0
85bc09bbfffffff,400.0
85bc0a27fffffff,700.0
85bc0a2ffffffff,700.0
85bc0b03fffffff,500.0
85bc0b07fffffff,500.0
85bc0b0bfffffff,1200.0
85bc0b0ffffffff,600.0
85bc0b13fffffff,400.0
85bc0b17fffffff,700.0
85bc0b1bfffffff,1000.0
85bc0b23fffffff,500.0
85bc0b27fffffff,500.0
85bc0b2bfffffff,900.0
85bc0b2ffffffff,1100.0
85bc0b33fffffff,500.0
85bc0b37fffffff,400.0
85bc0b3bfffffff,500.0
85bc0b43fffffff,1000.0
85bc0b47fffffff,1300.0
85bc0b4bfffffff,1200.0
85bc0b4ffffffff,1280.0
85bc0b53fffffff,1100.0
85bc0b57fffffff,1000.0
85bc0b5bfffffff,1000.0
85bc0b63fffffff,800.0
85bc0b67fffffff,500.0
85bc0b6bfffffff,500.0
85bc0b6ffffffff,300.0
85bc0b73fffffff,800.0
85bc0b77fffffff,600.0
85bc0b7bfffffff,1280.0
85bc0b83fffffff,500.0
85bc0b87fffffff,500.0
85bc0b8bfffffff,500.0
85bc0b8ffffffff,600.0
85bc0b97fffffff,400.0
85bc0ba3fffffff,500.0
85bc0ba7fffffff,600.0
85bc0babfffffff,1200.0
85bc0baffffffff,400.0
85bc0bb3fffffff,1280.0
85bc0bb7fffffff,900.0
85bc0bbbfffffff,600.0
85bc0bc7fffffff,900.0
85bc0bcbfffffff,800.0
85bc0bcffffffff,900.0
85bc1923fffffff,1100.0
85bc1927fffffff,1280.0
85bc192bfffffff,1280.0
85bc192ffffffff,1100.0
85bc1937fffffff,600.0
85bc1967fffffff,1280.0
85bc196ffffffff,1280.0
85bc1b23fffffff,2560.0
85bc1b27fffffff,700.0
85bc1b2bfffffff,2560.0
85bc1b2ffffffff,2560.0
85bc1b37fffffff,1280.0
85bc1b67fffffff,2560.0
85bc4043fffffff,100.0
85bc4057fffffff,200.0
85bc408bfffffff,200.0
85bc408ffffffff,300.0
85bc4093fffffff,200.0
85bc4097fffffff,400.0
85bc40d3fffffff,200.0
85bc40d7fffffff,200.0
85bc410bfffffff,300.0
85bc416bfffffff,100.0
85bc418bfffffff,100.0
85bc419bfffffff,100.0
85bc41a3fffffff,200.0
85bc41a7fffffff,300.0
85bc41bbfffffff,200.0
85bc41c3fffffff,100.0
85bc41d3fffffff,500.0
85bc41d7fffffff,2500.0
85bc41dbfffffff,200.0
85bc420bfffffff,300.0
85bc430bfffffff,100.0
85bc430ffffffff,1300.0
85bc434bfffffff,100.0
85bc442bfffffff,2100.0
85bc442ffffffff,1100.0
85bc444bfffffff,100.0
85bc444ffffffff,100.0
85bc4467fffffff,300.0
85bc446bfffffff,100.0
85bc447bfffffff,100.0
85bc4527fffffff,100.0
85bc452bfffffff,100.0
85bc454bfffffff,300.0
85bc454ffffffff,100.0
85bc455bfffffff,800.0
85bc4563fffffff,100.0
85bc4573fffffff,3840.0
85bc4577fffffff,600.0
85bc457bfffffff,600.0
85bc460ffffffff,100.0
85bc466ffffffff,100.0
85bc4677fffffff,100.0
85bc4687fffffff,200.0
85bc4697fffffff,100.0
85bc469bfffffff,600.0
85bc46a7fffffff,300.0
85bc46c7fffffff,300.0
85bc46d3fffffff,200.0
85bc46d7fffffff,700.0
85bc48dbfffffff,100.0
85bc490ffffffff,100.0
85bc4917fffffff,100.0
85bc491bfffffff,100.0
85bc4967fffffff,1000.0
85bc496bfffffff,300.0
85bc4977fffffff,500.0
85bc498bfffffff,100.0
85bc499bfffffff,100.0
85bc49c7fffffff,300.0
85bc4a1bfffffff,100.0
85bc4b73fffffff,100.0
85bc4babfffffff,100.0
85bc4bd7fffffff,300.0
85bc4ca7fffffff,300.0
85bc4ccffffffff,200.0
85bc4d03fffffff,200.0
85bc4d07fffffff,400.0
85bc4d0bfffffff,200.0
85bc4d0ffffffff,100.0
85bc4d13fffffff,200.0
85bc4d17fffffff,100.0
85bc4d1bfffffff,100.0
85bc4d23fffffff,600.0
85bc4d27fffffff,200.0
85bc4d2bfffffff,100.0
85bc4d2ffffffff,100.0
85bc4d33fffffff,100.0
85bc4d37fffffff,400.0
85bc4d3bfffffff,100.0
85bc4d63fffffff,100.0
85bc4d67fffffff,500.0
85bc4d73fffffff,100.0
85bc4d77fffffff,100.0
85bc4d83fffffff,800.0
85bc4d87fffffff,300.0
85bc4d8bfffffff,1500.0
85bc4d8ffffffff,700.0
85bc4d93fffffff,200.0
85bc4d97fffffff,200.0
85bc4d9bfffffff,100.0
85bc4da3fffffff,100.0
85bc4da7fffffff,700.0
85bc4dabfffffff,300.0
85bc4daffffffff,100.0
85bc4db3fffffff,700.0
85bc4db7fffffff,100.0
85bc4dbbfffffff,500.0
85bc4dd7fffffff,100.0
85bc4e8bfffffff,100.0
85bc500ffffffff,100.0
85bc505bfffffff,200.0
85bc506ffffffff,300.0
85bc50b3fffffff,1300.0
85bc50c3fffffff,100.0
85bc50c7fffffff,200.0
85bc50d3fffffff,200.0
85bc50dbfffffff,300.0
85bc5117fffffff,100.0
85bc5143fffffff,700.0
85bc5197fffffff,1300.0
85bc5213fffffff,200.0
85bc5233fffffff,100.0
85bc524bfffffff,400.0
85bc525bfffffff,200.0
85bc5273fffffff,1280.0
85bc52abfffffff,500.0
85bc52b3fffffff,400.0
85bc533bfffffff,700.0
85bc5353fffffff,200.0
85bc5373fffffff,100.0
85bc53a3fffffff,200.0
85bc53b3fffffff,100.0
85bc5407fffffff,200.0
85bc540bfffffff,200.0
85bc541bfffffff,1100.0
85bc5423fffffff,200.0
85bc5433fffffff,100.0
85bc543bfffffff,200.0
85bc5443fffffff,100.0
85bc5447fffffff,300.0
85bc544ffffffff,100.0
85bc5453fffffff,300.0
85bc5457fffffff,200.0
85bc545bfffffff,100.0
85bc546bfffffff,100.0
85bc5493fffffff,800.0
85bc5497fffffff,1600.0
85bc54c3fffffff,200.0
85bc54cbfffffff,500.0
85bc54cffffffff,1100.0
85bc54d3fffffff,100.0
85bc54dbfffffff,300.0
85bc550ffffffff,200.0
85bc554bfffffff,100.0
85bc55a7fffffff,200.0
85bc55cbfffffff,200.0
85bc55cffffffff,600.0
85bc5603fffffff,300.0
85bc5607fffffff,1100.0
85bc560bfffffff,300.0
85bc560ffffffff,400.0
85bc5613fffffff,200.0
85bc5617fffffff,100.0
85bc561bfffffff,300.0
85bc5623fffffff,100.0
85bc562bfffffff,400.0
85bc5633fffffff,2560.0
85bc5637fffffff,200.0
85bc563bfffffff,400.0
85bc5643fffffff,300.0
85bc5647fffffff,400.0
85bc564bfffffff,800.0
85bc564ffffffff,400.0
85bc5653fffffff,300.0
85bc5657fffffff,300.0
85bc565bfffffff,400.0
85bc5663fffffff,300.0
85bc5667fffffff,100.0
85bc566ffffffff,400.0
85bc5673fffffff,500.0
85bc5677fffffff,400.0
85bc567bfffffff,400.0
85bc5687fffffff,200.0
85bc5693fffffff,100.0
85bc56a3fffffff,1200.0
85bc56a7fffffff,200.0
85bc56affffffff,200.0
85bc56b7fffffff,200.0
85bc56c3fffffff,300.0
85bc56c7fffffff,500.0
85bc56cbfffffff,300.0
85bc56cffffffff,500.0
85bc56d3fffffff,300.0
85bc56d7fffffff,200.0
85bc56dbfffffff,400.0
85bc580bfffffff,100.0
85bc5943fffffff,100.0
85bc5a5bfffffff,400.0
85bc5ac7fffffff,100.0
85bc5b77fffffff,100.0
85bc5bcbfffffff,600.0
85bc5c5bfffffff,200.0
85bc5c77fffffff,300.0
85bc5cd3fffffff,200.0
85bc5d6bfffffff,300.0
85bc5db7fffffff,100.0
85bc5e0ffffffff,1200.0
85bc5e23fffffff,100.0
85bc5e27fffffff,100.0
85bc5e4bfffffff,100.0
85bc5ed7fffffff,200.0
85bc682ffffffff,100.0
85bc6867fffffff,600.0
85bc6877fffffff,100.0
85bc6943fffffff,500.0
85bc694bfffffff,200.0
85bc694ffffffff,200.0
85bc696bfffffff,300.0
85bc6a07fffffff,500.0
85bc6a0bfffffff,100.0
85bc6a1bfffffff,600.0
85bc6a23fffffff,200.0
85bc6a27fffffff,100.0
85bc6a2bfffffff,200.0
85bc6a37fffffff,700.0
85bc6ac7fffffff,100.0
85bc6acbfffffff,200.0
85bc6b03fffffff,100.0
85bc6b07fffffff,100.0
85bc6b0bfffffff,600.0
85bc6b0ffffffff,100.0
85bc6b13fffffff,200.0
85bc6b17fffffff,100.0
85bc6b23fffffff,100.0
85bc6b2bfffffff,3600.0
85bc6b2ffffffff,300.0
85bc6b37fffffff,200.0
85bc6b43fffffff,700.0
85bc6b47fffffff,100.0
85bc6b53fffffff,100.0
85bc6b57fffffff,1100.0
85bc6b67fffffff,500.0
85bc6b6ffffffff,1100.0
85bc6b73fffffff,700.0
85bc6b77fffffff,100.0
85bc6b93fffffff,200.0
85bc6ba3fffffff,600.0
85bc6ba7fffffff,300.0
85bc6babfffffff,300.0
85bc6baffffffff,600.0
85bc6bb3fffffff,100.0
85bc6bb7fffffff,100.0
85bc6bcbfffffff,100.0
85bc6bcffffffff,100.0
85bc7167fffffff,800.0
85bc716ffffffff,500.0
85bc722bfffffff,200.0
85bc722ffffffff,100.0
85bc7237fffffff,100.0
85bc723bfffffff,1000.0
85bc7263fffffff,300.0
85bc726bfffffff,400.0
85bc726ffffffff,100.0
85bc7273fffffff,100.0
85bc7277fffffff,100.0
85bc727bfffffff,100.0
85bc7303fffffff,100.0
85bc730ffffffff,800.0
85bc7317fffffff,3840.0
85bc732bfffffff,700.0
85bc733bfffffff,100.0
85bc7347fffffff,300.0
85bc734ffffffff,100.0
85bc7377fffffff,100.0
85bc7387fffffff,3000.0
85bc73a3fffffff,3840.0
85bc73a7fffffff,200.0
85bc73abfffffff,3840.0
85bc73affffffff,1800.0
85bc73b3fffffff,2500.0
85bc73bbfffffff,3840.0
85bc73cbfffffff,400.0
85bc8997fffffff,1500.0
85bc8d27fffffff,100.0
85bc8d2ffffffff,100.0
85bcc007fffffff,900.0
85bcc01bfffffff,100.0
85bcc02bfffffff,500.0
85bcc037fffffff,500.0
85bcc043fffffff,600.0
85bcc04ffffffff,200.0
85bcc063fffffff,700.0
85bcc067fffffff,1400.0
85bcc06ffffffff,900.0
85bcc073fffffff,200.0
85bcc077fffffff,200.0
85bcc07bfffffff,100.0
85bcc087fffffff,400.0
85bcc093fffffff,300.0
85bcc0a7fffffff,200.0
85bcc0cffffffff,800.0
85bcc0d7fffffff,200.0
85bcc103fffffff,1000.0
85bcc10ffffffff,100.0
85bcc12bfffffff,2560.0
85bcc12ffffffff,100.0
85bcc13bfffffff,2560.0
85bcc14ffffffff,100.0
85bcc153fffffff,500.0
85bcc15bfffffff,1600.0
85bcc163fffffff,600.0
85bcc167fffffff,500.0
85bcc173fffffff,400.0
85bcc177fffffff,2400.0
85bcc17bfffffff,2560.0
85bcc19bfffffff,2560.0
85bcc1a3fffffff,100.0
85bcc1abfffffff,1100.0
85bcc1bbfffffff,100.0
85bcc1cbfffffff,100.0
85bcc203fffffff,1500.0
85bcc207fffffff,400.0
85bcc20bfffffff,100.0
85bcc20ffffffff,100.0
85bcc213fffffff,600.0
85bcc217fffffff,100.0
85bcc21bfffffff,100.0
85bcc223fffffff,2560.0
85bcc227fffffff,2560.0
85bcc22bfffffff,100.0
85bcc22ffffffff,500.0
85bcc233fffffff,1300.0
85bcc237fffffff,2560.0
85bcc23bfffffff,2480.0
85bcc243fffffff,300.0
85bcc247fffffff,1200.0
85bcc24bfffffff,300.0
85bcc24ffffffff,2560.0
85bcc253fffffff,100.0
85bcc257fffffff,1000.0
85bcc25bfffffff,400.0
85bcc263fffffff,100.0
85bcc267fffffff,200.0
85bcc26bfffffff,100.0
85bcc26ffffffff,2560.0
85bcc273fffffff,200.0
85bcc277fffffff,400.0
85bcc27bfffffff,2560.0
85bcc283fffffff,100.0
85bcc287fffffff,300.0
85bcc28bfffffff,2560.0
85bcc293fffffff,100.0
85bcc29bfffffff,100.0
85bcc2a7fffffff,2560.0
85bcc2abfffffff,100.0
85bcc2affffffff,2560.0
85bcc2b3fffffff,1000.0
85bcc2c3fffffff,1500.0
85bcc2c7fffffff,2480.0
85bcc2cbfffffff,100.0
85bcc2cffffffff,700.0
85bcc2d7fffffff,100.0
85bcc2dbfffffff,1200.0
85bcc303fffffff,2560.0
85bcc307fffffff,100.0
85bcc30bfffffff,2560.0
85bcc30ffffffff,400.0
85bcc313fffffff,1200.0
85bcc317fffffff,1100.0
85bcc31bfffffff,2560.0
85bcc323fffffff,100.0
85bcc32bfffffff,100.0
85bcc32ffffffff,200.0
85bcc333fffffff,100.0
85bcc33bfffffff,100.0
85bcc343fffffff,2560.0
85bcc347fffffff,2000.0
85bcc34bfffffff,2560.0
85bcc34ffffffff,400.0
85bcc353fffffff,2560.0
85bcc357fffffff,2560.0
85bcc35bfffffff,2560.0
85bcc363fffffff,400.0
85bcc367fffffff,200.0
85bcc36bfffffff,2560.0
85bcc36ffffffff,2480.0
85bcc373fffffff,300.0
85bcc377fffffff,500.0
85bcc37bfffffff,400.0
85bcc383fffffff,1600.0
85bcc38bfffffff,2560.0
85bcc38ffffffff,100.0
85bcc393fffffff,2560.0
85bcc397fffffff,100.0
85bcc39bfffffff,2560.0
85bcc3a3fffffff,100.0
85bcc3abfffffff,2560.0
85bcc3affffffff,100.0
85bcc3b3fffffff,100.0
85bcc3b7fffffff,800.0
85bcc3bbfffffff,1800.0
85bcc3c3fffffff,2560.0
85bcc3c7fffffff,2560.0
85bcc3cbfffffff,2560.0
85bcc3cffffffff,2560.0
85bcc3d3fffffff,300.0
85bcc3d7fffffff,2560.0
85bcc3dbfffffff,2560.0
85bcc417fffffff,300.0
85bcc41bfffffff,500.0
85bcc433fffffff,1000.0
85bcc437fffffff,1700.0
85bcc467fffffff,400.0
85bcc47bfffffff,400.0
85bcc483fffffff,1600.0
85bcc48bfffffff,500.0
85bcc48ffffffff,2560.0
85bcc49bfffffff,900.0
85bcc4a3fffffff,200.0
85bcc4a7fffffff,100.0
85bcc4affffffff,100.0
85bcc4b7fffffff,200.0
85bcc4c3fffffff,100.0
85bcc4c7fffffff,100.0
85bcc4cffffffff,900.0
85bcc4d3fffffff,200.0
85bcc4dbfffffff,100.0
85bcc513fffffff,800.0
85bcc523fffffff,800.0
85bcc527fffffff,2560.0
85bcc533fffffff,400.0
85bcc537fffffff,1280.0
85bcc543fffffff,400.0
85bcc557fffffff,100.0
85bcc567fffffff,200.0
85bcc573fffffff,300.0
85bcc597fffffff,500.0
85bcc5b7fffffff,500.0
85bcc5c3fffffff,200.0
85bcc5d7fffffff,200.0
85bcc60bfffffff,200.0
85bcc627fffffff,100.0
85bcc62bfffffff,1600.0
85bcc643fffffff,500.0
85bcc653fffffff,600.0
85bcc65bfffffff,100.0
85bcc667fffffff,1600.0
85bcc66bfffffff,200.0
85bcc66ffffffff,100.0
85bcc677fffffff,100.0
85bcc683fffffff,200.0
85bcc6abfffffff,600.0
85bcc6c3fffffff,200.0
85bcc6cbfffffff,100.0
85bcc6cffffffff,900.0
85bcc6d3fffffff,100.0
85bcc6d7fffffff,100.0
85bcc6dbfffffff,100.0
85bcc813fffffff,500.0
85bcc823fffffff,300.0
85bcc83bfffffff,100.0
85bcc843fffffff,300.0
85bcc847fffffff,300.0
85bcc84bfffffff,400.0
85bcc853fffffff,800.0
85bcc857fffffff,200.0
85bcc85bfffffff,2560.0
85bcc873fffffff,200.0
85bcc877fffffff,100.0
85bcc883fffffff,400.0
85bcc88bfffffff,700.0
85bcc88ffffffff,400.0
85bcc893fffffff,100.0
85bcc89bfffffff,600.0
85bcc8c3fffffff,400.0
85bcc8c7fffffff,300.0
85bcc8cbfffffff,200.0
85bcc8cffffffff,200.0
85bcc8d3fffffff,600.0
85bcc8d7fffffff,500.0
85bcc8dbfffffff,100.0
85bcc907fffffff,100.0
85bcc913fffffff,100.0
85bcc917fffffff,500.0
85bcc933fffffff,100.0
85bcc93bfffffff,100.0
85bcc96ffffffff,100.0
85bcc9abfffffff,100.0
85bcc9bbfffffff,100.0
85bcc9dbfffffff,100.0
85bcca03fffffff,100.0
85bcca0bfffffff,400.0
85bcca13fffffff,800.0
85bcca1bfffffff,200.0
85bcca4ffffffff,200.0
85bcca53fffffff,100.0
85bcca83fffffff,200.0
85bcca8bfffffff,1400.0
85bcca8ffffffff,200.0
85bcca93fffffff,100.0
85bcca97fffffff,200.0
85bcca9bfffffff,700.0
85bccac7fffffff,400.0
85bccacbfffffff,100.0
85bccad3fffffff,100.0
85bccad7fffffff,200.0
85bccadbfffffff,200.0
85bccc03fffffff,100.0
85bccc0bfffffff,100.0
85bccc0ffffffff,100.0
85bccc1bfffffff,100.0
85bccc2bfffffff,100.0
85bccc2ffffffff,100.0
85bccc3bfffffff,100.0
85bccc43fffffff,700.0
85bccc47fffffff,100.0
85bccc4bfffffff,100.0
85bccc4ffffffff,100.0
85bccc57fffffff,100.0
85bccc5bfffffff,100.0
85bccc63fffffff,100.0
85bccc67fffffff,400.0
85bccc6bfffffff,100.0
85bccc6ffffffff,300.0
85bccc73fffffff,100.0
85bccc8bfffffff,100.0
85bccc97fffffff,1100.0
85bccca7fffffff,100.0
85bcccabfffffff,1700.0
85bcccc7fffffff,1200.0
85bccccbfffffff,100.0
85bcccd7fffffff,500.0
85bcccdbfffffff,500.0
85bccd1bfffffff,100.0
85bccd23fffffff,200.0
85bccd27fffffff,100.0
85bccd2bfffffff,200.0
85bccd33fffffff,300.0
85bccd37fffffff,100.0
85bccd4bfffffff,200.0
85bccd53fffffff,300.0
85bccd63fffffff,200.0
85bccd67fffffff,700.0
85bccd6bfffffff,500.0
85bccd6ffffffff,100.0
85bccd93fffffff,100.0
85bccd9bfffffff,200.0
85bccda7fffffff,100.0
85bccdaffffffff,400.0
85bccdb7fffffff,200.0
85bccdcffffffff,1500.0
85bccdd7fffffff,600.0
85bccddbfffffff,200.0
85bcce03fffffff,100.0
85bcce07fffffff,2000.0
85bcce0bfffffff,100.0
85bcce0ffffffff,100.0
85bcce13fffffff,100.0
85bcce17fffffff,800.0
85bcce23fffffff,1100.0
85bcce27fffffff,700.0
85bcce2ffffffff,300.0
85bcce33fffffff,100.0
85bcce37fffffff,900.0
85bcce3bfffffff,200.0
85bcce47fffffff,100.0
85bcce4bfffffff,400.0
85bcce4ffffffff,100.0
85bcce53fffffff,200.0
85bcce5bfffffff,600.0
85bcce63fffffff,100.0
85bcce6bfffffff,200.0
85bcce6ffffffff,100.0
85bcce83fffffff,100.0
85bcce87fffffff,100.0
85bcce8bfffffff,100.0
85bcce8ffffffff,100.0
85bcce93fffffff,700.0
85bcce97fffffff,100.0
85bcce9bfffffff,100.0
85bcceabfffffff,100.0
85bcceaffffffff,200.0
85bcceb3fffffff,100.0
85bcceb7fffffff,500.0
85bccebbfffffff,200.0
85bccec3fffffff,1000.0
85bccec7fffffff,100.0
85bccecbfffffff,500.0
85bccecffffffff,300.0
85bcced7fffffff,100.0
85bcd003fffffff,600.0
85bcd007fffffff,100.0
85bcd00bfffffff,900.0
85bcd00ffffffff,100.0
85bcd013fffffff,1700.0
85bcd017fffffff,100.0
85bcd01bfffffff,2560.0
85bcd027fffffff,100.0
85bcd02bfffffff,500.0
85bcd02ffffffff,1100.0
85bcd037fffffff,100.0
85bcd043fffffff,200.0
85bcd047fffffff,2560.0
85bcd04bfffffff,500.0
85bcd04ffffffff,2560.0
85bcd057fffffff,2560.0
85bcd063fffffff,200.0
85bcd06ffffffff,100.0
85bcd077fffffff,600.0
85bcd07bfffffff,100.0
85bcd083fffffff,800.0
85bcd08bfffffff,1600.0
85bcd08ffffffff,100.0
85bcd093fffffff,200.0
85bcd097fffffff,1000.0
85bcd0a7fffffff,500.0
85bcd0abfffffff,200.0
85bcd0c3fffffff,2200.0
85bcd0c7fffffff,100.0
85bcd0cbfffffff,100.0
85bcd0cffffffff,2560.0
85bcd0d3fffffff,1000.0
85bcd0d7fffffff,200.0
85bcd0dbfffffff,500.0
85bcd107fffffff,100.0
85bcd10bfffffff,200.0
85bcd11bfffffff,100.0
85bcd123fffffff,1900.0
85bcd127fffffff,2560.0
85bcd12bfffffff,300.0
85bcd12ffffffff,2560.0
85bcd133fffffff,800.0
85bcd137fffffff,600.0
85bcd13bfffffff,300.0
85bcd147fffffff,800.0
85bcd14bfffffff,100.0
85bcd14ffffffff,700.0
85bcd153fffffff,100.0
85bcd157fffffff,200.0
85bcd163fffffff,900.0
85bcd167fffffff,900.0
85bcd16bfffffff,400.0
85bcd16ffffffff,600.0
85bcd173fffffff,700.0
85bcd177fffffff,1700.0
85bcd17bfffffff,2100.0
85bcd183fffffff,100.0
85bcd187fffffff,2560.0
85bcd18bfffffff,100.0
85bcd18ffffffff,200.0
85bcd193fffffff,200.0
85bcd197fffffff,200.0
85bcd19bfffffff,100.0
85bcd1affffffff,100.0
85bcd1b3fffffff,400.0
85bcd1b7fffffff,2200.0
85bcd1bbfffffff,400.0
85bcd1cbfffffff,200.0
85bcd1d3fffffff,100.0
85bcd1d7fffffff,600.0
85bcd217fffffff,200.0
85bcd227fffffff,100.0
85bcd287fffffff,700.0
85bcd297fffffff,100.0
85bcd2a3fffffff,2300.0
85bcd2a7fffffff,2560.0
85bcd2abfffffff,1100.0
85bcd2affffffff,2560.0
85bcd2b3fffffff,2000.0
85bcd2b7fffffff,2300.0
85bcd2bbfffffff,700.0
85bcd303fffffff,400.0
85bcd307fffffff,1800.0
85bcd30bfffffff,1300.0
85bcd30ffffffff,100.0
85bcd313fffffff,2100.0
85bcd317fffffff,2560.0
85bcd31bfffffff,300.0
85bcd323fffffff,800.0
85bcd327fffffff,800.0
85bcd32ffffffff,300.0
85bcd333fffffff,700.0
85bcd337fffffff,900.0
85bcd33bfffffff,400.0
85bcd347fffffff,400.0
85bcd34ffffffff,100.0
85bcd353fffffff,100.0
85bcd357fffffff,500.0
85bcd363fffffff,2560.0
85bcd367fffffff,100.0
85bcd36bfffffff,2400.0
85bcd36ffffffff,800.0
85bcd373fffffff,700.0
85bcd377fffffff,200.0
85bcd37bfffffff,500.0
85bcd387fffffff,300.0
85bcd38ffffffff,1400.0
85bcd393fffffff,100.0
85bcd3a3fffffff,1500.0
85bcd3a7fffffff,1200.0
85bcd3abfffffff,900.0
85bcd3affffffff,1100.0
85bcd3b3fffffff,2300.0
85bcd3b7fffffff,2500.0
85bcd3bbfffffff,1100.0
85bcd3c3fffffff,500.0
85bcd3c7fffffff,500.0
85bcd3cbfffffff,100.0
85bcd3cffffffff,600.0
85bcd3d3fffffff,200.0
85bcd3d7fffffff,100.0
85bcd3dbfffffff,500.0
85bcd427fffffff,1300.0
85bcd42ffffffff,400.0
85bcd507fffffff,600.0
85bcd50bfffffff,200.0
85bcd513fffffff,100.0
85bcd517fffffff,400.0
85bcd51bfffffff,300.0
85bcd523fffffff,1200.0
85bcd52ffffffff,100.0
85bcd54bfffffff,200.0
85bcd54ffffffff,100.0
85bcd553fffffff,100.0
85bcd557fffffff,200.0
85bcd55bfffffff,1200.0
85bcd573fffffff,300.0
85bcd577fffffff,400.0
85bcd583fffffff,100.0
85bcd58bfffffff,100.0
85bcd593fffffff,300.0
85bcd59bfffffff,300.0
85bcd5abfffffff,2560.0
85bcd5affffffff,200.0
85bcd5b7fffffff,100.0
85bcd5bbfffffff,100.0
85bcd5c3fffffff,100.0
85bcd5c7fffffff,100.0
85bcd5cbfffffff,800.0
85bcd5cffffffff,100.0
85bcd5d3fffffff,700.0
85bcd5d7fffffff,100.0
85bcd607fffffff,300.0
85bcd623fffffff,100.0
85bcd633fffffff,200.0
85bcd637fffffff,200.0
85bcd63bfffffff,100.0
85bcd6a3fffffff,2560.0
85bcd6a7fffffff,2560.0
85bcd6abfffffff,1100.0
85bcd6affffffff,1100.0
85bcd6b3fffffff,1500.0
85bcd6b7fffffff,600.0
85bcd857fffffff,100.0
85bcd86bfffffff,100.0
85bcd86ffffffff,1300.0
85bcd897fffffff,100.0
85bcd89bfffffff,100.0
85bcd8a3fffffff,1200.0
85bcd8a7fffffff,100.0
85bcd8b3fffffff,100.0
85bcd8b7fffffff,200.0
85bcd8c7fffffff,100.0
85bcd8cffffffff,600.0
85bcda13fffffff,400.0
85bcda1bfffffff,100.0
85bcda23fffffff,400.0
85bcda27fffffff,300.0
85bcda33fffffff,500.0
85bcda37fffffff,200.0
85bcda43fffffff,200.0
85bcda47fffffff,200.0
85bcda4bfffffff,300.0
85bcda4ffffffff,400.0
85bcda53fffffff,600.0
85bcda57fffffff,300.0
85bcda5bfffffff,600.0
85bcda8bfffffff,400.0
85bcda8ffffffff,200.0
85bcda93fffffff,600.0
85bcda9bfffffff,400.0
85bcdaa3fffffff,500.0
85bcdaabfffffff,400.0
85bcdaaffffffff,100.0
85bcdac3fffffff,500.0
85bcdac7fffffff,400.0
85bcdacbfffffff,300.0
85bcdacffffffff,100.0
85bcdad3fffffff,600.0
85bcdad7fffffff,200.0
85bcdadbfffffff,500.0
85bcdbd3fffffff,500.0
85bcdc03fffffff,2560.0
85bcdc07fffffff,2560.0
85bcdc0bfffffff,700.0
85bcdc0ffffffff,200.0
85bcdc13fffffff,100.0
85bcdc17fffffff,2560.0
85bcdc23fffffff,400.0
85bcdc27fffffff,100.0
85bcdc2bfffffff,400.0
85bcdc2ffffffff,100.0
85bcdc33fffffff,800.0
85bcdc37fffffff,600.0
85bcdc3bfffffff,300.0
85bcdc43fffffff,1100.0
85bcdc47fffffff,400.0
85bcdc4bfffffff,400.0
85bcdc4ffffffff,200.0
85bcdc53fffffff,600.0
85bcdc57fffffff,100.0
85bcdc5bfffffff,1000.0
85bcdc63fffffff,2100.0
85bcdc6bfffffff,1200.0
85bcdc73fffffff,100.0
85bcdc77fffffff,600.0
85bcdc7bfffffff,100.0
85bcdc83fffffff,2560.0
85bcdc87fffffff,2560.0
85bcdc8bfffffff,1100.0
85bcdc8ffffffff,1000.0
85bcdc93fffffff,300.0
85bcdc97fffffff,2560.0
85bcdc9bfffffff,700.0
85bcdca3fffffff,2560.0
85bcdca7fffffff,2560.0
85bcdcabfffffff,2560.0
85bcdcaffffffff,2560.0
85bcdcb3fffffff,2560.0
85bcdcb7fffffff,2000.0
85bcdcbbfffffff,2560.0
85bcdcc3fffffff,2560.0
85bcdcc7fffffff,1200.0
85bcdccbfffffff,2560.0
85bcdccffffffff,2000.0
85bcdcd3fffffff,200.0
85bcdcd7fffffff,1000.0
85bcdcdbfffffff,800.0
85bcdd07fffffff,800.0
85bcdd0bfffffff,1000.0
85bcdd0ffffffff,200.0
85bcdd13fffffff,1600.0
85bcdd17fffffff,500.0
85bcdd1bfffffff,1300.0
85bcdd23fffffff,100.0
85bcdd27fffffff,100.0
85bcdd2bfffffff,100.0
85bcdd2ffffffff,100.0
85bcdd33fffffff,300.0
85bcdd37fffffff,200.0
85bcdd3bfffffff,200.0
85bcdd47fffffff,800.0
85bcdd4bfffffff,100.0
85bcdd4ffffffff,800.0
85bcdd53fffffff,100.0
85bcdd57fffffff,300.0
85bcdd5bfffffff,100.0
85bcdd63fffffff,400.0
85bcdd73fffffff,600.0
85bcdd77fffffff,100.0
85bcdd83fffffff,2200.0
85bcdd87fffffff,100.0
85bcdd8bfffffff,2560.0
85bcdd8ffffffff,300.0
85bcdd93fffffff,200.0
85bcdd9bfffffff,2560.0
85bcdda3fffffff,400.0
85bcdda7fffffff,500.0
85bcddabfffffff,200.0
85bcddaffffffff,200.0
85bcddb3fffffff,500.0
85bcddbbfffffff,100.0
85bcddc3fffffff,1200.0
85bcddc7fffffff,900.0
85bcddcbfffffff,100.0
85bcddcffffffff,100.0
85bcddd3fffffff,800.0
85bcddd7fffffff,900.0
85bcdddbfffffff,300.0
85bcde0ffffffff,2600.0
85bcde1bfffffff,500.0
85bcde47fffffff,100.0
85bcde4bfffffff,2560.0
85bcde4ffffffff,200.0
85bcde53fffffff,2000.0
85bcde57fffffff,100.0
85bcde5bfffffff,600.0
85bcde63fffffff,700.0
85bcde67fffffff,800.0
85bcde6bfffffff,700.0
85bcde6ffffffff,400.0
85bcde73fffffff,2200.0
85bcde77fffffff,1100.0
85bcde7bfffffff,600.0
85bcde8ffffffff,100.0
85bcde93fffffff,100.0
85bcde97fffffff,900.0
85bcdea7fffffff,200.0
85bcdeabfffffff,1000.0
85bcdec3fffffff,800.0
85bcdec7fffffff,200.0
85bcdecbfffffff,1200.0
85bcdecffffffff,2300.0
85bcded3fffffff,300.0
85bcded7fffffff,600.0
85bcdedbfffffff,800.0
85bce013fffffff,2560.0
85bce017fffffff,2560.0
85bce01bfffffff,2560.0
85bce053fffffff,100.0
85bce083fffffff,2480.0
85bce087fffffff,2560.0
85bce08bfffffff,1700.0
85bce08ffffffff,2560.0
85bce093fffffff,1800.0
85bce097fffffff,800.0
85bce09bfffffff,1500.0
85bce0a3fffffff,600.0
85bce0abfffffff,2560.0
85bce0b3fffffff,400.0
85bce0bbfffffff,2560.0
85bce0c3fffffff,300.0
85bce0c7fffffff,2560.0
85bce0cffffffff,2560.0
85bce0d3fffffff,200.0
85bce0d7fffffff,1700.0
85bce0dbfffffff,200.0
85bce12bfffffff,300.0
85bce133fffffff,100.0
85bce16ffffffff,100.0
85bce183fffffff,1100.0
85bce187fffffff,100.0
85bce18ffffffff,200.0
85bce193fffffff,400.0
85bce197fffffff,900.0
85bce1b7fffffff,200.0
85bce1bbfffffff,500.0
85bce20bfffffff,300.0
85bce21bfffffff,300.0
85bce243fffffff,1280.0
85bce247fffffff,1400.0
85bce24bfffffff,400.0
85bce24ffffffff,100.0
85bce253fffffff,800.0
85bce257fffffff,1200.0
85bce25bfffffff,600.0
85bce263fffffff,600.0
85bce267fffffff,600.0
85bce26bfffffff,400.0
85bce26ffffffff,600.0
85bce273fffffff,300.0
85bce277fffffff,200.0
85bce27bfffffff,300.0
85bce283fffffff,100.0
85bce28bfffffff,100.0
85bce293fffffff,200.0
85bce29bfffffff,200.0
85bce2c3fffffff,100.0
85bce2c7fffffff,100.0
85bce2cbfffffff,700.0
85bce2cffffffff,200.0
85bce2d3fffffff,100.0
85bce2dbfffffff,300.0
85bce323fffffff,100.0
85bce32bfffffff,100.0
85bce32ffffffff,600.0
85bce337fffffff,700.0
85bce36bfffffff,500.0
85bce403fffffff,600.0
85bce407fffffff,700.0
85bce40bfffffff,900.0
85bce40ffffffff,600.0
85bce413fffffff,1000.0
85bce417fffffff,600.0
85bce41bfffffff,1280.0
85bce423fffffff,400.0
85bce427fffffff,300.0
85bce42bfffffff,300.0
85bce42ffffffff,200.0
85bce433fffffff,500.0
85bce437fffffff,600.0
85bce43bfffffff,800.0
85bce443fffffff,1280.0
85bce447fffffff,600.0
85bce44bfffffff,1200.0
85bce44ffffffff,500.0
85bce453fffffff,1100.0
85bce457fffffff,1200.0
85bce45bfffffff,1280.0
85bce463fffffff,200.0
85bce467fffffff,300.0
85bce46ffffffff,1280.0
85bce473fffffff,600.0
85bce477fffffff,400.0
85bce47bfffffff,500.0
85bce483fffffff,700.0
85bce487fffffff,900.0
85bce48bfffffff,1280.0
85bce48ffffffff,600.0
85bce493fffffff,1000.0
85bce497fffffff,1100.0
85bce49bfffffff,1300.0
85bce4a3fffffff,800.0
85bce4a7fffffff,800.0
85bce4abfffffff,600.0
85bce4affffffff,900.0
85bce4b3fffffff,1000.0
85bce4b7fffffff,900.0
85bce4bbfffffff,500.0
85bce4c3fffffff,1000.0
85bce4c7fffffff,1100.0
85bce4cbfffffff,900.0
85bce4cffffffff,1280.0
85bce4d3fffffff,200.0
85bce4d7fffffff,1280.0
85bce4dbfffffff,200.0
85bce533fffffff,300.0
85bce543fffffff,100.0
85bce54bfffffff,900.0
85bce54ffffffff,300.0
85bce553fffffff,300.0
85bce55bfffffff,300.0
85bce567fffffff,100.0
85bce583fffffff,100.0
85bce587fffffff,100.0
85bce58ffffffff,100.0
85bce593fffffff,400.0
85bce597fffffff,200.0
85bce59bfffffff,200.0
85bce5b3fffffff,200.0
85bce5b7fffffff,100.0
85bce5bbfffffff,400.0
85bce5c3fffffff,200.0
85bce5c7fffffff,500.0
85bce5cbfffffff,100.0
85bce5cffffffff,400.0
85bce5d3fffffff,300.0
85bce5d7fffffff,100.0
85bce5dbfffffff,500.0
85bce603fffffff,600.0
85bce607fffffff,700.0
85bce60bfffffff,400.0
85bce60ffffffff,300.0
85bce613fffffff,700.0
85bce617fffffff,1200.0
85bce61bfffffff,300.0
85bce623fffffff,400.0
85bce627fffffff,100.0
85bce62bfffffff,400.0
85bce633fffffff,800.0
85bce63bfffffff,800.0
85bce643fffffff,100.0
85bce647fffffff,1100.0
85bce64bfffffff,700.0
85bce64ffffffff,200.0
85bce653fffffff,700.0
85bce657fffffff,100.0
85bce65bfffffff,200.0
85bce663fffffff,400.0
85bce667fffffff,200.0
85bce66bfffffff,200.0
85bce66ffffffff,700.0
85bce673fffffff,200.0
85bce677fffffff,800.0
85bce67bfffffff,600.0
85bce683fffffff,700.0
85bce687fffffff,1000.0
85bce68bfffffff,800.0
85bce68ffffffff,900.0
85bce693fffffff,900.0
85bce697fffffff,1100.0
85bce69bfffffff,400.0
85bce6a3fffffff,200.0
85bce6abfffffff,500.0
85bce6affffffff,200.0
85bce6b3fffffff,200.0
85bce6b7fffffff,2200.0
85bce6bbfffffff,800.0
85bce6c3fffffff,500.0
85bce6c7fffffff,900.0
85bce6cbfffffff,700.0
85bce6cffffffff,800.0
85bce6d3fffffff,1280.0
85bce6d7fffffff,500.0
85bce6dbfffffff,1280.0
85bce817fffffff,300.0
85bce827fffffff,300.0
85bce84ffffffff,200.0
85bce85bfffffff,100.0
85bce867fffffff,300.0
85bce8b7fffffff,300.0
85bce8cbfffffff,200.0
85bce8dbfffffff,2560.0
85bce937fffffff,100.0
85bce943fffffff,200.0
85bce94bfffffff,100.0
85bce94ffffffff,900.0
85bce953fffffff,700.0
85bce95bfffffff,2560.0
85bce96bfffffff,200.0
85bce97bfffffff,400.0
85bce9a3fffffff,100.0
85bce9affffffff,600.0
85bce9c3fffffff,500.0
85bce9cffffffff,100.0
85bce9dbfffffff,200.0
85bcea17fffffff,500.0
85bcea2bfffffff,500.0
85bcea43fffffff,400.0
85bcea47fffffff,800.0
85bcea4bfffffff,500.0
85bcea53fffffff,1600.0
85bcea5bfffffff,2400.0
85bcea8ffffffff,200.0
85bcea93fffffff,100.0
85bceacbfffffff,200.0
85bcead3fffffff,800.0
85bceadbfffffff,100.0
85bceb07fffffff,200.0
85bceb0bfffffff,300.0
85bceb0ffffffff,800.0
85bceb17fffffff,800.0
85bceb23fffffff,100.0
85bceb2bfffffff,100.0
85bceb33fffffff,300.0
85bceb3bfffffff,700.0
85bceb57fffffff,600.0
85bceb63fffffff,800.0
85bceb67fffffff,1000.0
85bceb6bfffffff,100.0
85bceb6ffffffff,1200.0
85bceb77fffffff,1200.0
85bceb7bfffffff,300.0
85bcebaffffffff,100.0
85bcebb3fffffff,200.0
85bcebbbfffffff,100.0
85bcebcbfffffff,300.0
85bcec27fffffff,200.0
85bcec73fffffff,100.0
85bcec77fffffff,200.0
85bcec7bfffffff,100.0
85bcec97fffffff,200.0
85bceca3fffffff,100.0
85bcecabfffffff,200.0
85bcecc3fffffff,200.0
85bced0bfffffff,100.0
85bced17fffffff,300.0
85bced53fffffff,100.0
85bcedd3fffffff,100.0
85bcee03fffffff,800.0
85bcee0bfffffff,100.0
85bcee13fffffff,2200.0
85bcee17fffffff,2560.0
85bcee1bfffffff,100.0
85bcee33fffffff,100.0
85bcee37fffffff,2560.0
85bcee57fffffff,200.0
85bcee67fffffff,300.0
85bcee73fffffff,100.0
85bcee8ffffffff,300.0
85bcee97fffffff,300.0
85bceeaffffffff,2560.0
85bceec7fffffff,200.0
85bceedbfffffff,800.0
85bcf003fffffff,1400.0
85bcf007fffffff,400.0
85bcf00bfffffff,800.0
85bcf00ffffffff,500.0
85bcf013fffffff,200.0
85bcf017fffffff,100.0
85bcf01bfffffff,500.0
85bcf023fffffff,400.0
85bcf027fffffff,1600.0
85bcf02bfffffff,100.0
85bcf02ffffffff,500.0
85bcf033fffffff,100.0
85bcf037fffffff,500.0
85bcf043fffffff,700.0
85bcf047fffffff,700.0
85bcf04bfffffff,800.0
85bcf04ffffffff,1600.0
85bcf053fffffff,300.0
85bcf057fffffff,400.0
85bcf05bfffffff,400.0
85bcf063fffffff,400.0
85bcf067fffffff,100.0
85bcf06bfffffff,200.0
85bcf06ffffffff,300.0
85bcf073fffffff,800.0
85bcf077fffffff,100.0
85bcf07bfffffff,700.0
85bcf083fffffff,600.0
85bcf087fffffff,300.0
85bcf08bfffffff,600.0
85bcf08ffffffff,500.0
85bcf093fffffff,2000.0
85bcf097fffffff,600.0
85bcf09bfffffff,900.0
85bcf0a3fffffff,800.0
85bcf0a7fffffff,400.0
85bcf0abfffffff,300.0
85bcf0affffffff,600.0
85bcf0b3fffffff,400.0
85bcf0b7fffffff,400.0
85bcf0bbfffffff,300.0
85bcf0c3fffffff,600.0
85bcf0c7fffffff,400.0
85bcf0cbfffffff,500.0
85bcf0cffffffff,100.0
85bcf0d3fffffff,1400.0
85bcf0d7fffffff,500.0
85bcf0dbfffffff,1400.0
85bcf103fffffff,200.0
85bcf107fffffff,300.0
85bcf10bfffffff,2400.0
85bcf10ffffffff,100.0
85bcf113fffffff,1400.0
85bcf117fffffff,100.0
85bcf11bfffffff,100.0
85bcf12bfffffff,100.0
85bcf133fffffff,500.0
85bcf143fffffff,100.0
85bcf147fffffff,200.0
85bcf14bfffffff,300.0
85bcf153fffffff,1000.0
85bcf157fffffff,100.0
85bcf15bfffffff,2400.0
85bcf163fffffff,500.0
85bcf167fffffff,100.0
85bcf16bfffffff,2560.0
85bcf16ffffffff,2560.0
85bcf173fffffff,600.0
85bcf177fffffff,100.0
85bcf17bfffffff,2000.0
85bcf183fffffff,600.0
85bcf187fffffff,200.0
85bcf18bfffffff,700.0
85bcf18ffffffff,500.0
85bcf193fffffff,600.0
85bcf197fffffff,500.0
85bcf19bfffffff,1000.0
85bcf1a3fffffff,1000.0
85bcf1a7fffffff,100.0
85bcf1abfffffff,1200.0
85bcf1affffffff,200.0
85bcf1b3fffffff,500.0
85bcf1b7fffffff,100.0
85bcf1bbfffffff,2560.0
85bcf1c3fffffff,200.0
85bcf1c7fffffff,200.0
85bcf1cbfffffff,1000.0
85bcf1cffffffff,200.0
85bcf1d3fffffff,400.0
85bcf1d7fffffff,900.0
85bcf1dbfffffff,500.0
85bcf203fffffff,1000.0
85bcf207fffffff,100.0
85bcf20bfffffff,600.0
85bcf20ffffffff,300.0
85bcf213fffffff,600.0
85bcf217fffffff,100.0
85bcf21bfffffff,500.0
85bcf233fffffff,200.0
85bcf237fffffff,1800.0
85bcf243fffffff,200.0
85bcf247fffffff,900.0
85bcf24bfffffff,100.0
85bcf24ffffffff,400.0
85bcf253fffffff,400.0
85bcf257fffffff,300.0
85bcf25bfffffff,200.0
85bcf263fffffff,400.0
85bcf26bfffffff,200.0
85bcf273fffffff,600.0
85bcf27bfffffff,800.0
85bcf283fffffff,100.0
85bcf287fffffff,300.0
85bcf28bfffffff,100.0
85bcf28ffffffff,300.0
85bcf293fffffff,200.0
85bcf297fffffff,200.0
85bcf29bfffffff,400.0
85bcf2a3fffffff,100.0
85bcf2a7fffffff,100.0
85bcf2abfffffff,100.0
85bcf2affffffff,100.0
85bcf2b3fffffff,800.0
85bcf2b7fffffff,600.0
85bcf2bbfffffff,300.0
85bcf2c3fffffff,500.0
85bcf2c7fffffff,400.0
85bcf2cbfffffff,200.0
85bcf2cffffffff,300.0
85bcf2d7fffffff,400.0
85bcf2dbfffffff,200.0
85bcf303fffffff,500.0
85bcf307fffffff,200.0
85bcf30bfffffff,100.0
85bcf30ffffffff,200.0
85bcf313fffffff,200.0
85bcf317fffffff,100.0
85bcf31bfffffff,1200.0
85bcf323fffffff,200.0
85bcf32bfffffff,700.0
85bcf32ffffffff,100.0
85bcf333fffffff,100.0
85bcf337fffffff,200.0
85bcf33bfffffff,100.0
85bcf347fffffff,100.0
85bcf357fffffff,200.0
85bcf363fffffff,300.0
85bcf367fffffff,300.0
85bcf36ffffffff,100.0
85bcf373fffffff,2480.0
85bcf377fffffff,200.0
85bcf37bfffffff,200.0
85bcf383fffffff,2000.0
85bcf387fffffff,200.0
85bcf38bfffffff,200.0
85bcf38ffffffff,200.0
85bcf393fffffff,100.0
85bcf397fffffff,500.0
85bcf39bfffffff,500.0
85bcf3a3fffffff,100.0
85bcf3a7fffffff,100.0
85bcf3abfffffff,100.0
85bcf3affffffff,100.0
85bcf3b3fffffff,100.0
85bcf3b7fffffff,400.0
85bcf3bbfffffff,100.0
85bcf3c3fffffff,100.0
85bcf3c7fffffff,400.0
85bcf3cbfffffff,500.0
85bcf3cffffffff,500.0
85bcf3d3fffffff,200.0
85bcf3d7fffffff,300.0
85bcf3dbfffffff,100.0
85bcf423fffffff,1000.0
85bcf427fffffff,2560.0
85bcf42bfffffff,800.0
85bcf42ffffffff,1200.0
85bcf437fffffff,700.0
85bcf463fffffff,2560.0
85bcf467fffffff,1300.0
85bcf46bfffffff,2200.0
85bcf46ffffffff,2560.0
85bcf503fffffff,300.0
85bcf507fffffff,100.0
85bcf50bfffffff,1000.0
85bcf50ffffffff,800.0
85bcf513fffffff,600.0
85bcf517fffffff,600.0
85bcf51bfffffff,800.0
85bcf523fffffff,100.0
85bcf527fffffff,100.0
85bcf52bfffffff,400.0
85bcf52ffffffff,200.0
85bcf533fffffff,100.0
85bcf537fffffff,100.0
85bcf53bfffffff,100.0
85bcf543fffffff,400.0
85bcf547fffffff,300.0
85bcf54bfffffff,700.0
85bcf54ffffffff,500.0
85bcf553fffffff,800.0
85bcf557fffffff,800.0
85bcf55bfffffff,500.0
85bcf563fffffff,600.0
85bcf567fffffff,1200.0
85bcf56bfffffff,300.0
85bcf56ffffffff,1000.0
85bcf573fffffff,200.0
85bcf577fffffff,200.0
85bcf57bfffffff,300.0
85bcf583fffffff,1280.0
85bcf587fffffff,2000.0
85bcf58bfffffff,1000.0
85bcf58ffffffff,1200.0
85bcf593fffffff,2560.0
85bcf597fffffff,2560.0
85bcf59bfffffff,2560.0
85bcf5a3fffffff,1280.0
85bcf5a7fffffff,700.0
85bcf5abfffffff,400.0
85bcf5affffffff,100.0
85bcf5b3fffffff,2560.0
85bcf5b7fffffff,1280.0
85bcf5bbfffffff,2560.0
85bcf5c3fffffff,2100.0
85bcf5c7fffffff,1300.0
85bcf5cbfffffff,2560.0
85bcf5cffffffff,900.0
85bcf5d7fffffff,2560.0
85bcf607fffffff,100.0
85bcf623fffffff,2560.0
85bcf627fffffff,1700.0
85bcf62bfffffff,2000.0
85bcf62ffffffff,300.0
85bcf633fffffff,2560.0
85bcf637fffffff,2560.0
85bcf63bfffffff,400.0
85bcf667fffffff,100.0
85bcf66ffffffff,300.0
85bcf6a3fffffff,400.0
85bcf6a7fffffff,900.0
85bcf6abfffffff,400.0
85bcf6affffffff,2100.0
