85972803fffffff,500.0
85972807fffffff,600.0
85972813fffffff,2560.0
85972817fffffff,300.0
8597281bfffffff,2560.0
85972823fffffff,2560.0
85972827fffffff,300.0
85972833fffffff,2560.0
85972837fffffff,100.0
85972853fffffff,300.0
85972883fffffff,2560.0
85972887fffffff,2560.0
8597288bfffffff,2560.0
8597288ffffffff,2560.0
85972893fffffff,1280.0
85972897fffffff,1280.0
8597289bfffffff,2560.0
859728a3fffffff,900.0
859728a7fffffff,100.0
859728abfffffff,1700.0
859728affffffff,100.0
859728b3fffffff,2560.0
859728b7fffffff,2560.0
859728bbfffffff,1400.0
859728c3fffffff,2200.0
859728c7fffffff,2400.0
859728cbfffffff,2400.0
859728cffffffff,2100.0
859728d3fffffff,2560.0
859728d7fffffff,2560.0
85972903fffffff,100.0
8597290bfffffff,300.0
8597290ffffffff,300.0
85972913fffffff,100.0
85972917fffffff,100.0
8597291bfffffff,100.0
85972953fffffff,100.0
85972957fffffff,200.0
85972983fffffff,200.0
8597298bfffffff,100.0
8597298ffffffff,1100.0
85972993fffffff,200.0
85972997fffffff,1280.0
8597299bfffffff,100.0
859729a3fffffff,100.0
859729a7fffffff,100.0
859729abfffffff,200.0
859729b3fffffff,1280.0
859729b7fffffff,200.0
859729bbfffffff,100.0
859729c3fffffff,100.0
859729c7fffffff,100.0
859729cbfffffff,100.0
859729cffffffff,100.0
859729d3fffffff,100.0
859729dbfffffff,200.0
85972c03fffffff,1400.0
85972c07fffffff,2560.0
85972c0ffffffff,2560.0
85972c13fffffff,2300.0
85972c17fffffff,2560.0
85972c23fffffff,1280.0
85972c27fffffff,1280.0
85972c2bfffffff,2560.0
85972c2ffffffff,1280.0
85972c33fffffff,2560.0
85972c37fffffff,1280.0
85972c3bfffffff,1280.0
85972c63fffffff,2560.0
85972c67fffffff,2560.0
85972c6bfffffff,1800.0
85972c6ffffffff,2560.0
85972c73fffffff,1200.0
85972c77fffffff,2560.0
85972c83fffffff,1280.0
85972c87fffffff,100.0
85972c8ffffffff,2560.0
85972c93fffffff,1280.0
85972c97fffffff,1280.0
85972c9bfffffff,700.0
85972ca3fffffff,1280.0
85972ca7fffffff,1280.0
85972cabfffffff,2560.0
85972caffffffff,1280.0
85972cb3fffffff,600.0
85972cb7fffffff,600.0
85972cbbfffffff,1000.0
85972d03fffffff,1280.0
85972d07fffffff,200.0
85972d0bfffffff,200.0
85972d0ffffffff,100.0
85972d13fffffff,1280.0
85972d17fffffff,2560.0
85972d1bfffffff,1280.0
85972d23fffffff,2000.0
85972d27fffffff,1280.0
85972d2bfffffff,400.0
85972d2ffffffff,1280.0
85972d33fffffff,1600.0
85972d37fffffff,2560.0
85972d3bfffffff,200.0
85972d43fffffff,2560.0
85972d47fffffff,2560.0
85972d4bfffffff,2560.0
85972d4ffffffff,2480.0
85972d53fffffff,2560.0
85972d57fffffff,2560.0
85972d5bfffffff,2560.0
85972d63fffffff,2560.0
85972d67fffffff,200.0
85972d6bfffffff,200.0
85972d6ffffffff,700.0
85972d73fffffff,2560.0
85972d77fffffff,1280.0
85972d7bfffffff,2560.0
85972d83fffffff,2560.0
85972d87fffffff,2560.0
85972d8bfffffff,1280.0
85972d8ffffffff,2560.0
85972d93fffffff,2560.0
85972d97fffffff,2560.0
85972d9bfffffff,1100.0
85972da3fffffff,2560.0
85972da7fffffff,1280.0
85972dabfffffff,200.0
85972daffffffff,2560.0
85972db3fffffff,2560.0
85972db7fffffff,1280.0
85972dbbfffffff,300.0
85972dc3fffffff,1280.0
85972dc7fffffff,1280.0
85972dcbfffffff,2560.0
85972dcffffffff,1280.0
85972dd3fffffff,1280.0
85972dd7fffffff,1280.0
85972ddbfffffff,1280.0
859774d3fffffff,100.0
85ad1203fffffff,100.0
85ad1213fffffff,100.0
85ad121bfffffff,100.0
85ad122bfffffff,100.0
85ad1247fffffff,100.0
85ad124ffffffff,300.0
85ad1257fffffff,100.0
85ad1263fffffff,300.0
85ad1267fffffff,100.0
85ad126bfffffff,1900.0
85ad1277fffffff,1200.0
85ad127bfffffff,400.0
85ad128bfffffff,200.0
85ad129bfffffff,200.0
85ad12abfffffff,100.0
85ad12c3fffffff,200.0
85ad12c7fffffff,300.0
85ad12cbfffffff,200.0
85ad12cffffffff,100.0
85ad12d7fffffff,700.0
85ad12dbfffffff,100.0
85ad1603fffffff,300.0
85ad1607fffffff,100.0
85ad160bfffffff,100.0
85ad160ffffffff,500.0
85ad161bfffffff,300.0
85ad1633fffffff,100.0
85ad166ffffffff,700.0
85ad1677fffffff,600.0
85ad1683fffffff,1100.0
85ad1693fffffff,2560.0
85ad169bfffffff,2560.0
85ad16bbfffffff,100.0
85ad3203fffffff,2560.0
85ad3213fffffff,1280.0
85ad321bfffffff,600.0
85ad3243fffffff,100.0
85ad324bfffffff,200.0
85ad3253fffffff,100.0
85ad3257fffffff,1280.0
85ad325bfffffff,500.0
85ad328bfffffff,800.0
85ad329bfffffff,500.0
85ad32c3fffffff,2560.0
85ad32c7fffffff,300.0
85ad32cbfffffff,300.0
85ad32cffffffff,100.0
85ad32d3fffffff,400.0
85ad32d7fffffff,100.0
85ad32dbfffffff,600.0
85ad3603fffffff,2560.0
85ad360bfffffff,1500.0
85ad3613fffffff,2560.0
85ad3617fffffff,6400.0
85ad361bfffffff,2560.0
85ad3643fffffff,2560.0
85ad3647fffffff,2560.0
85ad364bfffffff,1100.0
85ad364ffffffff,1280.0
85ad3653fffffff,2560.0
85ad3657fffffff,2560.0
85ad365bfffffff,1280.0
85ad3663fffffff,2560.0
85ad3667fffffff,200.0
85ad366bfffffff,700.0
85ad366ffffffff,2560.0
85ad3673fffffff,2560.0
85ad3677fffffff,200.0
85ad367bfffffff,2560.0
85ad368ffffffff,5120.0
85ad36c3fffffff,2560.0
85ad36c7fffffff,2560.0
85ad36cbfffffff,2560.0
85ad36cffffffff,2560.0
85ad36d3fffffff,2560.0
85ad36dbfffffff,2300.0
85ad8603fffffff,100.0
85ad868bfffffff,400.0
85ad86abfffffff,200.0
85ad86affffffff,1400.0
85ada02bfffffff,1200.0
85ada02ffffffff,900.0
85ada06bfffffff,100.0
85ada06ffffffff,100.0
85ada14bfffffff,100.0
85ada14ffffffff,100.0
85ada153fffffff,800.0
85ada15bfffffff,100.0
85ada177fffffff,100.0
85ada1a3fffffff,400.0
85ada1a7fffffff,200.0
85ada1b7fffffff,3840.0
85ada1cffffffff,100.0
85ada203fffffff,200.0
85ada207fffffff,600.0
85ada20ffffffff,300.0
85ada213fffffff,2560.0
85ada217fffffff,900.0
85ada21bfffffff,100.0
85ada233fffffff,500.0
85ada28bfffffff,900.0
85ada2c3fffffff,800.0
85ada2c7fffffff,1280.0
85ada2d7fffffff,1000.0
85ada2dbfffffff,2560.0
85ada39bfffffff,400.0
85ada3c3fffffff,100.0
85ada3d3fffffff,100.0
85ada3dbfffffff,100.0
85ada463fffffff,100.0
85ada4cffffffff,1000.0
85ada527fffffff,200.0
85ada587fffffff,100.0
85ada647fffffff,1800.0
85ada883fffffff,100.0
85ada897fffffff,700.0
85ada8cffffffff,100.0
85ada8d7fffffff,400.0
85adac0ffffffff,100.0
85adac47fffffff,200.0
85adac97fffffff,300.0
85adacabfffffff,1900.0
85adacbbfffffff,500.0
85adacdbfffffff,2700.0
85adb05bfffffff,1280.0
85adb06bfffffff,100.0
85adb0abfffffff,100.0
85adb0c3fffffff,1280.0
85adb0cbfffffff,1280.0
85adb0d7fffffff,100.0
85adb0dbfffffff,100.0
85adb203fffffff,600.0
85adb20bfffffff,1100.0
85adb213fffffff,1000.0
85adb21bfffffff,200.0
85adb223fffffff,100.0
85adb22bfffffff,100.0
85adb253fffffff,100.0
85adb257fffffff,1280.0
85adb263fffffff,600.0
85adb26bfffffff,1200.0
85adb277fffffff,900.0
85adb283fffffff,200.0
85adb287fffffff,100.0
85adb28bfffffff,2400.0
85adb28ffffffff,1280.0
85adb293fffffff,100.0
85adb29bfffffff,1280.0
85adb2bbfffffff,1000.0
85adb2c3fffffff,400.0
85adb2c7fffffff,700.0
85adb2cbfffffff,1000.0
85adb2cffffffff,400.0
85adb2d3fffffff,500.0
85adb2d7fffffff,900.0
85adb2dbfffffff,300.0
85adb303fffffff,100.0
85adb313fffffff,100.0
85adb31bfffffff,100.0
85adb357fffffff,100.0
85adb3c7fffffff,300.0
85adb447fffffff,100.0
85adb44bfffffff,400.0
85adb44ffffffff,100.0
85adb463fffffff,100.0
85adb46bfffffff,400.0
85adb47bfffffff,1280.0
85adb497fffffff,800.0
85adb4cffffffff,2200.0
85adb50bfffffff,1200.0
85adb50ffffffff,100.0
85adb51bfffffff,600.0
85adb523fffffff,1280.0
85adb52bfffffff,2300.0
85adb533fffffff,600.0
85adb537fffffff,2560.0
85adb53bfffffff,300.0
85adb547fffffff,100.0
85adb557fffffff,100.0
85adb573fffffff,1000.0
85adb577fffffff,800.0
85adb5c3fffffff,1600.0
85adb5c7fffffff,1000.0
85adb5cffffffff,100.0
85adb5d3fffffff,600.0
85adb5d7fffffff,300.0
85adb60bfffffff,100.0
85adb60ffffffff,100.0
85adb627fffffff,2560.0
85adb62ffffffff,100.0
85adb633fffffff,100.0
85adb637fffffff,100.0
85adb64bfffffff,1280.0
85adb65bfffffff,100.0
85adb663fffffff,1280.0
85adb667fffffff,1280.0
85adb66bfffffff,1000.0
85adb66ffffffff,1280.0
85adb673fffffff,100.0
85adb67bfffffff,1100.0
85adb687fffffff,1280.0
85adb68ffffffff,1280.0
85adb6a3fffffff,300.0
85adb6a7fffffff,200.0
85adb6affffffff,100.0
85adb6b3fffffff,400.0
85adb6b7fffffff,1280.0
85adb6bbfffffff,1280.0
85adb6d7fffffff,100.0
85bc0903fffffff,1280.0
85bc0907fffffff,2560.0
85bc090bfffffff,1700.0
85bc090ffffffff,300.0
85bc0913fffffff,2560.0
85bc0917fffffff,2560.0
85bc091bfffffff,2560.0
85bc0923fffffff,1280.0
85bc0927fffffff,1280.0
85bc092bfffffff,1280.0
85bc092ffffffff,700.0
85bc0933fffffff,1280.0
85bc0937fffffff,1280.0
85bc093bfffffff,2560.0
85bc0943fffffff,1400.0
85bc0947fffffff,300.0
85bc094bfffffff,2560.0
85bc094ffffffff,1280.0
85bc0957fffffff,2560.0
85bc095bfffffff,2560.0
85bc0963fffffff,200.0
85bc0967fffffff,1280.0
85bc096bfffffff,1280.0
85bc096ffffffff,900.0
85bc0973fffffff,1280.0
85bc0977fffffff,200.0
85bc097bfffffff,1280.0
85bc09a3fffffff,1280.0
85bc09a7fffffff,1000.0
85bc09abfffffff,2560.0
85bc09affffffff,1280.0
85bc09b3fffffff,1280.0
85bc09b7fffffff,1280.0
85bc09bbfffffff,2560.0
85bc0a27fffffff,2560.0
85bc0a2ffffffff,1280.0
85bc0b03fffffff,1280.0
85bc0b07fffffff,1280.0
85bc0b0bfffffff,1280.0
85bc0b0ffffffff,1280.0
85bc0b13fffffff,1280.0
85bc0b17fffffff,1280.0
85bc0b1bfffffff,1280.0
85bc0b23fffffff,2560.0
85bc0b27fffffff,1280.0
85bc0b2bfffffff,1280.0
85bc0b2ffffffff,1280.0
85bc0b33fffffff,1280.0
85bc0b37fffffff,1280.0
85bc0b3bfffffff,1280.0
85bc0b43fffffff,2560.0
85bc0b47fffffff,1280.0
85bc0b4bfffffff,1280.0
85bc0b4ffffffff,1280.0
85bc0b53fffffff,2560.0
85bc0b57fffffff,1280.0
85bc0b5bfffffff,2560.0
85bc0b63fffffff,1280.0
85bc0b67fffffff,1280.0
85bc0b6bfffffff,1280.0
85bc0b6ffffffff,1280.0
85bc0b73fffffff,1280.0
85bc0b77fffffff,1280.0
85bc0b7bfffffff,1280.0
85bc0b83fffffff,1280.0
85bc0b87fffffff,1280.0
85bc0b8bfffffff,1280.0
85bc0b8ffffffff,1280.0
85bc0b97fffffff,1280.0
85bc0ba3fffffff,1280.0
85bc0ba7fffffff,1280.0
85bc0babfffffff,1280.0
85bc0baffffffff,1280.0
85bc0bb3fffffff,1280.0
85bc0bb7fffffff,1280.0
85bc0bbbfffffff,1280.0
85bc0bc7fffffff,2560.0
85bc0bcbfffffff,1280.0
85bc0bcffffffff,1280.0
85bc1923fffffff,1280.0
85bc1927fffffff,1280.0
85bc192bfffffff,1280.0
85bc192ffffffff,1280.0
85bc1937fffffff,1280.0
85bc1967fffffff,1280.0
85bc196ffffffff,1280.0
85bc1b23fffffff,2560.0
85bc1b27fffffff,1280.0
85bc1b2bfffffff,2560.0
85bc1b2ffffffff,1280.0
85bc1b37fffffff,1280.0
85bc1b67fffffff,2560.0
85bc4003fffffff,100.0
85bc4007fffffff,100.0
85bc400ffffffff,100.0
85bc4013fffffff,100.0
85bc4017fffffff,100.0
85bc401bfffffff,100.0
85bc4027fffffff,200.0
85bc4033fffffff,100.0
85bc4037fffffff,300.0
85bc4043fffffff,1400.0
85bc404bfffffff,100.0
85bc4053fffffff,100.0
85bc4057fffffff,1600.0
85bc406bfffffff,500.0
85bc4083fffffff,200.0
85bc4087fffffff,200.0
85bc408bfffffff,1280.0
85bc408ffffffff,1280.0
85bc4093fffffff,1280.0
85bc4097fffffff,1280.0
85bc40a3fffffff,100.0
85bc40a7fffffff,100.0
85bc40abfffffff,200.0
85bc40affffffff,300.0
85bc40b3fffffff,400.0
85bc40b7fffffff,300.0
85bc40bbfffffff,300.0
85bc40c7fffffff,100.0
85bc40cbfffffff,100.0
85bc40cffffffff,100.0
85bc40d3fffffff,1280.0
85bc40d7fffffff,1280.0
85bc4103fffffff,100.0
85bc410bfffffff,1280.0
85bc4113fffffff,100.0
85bc4117fffffff,100.0
85bc411bfffffff,300.0
85bc4127fffffff,100.0
85bc4137fffffff,100.0
85bc4157fffffff,100.0
85bc416bfffffff,1100.0
85bc4177fffffff,100.0
85bc4183fffffff,100.0
85bc4187fffffff,200.0
85bc418bfffffff,800.0
85bc418ffffffff,400.0
85bc4193fffffff,100.0
85bc419bfffffff,600.0
85bc41a3fffffff,1280.0
85bc41a7fffffff,1280.0
85bc41abfffffff,100.0
85bc41affffffff,200.0
85bc41bbfffffff,1280.0
85bc41c3fffffff,1000.0
85bc41c7fffffff,200.0
85bc41cbfffffff,200.0
85bc41cffffffff,300.0
85bc41d3fffffff,1280.0
85bc41d7fffffff,1280.0
85bc41dbfffffff,1280.0
85bc420bfffffff,1280.0
85bc422ffffffff,100.0
85bc4243fffffff,100.0
85bc4247fffffff,100.0
85bc424ffffffff,100.0
85bc4257fffffff,100.0
85bc425bfffffff,100.0
85bc4273fffffff,100.0
85bc427bfffffff,100.0
85bc4297fffffff,100.0
85bc42d3fffffff,100.0
85bc430bfffffff,1280.0
85bc430ffffffff,2560.0
85bc4317fffffff,100.0
85bc434bfffffff,800.0
85bc4363fffffff,100.0
85bc4367fffffff,100.0
85bc4373fffffff,100.0
85bc4377fffffff,100.0
85bc43a7fffffff,100.0
85bc442bfffffff,1280.0
85bc442ffffffff,1280.0
85bc444bfffffff,1300.0
85bc444ffffffff,1280.0
85bc4467fffffff,1280.0
85bc446bfffffff,1000.0
85bc446ffffffff,200.0
85bc447bfffffff,700.0
85bc4523fffffff,200.0
85bc4527fffffff,600.0
85bc452bfffffff,1280.0
85bc452ffffffff,100.0
85bc4537fffffff,200.0
85bc454bfffffff,1280.0
85bc454ffffffff,700.0
85bc455bfffffff,1280.0
85bc4563fffffff,1280.0
85bc4567fffffff,100.0
85bc456bfffffff,400.0
85bc456ffffffff,300.0
85bc4573fffffff,1280.0
85bc4577fffffff,1280.0
85bc457bfffffff,1280.0
85bc4603fffffff,100.0
85bc460ffffffff,600.0
85bc4613fffffff,100.0
85bc4627fffffff,100.0
85bc462ffffffff,100.0
85bc4633fffffff,100.0
85bc4637fffffff,100.0
85bc4643fffffff,100.0
85bc4647fffffff,100.0
85bc464bfffffff,100.0
85bc464ffffffff,100.0
85bc4653fffffff,100.0
85bc4657fffffff,100.0
85bc465bfffffff,100.0
85bc4663fffffff,100.0
85bc4667fffffff,100.0
85bc466bfffffff,100.0
85bc466ffffffff,1000.0
85bc4677fffffff,1000.0
85bc4683fffffff,100.0
85bc4687fffffff,1280.0
85bc468bfffffff,300.0
85bc468ffffffff,100.0
85bc4693fffffff,500.0
85bc4697fffffff,1100.0
85bc469bfffffff,1280.0
85bc46a3fffffff,100.0
85bc46a7fffffff,1280.0
85bc46abfffffff,100.0
85bc46b3fffffff,100.0
85bc46b7fffffff,400.0
85bc46c3fffffff,100.0
85bc46c7fffffff,2560.0
85bc46cbfffffff,100.0
85bc46cffffffff,100.0
85bc46d3fffffff,1280.0
85bc46d7fffffff,1280.0
85bc46dbfffffff,100.0
85bc4837fffffff,100.0
85bc484ffffffff,100.0
85bc4873fffffff,100.0
85bc487bfffffff,100.0
85bc48cffffffff,100.0
85bc48dbfffffff,1100.0
85bc4903fffffff,200.0
85bc4907fffffff,100.0
85bc490bfffffff,200.0
85bc490ffffffff,800.0
85bc4913fffffff,200.0
85bc4917fffffff,1100.0
85bc491bfffffff,500.0
85bc492bfffffff,100.0
85bc4933fffffff,200.0
85bc493bfffffff,100.0
85bc4947fffffff,100.0
85bc494ffffffff,100.0
85bc4953fffffff,100.0
85bc4957fffffff,100.0
85bc4963fffffff,100.0
85bc4967fffffff,2560.0
85bc496bfffffff,2560.0
85bc4973fffffff,300.0
85bc4977fffffff,2560.0
85bc497bfffffff,200.0
85bc4983fffffff,400.0
85bc4987fffffff,500.0
85bc498bfffffff,600.0
85bc498ffffffff,300.0
85bc4993fffffff,500.0
85bc4997fffffff,200.0
85bc499bfffffff,700.0
85bc49abfffffff,200.0
85bc49b3fffffff,100.0
85bc49bbfffffff,300.0
85bc49c3fffffff,300.0
85bc49c7fffffff,2560.0
85bc49cffffffff,100.0
85bc49d3fffffff,200.0
85bc49d7fffffff,200.0
85bc49dbfffffff,500.0
85bc4a1bfffffff,1300.0
85bc4b73fffffff,1000.0
85bc4ba3fffffff,100.0
85bc4babfffffff,800.0
85bc4baffffffff,100.0
85bc4bb3fffffff,100.0
85bc4bb7fffffff,100.0
85bc4bc3fffffff,100.0
85bc4bc7fffffff,100.0
85bc4bd7fffffff,2560.0
85bc4c03fffffff,200.0
85bc4c37fffffff,100.0
85bc4c97fffffff,200.0
85bc4ca3fffffff,100.0
85bc4ca7fffffff,1280.0
85bc4caffffffff,200.0
85bc4cbbfffffff,100.0
85bc4cc3fffffff,100.0
85bc4ccbfffffff,100.0
85bc4ccffffffff,2300.0
85bc4cd3fffffff,300.0
85bc4cdbfffffff,100.0
85bc4d03fffffff,2000.0
85bc4d07fffffff,2560.0
85bc4d0bfffffff,2200.0
85bc4d0ffffffff,900.0
85bc4d13fffffff,1280.0
85bc4d17fffffff,1200.0
85bc4d1bfffffff,1100.0
85bc4d23fffffff,2560.0
85bc4d27fffffff,2000.0
85bc4d2bfffffff,1200.0
85bc4d2ffffffff,1280.0
85bc4d33fffffff,800.0
85bc4d37fffffff,1280.0
85bc4d3bfffffff,700.0
85bc4d47fffffff,200.0
85bc4d4ffffffff,100.0
85bc4d53fffffff,100.0
85bc4d57fffffff,200.0
85bc4d63fffffff,700.0
85bc4d67fffffff,2560.0
85bc4d6bfffffff,100.0
85bc4d6ffffffff,300.0
85bc4d73fffffff,1200.0
85bc4d77fffffff,1000.0
85bc4d7bfffffff,100.0
85bc4d83fffffff,1280.0
85bc4d87fffffff,1280.0
85bc4d8bfffffff,1280.0
85bc4d8ffffffff,1280.0
85bc4d93fffffff,1280.0
85bc4d97fffffff,1280.0
85bc4d9bfffffff,700.0
85bc4da3fffffff,600.0
85bc4da7fffffff,1280.0
85bc4dabfffffff,2560.0
85bc4daffffffff,1000.0
85bc4db3fffffff,1280.0
85bc4db7fffffff,1280.0
85bc4dbbfffffff,1280.0
85bc4dc3fffffff,300.0
85bc4dc7fffffff,300.0
85bc4dcbfffffff,100.0
85bc4dcffffffff,100.0
85bc4dd3fffffff,400.0
85bc4dd7fffffff,800.0
85bc4ddbfffffff,200.0
85bc4e8bfffffff,700.0
85bc5003fffffff,100.0
85bc500bfffffff,100.0
85bc500ffffffff,1280.0
85bc5017fffffff,100.0
85bc501bfffffff,100.0
85bc5027fffffff,100.0
85bc502bfffffff,200.0
85bc502ffffffff,100.0
85bc5033fffffff,100.0
85bc5037fffffff,100.0
85bc503bfffffff,100.0
85bc5043fffffff,100.0
85bc504bfffffff,100.0
85bc504ffffffff,100.0
85bc5053fffffff,100.0
85bc505bfffffff,1280.0
85bc5063fffffff,100.0
85bc5067fffffff,100.0
85bc506bfffffff,100.0
85bc506ffffffff,1280.0
85bc5073fffffff,100.0
85bc5077fffffff,100.0
85bc507bfffffff,100.0
85bc5083fffffff,100.0
85bc5087fffffff,200.0
85bc508bfffffff,100.0
85bc5093fffffff,100.0
85bc5097fffffff,100.0
85bc509bfffffff,100.0
85bc50a3fffffff,200.0
85bc50a7fffffff,100.0
85bc50abfffffff,100.0
85bc50affffffff,400.0
85bc50b3fffffff,1280.0
85bc50b7fffffff,100.0
85bc50bbfffffff,100.0
85bc50c3fffffff,900.0
85bc50c7fffffff,1280.0
85bc50cbfffffff,100.0
85bc50cffffffff,100.0
85bc50d3fffffff,1280.0
85bc50d7fffffff,100.0
85bc50dbfffffff,1280.0
85bc5103fffffff,100.0
85bc5107fffffff,100.0
85bc5113fffffff,100.0
85bc5117fffffff,600.0
85bc5143fffffff,1280.0
85bc514bfffffff,100.0
85bc5153fffffff,100.0
85bc515bfffffff,100.0
85bc5183fffffff,100.0
85bc5187fffffff,100.0
85bc518bfffffff,100.0
85bc518ffffffff,100.0
85bc5197fffffff,2560.0
85bc519bfffffff,100.0
85bc51a3fffffff,100.0
85bc51abfffffff,100.0
85bc51affffffff,100.0
85bc51b3fffffff,100.0
85bc51b7fffffff,100.0
85bc51bbfffffff,100.0
85bc51c7fffffff,100.0
85bc51d3fffffff,100.0
85bc5203fffffff,100.0
85bc5207fffffff,100.0
85bc520bfffffff,100.0
85bc520ffffffff,100.0
85bc5213fffffff,1280.0
85bc5217fffffff,100.0
85bc521bfffffff,100.0
85bc5223fffffff,100.0
85bc522bfffffff,100.0
85bc522ffffffff,100.0
85bc5233fffffff,700.0
85bc5237fffffff,100.0
85bc523bfffffff,100.0
85bc5243fffffff,100.0
85bc5247fffffff,100.0
85bc524bfffffff,1280.0
85bc524ffffffff,200.0
85bc5253fffffff,100.0
85bc5257fffffff,100.0
85bc525bfffffff,1280.0
85bc5263fffffff,100.0
85bc5267fffffff,200.0
85bc526bfffffff,100.0
85bc526ffffffff,100.0
85bc5273fffffff,1280.0
85bc5277fffffff,100.0
85bc527bfffffff,100.0
85bc5283fffffff,100.0
85bc5287fffffff,100.0
85bc528bfffffff,100.0
85bc528ffffffff,100.0
85bc5293fffffff,100.0
85bc5297fffffff,300.0
85bc529bfffffff,100.0
85bc52a3fffffff,100.0
85bc52abfffffff,1280.0
85bc52affffffff,100.0
85bc52b3fffffff,1280.0
85bc52b7fffffff,100.0
85bc52bbfffffff,100.0
85bc52c3fffffff,100.0
85bc52c7fffffff,100.0
85bc52cbfffffff,100.0
85bc52cffffffff,100.0
85bc52d3fffffff,100.0
85bc52d7fffffff,100.0
85bc52dbfffffff,200.0
85bc5303fffffff,100.0
85bc530bfffffff,100.0
85bc530ffffffff,100.0
85bc5313fffffff,100.0
85bc531bfffffff,100.0
85bc533bfffffff,1280.0
85bc5343fffffff,200.0
85bc5347fffffff,500.0
85bc534ffffffff,100.0
85bc5353fffffff,1280.0
85bc536ffffffff,400.0
85bc5373fffffff,600.0
85bc5377fffffff,100.0
85bc537bfffffff,100.0
85bc5387fffffff,100.0
85bc538bfffffff,100.0
85bc5393fffffff,100.0
85bc5397fffffff,100.0
85bc539bfffffff,100.0
85bc53a3fffffff,1280.0
85bc53abfffffff,100.0
85bc53b3fffffff,1280.0
85bc53b7fffffff,200.0
85bc53c3fffffff,100.0
85bc53c7fffffff,100.0
85bc53d7fffffff,100.0
85bc53dbfffffff,100.0
85bc5403fffffff,100.0
85bc5407fffffff,2100.0
85bc540bfffffff,1700.0
85bc540ffffffff,100.0
85bc5413fffffff,100.0
85bc5417fffffff,100.0
85bc541bfffffff,2560.0
85bc5423fffffff,1280.0
85bc5427fffffff,200.0
85bc542bfffffff,100.0
85bc542ffffffff,100.0
85bc5433fffffff,800.0
85bc5437fffffff,100.0
85bc543bfffffff,1280.0
85bc5443fffffff,900.0
85bc5447fffffff,1280.0
85bc544bfffffff,100.0
85bc544ffffffff,600.0
85bc5453fffffff,1280.0
85bc5457fffffff,1280.0
85bc545bfffffff,1100.0
85bc5463fffffff,100.0
85bc5467fffffff,100.0
85bc546bfffffff,700.0
85bc546ffffffff,100.0
85bc5473fffffff,200.0
85bc5477fffffff,200.0
85bc547bfffffff,500.0
85bc5483fffffff,100.0
85bc5487fffffff,100.0
85bc548bfffffff,100.0
85bc548ffffffff,100.0
85bc5493fffffff,1280.0
85bc5497fffffff,1280.0
85bc549bfffffff,100.0
85bc54a3fffffff,100.0
85bc54a7fffffff,100.0
85bc54abfffffff,100.0
85bc54affffffff,100.0
85bc54b3fffffff,400.0
85bc54b7fffffff,100.0
85bc54bbfffffff,100.0
85bc54c3fffffff,2300.0
85bc54c7fffffff,500.0
85bc54cbfffffff,1280.0
85bc54cffffffff,2560.0
85bc54d3fffffff,1200.0
85bc54d7fffffff,500.0
85bc54dbfffffff,1280.0
85bc5503fffffff,100.0
85bc550ffffffff,1280.0
85bc5517fffffff,100.0
85bc5527fffffff,100.0
85bc5543fffffff,100.0
85bc5547fffffff,100.0
85bc554bfffffff,500.0
85bc554ffffffff,100.0
85bc5553fffffff,200.0
85bc5557fffffff,100.0
85bc555bfffffff,100.0
85bc5563fffffff,100.0
85bc556bfffffff,100.0
85bc557bfffffff,100.0
85bc5587fffffff,100.0
85bc5593fffffff,100.0
85bc5597fffffff,100.0
85bc559bfffffff,100.0
85bc55a3fffffff,100.0
85bc55a7fffffff,1280.0
85bc55affffffff,100.0
85bc55b3fffffff,100.0
85bc55b7fffffff,100.0
85bc55bbfffffff,100.0
85bc55c3fffffff,100.0
85bc55cbfffffff,1280.0
85bc55cffffffff,1280.0
85bc55d3fffffff,200.0
85bc55d7fffffff,100.0
85bc55dbfffffff,200.0
85bc5603fffffff,2560.0
85bc5607fffffff,1280.0
85bc560bfffffff,1280.0
85bc560ffffffff,1280.0
85bc5613fffffff,1280.0
85bc5617fffffff,600.0
85bc561bfffffff,1280.0
85bc5623fffffff,1000.0
85bc5627fffffff,100.0
85bc562bfffffff,1280.0
85bc562ffffffff,100.0
85bc5633fffffff,1280.0
85bc5637fffffff,1280.0
85bc563bfffffff,1280.0
85bc5643fffffff,1280.0
85bc5647fffffff,1280.0
85bc564bfffffff,1280.0
85bc564ffffffff,1280.0
85bc5653fffffff,1280.0
85bc5657fffffff,1280.0
85bc565bfffffff,1280.0
85bc5663fffffff,1280.0
85bc5667fffffff,1200.0
85bc566bfffffff,400.0
85bc566ffffffff,1280.0
85bc5673fffffff,1280.0
85bc5677fffffff,1280.0
85bc567bfffffff,1280.0
85bc5683fffffff,200.0
85bc5687fffffff,1280.0
85bc568bfffffff,500.0
85bc568ffffffff,300.0
85bc5693fffffff,1000.0
85bc5697fffffff,100.0
85bc569bfffffff,100.0
85bc56a3fffffff,1280.0
85bc56a7fffffff,1280.0
85bc56abfffffff,400.0
85bc56affffffff,1280.0
85bc56b3fffffff,100.0
85bc56b7fffffff,1280.0
85bc56bbfffffff,400.0
85bc56c3fffffff,1280.0
85bc56c7fffffff,1280.0
85bc56cbfffffff,1280.0
85bc56cffffffff,1280.0
85bc56d3fffffff,1280.0
85bc56d7fffffff,1280.0
85bc56dbfffffff,1280.0
85bc580bfffffff,500.0
85bc5853fffffff,100.0
85bc5943fffffff,700.0
85bc59d3fffffff,100.0
85bc5a23fffffff,100.0
85bc5a27fffffff,200.0
85bc5a2ffffffff,100.0
85bc5a5bfffffff,1280.0
85bc5a67fffffff,400.0
85bc5a6ffffffff,100.0
85bc5ac7fffffff,1100.0
85bc5b73fffffff,100.0
85bc5b77fffffff,1000.0
85bc5b7bfffffff,100.0
85bc5b8bfffffff,100.0
85bc5bcbfffffff,2560.0
85bc5c0ffffffff,200.0
85bc5c13fffffff,100.0
85bc5c43fffffff,100.0
85bc5c4ffffffff,100.0
85bc5c5bfffffff,1900.0
85bc5c77fffffff,2560.0
85bc5c8bfffffff,100.0
85bc5c8ffffffff,100.0
85bc5ca3fffffff,100.0
85bc5cb3fffffff,100.0
85bc5cb7fffffff,100.0
85bc5cbbfffffff,100.0
85bc5cc3fffffff,100.0
85bc5cc7fffffff,100.0
85bc5cd3fffffff,2200.0
85bc5cd7fffffff,100.0
85bc5cdbfffffff,100.0
85bc5d57fffffff,400.0
85bc5d6bfffffff,2560.0
85bc5db7fffffff,1200.0
85bc5dcffffffff,100.0
85bc5e03fffffff,100.0
85bc5e0ffffffff,2560.0
85bc5e23fffffff,1000.0
85bc5e27fffffff,1100.0
85bc5e4bfffffff,1400.0
85bc5e73fffffff,100.0
85bc5ed7fffffff,1800.0
85bc6823fffffff,100.0
85bc6827fffffff,200.0
85bc682bfffffff,100.0
85bc682ffffffff,700.0
85bc6863fffffff,100.0
85bc6867fffffff,2560.0
85bc686bfffffff,100.0
85bc686ffffffff,200.0
85bc6877fffffff,600.0
85bc6943fffffff,4800.0
85bc694bfffffff,1800.0
85bc694ffffffff,1500.0
85bc695bfffffff,300.0
85bc696bfffffff,3200.0
85bc696ffffffff,200.0
85bc6a03fffffff,400.0
85bc6a07fffffff,1280.0
85bc6a0bfffffff,600.0
85bc6a0ffffffff,200.0
85bc6a13fffffff,200.0
85bc6a17fffffff,300.0
85bc6a1bfffffff,1280.0
85bc6a23fffffff,1280.0
85bc6a27fffffff,1280.0
85bc6a2bfffffff,1280.0
85bc6a2ffffffff,200.0
85bc6a33fffffff,300.0
85bc6a37fffffff,1280.0
85bc6a3bfffffff,200.0
85bc6a43fffffff,100.0
85bc6a47fffffff,100.0
85bc6a4ffffffff,300.0
85bc6a53fffffff,200.0
85bc6a57fffffff,400.0
85bc6a5bfffffff,100.0
85bc6a67fffffff,100.0
85bc6a6bfffffff,100.0
85bc6a6ffffffff,100.0
85bc6a73fffffff,100.0
85bc6a77fffffff,200.0
85bc6a7bfffffff,100.0
85bc6a8bfffffff,200.0
85bc6aa3fffffff,300.0
85bc6aa7fffffff,300.0
85bc6aabfffffff,200.0
85bc6aaffffffff,200.0
85bc6abbfffffff,300.0
85bc6ac3fffffff,100.0
85bc6ac7fffffff,1280.0
85bc6acbfffffff,1280.0
85bc6acffffffff,400.0
85bc6adbfffffff,100.0
85bc6b03fffffff,1280.0
85bc6b07fffffff,900.0
85bc6b0bfffffff,1280.0
85bc6b0ffffffff,900.0
85bc6b13fffffff,1280.0
85bc6b17fffffff,1000.0
85bc6b1bfffffff,400.0
85bc6b23fffffff,500.0
85bc6b27fffffff,100.0
85bc6b2bfffffff,1280.0
85bc6b2ffffffff,1280.0
85bc6b33fffffff,200.0
85bc6b37fffffff,1600.0
85bc6b3bfffffff,400.0
85bc6b43fffffff,1280.0
85bc6b47fffffff,1200.0
85bc6b4bfffffff,100.0
85bc6b4ffffffff,200.0
85bc6b53fffffff,800.0
85bc6b57fffffff,1280.0
85bc6b5bfffffff,200.0
85bc6b63fffffff,200.0
85bc6b67fffffff,1280.0
85bc6b6bfffffff,100.0
85bc6b6ffffffff,1280.0
85bc6b73fffffff,1280.0
85bc6b77fffffff,1100.0
85bc6b7bfffffff,400.0
85bc6b83fffffff,300.0
85bc6b87fffffff,300.0
85bc6b8bfffffff,300.0
85bc6b8ffffffff,300.0
85bc6b93fffffff,1900.0
85bc6b97fffffff,200.0
85bc6b9bfffffff,400.0
85bc6ba3fffffff,1280.0
85bc6ba7fffffff,2480.0
85bc6babfffffff,1280.0
85bc6baffffffff,1280.0
85bc6bb3fffffff,700.0
85bc6bb7fffffff,500.0
85bc6bbbfffffff,200.0
85bc6bc3fffffff,200.0
85bc6bc7fffffff,300.0
85bc6bcbfffffff,1200.0
85bc6bcffffffff,700.0
85bc6bd3fffffff,200.0
85bc6bd7fffffff,400.0
85bc6bdbfffffff,200.0
85bc7167fffffff,5120.0
85bc716ffffffff,5120.0
85bc7223fffffff,300.0
85bc7227fffffff,400.0
85bc722bfffffff,1700.0
85bc722ffffffff,500.0
85bc7237fffffff,800.0
85bc723bfffffff,2560.0
85bc7263fffffff,1280.0
85bc7267fffffff,200.0
85bc726bfffffff,1280.0
85bc726ffffffff,1100.0
85bc7273fffffff,800.0
85bc7277fffffff,1200.0
85bc727bfffffff,800.0
85bc7303fffffff,900.0
85bc7307fffffff,200.0
85bc730bfffffff,100.0
85bc730ffffffff,1280.0
85bc7317fffffff,1280.0
85bc731bfffffff,200.0
85bc7323fffffff,400.0
85bc7327fffffff,100.0
85bc732bfffffff,1280.0
85bc732ffffffff,300.0
85bc7333fffffff,100.0
85bc7337fffffff,100.0
85bc733bfffffff,1200.0
85bc7343fffffff,300.0
85bc7347fffffff,2480.0
85bc734bfffffff,100.0
85bc734ffffffff,1280.0
85bc7353fffffff,300.0
85bc7357fffffff,200.0
85bc735bfffffff,400.0
85bc7363fffffff,100.0
85bc736bfffffff,100.0
85bc736ffffffff,100.0
85bc7373fffffff,100.0
85bc7377fffffff,1100.0
85bc737bfffffff,100.0
85bc7387fffffff,5120.0
85bc73a3fffffff,1280.0
85bc73a7fffffff,1280.0
85bc73abfffffff,1280.0
85bc73affffffff,1280.0
85bc73b3fffffff,5120.0
85bc73bbfffffff,2560.0
85bc73cbfffffff,2560.0
85bc73cffffffff,300.0
85bc8993fffffff,100.0
85bc8997fffffff,1280.0
85bc8d27fffffff,900.0
85bc8d2ffffffff,1000.0
85bcc003fffffff,200.0
85bcc007fffffff,1280.0
85bcc00bfffffff,100.0
85bcc00ffffffff,100.0
85bcc013fffffff,100.0
85bcc017fffffff,200.0
85bcc01bfffffff,600.0
85bcc023fffffff,200.0
85bcc027fffffff,100.0
85bcc02bfffffff,1280.0
85bcc02ffffffff,200.0
85bcc033fffffff,100.0
85bcc037fffffff,1280.0
85bcc03bfffffff,200.0
85bcc043fffffff,1280.0
85bcc047fffffff,100.0
85bcc04bfffffff,100.0
85bcc04ffffffff,1280.0
85bcc053fffffff,200.0
85bcc057fffffff,100.0
85bcc05bfffffff,100.0
85bcc063fffffff,1280.0
85bcc067fffffff,1280.0
85bcc06bfffffff,300.0
85bcc06ffffffff,1280.0
85bcc073fffffff,1280.0
85bcc077fffffff,1280.0
85bcc07bfffffff,700.0
85bcc083fffffff,100.0
85bcc087fffffff,1280.0
85bcc08bfffffff,100.0
85bcc08ffffffff,100.0
85bcc093fffffff,1280.0
85bcc097fffffff,200.0
85bcc09bfffffff,100.0
85bcc0a3fffffff,100.0
85bcc0a7fffffff,1280.0
85bcc0abfffffff,200.0
85bcc0affffffff,100.0
85bcc0b3fffffff,100.0
85bcc0b7fffffff,100.0
85bcc0bbfffffff,100.0
85bcc0c3fffffff,100.0
85bcc0c7fffffff,100.0
85bcc0cbfffffff,500.0
85bcc0cffffffff,1280.0
85bcc0d3fffffff,100.0
85bcc0d7fffffff,1280.0
85bcc0dbfffffff,100.0
85bcc103fffffff,2560.0
85bcc107fffffff,400.0
85bcc10bfffffff,200.0
85bcc10ffffffff,700.0
85bcc113fffffff,200.0
85bcc117fffffff,300.0
85bcc11bfffffff,100.0
85bcc123fffffff,200.0
85bcc127fffffff,300.0
85bcc12bfffffff,1280.0
85bcc12ffffffff,600.0
85bcc133fffffff,200.0
85bcc137fffffff,100.0
85bcc13bfffffff,1280.0
85bcc143fffffff,400.0
85bcc147fffffff,300.0
85bcc14bfffffff,500.0
85bcc14ffffffff,900.0
85bcc153fffffff,1280.0
85bcc157fffffff,200.0
85bcc15bfffffff,1280.0
85bcc163fffffff,1280.0
85bcc167fffffff,1280.0
85bcc16bfffffff,200.0
85bcc16ffffffff,200.0
85bcc173fffffff,1280.0
85bcc177fffffff,1280.0
85bcc17bfffffff,1280.0
85bcc183fffffff,100.0
85bcc187fffffff,200.0
85bcc18bfffffff,100.0
85bcc18ffffffff,100.0
85bcc193fffffff,300.0
85bcc197fffffff,200.0
85bcc19bfffffff,1280.0
85bcc1a3fffffff,1200.0
85bcc1a7fffffff,200.0
85bcc1abfffffff,1280.0
85bcc1affffffff,300.0
85bcc1b3fffffff,200.0
85bcc1b7fffffff,200.0
85bcc1bbfffffff,1000.0
85bcc1c3fffffff,200.0
85bcc1c7fffffff,200.0
85bcc1cbfffffff,600.0
85bcc1cffffffff,100.0
85bcc1d3fffffff,200.0
85bcc1d7fffffff,100.0
85bcc1dbfffffff,100.0
85bcc203fffffff,1280.0
85bcc207fffffff,1280.0
85bcc20bfffffff,900.0
85bcc20ffffffff,1000.0
85bcc213fffffff,1280.0
85bcc217fffffff,700.0
85bcc21bfffffff,1000.0
85bcc223fffffff,2560.0
85bcc227fffffff,2560.0
85bcc22bfffffff,1000.0
85bcc22ffffffff,1280.0
85bcc233fffffff,1280.0
85bcc237fffffff,2560.0
85bcc23bfffffff,1280.0
85bcc243fffffff,1280.0
85bcc247fffffff,1280.0
85bcc24bfffffff,1280.0
85bcc24ffffffff,2560.0
85bcc253fffffff,700.0
85bcc257fffffff,1280.0
85bcc25bfffffff,1280.0
85bcc263fffffff,1100.0
85bcc267fffffff,1280.0
85bcc26bfffffff,600.0
85bcc26ffffffff,1280.0
85bcc273fffffff,1280.0
85bcc277fffffff,1280.0
85bcc27bfffffff,1280.0
85bcc283fffffff,600.0
85bcc287fffffff,1280.0
85bcc28bfffffff,1280.0
85bcc28ffffffff,200.0
85bcc293fffffff,900.0
85bcc297fffffff,400.0
85bcc29bfffffff,500.0
85bcc2a3fffffff,400.0
85bcc2a7fffffff,1280.0
85bcc2abfffffff,700.0
85bcc2affffffff,1280.0
85bcc2b3fffffff,1280.0
85bcc2b7fffffff,500.0
85bcc2bbfffffff,100.0
85bcc2c3fffffff,1280.0
85bcc2c7fffffff,1280.0
85bcc2cbfffffff,900.0
85bcc2cffffffff,1280.0
85bcc2d3fffffff,300.0
85bcc2d7fffffff,900.0
85bcc2dbfffffff,1280.0
85bcc303fffffff,1280.0
85bcc307fffffff,1000.0
85bcc30bfffffff,2560.0
85bcc30ffffffff,1280.0
85bcc313fffffff,1280.0
85bcc317fffffff,1280.0
85bcc31bfffffff,2560.0
85bcc323fffffff,900.0
85bcc327fffffff,200.0
85bcc32bfffffff,1400.0
85bcc32ffffffff,1280.0
85bcc333fffffff,500.0
85bcc337fffffff,400.0
85bcc33bfffffff,700.0
85bcc343fffffff,2560.0
85bcc347fffffff,1280.0
85bcc34bfffffff,2560.0
85bcc34ffffffff,1280.0
85bcc353fffffff,2560.0
85bcc357fffffff,2560.0
85bcc35bfffffff,2560.0
85bcc363fffffff,2560.0
85bcc367fffffff,1280.0
85bcc36bfffffff,2560.0
85bcc36ffffffff,2560.0
85bcc373fffffff,2560.0
85bcc377fffffff,1280.0
85bcc37bfffffff,2560.0
85bcc383fffffff,1280.0
85bcc387fffffff,400.0
85bcc38bfffffff,2560.0
85bcc38ffffffff,600.0
85bcc393fffffff,1280.0
85bcc397fffffff,1100.0
85bcc39bfffffff,2560.0
85bcc3a3fffffff,600.0
85bcc3a7fffffff,300.0
85bcc3abfffffff,1280.0
85bcc3affffffff,600.0
85bcc3b3fffffff,900.0
85bcc3b7fffffff,1280.0
85bcc3bbfffffff,1280.0
85bcc3c3fffffff,2560.0
85bcc3c7fffffff,2560.0
85bcc3cbfffffff,2560.0
85bcc3cffffffff,2560.0
85bcc3d3fffffff,1280.0
85bcc3d7fffffff,1280.0
85bcc3dbfffffff,1280.0
85bcc403fffffff,300.0
85bcc407fffffff,300.0
85bcc40bfffffff,200.0
85bcc40ffffffff,200.0
85bcc413fffffff,100.0
85bcc417fffffff,1280.0
85bcc41bfffffff,1280.0
85bcc423fffffff,400.0
85bcc427fffffff,300.0
85bcc42bfffffff,400.0
85bcc42ffffffff,300.0
85bcc433fffffff,1280.0
85bcc437fffffff,1280.0
85bcc43bfffffff,400.0
85bcc443fffffff,200.0
85bcc447fffffff,300.0
85bcc44bfffffff,100.0
85bcc44ffffffff,200.0
85bcc453fffffff,100.0
85bcc457fffffff,300.0
85bcc45bfffffff,200.0
85bcc463fffffff,100.0
85bcc467fffffff,1280.0
85bcc46bfffffff,200.0
85bcc46ffffffff,100.0
85bcc473fffffff,300.0
85bcc477fffffff,300.0
85bcc47bfffffff,1280.0
85bcc483fffffff,1280.0
85bcc48bfffffff,1280.0
85bcc48ffffffff,1280.0
85bcc493fffffff,500.0
85bcc49bfffffff,1280.0
85bcc4a3fffffff,1280.0
85bcc4a7fffffff,700.0
85bcc4abfffffff,300.0
85bcc4affffffff,700.0
85bcc4b7fffffff,1280.0
85bcc4bbfffffff,200.0
85bcc4c3fffffff,500.0
85bcc4c7fffffff,700.0
85bcc4cbfffffff,300.0
85bcc4cffffffff,1280.0
85bcc4d3fffffff,1280.0
85bcc4d7fffffff,200.0
85bcc4dbfffffff,600.0
85bcc503fffffff,200.0
85bcc507fffffff,100.0
85bcc50bfffffff,200.0
85bcc50ffffffff,100.0
85bcc513fffffff,1280.0
85bcc517fffffff,100.0
85bcc51bfffffff,300.0
85bcc523fffffff,1280.0
85bcc527fffffff,1280.0
85bcc52bfffffff,200.0
85bcc52ffffffff,300.0
85bcc533fffffff,1280.0
85bcc537fffffff,1280.0
85bcc53bfffffff,400.0
85bcc543fffffff,1280.0
85bcc547fffffff,100.0
85bcc54bfffffff,200.0
85bcc54ffffffff,100.0
85bcc553fffffff,200.0
85bcc557fffffff,1280.0
85bcc55bfffffff,200.0
85bcc563fffffff,100.0
85bcc567fffffff,1280.0
85bcc56bfffffff,200.0
85bcc56ffffffff,500.0
85bcc573fffffff,1280.0
85bcc577fffffff,100.0
85bcc57bfffffff,100.0
85bcc583fffffff,200.0
85bcc587fffffff,100.0
85bcc58bfffffff,100.0
85bcc58ffffffff,200.0
85bcc593fffffff,200.0
85bcc597fffffff,1280.0
85bcc59bfffffff,200.0
85bcc5a3fffffff,100.0
85bcc5a7fffffff,100.0
85bcc5abfffffff,100.0
85bcc5affffffff,100.0
85bcc5b3fffffff,100.0
85bcc5b7fffffff,1280.0
85bcc5bbfffffff,100.0
85bcc5c3fffffff,1280.0
85bcc5c7fffffff,200.0
85bcc5cbfffffff,300.0
85bcc5cffffffff,200.0
85bcc5d3fffffff,300.0
85bcc5d7fffffff,1280.0
85bcc5dbfffffff,400.0
85bcc603fffffff,200.0
85bcc607fffffff,100.0
85bcc60bfffffff,1280.0
85bcc60ffffffff,400.0
85bcc613fffffff,100.0
85bcc617fffffff,100.0
85bcc61bfffffff,200.0
85bcc623fffffff,200.0
85bcc627fffffff,1000.0
85bcc62bfffffff,1280.0
85bcc62ffffffff,300.0
85bcc633fffffff,100.0
85bcc637fffffff,100.0
85bcc63bfffffff,300.0
85bcc643fffffff,1280.0
85bcc647fffffff,300.0
85bcc64bfffffff,300.0
85bcc64ffffffff,300.0
85bcc653fffffff,1280.0
85bcc657fffffff,300.0
85bcc65bfffffff,600.0
85bcc663fffffff,300.0
85bcc667fffffff,1280.0
85bcc66bfffffff,1280.0
85bcc66ffffffff,1280.0
85bcc673fffffff,300.0
85bcc677fffffff,1000.0
85bcc67bfffffff,200.0
85bcc683fffffff,1280.0
85bcc687fffffff,200.0
85bcc68bfffffff,100.0
85bcc68ffffffff,100.0
85bcc693fffffff,200.0
85bcc697fffffff,100.0
85bcc69bfffffff,300.0
85bcc6a3fffffff,100.0
85bcc6a7fffffff,100.0
85bcc6abfffffff,1280.0
85bcc6affffffff,100.0
85bcc6b3fffffff,200.0
85bcc6b7fffffff,200.0
85bcc6bbfffffff,100.0
85bcc6c3fffffff,1280.0
85bcc6c7fffffff,300.0
85bcc6cbfffffff,900.0
85bcc6cffffffff,1280.0
85bcc6d3fffffff,500.0
85bcc6d7fffffff,1100.0
85bcc6dbfffffff,600.0
85bcc803fffffff,100.0
85bcc807fffffff,100.0
85bcc80bfffffff,300.0
85bcc80ffffffff,100.0
85bcc813fffffff,1280.0
85bcc817fffffff,200.0
85bcc81bfffffff,300.0
85bcc823fffffff,1280.0
85bcc827fffffff,100.0
85bcc837fffffff,100.0
85bcc83bfffffff,700.0
85bcc843fffffff,1280.0
85bcc847fffffff,1280.0
85bcc84bfffffff,1280.0
85bcc853fffffff,1280.0
85bcc857fffffff,1280.0
85bcc85bfffffff,1280.0
85bcc873fffffff,1280.0
85bcc877fffffff,600.0
85bcc883fffffff,1280.0
85bcc887fffffff,300.0
85bcc88bfffffff,1280.0
85bcc88ffffffff,1280.0
85bcc893fffffff,700.0
85bcc897fffffff,300.0
85bcc89bfffffff,1280.0
85bcc8a3fffffff,400.0
85bcc8a7fffffff,100.0
85bcc8abfffffff,100.0
85bcc8affffffff,100.0
85bcc8b3fffffff,300.0
85bcc8b7fffffff,200.0
85bcc8bbfffffff,300.0
85bcc8c3fffffff,1280.0
85bcc8c7fffffff,1280.0
85bcc8cbfffffff,1280.0
85bcc8cffffffff,1280.0
85bcc8d3fffffff,1280.0
85bcc8d7fffffff,1280.0
85bcc8dbfffffff,1280.0
85bcc903fffffff,100.0
85bcc907fffffff,700.0
85bcc90bfffffff,400.0
85bcc90ffffffff,100.0
85bcc913fffffff,900.0
85bcc917fffffff,1280.0
85bcc933fffffff,1100.0
85bcc93bfffffff,900.0
85bcc943fffffff,100.0
85bcc947fffffff,100.0
85bcc953fffffff,100.0
85bcc957fffffff,100.0
85bcc963fffffff,100.0
85bcc96ffffffff,600.0
85bcc973fffffff,100.0
85bcc99bfffffff,100.0
85bcc9a3fffffff,100.0
85bcc9a7fffffff,100.0
85bcc9abfffffff,500.0
85bcc9bbfffffff,500.0
85bcc9c3fffffff,100.0
85bcc9c7fffffff,100.0
85bcc9cbfffffff,100.0
85bcc9cffffffff,100.0
85bcc9d3fffffff,100.0
85bcc9d7fffffff,100.0
85bcc9dbfffffff,600.0
85bcca03fffffff,800.0
85bcca0bfffffff,2560.0
85bcca13fffffff,2560.0
85bcca1bfffffff,1280.0
85bcca43fffffff,200.0
85bcca47fffffff,300.0
85bcca4bfffffff,100.0
85bcca4ffffffff,1500.0
85bcca53fffffff,700.0
85bcca5bfffffff,100.0
85bcca83fffffff,1280.0
85bcca87fffffff,500.0
85bcca8bfffffff,1280.0
85bcca8ffffffff,1280.0
85bcca93fffffff,1100.0
85bcca97fffffff,1280.0
85bcca9bfffffff,1280.0
85bccac3fffffff,500.0
85bccac7fffffff,1280.0
85bccacbfffffff,800.0
85bccacffffffff,100.0
85bccad3fffffff,700.0
85bccad7fffffff,2200.0
85bccadbfffffff,1280.0
85bccc03fffffff,1280.0
85bccc07fffffff,300.0
85bccc0bfffffff,600.0
85bccc0ffffffff,900.0
85bccc13fffffff,200.0
85bccc17fffffff,400.0
85bccc1bfffffff,600.0
85bccc23fffffff,400.0
85bccc27fffffff,100.0
85bccc2bfffffff,800.0
85bccc2ffffffff,800.0
85bccc33fffffff,200.0
85bccc37fffffff,100.0
85bccc3bfffffff,1200.0
85bccc43fffffff,1280.0
85bccc47fffffff,900.0
85bccc4bfffffff,800.0
85bccc4ffffffff,700.0
85bccc53fffffff,500.0
85bccc57fffffff,600.0
85bccc5bfffffff,1200.0
85bccc63fffffff,600.0
85bccc67fffffff,1280.0
85bccc6bfffffff,600.0
85bccc6ffffffff,1280.0
85bccc73fffffff,600.0
85bccc77fffffff,300.0
85bccc7bfffffff,400.0
85bccc83fffffff,200.0
85bccc87fffffff,200.0
85bccc8bfffffff,600.0
85bccc8ffffffff,300.0
85bccc93fffffff,100.0
85bccc97fffffff,1280.0
85bccc9bfffffff,200.0
85bccca3fffffff,300.0
85bccca7fffffff,500.0
85bcccabfffffff,1280.0
85bcccaffffffff,200.0
85bcccb3fffffff,100.0
85bcccb7fffffff,200.0
85bcccbbfffffff,400.0
85bcccc3fffffff,200.0
85bcccc7fffffff,1280.0
85bccccbfffffff,800.0
85bccccffffffff,400.0
85bcccd3fffffff,200.0
85bcccd7fffffff,1280.0
85bcccdbfffffff,2560.0
85bccd03fffffff,100.0
85bccd07fffffff,200.0
85bccd0bfffffff,100.0
85bccd0ffffffff,400.0
85bccd13fffffff,100.0
85bccd17fffffff,200.0
85bccd1bfffffff,1200.0
85bccd23fffffff,1280.0
85bccd27fffffff,700.0
85bccd2bfffffff,1280.0
85bccd2ffffffff,400.0
85bccd33fffffff,1280.0
85bccd37fffffff,1280.0
85bccd3bfffffff,300.0
85bccd43fffffff,100.0
85bccd47fffffff,100.0
85bccd4bfffffff,1280.0
85bccd4ffffffff,100.0
85bccd53fffffff,1280.0
85bccd57fffffff,300.0
85bccd5bfffffff,100.0
85bccd63fffffff,1280.0
85bccd67fffffff,1280.0
85bccd6bfffffff,1280.0
85bccd6ffffffff,800.0
85bccd73fffffff,200.0
85bccd77fffffff,200.0
85bccd7bfffffff,200.0
85bccd83fffffff,100.0
85bccd87fffffff,100.0
85bccd8bfffffff,100.0
85bccd8ffffffff,100.0
85bccd93fffffff,500.0
85bccd9bfffffff,1280.0
85bccda3fffffff,200.0
85bccda7fffffff,900.0
85bccdabfffffff,100.0
85bccdaffffffff,1280.0
85bccdb7fffffff,1280.0
85bccdbbfffffff,200.0
85bccdc3fffffff,200.0
85bccdc7fffffff,100.0
85bccdcbfffffff,200.0
85bccdcffffffff,1280.0
85bccdd3fffffff,100.0
85bccdd7fffffff,1280.0
85bccddbfffffff,1280.0
85bcce03fffffff,900.0
85bcce07fffffff,1280.0
85bcce0bfffffff,500.0
85bcce0ffffffff,600.0
85bcce13fffffff,1200.0
85bcce17fffffff,1280.0
85bcce1bfffffff,400.0
85bcce23fffffff,1280.0
85bcce27fffffff,1280.0
85bcce2bfffffff,200.0
85bcce2ffffffff,1280.0
85bcce33fffffff,700.0
85bcce37fffffff,1280.0
85bcce3bfffffff,1280.0
85bcce43fffffff,200.0
85bcce47fffffff,600.0
85bcce4bfffffff,1280.0
85bcce4ffffffff,900.0
85bcce53fffffff,1280.0
85bcce57fffffff,400.0
85bcce5bfffffff,1280.0
85bcce63fffffff,700.0
85bcce67fffffff,300.0
85bcce6bfffffff,1280.0
85bcce6ffffffff,1100.0
85bcce73fffffff,100.0
85bcce77fffffff,200.0
85bcce7bfffffff,300.0
85bcce83fffffff,700.0
85bcce87fffffff,1000.0
85bcce8bfffffff,1000.0
85bcce8ffffffff,500.0
85bcce93fffffff,1280.0
85bcce97fffffff,800.0
85bcce9bfffffff,1280.0
85bccea3fffffff,400.0
85bccea7fffffff,400.0
85bcceabfffffff,800.0
85bcceaffffffff,1280.0
85bcceb3fffffff,900.0
85bcceb7fffffff,1280.0
85bccebbfffffff,1280.0
85bccec3fffffff,1280.0
85bccec7fffffff,600.0
85bccecbfffffff,1280.0
85bccecffffffff,1280.0
85bcced3fffffff,300.0
85bcced7fffffff,1200.0
85bccedbfffffff,400.0
85bcd003fffffff,1280.0
85bcd007fffffff,1280.0
85bcd00bfffffff,1280.0
85bcd00ffffffff,700.0
85bcd013fffffff,1280.0
85bcd017fffffff,700.0
85bcd01bfffffff,1280.0
85bcd023fffffff,400.0
85bcd027fffffff,700.0
85bcd02bfffffff,1280.0
85bcd02ffffffff,1280.0
85bcd033fffffff,300.0
85bcd037fffffff,900.0
85bcd03bfffffff,300.0
85bcd043fffffff,1280.0
85bcd047fffffff,1280.0
85bcd04bfffffff,1280.0
85bcd04ffffffff,1280.0
85bcd053fffffff,100.0
85bcd057fffffff,1280.0
85bcd063fffffff,1280.0
85bcd067fffffff,100.0
85bcd06bfffffff,400.0
85bcd06ffffffff,800.0
85bcd073fffffff,400.0
85bcd077fffffff,1280.0
85bcd07bfffffff,1280.0
85bcd083fffffff,1280.0
85bcd087fffffff,400.0
85bcd08bfffffff,1280.0
85bcd08ffffffff,900.0
85bcd093fffffff,1280.0
85bcd097fffffff,1280.0
85bcd09bfffffff,200.0
85bcd0a3fffffff,100.0
85bcd0a7fffffff,1280.0
85bcd0abfffffff,1280.0
85bcd0affffffff,300.0
85bcd0b3fffffff,400.0
85bcd0b7fffffff,200.0
85bcd0bbfffffff,200.0
85bcd0c3fffffff,1280.0
85bcd0c7fffffff,1200.0
85bcd0cbfffffff,1100.0
85bcd0cffffffff,1280.0
85bcd0d3fffffff,1280.0
85bcd0d7fffffff,1280.0
85bcd0dbfffffff,1280.0
85bcd103fffffff,200.0
85bcd107fffffff,800.0
85bcd10bfffffff,1280.0
85bcd10ffffffff,400.0
85bcd113fffffff,400.0
85bcd117fffffff,500.0
85bcd11bfffffff,1100.0
85bcd123fffffff,1280.0
85bcd127fffffff,1280.0
85bcd12bfffffff,1280.0
85bcd12ffffffff,1280.0
85bcd133fffffff,1280.0
85bcd137fffffff,1280.0
85bcd13bfffffff,1280.0
85bcd143fffffff,300.0
85bcd147fffffff,1280.0
85bcd14bfffffff,1000.0
85bcd14ffffffff,2560.0
85bcd153fffffff,700.0
85bcd157fffffff,1280.0
85bcd15bfffffff,500.0
85bcd163fffffff,1280.0
85bcd167fffffff,1280.0
85bcd16bfffffff,1280.0
85bcd16ffffffff,1280.0
85bcd173fffffff,1280.0
85bcd177fffffff,1280.0
85bcd17bfffffff,1280.0
85bcd183fffffff,1280.0
85bcd187fffffff,2560.0
85bcd18bfffffff,700.0
85bcd18ffffffff,1280.0
85bcd193fffffff,1280.0
85bcd197fffffff,1280.0
85bcd19bfffffff,1000.0
85bcd1a3fffffff,300.0
85bcd1a7fffffff,300.0
85bcd1abfffffff,200.0
85bcd1affffffff,900.0
85bcd1b3fffffff,1280.0
85bcd1b7fffffff,1280.0
85bcd1bbfffffff,1280.0
85bcd1c3fffffff,200.0
85bcd1c7fffffff,400.0
85bcd1cbfffffff,1280.0
85bcd1cffffffff,300.0
85bcd1d3fffffff,1100.0
85bcd1d7fffffff,1280.0
85bcd1dbfffffff,200.0
85bcd207fffffff,100.0
85bcd217fffffff,1280.0
85bcd223fffffff,100.0
85bcd227fffffff,1280.0
85bcd22bfffffff,100.0
85bcd22ffffffff,200.0
85bcd233fffffff,100.0
85bcd237fffffff,200.0
85bcd23bfffffff,100.0
85bcd26bfffffff,300.0
85bcd277fffffff,100.0
85bcd27bfffffff,100.0
85bcd287fffffff,1280.0
85bcd28ffffffff,400.0
85bcd297fffffff,800.0
85bcd2a3fffffff,1280.0
85bcd2a7fffffff,1280.0
85bcd2abfffffff,1280.0
85bcd2affffffff,1280.0
85bcd2b3fffffff,1280.0
85bcd2b7fffffff,1280.0
85bcd2bbfffffff,1280.0
85bcd303fffffff,2560.0
85bcd307fffffff,2560.0
85bcd30bfffffff,2560.0
85bcd30ffffffff,1500.0
85bcd313fffffff,2560.0
85bcd317fffffff,2560.0
85bcd31bfffffff,2560.0
85bcd323fffffff,2560.0
85bcd327fffffff,2560.0
85bcd32bfffffff,200.0
85bcd32ffffffff,2560.0
85bcd333fffffff,2560.0
85bcd337fffffff,2560.0
85bcd33bfffffff,2560.0
85bcd343fffffff,100.0
85bcd347fffffff,2560.0
85bcd34ffffffff,500.0
85bcd353fffffff,1200.0
85bcd357fffffff,1280.0
85bcd35bfffffff,200.0
85bcd363fffffff,1280.0
85bcd367fffffff,700.0
85bcd36bfffffff,1280.0
85bcd36ffffffff,2560.0
85bcd373fffffff,2560.0
85bcd377fffffff,1800.0
85bcd37bfffffff,1280.0
85bcd383fffffff,500.0
85bcd387fffffff,2560.0
85bcd38bfffffff,500.0
85bcd38ffffffff,2560.0
85bcd393fffffff,1100.0
85bcd397fffffff,400.0
85bcd39bfffffff,200.0
85bcd3a3fffffff,2560.0
85bcd3a7fffffff,2560.0
85bcd3abfffffff,2560.0
85bcd3affffffff,2560.0
85bcd3b3fffffff,2560.0
85bcd3b7fffffff,2560.0
85bcd3bbfffffff,2560.0
85bcd3c3fffffff,1280.0
85bcd3c7fffffff,1280.0
85bcd3cbfffffff,1100.0
85bcd3cffffffff,1280.0
85bcd3d3fffffff,1280.0
85bcd3d7fffffff,500.0
85bcd3dbfffffff,2560.0
85bcd427fffffff,1280.0
85bcd42ffffffff,1280.0
85bcd503fffffff,300.0
85bcd507fffffff,1280.0
85bcd50bfffffff,1280.0
85bcd50ffffffff,200.0
85bcd513fffffff,500.0
85bcd517fffffff,1280.0
85bcd51bfffffff,1280.0
85bcd523fffffff,1280.0
85bcd527fffffff,400.0
85bcd52bfffffff,400.0
85bcd52ffffffff,1200.0
85bcd533fffffff,400.0
85bcd537fffffff,400.0
85bcd53bfffffff,400.0
85bcd543fffffff,100.0
85bcd547fffffff,200.0
85bcd54bfffffff,1280.0
85bcd54ffffffff,1100.0
85bcd553fffffff,1200.0
85bcd557fffffff,1280.0
85bcd55bfffffff,1280.0
85bcd563fffffff,200.0
85bcd567fffffff,400.0
85bcd56bfffffff,100.0
85bcd56ffffffff,500.0
85bcd573fffffff,1280.0
85bcd577fffffff,1280.0
85bcd57bfffffff,200.0
85bcd583fffffff,1100.0
85bcd587fffffff,200.0
85bcd58bfffffff,1300.0
85bcd58ffffffff,500.0
85bcd593fffffff,1280.0
85bcd597fffffff,200.0
85bcd59bfffffff,1280.0
85bcd5a3fffffff,500.0
85bcd5a7fffffff,500.0
85bcd5abfffffff,1280.0
85bcd5affffffff,1280.0
85bcd5b3fffffff,400.0
85bcd5b7fffffff,1280.0
85bcd5bbfffffff,1280.0
85bcd5c3fffffff,600.0
85bcd5c7fffffff,600.0
85bcd5cbfffffff,1280.0
85bcd5cffffffff,900.0
85bcd5d3fffffff,1280.0
85bcd5d7fffffff,1000.0
85bcd607fffffff,1280.0
85bcd623fffffff,600.0
85bcd633fffffff,1280.0
85bcd637fffffff,1280.0
85bcd63bfffffff,700.0
85bcd677fffffff,100.0
85bcd6a3fffffff,1280.0
85bcd6a7fffffff,1280.0
85bcd6abfffffff,1280.0
85bcd6affffffff,1280.0
85bcd6b3fffffff,1280.0
85bcd6b7fffffff,1280.0
85bcd803fffffff,100.0
85bcd807fffffff,100.0
85bcd80bfffffff,300.0
85bcd80ffffffff,200.0
85bcd813fffffff,100.0
85bcd81bfffffff,100.0
85bcd827fffffff,100.0
85bcd82ffffffff,100.0
85bcd833fffffff,400.0
85bcd837fffffff,100.0
85bcd83bfffffff,100.0
85bcd843fffffff,100.0
85bcd847fffffff,100.0
85bcd84bfffffff,100.0
85bcd853fffffff,200.0
85bcd857fffffff,700.0
85bcd85bfffffff,200.0
85bcd863fffffff,200.0
85bcd867fffffff,100.0
85bcd86bfffffff,900.0
85bcd86ffffffff,2560.0
85bcd873fffffff,100.0
85bcd877fffffff,100.0
85bcd87bfffffff,100.0
85bcd883fffffff,200.0
85bcd887fffffff,100.0
85bcd88bfffffff,100.0
85bcd88ffffffff,100.0
85bcd893fffffff,300.0
85bcd897fffffff,1300.0
85bcd89bfffffff,700.0
85bcd8a3fffffff,1280.0
85bcd8a7fffffff,500.0
85bcd8abfffffff,100.0
85bcd8affffffff,100.0
85bcd8b3fffffff,600.0
85bcd8b7fffffff,1280.0
85bcd8bbfffffff,300.0
85bcd8c3fffffff,200.0
85bcd8c7fffffff,600.0
85bcd8cbfffffff,100.0
85bcd8cffffffff,1280.0
85bcd8d3fffffff,400.0
85bcd8d7fffffff,200.0
85bcd8dbfffffff,200.0
85bcd94bfffffff,100.0
85bcd953fffffff,100.0
85bcd95bfffffff,100.0
85bcd983fffffff,100.0
85bcd993fffffff,100.0
85bcd997fffffff,200.0
85bcd99bfffffff,100.0
85bcd9c3fffffff,100.0
85bcd9c7fffffff,100.0
85bcd9cbfffffff,200.0
85bcd9d3fffffff,100.0
85bcd9d7fffffff,100.0
85bcd9dbfffffff,500.0
85bcda03fffffff,100.0
85bcda07fffffff,100.0
85bcda0bfffffff,200.0
85bcda0ffffffff,100.0
85bcda13fffffff,1280.0
85bcda17fffffff,100.0
85bcda1bfffffff,1280.0
85bcda23fffffff,1280.0
85bcda27fffffff,1280.0
85bcda2bfffffff,200.0
85bcda33fffffff,1280.0
85bcda37fffffff,1280.0
85bcda3bfffffff,100.0
85bcda43fffffff,1280.0
85bcda47fffffff,1280.0
85bcda4bfffffff,1280.0
85bcda4ffffffff,1280.0
85bcda53fffffff,1280.0
85bcda57fffffff,1280.0
85bcda5bfffffff,1280.0
85bcda63fffffff,100.0
85bcda67fffffff,300.0
85bcda6bfffffff,100.0
85bcda6ffffffff,100.0
85bcda73fffffff,100.0
85bcda77fffffff,100.0
85bcda7bfffffff,200.0
85bcda83fffffff,300.0
85bcda8bfffffff,1280.0
85bcda8ffffffff,1600.0
85bcda93fffffff,2560.0
85bcda97fffffff,100.0
85bcda9bfffffff,1280.0
85bcdaa3fffffff,1280.0
85bcdaa7fffffff,100.0
85bcdaabfffffff,1280.0
85bcdaaffffffff,900.0
85bcdab3fffffff,200.0
85bcdab7fffffff,100.0
85bcdabbfffffff,100.0
85bcdac3fffffff,1280.0
85bcdac7fffffff,1280.0
85bcdacbfffffff,1280.0
85bcdacffffffff,1280.0
85bcdad3fffffff,1280.0
85bcdad7fffffff,1280.0
85bcdadbfffffff,1280.0
85bcdb83fffffff,500.0
85bcdb8bfffffff,100.0
85bcdb8ffffffff,200.0
85bcdb93fffffff,100.0
85bcdb97fffffff,100.0
85bcdb9bfffffff,100.0
85bcdbc3fffffff,100.0
85bcdbc7fffffff,100.0
85bcdbcbfffffff,300.0
85bcdbd3fffffff,2560.0
85bcdbd7fffffff,100.0
85bcdbdbfffffff,100.0
85bcdc03fffffff,2560.0
85bcdc07fffffff,2560.0
85bcdc0bfffffff,2560.0
85bcdc0ffffffff,2200.0
85bcdc13fffffff,600.0
85bcdc17fffffff,2560.0
85bcdc1bfffffff,200.0
85bcdc23fffffff,2560.0
85bcdc27fffffff,600.0
85bcdc2bfffffff,1280.0
85bcdc2ffffffff,1100.0
85bcdc33fffffff,2560.0
85bcdc37fffffff,2560.0
85bcdc3bfffffff,2560.0
85bcdc43fffffff,1280.0
85bcdc47fffffff,1280.0
85bcdc4bfffffff,2560.0
85bcdc4ffffffff,1280.0
85bcdc53fffffff,2560.0
85bcdc57fffffff,1280.0
85bcdc5bfffffff,2560.0
85bcdc63fffffff,1280.0
85bcdc67fffffff,400.0
85bcdc6bfffffff,2560.0
85bcdc6ffffffff,300.0
85bcdc73fffffff,1100.0
85bcdc77fffffff,2560.0
85bcdc7bfffffff,700.0
85bcdc83fffffff,2560.0
85bcdc87fffffff,2560.0
85bcdc8bfffffff,2560.0
85bcdc8ffffffff,2560.0
85bcdc93fffffff,1280.0
85bcdc97fffffff,2560.0
85bcdc9bfffffff,1280.0
85bcdca3fffffff,2560.0
85bcdca7fffffff,2560.0
85bcdcabfffffff,2560.0
85bcdcaffffffff,2560.0
85bcdcb3fffffff,2560.0
85bcdcb7fffffff,2560.0
85bcdcbbfffffff,2560.0
85bcdcc3fffffff,1280.0
85bcdcc7fffffff,1280.0
85bcdccbfffffff,1280.0
85bcdccffffffff,2560.0
85bcdcd3fffffff,1280.0
85bcdcd7fffffff,1280.0
85bcdcdbfffffff,1280.0
85bcdd03fffffff,100.0
85bcdd07fffffff,1280.0
85bcdd0bfffffff,1280.0
85bcdd0ffffffff,1280.0
85bcdd13fffffff,1280.0
85bcdd17fffffff,1280.0
85bcdd1bfffffff,1280.0
85bcdd23fffffff,800.0
85bcdd27fffffff,1280.0
85bcdd2bfffffff,1200.0
85bcdd2ffffffff,600.0
85bcdd33fffffff,1280.0
85bcdd37fffffff,1280.0
85bcdd3bfffffff,1280.0
85bcdd43fffffff,100.0
85bcdd47fffffff,2560.0
85bcdd4bfffffff,600.0
85bcdd4ffffffff,1280.0
85bcdd53fffffff,1300.0
85bcdd57fffffff,1280.0
85bcdd5bfffffff,700.0
85bcdd63fffffff,2560.0
85bcdd67fffffff,300.0
85bcdd6ffffffff,100.0
85bcdd73fffffff,1280.0
85bcdd77fffffff,800.0
85bcdd7bfffffff,200.0
85bcdd83fffffff,1280.0
85bcdd87fffffff,1200.0
85bcdd8bfffffff,2560.0
85bcdd8ffffffff,2480.0
85bcdd93fffffff,1280.0
85bcdd97fffffff,400.0
85bcdd9bfffffff,2560.0
85bcdda3fffffff,1280.0
85bcdda7fffffff,1280.0
85bcddabfffffff,1280.0
85bcddaffffffff,1280.0
85bcddb3fffffff,1280.0
85bcddb7fffffff,400.0
85bcddbbfffffff,900.0
85bcddc3fffffff,2560.0
85bcddc7fffffff,2560.0
85bcddcbfffffff,600.0
85bcddcffffffff,1200.0
85bcddd3fffffff,2560.0
85bcddd7fffffff,2560.0
85bcdddbfffffff,2560.0
85bcde03fffffff,300.0
85bcde07fffffff,200.0
85bcde0bfffffff,300.0
85bcde0ffffffff,2560.0
85bcde13fffffff,200.0
85bcde17fffffff,200.0
85bcde1bfffffff,1280.0
85bcde23fffffff,100.0
85bcde27fffffff,200.0
85bcde2bfffffff,100.0
85bcde2ffffffff,100.0
85bcde33fffffff,200.0
85bcde37fffffff,200.0
85bcde3bfffffff,400.0
85bcde43fffffff,400.0
85bcde47fffffff,600.0
85bcde4bfffffff,2560.0
85bcde4ffffffff,1280.0
85bcde53fffffff,1280.0
85bcde57fffffff,1280.0
85bcde5bfffffff,2560.0
85bcde63fffffff,2560.0
85bcde67fffffff,2560.0
85bcde6bfffffff,2560.0
85bcde6ffffffff,2560.0
85bcde73fffffff,2560.0
85bcde77fffffff,2560.0
85bcde7bfffffff,2560.0
85bcde83fffffff,100.0
85bcde87fffffff,200.0
85bcde8bfffffff,100.0
85bcde8ffffffff,600.0
85bcde93fffffff,700.0
85bcde97fffffff,2560.0
85bcde9bfffffff,100.0
85bcdea3fffffff,200.0
85bcdea7fffffff,1280.0
85bcdeabfffffff,2560.0
85bcdeaffffffff,500.0
85bcdeb3fffffff,300.0
85bcdeb7fffffff,300.0
85bcdebbfffffff,500.0
85bcdec3fffffff,1280.0
85bcdec7fffffff,1280.0
85bcdecbfffffff,1280.0
85bcdecffffffff,1280.0
85bcded3fffffff,1280.0
85bcded7fffffff,1280.0
85bcdedbfffffff,2560.0
85bce013fffffff,2560.0
85bce017fffffff,2560.0
85bce01bfffffff,1280.0
85bce04bfffffff,100.0
85bce053fffffff,500.0
85bce05bfffffff,100.0
85bce083fffffff,1280.0
85bce087fffffff,2560.0
85bce08bfffffff,1280.0
85bce08ffffffff,1280.0
85bce093fffffff,1280.0
85bce097fffffff,1280.0
85bce09bfffffff,1280.0
85bce0a3fffffff,1280.0
85bce0abfffffff,1280.0
85bce0b3fffffff,1280.0
85bce0b7fffffff,100.0
85bce0bbfffffff,1280.0
85bce0c3fffffff,1280.0
85bce0c7fffffff,1280.0
85bce0cbfffffff,500.0
85bce0cffffffff,1280.0
85bce0d3fffffff,1280.0
85bce0d7fffffff,1280.0
85bce0dbfffffff,1280.0
85bce107fffffff,100.0
85bce117fffffff,100.0
85bce123fffffff,100.0
85bce127fffffff,100.0
85bce12bfffffff,1280.0
85bce12ffffffff,100.0
85bce133fffffff,600.0
85bce137fffffff,100.0
85bce13bfffffff,100.0
85bce16ffffffff,1280.0
85bce183fffffff,1280.0
85bce187fffffff,1000.0
85bce18ffffffff,1280.0
85bce193fffffff,1280.0
85bce197fffffff,1280.0
85bce1a3fffffff,100.0
85bce1a7fffffff,100.0
85bce1abfffffff,100.0
85bce1affffffff,100.0
85bce1b3fffffff,100.0
85bce1b7fffffff,1280.0
85bce1bbfffffff,1280.0
85bce20bfffffff,1280.0
85bce21bfffffff,1280.0
85bce243fffffff,1280.0
85bce247fffffff,1280.0
85bce24bfffffff,1280.0
85bce24ffffffff,600.0
85bce253fffffff,1280.0
85bce257fffffff,1280.0
85bce25bfffffff,1280.0
85bce263fffffff,1280.0
85bce267fffffff,1280.0
85bce26bfffffff,1280.0
85bce26ffffffff,1280.0
85bce273fffffff,1280.0
85bce277fffffff,1280.0
85bce27bfffffff,1280.0
85bce283fffffff,800.0
85bce28bfffffff,600.0
85bce293fffffff,1280.0
85bce297fffffff,300.0
85bce29bfffffff,1280.0
85bce2c3fffffff,600.0
85bce2c7fffffff,700.0
85bce2cbfffffff,1280.0
85bce2cffffffff,1280.0
85bce2d3fffffff,800.0
85bce2d7fffffff,300.0
85bce2dbfffffff,1280.0
85bce323fffffff,500.0
85bce327fffffff,200.0
85bce32bfffffff,600.0
85bce32ffffffff,1280.0
85bce337fffffff,1280.0
85bce363fffffff,400.0
85bce367fffffff,400.0
85bce36bfffffff,1280.0
85bce36ffffffff,300.0
85bce403fffffff,1280.0
85bce407fffffff,1280.0
85bce40bfffffff,1280.0
85bce40ffffffff,1280.0
85bce413fffffff,1280.0
85bce417fffffff,1280.0
85bce41bfffffff,1280.0
85bce423fffffff,1280.0
85bce427fffffff,1280.0
85bce42bfffffff,1280.0
85bce42ffffffff,1280.0
85bce433fffffff,1280.0
85bce437fffffff,1280.0
85bce43bfffffff,1280.0
85bce443fffffff,1280.0
85bce447fffffff,1280.0
85bce44bfffffff,1280.0
85bce44ffffffff,1280.0
85bce453fffffff,1280.0
85bce457fffffff,1280.0
85bce45bfffffff,1280.0
85bce463fffffff,1280.0
85bce467fffffff,1280.0
85bce46bfffffff,500.0
85bce46ffffffff,1280.0
85bce473fffffff,1280.0
85bce477fffffff,1280.0
85bce47bfffffff,1280.0
85bce483fffffff,1280.0
85bce487fffffff,1280.0
85bce48bfffffff,1280.0
85bce48ffffffff,1280.0
85bce493fffffff,2560.0
85bce497fffffff,2560.0
85bce49bfffffff,1280.0
85bce4a3fffffff,1280.0
85bce4a7fffffff,1280.0
85bce4abfffffff,1280.0
85bce4affffffff,1280.0
85bce4b3fffffff,1280.0
85bce4b7fffffff,1280.0
85bce4bbfffffff,1280.0
85bce4c3fffffff,1280.0
85bce4c7fffffff,1280.0
85bce4cbfffffff,1280.0
85bce4cffffffff,1280.0
85bce4d3fffffff,1280.0
85bce4d7fffffff,1280.0
85bce4dbfffffff,1280.0
85bce507fffffff,100.0
85bce50bfffffff,100.0
85bce50ffffffff,200.0
85bce513fffffff,100.0
85bce517fffffff,100.0
85bce51bfffffff,100.0
85bce523fffffff,100.0
85bce527fffffff,100.0
85bce52bfffffff,100.0
85bce52ffffffff,100.0
85bce533fffffff,1280.0
85bce537fffffff,100.0
85bce53bfffffff,100.0
85bce543fffffff,600.0
85bce547fffffff,100.0
85bce54bfffffff,1280.0
85bce54ffffffff,1280.0
85bce553fffffff,1280.0
85bce557fffffff,300.0
85bce55bfffffff,1280.0
85bce563fffffff,100.0
85bce567fffffff,1280.0
85bce573fffffff,300.0
85bce577fffffff,200.0
85bce583fffffff,700.0
85bce587fffffff,1000.0
85bce58bfffffff,200.0
85bce58ffffffff,1280.0
85bce593fffffff,1280.0
85bce597fffffff,1280.0
85bce59bfffffff,1280.0
85bce5a3fffffff,200.0
85bce5a7fffffff,100.0
85bce5abfffffff,100.0
85bce5affffffff,100.0
85bce5b3fffffff,1280.0
85bce5b7fffffff,500.0
85bce5bbfffffff,1280.0
85bce5c3fffffff,1280.0
85bce5c7fffffff,1280.0
85bce5cbfffffff,1280.0
85bce5cffffffff,1280.0
85bce5d3fffffff,1280.0
85bce5d7fffffff,700.0
85bce5dbfffffff,1280.0
85bce603fffffff,1280.0
85bce607fffffff,1280.0
85bce60bfffffff,1280.0
85bce60ffffffff,1280.0
85bce613fffffff,1280.0
85bce617fffffff,1280.0
85bce61bfffffff,1280.0
85bce623fffffff,1280.0
85bce627fffffff,600.0
85bce62bfffffff,1280.0
85bce62ffffffff,400.0
85bce633fffffff,1280.0
85bce637fffffff,300.0
85bce63bfffffff,1280.0
85bce643fffffff,1280.0
85bce647fffffff,1280.0
85bce64bfffffff,1280.0
85bce64ffffffff,1280.0
85bce653fffffff,1280.0
85bce657fffffff,1200.0
85bce65bfffffff,1280.0
85bce663fffffff,1280.0
85bce667fffffff,1280.0
85bce66bfffffff,1280.0
85bce66ffffffff,1280.0
85bce673fffffff,1280.0
85bce677fffffff,1280.0
85bce67bfffffff,1280.0
85bce683fffffff,1280.0
85bce687fffffff,1280.0
85bce68bfffffff,1280.0
85bce68ffffffff,1280.0
85bce693fffffff,1280.0
85bce697fffffff,1280.0
85bce69bfffffff,1280.0
85bce6a3fffffff,1280.0
85bce6a7fffffff,400.0
85bce6abfffffff,1280.0
85bce6affffffff,1280.0
85bce6b3fffffff,1280.0
85bce6b7fffffff,1280.0
85bce6bbfffffff,1280.0
85bce6c3fffffff,1280.0
85bce6c7fffffff,1280.0
85bce6cbfffffff,1280.0
85bce6cffffffff,1280.0
85bce6d3fffffff,1280.0
85bce6d7fffffff,1280.0
85bce6dbfffffff,1280.0
85bce803fffffff,100.0
85bce807fffffff,100.0
85bce80bfffffff,100.0
85bce80ffffffff,100.0
85bce813fffffff,100.0
85bce817fffffff,1280.0
85bce81bfffffff,100.0
85bce827fffffff,1280.0
85bce82bfffffff,100.0
85bce82ffffffff,100.0
85bce833fffffff,100.0
85bce837fffffff,100.0
85bce83bfffffff,100.0
85bce843fffffff,100.0
85bce847fffffff,200.0
85bce84bfffffff,100.0
85bce84ffffffff,1280.0
85bce853fffffff,200.0
85bce857fffffff,100.0
85bce85bfffffff,1200.0
85bce867fffffff,1280.0
85bce86bfffffff,100.0
85bce873fffffff,100.0
85bce87bfffffff,100.0
85bce883fffffff,100.0
85bce887fffffff,200.0
85bce88bfffffff,100.0
85bce88ffffffff,100.0
85bce893fffffff,100.0
85bce897fffffff,200.0
85bce89bfffffff,100.0
85bce8abfffffff,100.0
85bce8affffffff,100.0
85bce8b7fffffff,1280.0
85bce8c3fffffff,300.0
85bce8c7fffffff,200.0
85bce8cbfffffff,1280.0
85bce8cffffffff,200.0
85bce8d3fffffff,200.0
85bce8d7fffffff,200.0
85bce8dbfffffff,1280.0
85bce903fffffff,100.0
85bce907fffffff,200.0
85bce90bfffffff,100.0
85bce90ffffffff,100.0
85bce913fffffff,100.0
85bce917fffffff,100.0
85bce91bfffffff,100.0
85bce923fffffff,300.0
85bce937fffffff,500.0
85bce93bfffffff,100.0
85bce943fffffff,1280.0
85bce94bfffffff,600.0
85bce94ffffffff,1280.0
85bce953fffffff,1280.0
85bce957fffffff,100.0
85bce95bfffffff,2560.0
85bce96bfffffff,1280.0
85bce96ffffffff,100.0
85bce977fffffff,500.0
85bce97bfffffff,1280.0
85bce983fffffff,100.0
85bce987fffffff,100.0
85bce993fffffff,100.0
85bce9a3fffffff,1200.0
85bce9a7fffffff,100.0
85bce9abfffffff,300.0
85bce9affffffff,2560.0
85bce9b3fffffff,100.0
85bce9b7fffffff,100.0
85bce9bbfffffff,100.0
85bce9c3fffffff,1280.0
85bce9c7fffffff,100.0
85bce9cbfffffff,100.0
85bce9cffffffff,1100.0
85bce9d3fffffff,200.0
85bce9d7fffffff,100.0
85bce9dbfffffff,1280.0
85bcea03fffffff,200.0
85bcea07fffffff,300.0
85bcea0bfffffff,100.0
85bcea0ffffffff,100.0
85bcea13fffffff,200.0
85bcea17fffffff,1280.0
85bcea1bfffffff,200.0
85bcea23fffffff,200.0
85bcea27fffffff,200.0
85bcea2bfffffff,1280.0
85bcea2ffffffff,100.0
85bcea33fffffff,200.0
85bcea37fffffff,100.0
85bcea3bfffffff,200.0
85bcea43fffffff,1280.0
85bcea47fffffff,1280.0
85bcea4bfffffff,1280.0
85bcea4ffffffff,300.0
85bcea53fffffff,1280.0
85bcea57fffffff,200.0
85bcea5bfffffff,1280.0
85bcea63fffffff,200.0
85bcea67fffffff,100.0
85bcea6bfffffff,200.0
85bcea6ffffffff,300.0
85bcea73fffffff,100.0
85bcea77fffffff,100.0
85bcea7bfffffff,200.0
85bcea83fffffff,100.0
85bcea87fffffff,100.0
85bcea8bfffffff,100.0
85bcea8ffffffff,1280.0
85bcea93fffffff,1280.0
85bcea97fffffff,100.0
85bcea9bfffffff,100.0
85bceaa7fffffff,100.0
85bceaabfffffff,100.0
85bceaaffffffff,100.0
85bceab7fffffff,100.0
85bceabbfffffff,100.0
85bceac3fffffff,200.0
85bceac7fffffff,200.0
85bceacbfffffff,1280.0
85bceacffffffff,300.0
85bcead3fffffff,1280.0
85bcead7fffffff,100.0
85bceadbfffffff,1200.0
85bceb03fffffff,100.0
85bceb07fffffff,1280.0
85bceb0bfffffff,1280.0
85bceb0ffffffff,1280.0
85bceb13fffffff,100.0
85bceb17fffffff,1280.0
85bceb1bfffffff,200.0
85bceb23fffffff,1100.0
85bceb2bfffffff,600.0
85bceb2ffffffff,300.0
85bceb33fffffff,1280.0
85bceb37fffffff,400.0
85bceb3bfffffff,1280.0
85bceb43fffffff,300.0
85bceb47fffffff,100.0
85bceb4bfffffff,200.0
85bceb4ffffffff,100.0
85bceb53fffffff,100.0
85bceb57fffffff,1280.0
85bceb5bfffffff,100.0
85bceb63fffffff,1280.0
85bceb67fffffff,1280.0
85bceb6bfffffff,1280.0
85bceb6ffffffff,1280.0
85bceb73fffffff,200.0
85bceb77fffffff,1280.0
85bceb7bfffffff,1280.0
85bceb87fffffff,100.0
85bceb8bfffffff,100.0
85bceb8ffffffff,100.0
85bceb93fffffff,100.0
85bceb97fffffff,100.0
85bceba3fffffff,100.0
85bcebabfffffff,200.0
85bcebaffffffff,800.0
85bcebb3fffffff,1280.0
85bcebb7fffffff,100.0
85bcebbbfffffff,800.0
85bcebc3fffffff,100.0
85bcebc7fffffff,100.0
85bcebcbfffffff,1280.0
85bcebcffffffff,100.0
85bcebd3fffffff,100.0
85bcebd7fffffff,100.0
85bcebdbfffffff,100.0
85bcec03fffffff,100.0
85bcec07fffffff,100.0
85bcec0bfffffff,100.0
85bcec0ffffffff,100.0
85bcec13fffffff,100.0
85bcec1bfffffff,100.0
85bcec23fffffff,100.0
85bcec27fffffff,1280.0
85bcec2ffffffff,100.0
85bcec33fffffff,100.0
85bcec3bfffffff,100.0
85bcec43fffffff,100.0
85bcec47fffffff,100.0
85bcec4bfffffff,200.0
85bcec4ffffffff,100.0
85bcec53fffffff,100.0
85bcec57fffffff,100.0
85bcec5bfffffff,100.0
85bcec63fffffff,100.0
85bcec67fffffff,100.0
85bcec6bfffffff,200.0
85bcec6ffffffff,100.0
85bcec73fffffff,700.0
85bcec77fffffff,1280.0
85bcec7bfffffff,900.0
85bcec83fffffff,100.0
85bcec87fffffff,100.0
85bcec8bfffffff,100.0
85bcec8ffffffff,100.0
85bcec97fffffff,1280.0
85bcec9bfffffff,100.0
85bceca3fffffff,1200.0
85bcecabfffffff,1280.0
85bcecb3fffffff,100.0
85bcecc3fffffff,1280.0
85bcecc7fffffff,100.0
85bcecd3fffffff,100.0
85bcecd7fffffff,100.0
85bcecdbfffffff,100.0
85bced03fffffff,100.0
85bced07fffffff,200.0
85bced0bfffffff,1100.0
85bced13fffffff,100.0
85bced17fffffff,2560.0
85bced23fffffff,100.0
85bced27fffffff,100.0
85bced2bfffffff,100.0
85bced33fffffff,500.0
85bced3bfffffff,100.0
85bced4bfffffff,100.0
85bced4ffffffff,100.0
85bced53fffffff,1100.0
85bced5bfffffff,100.0
85bced63fffffff,100.0
85bced6bfffffff,300.0
85bced6ffffffff,100.0
85bced77fffffff,100.0
85bceda7fffffff,100.0
85bcedd3fffffff,800.0
85bcee03fffffff,1280.0
85bcee07fffffff,100.0
85bcee0bfffffff,800.0
85bcee0ffffffff,200.0
85bcee13fffffff,1280.0
85bcee17fffffff,1280.0
85bcee1bfffffff,600.0
85bcee23fffffff,300.0
85bcee27fffffff,300.0
85bcee2bfffffff,100.0
85bcee2ffffffff,100.0
85bcee33fffffff,800.0
85bcee37fffffff,1280.0
85bcee3bfffffff,100.0
85bcee43fffffff,100.0
85bcee47fffffff,100.0
85bcee4bfffffff,100.0
85bcee4ffffffff,100.0
85bcee53fffffff,100.0
85bcee57fffffff,1280.0
85bcee5bfffffff,100.0
85bcee63fffffff,100.0
85bcee67fffffff,1280.0
85bcee6bfffffff,100.0
85bcee6ffffffff,100.0
85bcee73fffffff,800.0
85bcee77fffffff,100.0
85bcee7bfffffff,100.0
85bcee83fffffff,300.0
85bcee87fffffff,100.0
85bcee8bfffffff,400.0
85bcee8ffffffff,1280.0
85bcee93fffffff,100.0
85bcee97fffffff,1280.0
85bcee9bfffffff,200.0
85bceea3fffffff,100.0
85bceea7fffffff,200.0
85bceeabfffffff,100.0
85bceeaffffffff,2560.0
85bceeb3fffffff,100.0
85bceeb7fffffff,100.0
85bceebbfffffff,100.0
85bceec3fffffff,300.0
85bceec7fffffff,1280.0
85bceecbfffffff,200.0
85bceecffffffff,200.0
85bceed3fffffff,100.0
85bceed7fffffff,400.0
85bceedbfffffff,1280.0
85bcf003fffffff,1280.0
85bcf007fffffff,1280.0
85bcf00bfffffff,1280.0
85bcf00ffffffff,1280.0
85bcf013fffffff,1280.0
85bcf017fffffff,700.0
85bcf01bfffffff,1280.0
85bcf023fffffff,1280.0
85bcf027fffffff,1280.0
85bcf02bfffffff,600.0
85bcf02ffffffff,1280.0
85bcf033fffffff,1100.0
85bcf037fffffff,1280.0
85bcf03bfffffff,500.0
85bcf043fffffff,1280.0
85bcf047fffffff,1280.0
85bcf04bfffffff,1280.0
85bcf04ffffffff,1280.0
85bcf053fffffff,1280.0
85bcf057fffffff,1280.0
85bcf05bfffffff,2560.0
85bcf063fffffff,1280.0
85bcf067fffffff,1280.0
85bcf06bfffffff,1280.0
85bcf06ffffffff,1280.0
85bcf073fffffff,1280.0
85bcf077fffffff,700.0
85bcf07bfffffff,1280.0
85bcf083fffffff,1280.0
85bcf087fffffff,1280.0
85bcf08bfffffff,1280.0
85bcf08ffffffff,1280.0
85bcf093fffffff,1280.0
85bcf097fffffff,1280.0
85bcf09bfffffff,1280.0
85bcf0a3fffffff,1280.0
85bcf0a7fffffff,1280.0
85bcf0abfffffff,1280.0
85bcf0affffffff,1280.0
85bcf0b3fffffff,1280.0
85bcf0b7fffffff,1280.0
85bcf0bbfffffff,1280.0
85bcf0c3fffffff,1280.0
85bcf0c7fffffff,1280.0
85bcf0cbfffffff,1280.0
85bcf0cffffffff,700.0
85bcf0d3fffffff,1280.0
85bcf0d7fffffff,1280.0
85bcf0dbfffffff,1280.0
85bcf103fffffff,1280.0
85bcf107fffffff,1280.0
85bcf10bfffffff,1280.0
85bcf10ffffffff,500.0
85bcf113fffffff,1280.0
85bcf117fffffff,1200.0
85bcf11bfffffff,700.0
85bcf123fffffff,200.0
85bcf127fffffff,100.0
85bcf12bfffffff,500.0
85bcf12ffffffff,100.0
85bcf133fffffff,1280.0
85bcf137fffffff,500.0
85bcf13bfffffff,400.0
85bcf143fffffff,500.0
85bcf147fffffff,1280.0
85bcf14bfffffff,1280.0
85bcf14ffffffff,400.0
85bcf153fffffff,1280.0
85bcf157fffffff,900.0
85bcf15bfffffff,1280.0
85bcf163fffffff,1280.0
85bcf167fffffff,900.0
85bcf16bfffffff,2560.0
85bcf16ffffffff,1280.0
85bcf173fffffff,1280.0
85bcf177fffffff,600.0
85bcf17bfffffff,1280.0
85bcf183fffffff,1280.0
85bcf187fffffff,1280.0
85bcf18bfffffff,1280.0
85bcf18ffffffff,1280.0
85bcf193fffffff,1280.0
85bcf197fffffff,1280.0
85bcf19bfffffff,1280.0
85bcf1a3fffffff,1280.0
85bcf1a7fffffff,700.0
85bcf1abfffffff,1280.0
85bcf1affffffff,1280.0
85bcf1b3fffffff,1280.0
85bcf1b7fffffff,1200.0
85bcf1bbfffffff,1280.0
85bcf1c3fffffff,1280.0
85bcf1c7fffffff,1280.0
85bcf1cbfffffff,1280.0
85bcf1cffffffff,1280.0
85bcf1d3fffffff,1280.0
85bcf1d7fffffff,1280.0
85bcf1dbfffffff,1280.0
85bcf203fffffff,2560.0
85bcf207fffffff,1100.0
85bcf20bfffffff,2560.0
85bcf20ffffffff,2560.0
85bcf213fffffff,2560.0
85bcf217fffffff,1300.0
85bcf21bfffffff,2560.0
85bcf233fffffff,1280.0
85bcf237fffffff,1280.0
85bcf243fffffff,2300.0
85bcf247fffffff,2560.0
85bcf24bfffffff,1280.0
85bcf24ffffffff,2560.0
85bcf253fffffff,2560.0
85bcf257fffffff,2560.0
85bcf25bfffffff,1700.0
85bcf263fffffff,2560.0
85bcf26bfffffff,1280.0
85bcf273fffffff,2560.0
85bcf27bfffffff,2560.0
85bcf283fffffff,1280.0
85bcf287fffffff,1280.0
85bcf28bfffffff,800.0
85bcf28ffffffff,1280.0
85bcf293fffffff,1280.0
85bcf297fffffff,1280.0
85bcf29bfffffff,1280.0
85bcf2a3fffffff,1280.0
85bcf2a7fffffff,800.0
85bcf2abfffffff,700.0
85bcf2affffffff,800.0
85bcf2b3fffffff,1280.0
85bcf2b7fffffff,1280.0
85bcf2bbfffffff,1280.0
85bcf2c3fffffff,2560.0
85bcf2c7fffffff,2560.0
85bcf2cbfffffff,1900.0
85bcf2cffffffff,1280.0
85bcf2d7fffffff,1280.0
85bcf2dbfffffff,1280.0
85bcf303fffffff,1280.0
85bcf307fffffff,1280.0
85bcf30bfffffff,1280.0
85bcf30ffffffff,1280.0
85bcf313fffffff,1280.0
85bcf317fffffff,1100.0
85bcf31bfffffff,1280.0
85bcf323fffffff,1280.0
85bcf327fffffff,300.0
85bcf32bfffffff,1280.0
85bcf32ffffffff,500.0
85bcf333fffffff,900.0
85bcf337fffffff,1280.0
85bcf33bfffffff,600.0
85bcf347fffffff,900.0
85bcf357fffffff,1280.0
85bcf363fffffff,1280.0
85bcf367fffffff,1280.0
85bcf36ffffffff,1280.0
85bcf373fffffff,1280.0
85bcf377fffffff,1280.0
85bcf37bfffffff,1280.0
85bcf383fffffff,1280.0
85bcf387fffffff,1280.0
85bcf38bfffffff,1280.0
85bcf38ffffffff,1280.0
85bcf393fffffff,600.0
85bcf397fffffff,1280.0
85bcf39bfffffff,1280.0
85bcf3a3fffffff,1280.0
85bcf3a7fffffff,800.0
85bcf3abfffffff,700.0
85bcf3affffffff,600.0
85bcf3b3fffffff,500.0
85bcf3b7fffffff,1280.0
85bcf3bbfffffff,1000.0
85bcf3c3fffffff,1200.0
85bcf3c7fffffff,1280.0
85bcf3cbfffffff,1280.0
85bcf3cffffffff,1280.0
85bcf3d3fffffff,1280.0
85bcf3d7fffffff,1280.0
85bcf3dbfffffff,1000.0
85bcf423fffffff,2560.0
85bcf427fffffff,1280.0
85bcf42bfffffff,2560.0
85bcf42ffffffff,1280.0
85bcf437fffffff,1280.0
85bcf463fffffff,1280.0
85bcf467fffffff,1280.0
85bcf46bfffffff,1280.0
85bcf46ffffffff,1280.0
85bcf503fffffff,1280.0
85bcf507fffffff,700.0
85bcf50bfffffff,1280.0
85bcf50ffffffff,1280.0
85bcf513fffffff,1280.0
85bcf517fffffff,1280.0
85bcf51bfffffff,1280.0
85bcf523fffffff,900.0
85bcf527fffffff,800.0
85bcf52bfffffff,1280.0
85bcf52ffffffff,1280.0
85bcf533fffffff,900.0
85bcf537fffffff,800.0
85bcf53bfffffff,1000.0
85bcf543fffffff,1280.0
85bcf547fffffff,1280.0
85bcf54bfffffff,1280.0
85bcf54ffffffff,1280.0
85bcf553fffffff,2560.0
85bcf557fffffff,1280.0
85bcf55bfffffff,1280.0
85bcf563fffffff,1280.0
85bcf567fffffff,1280.0
85bcf56bfffffff,1280.0
85bcf56ffffffff,1280.0
85bcf573fffffff,1280.0
85bcf577fffffff,1280.0
85bcf57bfffffff,1280.0
85bcf583fffffff,1280.0
85bcf587fffffff,1280.0
85bcf58bfffffff,1280.0
85bcf58ffffffff,1280.0
85bcf593fffffff,2560.0
85bcf597fffffff,1280.0
85bcf59bfffffff,2560.0
85bcf5a3fffffff,1280.0
85bcf5a7fffffff,1280.0
85bcf5abfffffff,1280.0
85bcf5affffffff,1280.0
85bcf5b3fffffff,2560.0
85bcf5b7fffffff,1280.0
85bcf5bbfffffff,1280.0
85bcf5c3fffffff,1280.0
85bcf5c7fffffff,2560.0
85bcf5cbfffffff,1280.0
85bcf5cffffffff,1280.0
85bcf5d7fffffff,1280.0
85bcf607fffffff,1200.0
85bcf623fffffff,1280.0
85bcf627fffffff,1280.0
85bcf62bfffffff,1280.0
85bcf62ffffffff,1280.0
85bcf633fffffff,1280.0
85bcf637fffffff,2560.0
85bcf63bfffffff,1280.0
85bcf667fffffff,1000.0
85bcf66ffffffff,1280.0
85bcf677fffffff,100.0
85bcf6a3fffffff,1280.0
85bcf6a7fffffff,1280.0
85bcf6abfffffff,1280.0
85bcf6affffffff,1280.0
