85972833fffffff,100.0
85972883fffffff,300.0
85972887fffffff,100.0
8597288bfffffff,100.0
85972893fffffff,300.0
85972897fffffff,400.0
8597289bfffffff,100.0
859728b3fffffff,200.0
85972c23fffffff,100.0
85972c27fffffff,100.0
85972c2ffffffff,100.0
85972c37fffffff,100.0
85972c3bfffffff,200.0
85972c67fffffff,200.0
85972c6ffffffff,100.0
85972c83fffffff,300.0
85972ca7fffffff,200.0
85972d27fffffff,100.0
85972d43fffffff,100.0
85972d4bfffffff,100.0
85972d53fffffff,100.0
85972d57fffffff,100.0
85972d5bfffffff,100.0
85972d73fffffff,100.0
85972d83fffffff,300.0
85972d97fffffff,300.0
85972da3fffffff,100.0
85972db3fffffff,500.0
85972db7fffffff,100.0
85972dcbfffffff,100.0
85972dd3fffffff,200.0
85972ddbfffffff,100.0
85ad3203fffffff,100.0
85ad3603fffffff,600.0
85ad3613fffffff,3100.0
85ad3617fffffff,400.0
85ad361bfffffff,1000.0
85ad3643fffffff,100.0
85ad3653fffffff,300.0
85ad365bfffffff,300.0
85ad3673fffffff,300.0
85ad367bfffffff,100.0
85ad368ffffffff,700.0
85ad36c7fffffff,1000.0
85ad36cbfffffff,100.0
85ad36cffffffff,300.0
85ad36d3fffffff,100.0
85adb29bfffffff,100.0
85adb523fffffff,300.0
85adb627fffffff,100.0
85adb66ffffffff,100.0
85bc0913fffffff,600.0
85bc0917fffffff,500.0
85bc0933fffffff,200.0
85bc0937fffffff,100.0
85bc09abfffffff,100.0
85bc09affffffff,100.0
85bc0b0bfffffff,100.0
85bc0b2ffffffff,100.0
85bc0b47fffffff,100.0
85bc0b4bfffffff,100.0
85bc0b4ffffffff,300.0
85bc0b53fffffff,100.0
85bc0b7bfffffff,300.0
85bc0babfffffff,100.0
85bc0bb3fffffff,100.0
85bc1923fffffff,100.0
85bc1927fffffff,100.0
85bc192bfffffff,100.0
85bc192ffffffff,100.0
85bc1967fffffff,300.0
85bc196ffffffff,100.0
85bc1b23fffffff,500.0
85bc1b2bfffffff,1700.0
85bc1b2ffffffff,300.0
85bc1b37fffffff,200.0
85bc1b67fffffff,1200.0
85bc41d7fffffff,200.0
85bc430ffffffff,100.0
85bc442bfffffff,200.0
85bc442ffffffff,100.0
85bc4573fffffff,400.0
85bc4967fffffff,100.0
85bc4d8bfffffff,100.0
85bc50b3fffffff,100.0
85bc5197fffffff,100.0
85bc5273fffffff,100.0
85bc541bfffffff,100.0
85bc5497fffffff,100.0
85bc54cffffffff,100.0
85bc5607fffffff,100.0
85bc5633fffffff,300.0
85bc56a3fffffff,100.0
85bc5e0ffffffff,100.0
85bc6b2bfffffff,300.0
85bc6b57fffffff,100.0
85bc6b6ffffffff,100.0
85bc7317fffffff,300.0
85bc7387fffffff,200.0
85bc73a3fffffff,400.0
85bc73abfffffff,400.0
85bc73affffffff,100.0
85bc73b3fffffff,200.0
85bc73bbfffffff,1200.0
85bc8997fffffff,100.0
85bcc067fffffff,100.0
85bcc103fffffff,100.0
85bcc12bfffffff,400.0
85bcc13bfffffff,300.0
85bcc15bfffffff,100.0
85bcc177fffffff,200.0
85bcc17bfffffff,400.0
85bcc19bfffffff,200.0
85bcc1abfffffff,100.0
85bcc203fffffff,100.0
85bcc223fffffff,1000.0
85bcc227fffffff,800.0
85bcc233fffffff,100.0
85bcc237fffffff,1000.0
85bcc23bfffffff,200.0
85bcc247fffffff,100.0
85bcc24ffffffff,600.0
85bcc257fffffff,100.0
85bcc26ffffffff,300.0
85bcc27bfffffff,300.0
85bcc28bfffffff,400.0
85bcc2a7fffffff,300.0
85bcc2affffffff,300.0
85bcc2c3fffffff,100.0
85bcc2c7fffffff,200.0
85bcc2dbfffffff,100.0
85bcc303fffffff,400.0
85bcc30bfffffff,700.0
85bcc313fffffff,100.0
85bcc317fffffff,100.0
85bcc31bfffffff,2600.0
85bcc343fffffff,1000.0
85bcc347fffffff,200.0
85bcc34bfffffff,800.0
85bcc353fffffff,2000.0
85bcc357fffffff,1400.0
85bcc35bfffffff,2100.0
85bcc36bfffffff,300.0
85bcc36ffffffff,200.0
85bcc383fffffff,100.0
85bcc38bfffffff,1100.0
85bcc393fffffff,300.0
85bcc39bfffffff,500.0
85bcc3abfffffff,300.0
85bcc3bbfffffff,100.0
85bcc3c3fffffff,700.0
85bcc3c7fffffff,800.0
85bcc3cbfffffff,1600.0
85bcc3cffffffff,1600.0
85bcc3d7fffffff,300.0
85bcc3dbfffffff,400.0
85bcc437fffffff,100.0
85bcc483fffffff,100.0
85bcc48ffffffff,400.0
85bcc527fffffff,400.0
85bcc537fffffff,100.0
85bcc62bfffffff,100.0
85bcc667fffffff,100.0
85bcc85bfffffff,500.0
85bcca8bfffffff,100.0
85bccc97fffffff,100.0
85bcccabfffffff,100.0
85bcccc7fffffff,100.0
85bccdcffffffff,100.0
85bcce07fffffff,100.0
85bcce23fffffff,100.0
85bccec3fffffff,100.0
85bcd013fffffff,100.0
85bcd01bfffffff,200.0
85bcd02ffffffff,100.0
85bcd047fffffff,300.0
85bcd04ffffffff,300.0
85bcd057fffffff,300.0
85bcd08bfffffff,100.0
85bcd0c3fffffff,200.0
85bcd0cffffffff,300.0
85bcd0d3fffffff,100.0
85bcd123fffffff,100.0
85bcd127fffffff,200.0
85bcd12ffffffff,300.0
85bcd177fffffff,100.0
85bcd17bfffffff,200.0
85bcd187fffffff,500.0
85bcd1b7fffffff,200.0
85bcd2a3fffffff,200.0
85bcd2a7fffffff,300.0
85bcd2abfffffff,100.0
85bcd2affffffff,200.0
85bcd2b3fffffff,200.0
85bcd2b7fffffff,200.0
85bcd307fffffff,100.0
85bcd30bfffffff,100.0
85bcd313fffffff,200.0
85bcd317fffffff,200.0
85bcd363fffffff,300.0
85bcd36bfffffff,200.0
85bcd38ffffffff,100.0
85bcd3a3fffffff,100.0
85bcd3a7fffffff,100.0
85bcd3affffffff,100.0
85bcd3b3fffffff,200.0
85bcd3b7fffffff,200.0
85bcd3bbfffffff,100.0
85bcd427fffffff,100.0
85bcd523fffffff,100.0
85bcd55bfffffff,100.0
85bcd5abfffffff,200.0
85bcd6a3fffffff,300.0
85bcd6a7fffffff,200.0
85bcd6abfffffff,100.0
85bcd6affffffff,100.0
85bcd6b3fffffff,100.0
85bcd86ffffffff,100.0
85bcd8a3fffffff,100.0
85bcdc03fffffff,300.0
85bcdc07fffffff,300.0
85bcdc17fffffff,400.0
85bcdc43fffffff,100.0
85bcdc5bfffffff,100.0
85bcdc63fffffff,200.0
85bcdc6bfffffff,100.0
85bcdc83fffffff,1200.0
85bcdc87fffffff,1200.0
85bcdc8bfffffff,100.0
85bcdc8ffffffff,100.0
85bcdc97fffffff,400.0
85bcdca3fffffff,500.0
85bcdca7fffffff,200.0
85bcdcabfffffff,1100.0
85bcdcaffffffff,300.0
85bcdcb3fffffff,700.0
85bcdcb7fffffff,100.0
85bcdcbbfffffff,800.0
85bcdcc3fffffff,200.0
85bcdcc7fffffff,100.0
85bcdccbfffffff,300.0
85bcdccffffffff,200.0
85bcdd13fffffff,100.0
85bcdd1bfffffff,100.0
85bcdd83fffffff,200.0
85bcdd8bfffffff,300.0
85bcdd9bfffffff,600.0
85bcddc3fffffff,100.0
85bcde0ffffffff,200.0
85bcde4bfffffff,300.0
85bcde53fffffff,100.0
85bcde73fffffff,200.0
85bcde77fffffff,100.0
85bcdecbfffffff,100.0
85bcdecffffffff,200.0
85bce013fffffff,1200.0
85bce017fffffff,400.0
85bce01bfffffff,200.0
85bce083fffffff,200.0
85bce087fffffff,200.0
85bce08bfffffff,100.0
85bce08ffffffff,400.0
85bce093fffffff,100.0
85bce09bfffffff,100.0
85bce0abfffffff,200.0
85bce0bbfffffff,300.0
85bce0c7fffffff,200.0
85bce0cffffffff,300.0
85bce0d7fffffff,100.0
85bce183fffffff,100.0
85bce243fffffff,100.0
85bce247fffffff,100.0
85bce257fffffff,100.0
85bce41bfffffff,100.0
85bce443fffffff,100.0
85bce44bfffffff,100.0
85bce453fffffff,100.0
85bce457fffffff,100.0
85bce45bfffffff,200.0
85bce46ffffffff,100.0
85bce48bfffffff,100.0
85bce493fffffff,100.0
85bce497fffffff,100.0
85bce49bfffffff,100.0
85bce4c3fffffff,100.0
85bce4c7fffffff,100.0
85bce4cffffffff,100.0
85bce4d7fffffff,200.0
85bce617fffffff,100.0
85bce647fffffff,100.0
85bce687fffffff,100.0
85bce697fffffff,100.0
85bce6b7fffffff,200.0
85bce6d3fffffff,100.0
85bce6dbfffffff,100.0
85bce8dbfffffff,300.0
85bce95bfffffff,500.0
85bcea53fffffff,100.0
85bcea5bfffffff,200.0
85bceb6ffffffff,100.0
85bceb77fffffff,100.0
85bcee13fffffff,200.0
85bcee17fffffff,400.0
85bcee37fffffff,300.0
85bceeaffffffff,600.0
85bcf003fffffff,100.0
85bcf027fffffff,100.0
85bcf04ffffffff,100.0
85bcf093fffffff,100.0
85bcf0d3fffffff,100.0
85bcf0dbfffffff,100.0
85bcf10bfffffff,200.0
85bcf113fffffff,100.0
85bcf15bfffffff,200.0
85bcf16bfffffff,600.0
85bcf16ffffffff,200.0
85bcf17bfffffff,200.0
85bcf1a3fffffff,100.0
85bcf1abfffffff,100.0
85bcf1bbfffffff,300.0
85bcf1cbfffffff,100.0
85bcf203fffffff,100.0
85bcf237fffffff,100.0
85bcf31bfffffff,100.0
85bcf373fffffff,200.0
85bcf383fffffff,100.0
85bcf427fffffff,300.0
85bcf42ffffffff,100.0
85bcf463fffffff,400.0
85bcf467fffffff,100.0
85bcf46bfffffff,200.0
85bcf46ffffffff,300.0
85bcf50bfffffff,100.0
85bcf567fffffff,100.0
85bcf56ffffffff,100.0
85bcf583fffffff,300.0
85bcf587fffffff,100.0
85bcf58ffffffff,100.0
85bcf593fffffff,900.0
85bcf597fffffff,400.0
85bcf59bfffffff,1400.0
85bcf5a3fffffff,200.0
85bcf5b3fffffff,700.0
85bcf5b7fffffff,400.0
85bcf5bbfffffff,300.0
85bcf5c3fffffff,200.0
85bcf5c7fffffff,100.0
85bcf5cbfffffff,300.0
85bcf5d7fffffff,300.0
85bcf623fffffff,400.0
85bcf627fffffff,100.0
85bcf62bfffffff,100.0
85bcf633fffffff,300.0
85bcf637fffffff,500.0
85bcf6affffffff,200.0
