85972883fffffff,10080.0
85972897fffffff,10080.0
85972c83fffffff,10080.0
85972d83fffffff,10080.0
85972db3fffffff,10080.0
85ad3603fffffff,10080.0
85ad3613fffffff,10080.0
85ad3617fffffff,10080.0
85ad361bfffffff,10080.0
85ad3653fffffff,10080.0
85ad365bfffffff,10080.0
85ad368ffffffff,10080.0
85ad36c7fffffff,10080.0
85ad36cffffffff,10080.0
85bc0913fffffff,10080.0
85bc0917fffffff,10080.0
85bc0b4ffffffff,10080.0
85bc0b7bfffffff,10080.0
85bc1b23fffffff,10080.0
85bc1b2bfffffff,10080.0
85bc1b2ffffffff,10080.0
85bc1b67fffffff,10080.0
85bc4573fffffff,10080.0
85bc6b2bfffffff,10080.0
85bc7317fffffff,10080.0
85bc73a3fffffff,10080.0
85bc73abfffffff,10080.0
85bc73bbfffffff,10080.0
85bcc12bfffffff,10080.0
85bcc17bfffffff,10080.0
85bcc223fffffff,10080.0
85bcc227fffffff,10080.0
85bcc237fffffff,10080.0
85bcc24ffffffff,10080.0
85bcc28bfffffff,10080.0
85bcc2affffffff,10080.0
85bcc303fffffff,10080.0
85bcc30bfffffff,10080.0
85bcc31bfffffff,10080.0
85bcc343fffffff,10080.0
85bcc34bfffffff,10080.0
85bcc353fffffff,10080.0
85bcc357fffffff,10080.0
85bcc35bfffffff,10080.0
85bcc36bfffffff,400.0
85bcc38bfffffff,10080.0
85bcc39bfffffff,10080.0
85bcc3abfffffff,10080.0
85bcc3c3fffffff,10080.0
85bcc3c7fffffff,10080.0
85bcc3cbfffffff,10080.0
85bcc3cffffffff,10080.0
85bcc3d7fffffff,10080.0
85bcc3dbfffffff,10080.0
85bcc48ffffffff,10080.0
85bcc527fffffff,10080.0
85bcc85bfffffff,10080.0
85bcd047fffffff,10080.0
85bcd04ffffffff,10080.0
85bcd057fffffff,10080.0
85bcd0cffffffff,10080.0
85bcd187fffffff,10080.0
85bcd363fffffff,10080.0
85bcd6a3fffffff,10080.0
85bcdc03fffffff,10080.0
85bcdc17fffffff,10080.0
85bcdc83fffffff,10080.0
85bcdc87fffffff,10080.0
85bcdc97fffffff,10080.0
85bcdca3fffffff,10080.0
85bcdcabfffffff,10080.0
85bcdcaffffffff,10080.0
85bcdcb3fffffff,10080.0
85bcdcbbfffffff,10080.0
85bcdccbfffffff,10080.0
85bcdd8bfffffff,10080.0
85bcdd9bfffffff,10080.0
85bce013fffffff,10080.0
85bce017fffffff,10080.0
85bce08ffffffff,10080.0
85bce0bbfffffff,10080.0
85bce0cffffffff,10080.0
85bce95bfffffff,10080.0
85bcee17fffffff,10080.0
85bcee37fffffff,10080.0
85bceeaffffffff,10080.0
85bcf16bfffffff,10080.0
85bcf1bbfffffff,10080.0
85bcf463fffffff,10080.0
85bcf46ffffffff,10080.0
85bcf593fffffff,10080.0
85bcf597fffffff,10080.0
85bcf59bfffffff,10080.0
85bcf5b3fffffff,10080.0
85bcf5b7fffffff,10080.0
85bcf5cbfffffff,10080.0
85bcf5d7fffffff,10080.0
85bcf623fffffff,10080.0
85bcf637fffffff,10080.0
