85972803fffffff,100.0
85972807fffffff,200.0
85972813fffffff,1400.0
85972817fffffff,100.0
8597281bfffffff,1500.0
85972823fffffff,1300.0
85972827fffffff,100.0
85972833fffffff,3840.0
85972853fffffff,100.0
85972883fffffff,2560.0
85972887fffffff,2560.0
8597288bfffffff,3400.0
8597288ffffffff,800.0
85972893fffffff,2560.0
85972897fffffff,2560.0
8597289bfffffff,2560.0
859728a3fffffff,200.0
859728abfffffff,400.0
859728b3fffffff,2560.0
859728b7fffffff,1900.0
859728bbfffffff,300.0
859728c3fffffff,500.0
859728c7fffffff,600.0
859728cbfffffff,600.0
859728cffffffff,500.0
859728d3fffffff,2480.0
859728d7fffffff,2200.0
8597290bfffffff,100.0
8597290ffffffff,100.0
85972957fffffff,100.0
8597298ffffffff,300.0
85972993fffffff,100.0
85972997fffffff,500.0
859729b3fffffff,900.0
859729dbfffffff,100.0
85972c03fffffff,300.0
85972c07fffffff,1500.0
85972c0ffffffff,900.0
85972c13fffffff,600.0
85972c17fffffff,1100.0
85972c23fffffff,2480.0
85972c27fffffff,2560.0
85972c2bfffffff,2400.0
85972c2ffffffff,2560.0
85972c33fffffff,1700.0
85972c37fffffff,2560.0
85972c3bfffffff,2560.0
85972c63fffffff,1000.0
85972c67fffffff,2560.0
85972c6bfffffff,400.0
85972c6ffffffff,2560.0
85972c73fffffff,300.0
85972c77fffffff,1300.0
85972c83fffffff,2560.0
85972c8ffffffff,800.0
85972c93fffffff,1000.0
85972c97fffffff,1700.0
85972c9bfffffff,200.0
85972ca3fffffff,600.0
85972ca7fffffff,2560.0
85972cabfffffff,2300.0
85972caffffffff,2480.0
85972cb3fffffff,100.0
85972cb7fffffff,200.0
85972cbbfffffff,200.0
85972d03fffffff,1800.0
85972d07fffffff,100.0
85972d13fffffff,1600.0
85972d17fffffff,1100.0
85972d1bfffffff,1400.0
85972d23fffffff,500.0
85972d27fffffff,2560.0
85972d2bfffffff,100.0
85972d2ffffffff,1100.0
85972d33fffffff,400.0
85972d37fffffff,2000.0
85972d43fffffff,2560.0
85972d47fffffff,1500.0
85972d4bfffffff,2560.0
85972d4ffffffff,600.0
85972d53fffffff,2560.0
85972d57fffffff,2560.0
85972d5bfffffff,2560.0
85972d63fffffff,1000.0
85972d6ffffffff,200.0
85972d73fffffff,2560.0
85972d77fffffff,700.0
85972d7bfffffff,800.0
85972d83fffffff,2560.0
85972d87fffffff,2200.0
85972d8bfffffff,500.0
85972d8ffffffff,2100.0
85972d93fffffff,1800.0
85972d97fffffff,2560.0
85972d9bfffffff,300.0
85972da3fffffff,2560.0
85972da7fffffff,2100.0
85972daffffffff,900.0
85972db3fffffff,2560.0
85972db7fffffff,2560.0
85972dbbfffffff,100.0
85972dc3fffffff,400.0
85972dc7fffffff,1600.0
85972dcbfffffff,2560.0
85972dcffffffff,2100.0
85972dd3fffffff,2560.0
85972dd7fffffff,700.0
85972ddbfffffff,2560.0
85ad124ffffffff,100.0
85ad1263fffffff,100.0
85ad126bfffffff,500.0
85ad1277fffffff,300.0
85ad127bfffffff,100.0
85ad12c3fffffff,100.0
85ad12c7fffffff,100.0
85ad12d7fffffff,200.0
85ad1603fffffff,100.0
85ad160ffffffff,100.0
85ad161bfffffff,100.0
85ad166ffffffff,200.0
85ad1677fffffff,100.0
85ad1683fffffff,300.0
85ad1693fffffff,700.0
85ad169bfffffff,700.0
85ad3203fffffff,4500.0
85ad3213fffffff,1200.0
85ad321bfffffff,100.0
85ad324bfffffff,100.0
85ad3257fffffff,1000.0
85ad325bfffffff,100.0
85ad328bfffffff,200.0
85ad329bfffffff,100.0
85ad32c3fffffff,700.0
85ad32c7fffffff,100.0
85ad32cbfffffff,100.0
85ad32d3fffffff,100.0
85ad32dbfffffff,100.0
85ad3603fffffff,3840.0
85ad360bfffffff,400.0
85ad3613fffffff,3840.0
85ad3617fffffff,6400.0
85ad361bfffffff,3840.0
85ad3643fffffff,3000.0
85ad3647fffffff,700.0
85ad364bfffffff,300.0
85ad364ffffffff,1800.0
85ad3653fffffff,3840.0
85ad3657fffffff,1900.0
85ad365bfffffff,2560.0
85ad3663fffffff,1100.0
85ad3667fffffff,100.0
85ad366bfffffff,200.0
85ad366ffffffff,1400.0
85ad3673fffffff,3840.0
85ad367bfffffff,2560.0
85ad368ffffffff,5120.0
85ad36c3fffffff,900.0
85ad36c7fffffff,3840.0
85ad36cbfffffff,2560.0
85ad36cffffffff,2560.0
85ad36d3fffffff,3760.0
85ad36dbfffffff,600.0
85ad868bfffffff,100.0
85ad86abfffffff,100.0
85ad86affffffff,300.0
85ada02bfffffff,300.0
85ada02ffffffff,200.0
85ada153fffffff,200.0
85ada1a3fffffff,100.0
85ada1b7fffffff,2000.0
85ada207fffffff,200.0
85ada20ffffffff,100.0
85ada213fffffff,900.0
85ada217fffffff,200.0
85ada233fffffff,100.0
85ada28bfffffff,200.0
85ada2c3fffffff,200.0
85ada2c7fffffff,1400.0
85ada2d7fffffff,300.0
85ada2dbfffffff,1400.0
85ada39bfffffff,100.0
85ada4cffffffff,300.0
85ada527fffffff,100.0
85ada647fffffff,500.0
85ada897fffffff,200.0
85ada8d7fffffff,100.0
85adac47fffffff,100.0
85adac97fffffff,100.0
85adacabfffffff,500.0
85adacbbfffffff,100.0
85adacdbfffffff,700.0
85adb05bfffffff,1600.0
85adb0c3fffffff,1280.0
85adb0cbfffffff,700.0
85adb203fffffff,100.0
85adb20bfffffff,300.0
85adb213fffffff,300.0
85adb257fffffff,300.0
85adb263fffffff,200.0
85adb26bfffffff,300.0
85adb277fffffff,200.0
85adb28bfffffff,600.0
85adb28ffffffff,400.0
85adb29bfffffff,2560.0
85adb2bbfffffff,200.0
85adb2c3fffffff,100.0
85adb2c7fffffff,200.0
85adb2cbfffffff,200.0
85adb2cffffffff,100.0
85adb2d3fffffff,100.0
85adb2d7fffffff,200.0
85adb2dbfffffff,100.0
85adb3c7fffffff,100.0
85adb44bfffffff,100.0
85adb46bfffffff,100.0
85adb47bfffffff,1280.0
85adb497fffffff,200.0
85adb4cffffffff,600.0
85adb50bfffffff,300.0
85adb51bfffffff,200.0
85adb523fffffff,3840.0
85adb52bfffffff,600.0
85adb533fffffff,100.0
85adb537fffffff,800.0
85adb53bfffffff,100.0
85adb573fffffff,200.0
85adb577fffffff,200.0
85adb5c3fffffff,400.0
85adb5c7fffffff,200.0
85adb5d3fffffff,200.0
85adb5d7fffffff,100.0
85adb627fffffff,2560.0
85adb64bfffffff,400.0
85adb663fffffff,900.0
85adb667fffffff,2300.0
85adb66bfffffff,200.0
85adb66ffffffff,2560.0
85adb67bfffffff,300.0
85adb687fffffff,400.0
85adb68ffffffff,800.0
85adb6a3fffffff,100.0
85adb6b3fffffff,100.0
85adb6b7fffffff,1000.0
85adb6bbfffffff,500.0
85bc0903fffffff,1700.0
85bc0907fffffff,1300.0
85bc090bfffffff,400.0
85bc090ffffffff,100.0
85bc0913fffffff,3840.0
85bc0917fffffff,2560.0
85bc091bfffffff,1400.0
85bc0923fffffff,900.0
85bc0927fffffff,1280.0
85bc092bfffffff,2300.0
85bc092ffffffff,200.0
85bc0933fffffff,2560.0
85bc0937fffffff,1280.0
85bc093bfffffff,900.0
85bc0943fffffff,300.0
85bc0947fffffff,100.0
85bc094bfffffff,1600.0
85bc094ffffffff,800.0
85bc0957fffffff,900.0
85bc095bfffffff,700.0
85bc0967fffffff,300.0
85bc096bfffffff,800.0
85bc096ffffffff,200.0
85bc0973fffffff,700.0
85bc097bfffffff,500.0
85bc09a3fffffff,900.0
85bc09a7fffffff,300.0
85bc09abfffffff,3840.0
85bc09affffffff,2560.0
85bc09b3fffffff,700.0
85bc09b7fffffff,500.0
85bc09bbfffffff,1100.0
85bc0a27fffffff,1700.0
85bc0a2ffffffff,1800.0
85bc0b03fffffff,1300.0
85bc0b07fffffff,1300.0
85bc0b0bfffffff,2560.0
85bc0b0ffffffff,1280.0
85bc0b13fffffff,1000.0
85bc0b17fffffff,1280.0
85bc0b1bfffffff,1280.0
85bc0b23fffffff,1400.0
85bc0b27fffffff,1200.0
85bc0b2bfffffff,2200.0
85bc0b2ffffffff,1280.0
85bc0b33fffffff,1200.0
85bc0b37fffffff,1000.0
85bc0b3bfffffff,1300.0
85bc0b43fffffff,2480.0
85bc0b47fffffff,2560.0
85bc0b4bfffffff,1280.0
85bc0b4ffffffff,2560.0
85bc0b53fffffff,2560.0
85bc0b57fffffff,1280.0
85bc0b5bfffffff,2400.0
85bc0b63fffffff,1280.0
85bc0b67fffffff,1280.0
85bc0b6bfffffff,1280.0
85bc0b6ffffffff,600.0
85bc0b73fffffff,2100.0
85bc0b77fffffff,1600.0
85bc0b7bfffffff,1280.0
85bc0b83fffffff,1100.0
85bc0b87fffffff,1200.0
85bc0b8bfffffff,1300.0
85bc0b8ffffffff,1280.0
85bc0b97fffffff,900.0
85bc0ba3fffffff,1280.0
85bc0ba7fffffff,1280.0
85bc0babfffffff,1280.0
85bc0baffffffff,1000.0
85bc0bb3fffffff,1280.0
85bc0bb7fffffff,1280.0
85bc0bbbfffffff,1280.0
85bc0bc7fffffff,2200.0
85bc0bcbfffffff,2100.0
85bc0bcffffffff,2200.0
85bc1923fffffff,1280.0
85bc1927fffffff,1280.0
85bc192bfffffff,1280.0
85bc192ffffffff,1280.0
85bc1937fffffff,1280.0
85bc1967fffffff,1280.0
85bc196ffffffff,1280.0
85bc1b23fffffff,2560.0
85bc1b27fffffff,1280.0
85bc1b2bfffffff,2560.0
85bc1b2ffffffff,1280.0
85bc1b37fffffff,1280.0
85bc1b67fffffff,2560.0
85bc4037fffffff,100.0
85bc4043fffffff,300.0
85bc4057fffffff,400.0
85bc406bfffffff,100.0
85bc4083fffffff,100.0
85bc4087fffffff,100.0
85bc408bfffffff,500.0
85bc408ffffffff,700.0
85bc4093fffffff,500.0
85bc4097fffffff,1100.0
85bc40abfffffff,100.0
85bc40affffffff,100.0
85bc40b3fffffff,100.0
85bc40b7fffffff,100.0
85bc40bbfffffff,100.0
85bc40d3fffffff,600.0
85bc40d7fffffff,400.0
85bc410bfffffff,700.0
85bc411bfffffff,100.0
85bc416bfffffff,300.0
85bc4187fffffff,100.0
85bc418bfffffff,200.0
85bc418ffffffff,100.0
85bc419bfffffff,100.0
85bc41a3fffffff,500.0
85bc41a7fffffff,700.0
85bc41bbfffffff,400.0
85bc41c3fffffff,300.0
85bc41cffffffff,100.0
85bc41d3fffffff,1300.0
85bc41d7fffffff,2560.0
85bc41dbfffffff,600.0
85bc420bfffffff,700.0
85bc430bfffffff,400.0
85bc430ffffffff,3400.0
85bc434bfffffff,200.0
85bc442bfffffff,2560.0
85bc442ffffffff,2560.0
85bc444bfffffff,300.0
85bc444ffffffff,300.0
85bc4467fffffff,800.0
85bc446bfffffff,300.0
85bc446ffffffff,100.0
85bc447bfffffff,200.0
85bc4527fffffff,200.0
85bc452bfffffff,300.0
85bc4537fffffff,100.0
85bc454bfffffff,700.0
85bc454ffffffff,200.0
85bc455bfffffff,1900.0
85bc4563fffffff,300.0
85bc456bfffffff,100.0
85bc456ffffffff,100.0
85bc4573fffffff,2560.0
85bc4577fffffff,1500.0
85bc457bfffffff,1400.0
85bc460ffffffff,200.0
85bc466ffffffff,300.0
85bc4677fffffff,200.0
85bc4687fffffff,500.0
85bc468bfffffff,100.0
85bc4693fffffff,100.0
85bc4697fffffff,300.0
85bc469bfffffff,1600.0
85bc46a7fffffff,600.0
85bc46b7fffffff,100.0
85bc46c7fffffff,700.0
85bc46d3fffffff,500.0
85bc46d7fffffff,1700.0
85bc48dbfffffff,300.0
85bc4903fffffff,100.0
85bc490ffffffff,200.0
85bc4913fffffff,100.0
85bc4917fffffff,300.0
85bc491bfffffff,100.0
85bc4967fffffff,2600.0
85bc496bfffffff,700.0
85bc4973fffffff,100.0
85bc4977fffffff,1100.0
85bc4983fffffff,100.0
85bc4987fffffff,100.0
85bc498bfffffff,100.0
85bc498ffffffff,100.0
85bc4993fffffff,100.0
85bc4997fffffff,100.0
85bc499bfffffff,200.0
85bc49abfffffff,100.0
85bc49bbfffffff,100.0
85bc49c3fffffff,100.0
85bc49c7fffffff,900.0
85bc49d3fffffff,100.0
85bc49dbfffffff,100.0
85bc4a1bfffffff,300.0
85bc4b73fffffff,200.0
85bc4babfffffff,200.0
85bc4bd7fffffff,800.0
85bc4c03fffffff,100.0
85bc4ca7fffffff,800.0
85bc4ccffffffff,600.0
85bc4cd3fffffff,100.0
85bc4d03fffffff,500.0
85bc4d07fffffff,1000.0
85bc4d0bfffffff,500.0
85bc4d0ffffffff,200.0
85bc4d13fffffff,600.0
85bc4d17fffffff,300.0
85bc4d1bfffffff,300.0
85bc4d23fffffff,1500.0
85bc4d27fffffff,500.0
85bc4d2bfffffff,300.0
85bc4d2ffffffff,300.0
85bc4d33fffffff,200.0
85bc4d37fffffff,1000.0
85bc4d3bfffffff,200.0
85bc4d47fffffff,100.0
85bc4d63fffffff,200.0
85bc4d67fffffff,1200.0
85bc4d6ffffffff,100.0
85bc4d73fffffff,300.0
85bc4d77fffffff,300.0
85bc4d83fffffff,2100.0
85bc4d87fffffff,800.0
85bc4d8bfffffff,2560.0
85bc4d8ffffffff,1700.0
85bc4d93fffffff,500.0
85bc4d97fffffff,500.0
85bc4d9bfffffff,200.0
85bc4da3fffffff,200.0
85bc4da7fffffff,1700.0
85bc4dabfffffff,700.0
85bc4daffffffff,200.0
85bc4db3fffffff,1800.0
85bc4db7fffffff,400.0
85bc4dbbfffffff,1300.0
85bc4dc3fffffff,100.0
85bc4dc7fffffff,100.0
85bc4dd3fffffff,100.0
85bc4dd7fffffff,200.0
85bc4e8bfffffff,200.0
85bc500ffffffff,300.0
85bc505bfffffff,600.0
85bc506ffffffff,700.0
85bc5087fffffff,100.0
85bc50a3fffffff,100.0
85bc50affffffff,100.0
85bc50b3fffffff,2560.0
85bc50c3fffffff,200.0
85bc50c7fffffff,500.0
85bc50d3fffffff,600.0
85bc50dbfffffff,800.0
85bc5117fffffff,200.0
85bc5143fffffff,1700.0
85bc5197fffffff,3300.0
85bc5213fffffff,500.0
85bc5233fffffff,200.0
85bc524bfffffff,1100.0
85bc525bfffffff,600.0
85bc5267fffffff,100.0
85bc5273fffffff,1280.0
85bc5297fffffff,100.0
85bc52abfffffff,1280.0
85bc52b3fffffff,1000.0
85bc533bfffffff,1600.0
85bc5343fffffff,100.0
85bc5347fffffff,100.0
85bc5353fffffff,400.0
85bc536ffffffff,100.0
85bc5373fffffff,200.0
85bc53a3fffffff,400.0
85bc53b3fffffff,300.0
85bc5407fffffff,500.0
85bc540bfffffff,400.0
85bc541bfffffff,2560.0
85bc5423fffffff,500.0
85bc5433fffffff,200.0
85bc543bfffffff,500.0
85bc5443fffffff,200.0
85bc5447fffffff,700.0
85bc544ffffffff,200.0
85bc5453fffffff,800.0
85bc5457fffffff,500.0
85bc545bfffffff,300.0
85bc546bfffffff,200.0
85bc547bfffffff,100.0
85bc5493fffffff,2000.0
85bc5497fffffff,3840.0
85bc54b3fffffff,100.0
85bc54c3fffffff,600.0
85bc54c7fffffff,100.0
85bc54cbfffffff,1200.0
85bc54cffffffff,2560.0
85bc54d3fffffff,300.0
85bc54d7fffffff,100.0
85bc54dbfffffff,800.0
85bc550ffffffff,400.0
85bc554bfffffff,100.0
85bc55a7fffffff,500.0
85bc55cbfffffff,500.0
85bc55cffffffff,1600.0
85bc55dbfffffff,100.0
85bc5603fffffff,800.0
85bc5607fffffff,1280.0
85bc560bfffffff,700.0
85bc560ffffffff,1100.0
85bc5613fffffff,400.0
85bc5617fffffff,100.0
85bc561bfffffff,800.0
85bc5623fffffff,300.0
85bc562bfffffff,900.0
85bc5633fffffff,1280.0
85bc5637fffffff,400.0
85bc563bfffffff,1000.0
85bc5643fffffff,900.0
85bc5647fffffff,900.0
85bc564bfffffff,1280.0
85bc564ffffffff,900.0
85bc5653fffffff,800.0
85bc5657fffffff,700.0
85bc565bfffffff,1000.0
85bc5663fffffff,800.0
85bc5667fffffff,300.0
85bc566bfffffff,100.0
85bc566ffffffff,900.0
85bc5673fffffff,1200.0
85bc5677fffffff,900.0
85bc567bfffffff,900.0
85bc5687fffffff,600.0
85bc568bfffffff,100.0
85bc568ffffffff,100.0
85bc5693fffffff,200.0
85bc56a3fffffff,1280.0
85bc56a7fffffff,600.0
85bc56abfffffff,100.0
85bc56affffffff,400.0
85bc56b7fffffff,600.0
85bc56bbfffffff,100.0
85bc56c3fffffff,900.0
85bc56c7fffffff,1280.0
85bc56cbfffffff,800.0
85bc56cffffffff,1280.0
85bc56d3fffffff,700.0
85bc56d7fffffff,600.0
85bc56dbfffffff,1000.0
85bc580bfffffff,100.0
85bc5943fffffff,200.0
85bc5a27fffffff,100.0
85bc5a5bfffffff,1000.0
85bc5a67fffffff,100.0
85bc5ac7fffffff,300.0
85bc5b77fffffff,300.0
85bc5bcbfffffff,1400.0
85bc5c5bfffffff,500.0
85bc5c77fffffff,800.0
85bc5cd3fffffff,600.0
85bc5d57fffffff,100.0
85bc5d6bfffffff,700.0
85bc5db7fffffff,300.0
85bc5e0ffffffff,2900.0
85bc5e23fffffff,200.0
85bc5e27fffffff,300.0
85bc5e4bfffffff,300.0
85bc5ed7fffffff,400.0
85bc682ffffffff,200.0
85bc6867fffffff,1600.0
85bc6877fffffff,200.0
85bc6943fffffff,1200.0
85bc694bfffffff,500.0
85bc694ffffffff,400.0
85bc695bfffffff,100.0
85bc696bfffffff,800.0
85bc6a03fffffff,100.0
85bc6a07fffffff,1200.0
85bc6a0bfffffff,100.0
85bc6a0ffffffff,100.0
85bc6a17fffffff,100.0
85bc6a1bfffffff,1600.0
85bc6a23fffffff,400.0
85bc6a27fffffff,400.0
85bc6a2bfffffff,500.0
85bc6a33fffffff,100.0
85bc6a37fffffff,1700.0
85bc6a4ffffffff,100.0
85bc6a57fffffff,100.0
85bc6aa3fffffff,100.0
85bc6aa7fffffff,100.0
85bc6aaffffffff,100.0
85bc6abbfffffff,100.0
85bc6ac7fffffff,300.0
85bc6acbfffffff,600.0
85bc6acffffffff,100.0
85bc6b03fffffff,400.0
85bc6b07fffffff,200.0
85bc6b0bfffffff,1500.0
85bc6b0ffffffff,200.0
85bc6b13fffffff,600.0
85bc6b17fffffff,300.0
85bc6b1bfffffff,100.0
85bc6b23fffffff,100.0
85bc6b2bfffffff,2560.0
85bc6b2ffffffff,900.0
85bc6b33fffffff,100.0
85bc6b37fffffff,400.0
85bc6b3bfffffff,100.0
85bc6b43fffffff,1600.0
85bc6b47fffffff,300.0
85bc6b53fffffff,200.0
85bc6b57fffffff,2560.0
85bc6b63fffffff,100.0
85bc6b67fffffff,1100.0
85bc6b6ffffffff,2560.0
85bc6b73fffffff,1900.0
85bc6b77fffffff,300.0
85bc6b7bfffffff,100.0
85bc6b83fffffff,100.0
85bc6b87fffffff,100.0
85bc6b8bfffffff,100.0
85bc6b8ffffffff,100.0
85bc6b93fffffff,500.0
85bc6b97fffffff,100.0
85bc6b9bfffffff,100.0
85bc6ba3fffffff,1400.0
85bc6ba7fffffff,600.0
85bc6babfffffff,600.0
85bc6baffffffff,1400.0
85bc6bb3fffffff,200.0
85bc6bb7fffffff,100.0
85bc6bbbfffffff,100.0
85bc6bc3fffffff,100.0
85bc6bc7fffffff,100.0
85bc6bcbfffffff,300.0
85bc6bcffffffff,200.0
85bc6bd3fffffff,100.0
85bc6bd7fffffff,100.0
85bc6bdbfffffff,100.0
85bc7167fffffff,1900.0
85bc716ffffffff,1300.0
85bc7223fffffff,100.0
85bc7227fffffff,100.0
85bc722bfffffff,400.0
85bc722ffffffff,100.0
85bc7237fffffff,200.0
85bc723bfffffff,2400.0
85bc7263fffffff,700.0
85bc726bfffffff,1000.0
85bc726ffffffff,300.0
85bc7273fffffff,200.0
85bc7277fffffff,300.0
85bc727bfffffff,200.0
85bc7303fffffff,200.0
85bc7307fffffff,100.0
85bc730ffffffff,2100.0
85bc7317fffffff,2560.0
85bc7323fffffff,100.0
85bc732bfffffff,1800.0
85bc732ffffffff,100.0
85bc733bfffffff,300.0
85bc7343fffffff,100.0
85bc7347fffffff,600.0
85bc734ffffffff,400.0
85bc7353fffffff,100.0
85bc7357fffffff,100.0
85bc735bfffffff,100.0
85bc7377fffffff,300.0
85bc7387fffffff,5120.0
85bc73a3fffffff,2560.0
85bc73a7fffffff,600.0
85bc73abfffffff,2560.0
85bc73affffffff,2560.0
85bc73b3fffffff,5120.0
85bc73bbfffffff,3840.0
85bc73cbfffffff,1000.0
85bc73cffffffff,100.0
85bc8997fffffff,2560.0
85bc8d27fffffff,200.0
85bc8d2ffffffff,300.0
85bcc003fffffff,100.0
85bcc007fffffff,1280.0
85bcc01bfffffff,100.0
85bcc02bfffffff,1200.0
85bcc037fffffff,1100.0
85bcc043fffffff,1280.0
85bcc04ffffffff,400.0
85bcc053fffffff,100.0
85bcc063fffffff,1280.0
85bcc067fffffff,1280.0
85bcc06bfffffff,100.0
85bcc06ffffffff,1280.0
85bcc073fffffff,600.0
85bcc077fffffff,600.0
85bcc07bfffffff,200.0
85bcc087fffffff,1100.0
85bcc093fffffff,700.0
85bcc0a7fffffff,600.0
85bcc0cbfffffff,100.0
85bcc0cffffffff,1280.0
85bcc0d7fffffff,600.0
85bcc103fffffff,2560.0
85bcc107fffffff,100.0
85bcc10ffffffff,200.0
85bcc113fffffff,100.0
85bcc117fffffff,100.0
85bcc127fffffff,100.0
85bcc12bfffffff,2560.0
85bcc12ffffffff,100.0
85bcc133fffffff,100.0
85bcc13bfffffff,2560.0
85bcc143fffffff,100.0
85bcc147fffffff,100.0
85bcc14bfffffff,100.0
85bcc14ffffffff,200.0
85bcc153fffffff,1300.0
85bcc15bfffffff,2560.0
85bcc163fffffff,1500.0
85bcc167fffffff,1300.0
85bcc16ffffffff,100.0
85bcc173fffffff,1000.0
85bcc177fffffff,2560.0
85bcc17bfffffff,2560.0
85bcc187fffffff,100.0
85bcc193fffffff,100.0
85bcc19bfffffff,1280.0
85bcc1a3fffffff,300.0
85bcc1a7fffffff,100.0
85bcc1abfffffff,2560.0
85bcc1affffffff,100.0
85bcc1b3fffffff,100.0
85bcc1b7fffffff,100.0
85bcc1bbfffffff,300.0
85bcc1cbfffffff,100.0
85bcc203fffffff,2560.0
85bcc207fffffff,1100.0
85bcc20bfffffff,200.0
85bcc20ffffffff,300.0
85bcc213fffffff,1600.0
85bcc217fffffff,200.0
85bcc21bfffffff,200.0
85bcc223fffffff,2560.0
85bcc227fffffff,2560.0
85bcc22bfffffff,300.0
85bcc22ffffffff,1300.0
85bcc233fffffff,2560.0
85bcc237fffffff,2560.0
85bcc23bfffffff,2560.0
85bcc243fffffff,700.0
85bcc247fffffff,1280.0
85bcc24bfffffff,700.0
85bcc24ffffffff,2560.0
85bcc253fffffff,200.0
85bcc257fffffff,1280.0
85bcc25bfffffff,1000.0
85bcc263fffffff,300.0
85bcc267fffffff,400.0
85bcc26bfffffff,100.0
85bcc26ffffffff,2560.0
85bcc273fffffff,600.0
85bcc277fffffff,1000.0
85bcc27bfffffff,2560.0
85bcc283fffffff,200.0
85bcc287fffffff,700.0
85bcc28bfffffff,1280.0
85bcc28ffffffff,100.0
85bcc293fffffff,200.0
85bcc297fffffff,100.0
85bcc29bfffffff,100.0
85bcc2a3fffffff,100.0
85bcc2a7fffffff,2560.0
85bcc2abfffffff,200.0
85bcc2affffffff,2560.0
85bcc2b3fffffff,2400.0
85bcc2b7fffffff,100.0
85bcc2c3fffffff,1280.0
85bcc2c7fffffff,1280.0
85bcc2cbfffffff,200.0
85bcc2cffffffff,1280.0
85bcc2d3fffffff,100.0
85bcc2d7fffffff,200.0
85bcc2dbfffffff,1280.0
85bcc303fffffff,2560.0
85bcc307fffffff,300.0
85bcc30bfffffff,2560.0
85bcc30ffffffff,1100.0
85bcc313fffffff,2560.0
85bcc317fffffff,2560.0
85bcc31bfffffff,2560.0
85bcc323fffffff,200.0
85bcc327fffffff,100.0
85bcc32bfffffff,300.0
85bcc32ffffffff,600.0
85bcc333fffffff,100.0
85bcc337fffffff,100.0
85bcc33bfffffff,200.0
85bcc343fffffff,2560.0
85bcc347fffffff,2560.0
85bcc34bfffffff,2560.0
85bcc34ffffffff,1100.0
85bcc353fffffff,2560.0
85bcc357fffffff,2560.0
85bcc35bfffffff,2560.0
85bcc363fffffff,1000.0
85bcc367fffffff,600.0
85bcc36bfffffff,2560.0
85bcc36ffffffff,2560.0
85bcc373fffffff,700.0
85bcc377fffffff,1200.0
85bcc37bfffffff,900.0
85bcc383fffffff,2560.0
85bcc387fffffff,100.0
85bcc38bfffffff,2560.0
85bcc38ffffffff,100.0
85bcc393fffffff,1280.0
85bcc397fffffff,300.0
85bcc39bfffffff,2560.0
85bcc3a3fffffff,100.0
85bcc3a7fffffff,100.0
85bcc3abfffffff,2560.0
85bcc3affffffff,100.0
85bcc3b3fffffff,200.0
85bcc3b7fffffff,2100.0
85bcc3bbfffffff,2560.0
85bcc3c3fffffff,2560.0
85bcc3c7fffffff,2560.0
85bcc3cbfffffff,2560.0
85bcc3cffffffff,2560.0
85bcc3d3fffffff,700.0
85bcc3d7fffffff,2560.0
85bcc3dbfffffff,2560.0
85bcc403fffffff,100.0
85bcc407fffffff,100.0
85bcc40bfffffff,100.0
85bcc40ffffffff,100.0
85bcc417fffffff,700.0
85bcc41bfffffff,1280.0
85bcc423fffffff,100.0
85bcc427fffffff,100.0
85bcc42bfffffff,100.0
85bcc42ffffffff,100.0
85bcc433fffffff,1280.0
85bcc437fffffff,1280.0
85bcc43bfffffff,100.0
85bcc447fffffff,100.0
85bcc44ffffffff,100.0
85bcc457fffffff,100.0
85bcc467fffffff,1000.0
85bcc473fffffff,100.0
85bcc477fffffff,100.0
85bcc47bfffffff,900.0
85bcc483fffffff,1280.0
85bcc48bfffffff,1300.0
85bcc48ffffffff,1280.0
85bcc493fffffff,100.0
85bcc49bfffffff,1280.0
85bcc4a3fffffff,600.0
85bcc4a7fffffff,200.0
85bcc4abfffffff,100.0
85bcc4affffffff,200.0
85bcc4b7fffffff,400.0
85bcc4c3fffffff,100.0
85bcc4c7fffffff,200.0
85bcc4cbfffffff,100.0
85bcc4cffffffff,1280.0
85bcc4d3fffffff,400.0
85bcc4d7fffffff,100.0
85bcc4dbfffffff,200.0
85bcc503fffffff,100.0
85bcc50bfffffff,100.0
85bcc513fffffff,1280.0
85bcc51bfffffff,100.0
85bcc523fffffff,1280.0
85bcc527fffffff,1280.0
85bcc52bfffffff,100.0
85bcc52ffffffff,100.0
85bcc533fffffff,900.0
85bcc537fffffff,1280.0
85bcc53bfffffff,100.0
85bcc543fffffff,1000.0
85bcc557fffffff,300.0
85bcc567fffffff,500.0
85bcc56ffffffff,100.0
85bcc573fffffff,700.0
85bcc583fffffff,100.0
85bcc58ffffffff,100.0
85bcc597fffffff,1200.0
85bcc5b7fffffff,1200.0
85bcc5c3fffffff,500.0
85bcc5cbfffffff,100.0
85bcc5d3fffffff,100.0
85bcc5d7fffffff,400.0
85bcc5dbfffffff,100.0
85bcc603fffffff,100.0
85bcc60bfffffff,500.0
85bcc60ffffffff,100.0
85bcc61bfffffff,100.0
85bcc623fffffff,100.0
85bcc627fffffff,300.0
85bcc62bfffffff,2560.0
85bcc62ffffffff,100.0
85bcc63bfffffff,100.0
85bcc643fffffff,1200.0
85bcc647fffffff,100.0
85bcc64bfffffff,100.0
85bcc64ffffffff,100.0
85bcc653fffffff,1500.0
85bcc657fffffff,100.0
85bcc65bfffffff,200.0
85bcc663fffffff,100.0
85bcc667fffffff,1280.0
85bcc66bfffffff,500.0
85bcc66ffffffff,400.0
85bcc673fffffff,100.0
85bcc677fffffff,300.0
85bcc67bfffffff,100.0
85bcc683fffffff,600.0
85bcc69bfffffff,100.0
85bcc6abfffffff,1400.0
85bcc6c3fffffff,500.0
85bcc6c7fffffff,100.0
85bcc6cbfffffff,200.0
85bcc6cffffffff,2300.0
85bcc6d3fffffff,100.0
85bcc6d7fffffff,300.0
85bcc6dbfffffff,200.0
85bcc80bfffffff,100.0
85bcc813fffffff,1100.0
85bcc81bfffffff,100.0
85bcc823fffffff,700.0
85bcc83bfffffff,200.0
85bcc843fffffff,800.0
85bcc847fffffff,800.0
85bcc84bfffffff,1100.0
85bcc853fffffff,1280.0
85bcc857fffffff,400.0
85bcc85bfffffff,2560.0
85bcc873fffffff,400.0
85bcc877fffffff,200.0
85bcc883fffffff,1000.0
85bcc887fffffff,100.0
85bcc88bfffffff,1280.0
85bcc88ffffffff,1000.0
85bcc893fffffff,200.0
85bcc897fffffff,100.0
85bcc89bfffffff,1400.0
85bcc8a3fffffff,100.0
85bcc8b3fffffff,100.0
85bcc8bbfffffff,100.0
85bcc8c3fffffff,1000.0
85bcc8c7fffffff,900.0
85bcc8cbfffffff,600.0
85bcc8cffffffff,400.0
85bcc8d3fffffff,1280.0
85bcc8d7fffffff,1100.0
85bcc8dbfffffff,300.0
85bcc907fffffff,200.0
85bcc90bfffffff,100.0
85bcc913fffffff,200.0
85bcc917fffffff,1280.0
85bcc933fffffff,300.0
85bcc93bfffffff,200.0
85bcc96ffffffff,200.0
85bcc9abfffffff,100.0
85bcc9bbfffffff,100.0
85bcc9dbfffffff,200.0
85bcca03fffffff,200.0
85bcca0bfffffff,900.0
85bcca13fffffff,1900.0
85bcca1bfffffff,600.0
85bcca47fffffff,100.0
85bcca4ffffffff,400.0
85bcca53fffffff,200.0
85bcca83fffffff,400.0
85bcca87fffffff,100.0
85bcca8bfffffff,1280.0
85bcca8ffffffff,500.0
85bcca93fffffff,300.0
85bcca97fffffff,400.0
85bcca9bfffffff,1280.0
85bccac3fffffff,100.0
85bccac7fffffff,1000.0
85bccacbfffffff,200.0
85bccad3fffffff,200.0
85bccad7fffffff,600.0
85bccadbfffffff,600.0
85bccc03fffffff,400.0
85bccc07fffffff,100.0
85bccc0bfffffff,100.0
85bccc0ffffffff,200.0
85bccc13fffffff,100.0
85bccc17fffffff,100.0
85bccc1bfffffff,100.0
85bccc23fffffff,100.0
85bccc2bfffffff,200.0
85bccc2ffffffff,200.0
85bccc3bfffffff,300.0
85bccc43fffffff,1800.0
85bccc47fffffff,200.0
85bccc4bfffffff,200.0
85bccc4ffffffff,200.0
85bccc53fffffff,100.0
85bccc57fffffff,200.0
85bccc5bfffffff,300.0
85bccc63fffffff,200.0
85bccc67fffffff,1100.0
85bccc6bfffffff,200.0
85bccc6ffffffff,700.0
85bccc73fffffff,100.0
85bccc77fffffff,100.0
85bccc7bfffffff,100.0
85bccc8bfffffff,200.0
85bccc8ffffffff,100.0
85bccc97fffffff,2560.0
85bccca3fffffff,100.0
85bccca7fffffff,100.0
85bcccabfffffff,2560.0
85bcccb7fffffff,100.0
85bcccbbfffffff,100.0
85bcccc3fffffff,100.0
85bcccc7fffffff,2560.0
85bccccbfffffff,200.0
85bccccffffffff,100.0
85bcccd7fffffff,1300.0
85bcccdbfffffff,1300.0
85bccd0ffffffff,100.0
85bccd1bfffffff,300.0
85bccd23fffffff,500.0
85bccd27fffffff,200.0
85bccd2bfffffff,400.0
85bccd2ffffffff,100.0
85bccd33fffffff,800.0
85bccd37fffffff,400.0
85bccd3bfffffff,100.0
85bccd4bfffffff,500.0
85bccd53fffffff,700.0
85bccd57fffffff,100.0
85bccd63fffffff,400.0
85bccd67fffffff,1280.0
85bccd6bfffffff,1200.0
85bccd6ffffffff,200.0
85bccd73fffffff,100.0
85bccd77fffffff,100.0
85bccd93fffffff,100.0
85bccd9bfffffff,500.0
85bccda3fffffff,100.0
85bccda7fffffff,200.0
85bccdaffffffff,1000.0
85bccdb7fffffff,400.0
85bccdcffffffff,1280.0
85bccdd7fffffff,1280.0
85bccddbfffffff,500.0
85bcce03fffffff,200.0
85bcce07fffffff,1280.0
85bcce0bfffffff,100.0
85bcce0ffffffff,100.0
85bcce13fffffff,300.0
85bcce17fffffff,1900.0
85bcce1bfffffff,100.0
85bcce23fffffff,1280.0
85bcce27fffffff,1280.0
85bcce2bfffffff,100.0
85bcce2ffffffff,700.0
85bcce33fffffff,200.0
85bcce37fffffff,2300.0
85bcce3bfffffff,500.0
85bcce43fffffff,100.0
85bcce47fffffff,100.0
85bcce4bfffffff,900.0
85bcce4ffffffff,200.0
85bcce53fffffff,400.0
85bcce57fffffff,100.0
85bcce5bfffffff,1400.0
85bcce63fffffff,200.0
85bcce67fffffff,100.0
85bcce6bfffffff,400.0
85bcce6ffffffff,300.0
85bcce77fffffff,100.0
85bcce7bfffffff,100.0
85bcce83fffffff,200.0
85bcce87fffffff,200.0
85bcce8bfffffff,200.0
85bcce8ffffffff,100.0
85bcce93fffffff,1280.0
85bcce97fffffff,200.0
85bcce9bfffffff,300.0
85bccea3fffffff,100.0
85bccea7fffffff,100.0
85bcceabfffffff,200.0
85bcceaffffffff,600.0
85bcceb3fffffff,200.0
85bcceb7fffffff,1100.0
85bccebbfffffff,400.0
85bccec3fffffff,1280.0
85bccec7fffffff,100.0
85bccecbfffffff,1200.0
85bccecffffffff,700.0
85bcced3fffffff,100.0
85bcced7fffffff,300.0
85bccedbfffffff,100.0
85bcd003fffffff,1400.0
85bcd007fffffff,300.0
85bcd00bfffffff,2300.0
85bcd00ffffffff,200.0
85bcd013fffffff,1280.0
85bcd017fffffff,200.0
85bcd01bfffffff,2560.0
85bcd023fffffff,100.0
85bcd027fffffff,200.0
85bcd02bfffffff,1300.0
85bcd02ffffffff,2560.0
85bcd033fffffff,100.0
85bcd037fffffff,200.0
85bcd03bfffffff,100.0
85bcd043fffffff,500.0
85bcd047fffffff,2560.0
85bcd04bfffffff,1100.0
85bcd04ffffffff,2560.0
85bcd057fffffff,2560.0
85bcd063fffffff,400.0
85bcd06bfffffff,100.0
85bcd06ffffffff,200.0
85bcd073fffffff,100.0
85bcd077fffffff,1600.0
85bcd07bfffffff,300.0
85bcd083fffffff,1900.0
85bcd087fffffff,100.0
85bcd08bfffffff,2560.0
85bcd08ffffffff,200.0
85bcd093fffffff,400.0
85bcd097fffffff,1280.0
85bcd09bfffffff,100.0
85bcd0a7fffffff,1200.0
85bcd0abfffffff,400.0
85bcd0affffffff,100.0
85bcd0b3fffffff,100.0
85bcd0bbfffffff,100.0
85bcd0c3fffffff,2560.0
85bcd0c7fffffff,300.0
85bcd0cbfffffff,300.0
85bcd0cffffffff,2560.0
85bcd0d3fffffff,2480.0
85bcd0d7fffffff,600.0
85bcd0dbfffffff,1280.0
85bcd107fffffff,200.0
85bcd10bfffffff,400.0
85bcd10ffffffff,100.0
85bcd113fffffff,100.0
85bcd117fffffff,100.0
85bcd11bfffffff,300.0
85bcd123fffffff,1280.0
85bcd127fffffff,2560.0
85bcd12bfffffff,700.0
85bcd12ffffffff,2560.0
85bcd133fffffff,1280.0
85bcd137fffffff,1400.0
85bcd13bfffffff,700.0
85bcd143fffffff,100.0
85bcd147fffffff,1900.0
85bcd14bfffffff,200.0
85bcd14ffffffff,1800.0
85bcd153fffffff,200.0
85bcd157fffffff,400.0
85bcd15bfffffff,100.0
85bcd163fffffff,2300.0
85bcd167fffffff,2300.0
85bcd16bfffffff,1000.0
85bcd16ffffffff,1400.0
85bcd173fffffff,1600.0
85bcd177fffffff,2560.0
85bcd17bfffffff,2560.0
85bcd183fffffff,300.0
85bcd187fffffff,2560.0
85bcd18bfffffff,200.0
85bcd18ffffffff,400.0
85bcd193fffffff,600.0
85bcd197fffffff,600.0
85bcd19bfffffff,200.0
85bcd1a3fffffff,100.0
85bcd1a7fffffff,100.0
85bcd1affffffff,200.0
85bcd1b3fffffff,900.0
85bcd1b7fffffff,1280.0
85bcd1bbfffffff,1100.0
85bcd1c7fffffff,100.0
85bcd1cbfffffff,500.0
85bcd1cffffffff,100.0
85bcd1d3fffffff,300.0
85bcd1d7fffffff,1280.0
85bcd217fffffff,400.0
85bcd227fffffff,300.0
85bcd237fffffff,100.0
85bcd26bfffffff,100.0
85bcd287fffffff,1800.0
85bcd28ffffffff,100.0
85bcd297fffffff,200.0
85bcd2a3fffffff,2560.0
85bcd2a7fffffff,2560.0
85bcd2abfffffff,2560.0
85bcd2affffffff,2560.0
85bcd2b3fffffff,2560.0
85bcd2b7fffffff,2560.0
85bcd2bbfffffff,1800.0
85bcd303fffffff,900.0
85bcd307fffffff,2560.0
85bcd30bfffffff,2560.0
85bcd30ffffffff,400.0
85bcd313fffffff,2560.0
85bcd317fffffff,2560.0
85bcd31bfffffff,800.0
85bcd323fffffff,2000.0
85bcd327fffffff,1900.0
85bcd32bfffffff,100.0
85bcd32ffffffff,700.0
85bcd333fffffff,1800.0
85bcd337fffffff,2200.0
85bcd33bfffffff,1100.0
85bcd347fffffff,1000.0
85bcd34ffffffff,100.0
85bcd353fffffff,300.0
85bcd357fffffff,1400.0
85bcd35bfffffff,100.0
85bcd363fffffff,2560.0
85bcd367fffffff,200.0
85bcd36bfffffff,2560.0
85bcd36ffffffff,2000.0
85bcd373fffffff,1800.0
85bcd377fffffff,500.0
85bcd37bfffffff,1300.0
85bcd383fffffff,100.0
85bcd387fffffff,800.0
85bcd38bfffffff,100.0
85bcd38ffffffff,2560.0
85bcd393fffffff,300.0
85bcd397fffffff,100.0
85bcd39bfffffff,100.0
85bcd3a3fffffff,2560.0
85bcd3a7fffffff,2560.0
85bcd3abfffffff,2300.0
85bcd3affffffff,2560.0
85bcd3b3fffffff,2560.0
85bcd3b7fffffff,2560.0
85bcd3bbfffffff,2560.0
85bcd3c3fffffff,1300.0
85bcd3c7fffffff,1200.0
85bcd3cbfffffff,300.0
85bcd3cffffffff,1400.0
85bcd3d3fffffff,500.0
85bcd3d7fffffff,100.0
85bcd3dbfffffff,1400.0
85bcd427fffffff,2560.0
85bcd42ffffffff,900.0
85bcd503fffffff,100.0
85bcd507fffffff,1500.0
85bcd50bfffffff,500.0
85bcd50ffffffff,100.0
85bcd513fffffff,100.0
85bcd517fffffff,1000.0
85bcd51bfffffff,700.0
85bcd523fffffff,2560.0
85bcd527fffffff,100.0
85bcd52bfffffff,100.0
85bcd52ffffffff,300.0
85bcd533fffffff,100.0
85bcd537fffffff,100.0
85bcd53bfffffff,100.0
85bcd54bfffffff,500.0
85bcd54ffffffff,300.0
85bcd553fffffff,300.0
85bcd557fffffff,400.0
85bcd55bfffffff,1280.0
85bcd563fffffff,100.0
85bcd567fffffff,100.0
85bcd56ffffffff,100.0
85bcd573fffffff,600.0
85bcd577fffffff,900.0
85bcd583fffffff,300.0
85bcd58bfffffff,300.0
85bcd58ffffffff,100.0
85bcd593fffffff,900.0
85bcd597fffffff,100.0
85bcd59bfffffff,700.0
85bcd5a3fffffff,100.0
85bcd5a7fffffff,100.0
85bcd5abfffffff,2560.0
85bcd5affffffff,600.0
85bcd5b3fffffff,100.0
85bcd5b7fffffff,400.0
85bcd5bbfffffff,400.0
85bcd5c3fffffff,200.0
85bcd5c7fffffff,100.0
85bcd5cbfffffff,1900.0
85bcd5cffffffff,200.0
85bcd5d3fffffff,1600.0
85bcd5d7fffffff,300.0
85bcd607fffffff,700.0
85bcd623fffffff,100.0
85bcd633fffffff,400.0
85bcd637fffffff,600.0
85bcd63bfffffff,200.0
85bcd6a3fffffff,1280.0
85bcd6a7fffffff,1280.0
85bcd6abfffffff,1280.0
85bcd6affffffff,1280.0
85bcd6b3fffffff,2560.0
85bcd6b7fffffff,1280.0
85bcd80bfffffff,100.0
85bcd833fffffff,100.0
85bcd853fffffff,100.0
85bcd857fffffff,200.0
85bcd86bfffffff,200.0
85bcd86ffffffff,2560.0
85bcd883fffffff,100.0
85bcd893fffffff,100.0
85bcd897fffffff,300.0
85bcd89bfffffff,200.0
85bcd8a3fffffff,2560.0
85bcd8a7fffffff,100.0
85bcd8b3fffffff,200.0
85bcd8b7fffffff,500.0
85bcd8bbfffffff,100.0
85bcd8c3fffffff,100.0
85bcd8c7fffffff,200.0
85bcd8cffffffff,1400.0
85bcd8d3fffffff,100.0
85bcd8d7fffffff,100.0
85bcd997fffffff,100.0
85bcd9dbfffffff,100.0
85bcda13fffffff,1000.0
85bcda1bfffffff,300.0
85bcda23fffffff,1000.0
85bcda27fffffff,700.0
85bcda33fffffff,1200.0
85bcda37fffffff,500.0
85bcda43fffffff,500.0
85bcda47fffffff,500.0
85bcda4bfffffff,800.0
85bcda4ffffffff,1000.0
85bcda53fffffff,1500.0
85bcda57fffffff,800.0
85bcda5bfffffff,1600.0
85bcda67fffffff,100.0
85bcda83fffffff,100.0
85bcda8bfffffff,900.0
85bcda8ffffffff,400.0
85bcda93fffffff,1400.0
85bcda9bfffffff,1100.0
85bcdaa3fffffff,1300.0
85bcdaabfffffff,1000.0
85bcdaaffffffff,200.0
85bcdab3fffffff,100.0
85bcdac3fffffff,1200.0
85bcdac7fffffff,1000.0
85bcdacbfffffff,700.0
85bcdacffffffff,400.0
85bcdad3fffffff,1400.0
85bcdad7fffffff,500.0
85bcdadbfffffff,1100.0
85bcdb83fffffff,100.0
85bcdb8ffffffff,100.0
85bcdbcbfffffff,100.0
85bcdbd3fffffff,1200.0
85bcdc03fffffff,2560.0
85bcdc07fffffff,2560.0
85bcdc0bfffffff,1700.0
85bcdc0ffffffff,600.0
85bcdc13fffffff,100.0
85bcdc17fffffff,2560.0
85bcdc1bfffffff,100.0
85bcdc23fffffff,1000.0
85bcdc27fffffff,100.0
85bcdc2bfffffff,1000.0
85bcdc2ffffffff,300.0
85bcdc33fffffff,1900.0
85bcdc37fffffff,1500.0
85bcdc3bfffffff,600.0
85bcdc43fffffff,2560.0
85bcdc47fffffff,1000.0
85bcdc4bfffffff,1000.0
85bcdc4ffffffff,500.0
85bcdc53fffffff,1600.0
85bcdc57fffffff,400.0
85bcdc5bfffffff,2560.0
85bcdc63fffffff,2560.0
85bcdc67fffffff,100.0
85bcdc6bfffffff,2560.0
85bcdc6ffffffff,100.0
85bcdc73fffffff,300.0
85bcdc77fffffff,1500.0
85bcdc7bfffffff,200.0
85bcdc83fffffff,2560.0
85bcdc87fffffff,2560.0
85bcdc8bfffffff,2560.0
85bcdc8ffffffff,2560.0
85bcdc93fffffff,700.0
85bcdc97fffffff,2560.0
85bcdc9bfffffff,1700.0
85bcdca3fffffff,2560.0
85bcdca7fffffff,2560.0
85bcdcabfffffff,2560.0
85bcdcaffffffff,2560.0
85bcdcb3fffffff,2560.0
85bcdcb7fffffff,2560.0
85bcdcbbfffffff,2560.0
85bcdcc3fffffff,2560.0
85bcdcc7fffffff,2560.0
85bcdccbfffffff,2560.0
85bcdccffffffff,2560.0
85bcdcd3fffffff,400.0
85bcdcd7fffffff,2400.0
85bcdcdbfffffff,1280.0
85bcdd07fffffff,2000.0
85bcdd0bfffffff,2400.0
85bcdd0ffffffff,500.0
85bcdd13fffffff,2560.0
85bcdd17fffffff,1200.0
85bcdd1bfffffff,2560.0
85bcdd23fffffff,200.0
85bcdd27fffffff,400.0
85bcdd2bfffffff,300.0
85bcdd2ffffffff,100.0
85bcdd33fffffff,700.0
85bcdd37fffffff,500.0
85bcdd3bfffffff,400.0
85bcdd47fffffff,1900.0
85bcdd4bfffffff,200.0
85bcdd4ffffffff,1900.0
85bcdd53fffffff,300.0
85bcdd57fffffff,800.0
85bcdd5bfffffff,200.0
85bcdd63fffffff,900.0
85bcdd67fffffff,100.0
85bcdd73fffffff,1400.0
85bcdd77fffffff,200.0
85bcdd7bfffffff,100.0
85bcdd83fffffff,2560.0
85bcdd87fffffff,300.0
85bcdd8bfffffff,2560.0
85bcdd8ffffffff,600.0
85bcdd93fffffff,500.0
85bcdd97fffffff,100.0
85bcdd9bfffffff,2560.0
85bcdda3fffffff,1000.0
85bcdda7fffffff,1200.0
85bcddabfffffff,500.0
85bcddaffffffff,500.0
85bcddb3fffffff,1300.0
85bcddb7fffffff,100.0
85bcddbbfffffff,200.0
85bcddc3fffffff,2560.0
85bcddc7fffffff,2100.0
85bcddcbfffffff,200.0
85bcddcffffffff,300.0
85bcddd3fffffff,1900.0
85bcddd7fffffff,2100.0
85bcdddbfffffff,700.0
85bcde03fffffff,100.0
85bcde0bfffffff,100.0
85bcde0ffffffff,2560.0
85bcde1bfffffff,1100.0
85bcde3bfffffff,100.0
85bcde43fffffff,100.0
85bcde47fffffff,200.0
85bcde4bfffffff,2560.0
85bcde4ffffffff,500.0
85bcde53fffffff,2560.0
85bcde57fffffff,400.0
85bcde5bfffffff,1600.0
85bcde63fffffff,1700.0
85bcde67fffffff,1900.0
85bcde6bfffffff,1800.0
85bcde6ffffffff,900.0
85bcde73fffffff,2560.0
85bcde77fffffff,2560.0
85bcde7bfffffff,1400.0
85bcde8ffffffff,200.0
85bcde93fffffff,200.0
85bcde97fffffff,2300.0
85bcdea7fffffff,500.0
85bcdeabfffffff,2400.0
85bcdeaffffffff,100.0
85bcdeb3fffffff,100.0
85bcdeb7fffffff,100.0
85bcdebbfffffff,100.0
85bcdec3fffffff,2100.0
85bcdec7fffffff,400.0
85bcdecbfffffff,2560.0
85bcdecffffffff,2560.0
85bcded3fffffff,900.0
85bcded7fffffff,1600.0
85bcdedbfffffff,1900.0
85bce013fffffff,2560.0
85bce017fffffff,2560.0
85bce01bfffffff,2560.0
85bce053fffffff,100.0
85bce083fffffff,2560.0
85bce087fffffff,2560.0
85bce08bfffffff,1280.0
85bce08ffffffff,2560.0
85bce093fffffff,2560.0
85bce097fffffff,1280.0
85bce09bfffffff,1280.0
85bce0a3fffffff,1280.0
85bce0abfffffff,1280.0
85bce0b3fffffff,1000.0
85bce0bbfffffff,2560.0
85bce0c3fffffff,700.0
85bce0c7fffffff,2560.0
85bce0cbfffffff,100.0
85bce0cffffffff,2560.0
85bce0d3fffffff,600.0
85bce0d7fffffff,1280.0
85bce0dbfffffff,500.0
85bce12bfffffff,700.0
85bce133fffffff,200.0
85bce16ffffffff,300.0
85bce183fffffff,1280.0
85bce187fffffff,200.0
85bce18ffffffff,400.0
85bce193fffffff,900.0
85bce197fffffff,1280.0
85bce1b7fffffff,600.0
85bce1bbfffffff,1200.0
85bce20bfffffff,700.0
85bce21bfffffff,600.0
85bce243fffffff,1280.0
85bce247fffffff,1280.0
85bce24bfffffff,1000.0
85bce24ffffffff,100.0
85bce253fffffff,1280.0
85bce257fffffff,1280.0
85bce25bfffffff,1280.0
85bce263fffffff,1500.0
85bce267fffffff,1400.0
85bce26bfffffff,900.0
85bce26ffffffff,1400.0
85bce273fffffff,700.0
85bce277fffffff,500.0
85bce27bfffffff,700.0
85bce283fffffff,200.0
85bce28bfffffff,200.0
85bce293fffffff,500.0
85bce297fffffff,100.0
85bce29bfffffff,600.0
85bce2c3fffffff,200.0
85bce2c7fffffff,200.0
85bce2cbfffffff,1280.0
85bce2cffffffff,500.0
85bce2d3fffffff,200.0
85bce2d7fffffff,100.0
85bce2dbfffffff,600.0
85bce323fffffff,100.0
85bce327fffffff,100.0
85bce32bfffffff,200.0
85bce32ffffffff,1280.0
85bce337fffffff,1280.0
85bce363fffffff,100.0
85bce367fffffff,100.0
85bce36bfffffff,1200.0
85bce36ffffffff,100.0
85bce403fffffff,1280.0
85bce407fffffff,1280.0
85bce40bfffffff,1280.0
85bce40ffffffff,1280.0
85bce413fffffff,1280.0
85bce417fffffff,1280.0
85bce41bfffffff,1280.0
85bce423fffffff,1000.0
85bce427fffffff,700.0
85bce42bfffffff,800.0
85bce42ffffffff,500.0
85bce433fffffff,1280.0
85bce437fffffff,1280.0
85bce43bfffffff,1280.0
85bce443fffffff,1280.0
85bce447fffffff,1280.0
85bce44bfffffff,1280.0
85bce44ffffffff,1280.0
85bce453fffffff,1280.0
85bce457fffffff,1280.0
85bce45bfffffff,1280.0
85bce463fffffff,500.0
85bce467fffffff,700.0
85bce46bfffffff,100.0
85bce46ffffffff,1280.0
85bce473fffffff,1280.0
85bce477fffffff,1000.0
85bce47bfffffff,1280.0
85bce483fffffff,1800.0
85bce487fffffff,1280.0
85bce48bfffffff,1280.0
85bce48ffffffff,1280.0
85bce493fffffff,2560.0
85bce497fffffff,2560.0
85bce49bfffffff,1280.0
85bce4a3fffffff,1280.0
85bce4a7fffffff,1280.0
85bce4abfffffff,1280.0
85bce4affffffff,1280.0
85bce4b3fffffff,1280.0
85bce4b7fffffff,1280.0
85bce4bbfffffff,1280.0
85bce4c3fffffff,1280.0
85bce4c7fffffff,1280.0
85bce4cbfffffff,1280.0
85bce4cffffffff,2560.0
85bce4d3fffffff,500.0
85bce4d7fffffff,1280.0
85bce4dbfffffff,400.0
85bce533fffffff,900.0
85bce543fffffff,200.0
85bce54bfffffff,2300.0
85bce54ffffffff,800.0
85bce553fffffff,700.0
85bce557fffffff,100.0
85bce55bfffffff,700.0
85bce567fffffff,300.0
85bce573fffffff,100.0
85bce583fffffff,200.0
85bce587fffffff,300.0
85bce58ffffffff,300.0
85bce593fffffff,1000.0
85bce597fffffff,600.0
85bce59bfffffff,600.0
85bce5a3fffffff,100.0
85bce5b3fffffff,400.0
85bce5b7fffffff,100.0
85bce5bbfffffff,900.0
85bce5c3fffffff,500.0
85bce5c7fffffff,1200.0
85bce5cbfffffff,400.0
85bce5cffffffff,900.0
85bce5d3fffffff,800.0
85bce5d7fffffff,200.0
85bce5dbfffffff,1200.0
85bce603fffffff,1280.0
85bce607fffffff,1280.0
85bce60bfffffff,1000.0
85bce60ffffffff,800.0
85bce613fffffff,1280.0
85bce617fffffff,1280.0
85bce61bfffffff,700.0
85bce623fffffff,1100.0
85bce627fffffff,200.0
85bce62bfffffff,900.0
85bce62ffffffff,100.0
85bce633fffffff,1280.0
85bce637fffffff,100.0
85bce63bfffffff,2000.0
85bce643fffffff,300.0
85bce647fffffff,1280.0
85bce64bfffffff,1700.0
85bce64ffffffff,500.0
85bce653fffffff,1280.0
85bce657fffffff,300.0
85bce65bfffffff,600.0
85bce663fffffff,1000.0
85bce667fffffff,600.0
85bce66bfffffff,600.0
85bce66ffffffff,1280.0
85bce673fffffff,600.0
85bce677fffffff,1280.0
85bce67bfffffff,1280.0
85bce683fffffff,1280.0
85bce687fffffff,1280.0
85bce68bfffffff,2100.0
85bce68ffffffff,1280.0
85bce693fffffff,1280.0
85bce697fffffff,1280.0
85bce69bfffffff,1000.0
85bce6a3fffffff,500.0
85bce6a7fffffff,100.0
85bce6abfffffff,1200.0
85bce6affffffff,600.0
85bce6b3fffffff,500.0
85bce6b7fffffff,1280.0
85bce6bbfffffff,1280.0
85bce6c3fffffff,1280.0
85bce6c7fffffff,1280.0
85bce6cbfffffff,1280.0
85bce6cffffffff,1280.0
85bce6d3fffffff,1280.0
85bce6d7fffffff,1200.0
85bce6dbfffffff,1280.0
85bce817fffffff,700.0
85bce827fffffff,800.0
85bce847fffffff,100.0
85bce84ffffffff,400.0
85bce853fffffff,100.0
85bce85bfffffff,300.0
85bce867fffffff,600.0
85bce8b7fffffff,800.0
85bce8c3fffffff,100.0
85bce8c7fffffff,100.0
85bce8cbfffffff,500.0
85bce8dbfffffff,1280.0
85bce907fffffff,100.0
85bce923fffffff,100.0
85bce937fffffff,100.0
85bce943fffffff,500.0
85bce94bfffffff,100.0
85bce94ffffffff,1280.0
85bce953fffffff,1280.0
85bce95bfffffff,2560.0
85bce96bfffffff,500.0
85bce977fffffff,100.0
85bce97bfffffff,1100.0
85bce9a3fffffff,300.0
85bce9abfffffff,100.0
85bce9affffffff,1600.0
85bce9c3fffffff,1280.0
85bce9cffffffff,300.0
85bce9dbfffffff,600.0
85bcea03fffffff,100.0
85bcea07fffffff,100.0
85bcea13fffffff,100.0
85bcea17fffffff,1200.0
85bcea1bfffffff,100.0
85bcea2bfffffff,1200.0
85bcea43fffffff,1100.0
85bcea47fffffff,1900.0
85bcea4bfffffff,1400.0
85bcea4ffffffff,100.0
85bcea53fffffff,1280.0
85bcea57fffffff,100.0
85bcea5bfffffff,1280.0
85bcea6ffffffff,100.0
85bcea8ffffffff,600.0
85bcea93fffffff,300.0
85bceac7fffffff,100.0
85bceacbfffffff,600.0
85bceacffffffff,100.0
85bcead3fffffff,1280.0
85bceadbfffffff,300.0
85bceb07fffffff,400.0
85bceb0bfffffff,600.0
85bceb0ffffffff,1280.0
85bceb17fffffff,1280.0
85bceb23fffffff,300.0
85bceb2bfffffff,100.0
85bceb2ffffffff,100.0
85bceb33fffffff,600.0
85bceb37fffffff,100.0
85bceb3bfffffff,1280.0
85bceb43fffffff,100.0
85bceb4bfffffff,100.0
85bceb57fffffff,1280.0
85bceb63fffffff,1280.0
85bceb67fffffff,1280.0
85bceb6bfffffff,300.0
85bceb6ffffffff,2560.0
85bceb77fffffff,1280.0
85bceb7bfffffff,800.0
85bcebaffffffff,200.0
85bcebb3fffffff,600.0
85bcebbbfffffff,200.0
85bcebcbfffffff,700.0
85bcec27fffffff,400.0
85bcec4bfffffff,100.0
85bcec73fffffff,200.0
85bcec77fffffff,500.0
85bcec7bfffffff,200.0
85bcec97fffffff,500.0
85bceca3fffffff,300.0
85bcecabfffffff,400.0
85bcecc3fffffff,400.0
85bced0bfffffff,300.0
85bced17fffffff,600.0
85bced33fffffff,100.0
85bced53fffffff,300.0
85bced6bfffffff,100.0
85bcedd3fffffff,200.0
85bcee03fffffff,1280.0
85bcee0bfffffff,200.0
85bcee13fffffff,1280.0
85bcee17fffffff,1280.0
85bcee1bfffffff,200.0
85bcee23fffffff,100.0
85bcee27fffffff,100.0
85bcee33fffffff,200.0
85bcee37fffffff,2560.0
85bcee57fffffff,500.0
85bcee67fffffff,800.0
85bcee73fffffff,200.0
85bcee83fffffff,100.0
85bcee8bfffffff,100.0
85bcee8ffffffff,900.0
85bcee97fffffff,700.0
85bceea7fffffff,100.0
85bceeaffffffff,2560.0
85bceec3fffffff,100.0
85bceec7fffffff,500.0
85bceecbfffffff,100.0
85bceed7fffffff,100.0
85bceedbfffffff,1280.0
85bcf003fffffff,1280.0
85bcf007fffffff,1000.0
85bcf00bfffffff,1280.0
85bcf00ffffffff,1200.0
85bcf013fffffff,600.0
85bcf017fffffff,200.0
85bcf01bfffffff,1200.0
85bcf023fffffff,1000.0
85bcf027fffffff,1280.0
85bcf02bfffffff,100.0
85bcf02ffffffff,1280.0
85bcf033fffffff,300.0
85bcf037fffffff,1400.0
85bcf03bfffffff,100.0
85bcf043fffffff,1800.0
85bcf047fffffff,1280.0
85bcf04bfffffff,2000.0
85bcf04ffffffff,1280.0
85bcf053fffffff,700.0
85bcf057fffffff,1000.0
85bcf05bfffffff,900.0
85bcf063fffffff,900.0
85bcf067fffffff,400.0
85bcf06bfffffff,600.0
85bcf06ffffffff,900.0
85bcf073fffffff,1900.0
85bcf077fffffff,200.0
85bcf07bfffffff,1800.0
85bcf083fffffff,1280.0
85bcf087fffffff,800.0
85bcf08bfffffff,1280.0
85bcf08ffffffff,1200.0
85bcf093fffffff,1280.0
85bcf097fffffff,1280.0
85bcf09bfffffff,1280.0
85bcf0a3fffffff,1280.0
85bcf0a7fffffff,1000.0
85bcf0abfffffff,700.0
85bcf0affffffff,1280.0
85bcf0b3fffffff,900.0
85bcf0b7fffffff,1100.0
85bcf0bbfffffff,700.0
85bcf0c3fffffff,1280.0
85bcf0c7fffffff,1100.0
85bcf0cbfffffff,1200.0
85bcf0cffffffff,200.0
85bcf0d3fffffff,1280.0
85bcf0d7fffffff,1200.0
85bcf0dbfffffff,1280.0
85bcf103fffffff,500.0
85bcf107fffffff,700.0
85bcf10bfffffff,1280.0
85bcf10ffffffff,100.0
85bcf113fffffff,1280.0
85bcf117fffffff,300.0
85bcf11bfffffff,200.0
85bcf12bfffffff,100.0
85bcf133fffffff,1100.0
85bcf137fffffff,100.0
85bcf13bfffffff,100.0
85bcf143fffffff,100.0
85bcf147fffffff,400.0
85bcf14bfffffff,800.0
85bcf14ffffffff,100.0
85bcf153fffffff,1280.0
85bcf157fffffff,200.0
85bcf15bfffffff,1280.0
85bcf163fffffff,1200.0
85bcf167fffffff,200.0
85bcf16bfffffff,2560.0
85bcf16ffffffff,2560.0
85bcf173fffffff,1500.0
85bcf177fffffff,200.0
85bcf17bfffffff,1280.0
85bcf183fffffff,1280.0
85bcf187fffffff,600.0
85bcf18bfffffff,1280.0
85bcf18ffffffff,1280.0
85bcf193fffffff,1280.0
85bcf197fffffff,1280.0
85bcf19bfffffff,1280.0
85bcf1a3fffffff,1280.0
85bcf1a7fffffff,200.0
85bcf1abfffffff,1280.0
85bcf1affffffff,500.0
85bcf1b3fffffff,1280.0
85bcf1b7fffffff,300.0
85bcf1bbfffffff,2560.0
85bcf1c3fffffff,500.0
85bcf1c7fffffff,600.0
85bcf1cbfffffff,1280.0
85bcf1cffffffff,500.0
85bcf1d3fffffff,1000.0
85bcf1d7fffffff,1280.0
85bcf1dbfffffff,1100.0
85bcf203fffffff,2480.0
85bcf207fffffff,300.0
85bcf20bfffffff,1400.0
85bcf20ffffffff,800.0
85bcf213fffffff,1400.0
85bcf217fffffff,300.0
85bcf21bfffffff,1200.0
85bcf233fffffff,600.0
85bcf237fffffff,2560.0
85bcf243fffffff,600.0
85bcf247fffffff,2100.0
85bcf24bfffffff,400.0
85bcf24ffffffff,1100.0
85bcf253fffffff,1000.0
85bcf257fffffff,700.0
85bcf25bfffffff,400.0
85bcf263fffffff,900.0
85bcf26bfffffff,400.0
85bcf273fffffff,1400.0
85bcf27bfffffff,2000.0
85bcf283fffffff,300.0
85bcf287fffffff,700.0
85bcf28bfffffff,200.0
85bcf28ffffffff,800.0
85bcf293fffffff,400.0
85bcf297fffffff,600.0
85bcf29bfffffff,1000.0
85bcf2a3fffffff,400.0
85bcf2a7fffffff,200.0
85bcf2abfffffff,200.0
85bcf2affffffff,200.0
85bcf2b3fffffff,1280.0
85bcf2b7fffffff,1600.0
85bcf2bbfffffff,700.0
85bcf2c3fffffff,1400.0
85bcf2c7fffffff,1000.0
85bcf2cbfffffff,500.0
85bcf2cffffffff,700.0
85bcf2d7fffffff,1000.0
85bcf2dbfffffff,400.0
85bcf303fffffff,1200.0
85bcf307fffffff,500.0
85bcf30bfffffff,300.0
85bcf30ffffffff,400.0
85bcf313fffffff,600.0
85bcf317fffffff,300.0
85bcf31bfffffff,1280.0
85bcf323fffffff,400.0
85bcf327fffffff,100.0
85bcf32bfffffff,1700.0
85bcf32ffffffff,100.0
85bcf333fffffff,200.0
85bcf337fffffff,600.0
85bcf33bfffffff,100.0
85bcf347fffffff,200.0
85bcf357fffffff,400.0
85bcf363fffffff,800.0
85bcf367fffffff,800.0
85bcf36ffffffff,300.0
85bcf373fffffff,2560.0
85bcf377fffffff,400.0
85bcf37bfffffff,500.0
85bcf383fffffff,1280.0
85bcf387fffffff,500.0
85bcf38bfffffff,500.0
85bcf38ffffffff,400.0
85bcf393fffffff,100.0
85bcf397fffffff,1100.0
85bcf39bfffffff,1300.0
85bcf3a3fffffff,300.0
85bcf3a7fffffff,200.0
85bcf3abfffffff,200.0
85bcf3affffffff,100.0
85bcf3b3fffffff,100.0
85bcf3b7fffffff,900.0
85bcf3bbfffffff,200.0
85bcf3c3fffffff,300.0
85bcf3c7fffffff,1000.0
85bcf3cbfffffff,1100.0
85bcf3cffffffff,1400.0
85bcf3d3fffffff,600.0
85bcf3d7fffffff,800.0
85bcf3dbfffffff,200.0
85bcf423fffffff,2400.0
85bcf427fffffff,2560.0
85bcf42bfffffff,2000.0
85bcf42ffffffff,1280.0
85bcf437fffffff,1700.0
85bcf463fffffff,2560.0
85bcf467fffffff,1280.0
85bcf46bfffffff,2560.0
85bcf46ffffffff,1280.0
85bcf503fffffff,700.0
85bcf507fffffff,200.0
85bcf50bfffffff,2560.0
85bcf50ffffffff,1280.0
85bcf513fffffff,1280.0
85bcf517fffffff,1280.0
85bcf51bfffffff,2000.0
85bcf523fffffff,200.0
85bcf527fffffff,200.0
85bcf52bfffffff,1100.0
85bcf52ffffffff,400.0
85bcf533fffffff,200.0
85bcf537fffffff,200.0
85bcf53bfffffff,200.0
85bcf543fffffff,1000.0
85bcf547fffffff,800.0
85bcf54bfffffff,1280.0
85bcf54ffffffff,1280.0
85bcf553fffffff,2000.0
85bcf557fffffff,2100.0
85bcf55bfffffff,1300.0
85bcf563fffffff,1280.0
85bcf567fffffff,1280.0
85bcf56bfffffff,700.0
85bcf56ffffffff,1280.0
85bcf573fffffff,400.0
85bcf577fffffff,600.0
85bcf57bfffffff,900.0
85bcf583fffffff,1280.0
85bcf587fffffff,1280.0
85bcf58bfffffff,1280.0
85bcf58ffffffff,1280.0
85bcf593fffffff,2560.0
85bcf597fffffff,1280.0
85bcf59bfffffff,2560.0
85bcf5a3fffffff,1280.0
85bcf5a7fffffff,1280.0
85bcf5abfffffff,1000.0
85bcf5affffffff,300.0
85bcf5b3fffffff,2560.0
85bcf5b7fffffff,1280.0
85bcf5bbfffffff,1280.0
85bcf5c3fffffff,2560.0
85bcf5c7fffffff,2560.0
85bcf5cbfffffff,2560.0
85bcf5cffffffff,2200.0
85bcf5d7fffffff,2560.0
85bcf607fffffff,300.0
85bcf623fffffff,2560.0
85bcf627fffffff,2560.0
85bcf62bfffffff,2560.0
85bcf62ffffffff,800.0
85bcf633fffffff,1280.0
85bcf637fffffff,2560.0
85bcf63bfffffff,1100.0
85bcf667fffffff,300.0
85bcf66ffffffff,800.0
85bcf6a3fffffff,900.0
85bcf6a7fffffff,1280.0
85bcf6abfffffff,1100.0
85bcf6affffffff,2560.0
