85972813fffffff,10240.0
8597281bfffffff,10240.0
85972823fffffff,10240.0
85972833fffffff,10240.0
85972883fffffff,5120.0
85972887fffffff,5120.0
8597288bfffffff,5120.0
85972893fffffff,5120.0
85972897fffffff,5120.0
8597289bfffffff,5120.0
859728b3fffffff,5120.0
859728b7fffffff,5120.0
859728d3fffffff,5120.0
859728d7fffffff,5120.0
859729b3fffffff,5120.0
85972c07fffffff,5120.0
85972c0ffffffff,5120.0
85972c17fffffff,5120.0
85972c23fffffff,3840.0
85972c27fffffff,3840.0
85972c2bfffffff,3840.0
85972c2ffffffff,3840.0
85972c33fffffff,3840.0
85972c37fffffff,3840.0
85972c3bfffffff,5120.0
85972c63fffffff,5120.0
85972c67fffffff,5120.0
85972c6ffffffff,5120.0
85972c77fffffff,5120.0
85972c83fffffff,5120.0
85972c93fffffff,3840.0
85972c97fffffff,3840.0
85972ca7fffffff,3840.0
85972cabfffffff,5120.0
85972caffffffff,3840.0
85972d03fffffff,3840.0
85972d13fffffff,3840.0
85972d17fffffff,5120.0
85972d1bfffffff,3840.0
85972d27fffffff,3840.0
85972d2ffffffff,3840.0
85972d37fffffff,5120.0
85972d43fffffff,5120.0
85972d47fffffff,5120.0
85972d4bfffffff,3840.0
85972d53fffffff,5120.0
85972d57fffffff,5120.0
85972d5bfffffff,3840.0
85972d63fffffff,5120.0
85972d73fffffff,3840.0
85972d83fffffff,5120.0
85972d87fffffff,5120.0
85972d8ffffffff,5120.0
85972d93fffffff,5120.0
85972d97fffffff,5120.0
85972da3fffffff,5120.0
85972da7fffffff,5120.0
85972daffffffff,5120.0
85972db3fffffff,5120.0
85972db7fffffff,3840.0
85972dc7fffffff,3840.0
85972dcbfffffff,5120.0
85972dcffffffff,3840.0
85972dd3fffffff,5120.0
85972ddbfffffff,3840.0
85ad3203fffffff,10240.0
85ad3213fffffff,10240.0
85ad3257fffffff,10240.0
85ad3603fffffff,10240.0
85ad3613fffffff,10240.0
85ad3617fffffff,10240.0
85ad361bfffffff,10240.0
85ad3643fffffff,10240.0
85ad364ffffffff,10240.0
85ad3653fffffff,10240.0
85ad3657fffffff,10240.0
85ad365bfffffff,10240.0
85ad3663fffffff,10240.0
85ad366ffffffff,10240.0
85ad3673fffffff,10240.0
85ad367bfffffff,10240.0
85ad368ffffffff,10240.0
85ad36c3fffffff,10240.0
85ad36c7fffffff,10240.0
85ad36cbfffffff,10240.0
85ad36cffffffff,10240.0
85ad36d3fffffff,10240.0
85ada1b7fffffff,10240.0
85ada213fffffff,10240.0
85ada2c7fffffff,10240.0
85ada2dbfffffff,10240.0
85adb05bfffffff,5120.0
85adb0c3fffffff,5120.0
85adb29bfffffff,5120.0
85adb47bfffffff,3840.0
85adb523fffffff,10240.0
85adb627fffffff,5120.0
85adb663fffffff,5120.0
85adb667fffffff,5120.0
85adb66ffffffff,5120.0
85adb6b7fffffff,3840.0
85bc0903fffffff,6400.0
85bc0907fffffff,6400.0
85bc0913fffffff,10240.0
85bc0917fffffff,10240.0
85bc091bfffffff,6400.0
85bc0923fffffff,3840.0
85bc0927fffffff,3840.0
85bc092bfffffff,5120.0
85bc0933fffffff,5120.0
85bc0937fffffff,3840.0
85bc093bfffffff,3840.0
85bc094bfffffff,5120.0
85bc0957fffffff,7680.0
85bc09a3fffffff,10240.0
85bc09abfffffff,10240.0
85bc09affffffff,10240.0
85bc09bbfffffff,10240.0
85bc0a27fffffff,3840.0
85bc0a2ffffffff,5120.0
85bc0b03fffffff,3840.0
85bc0b07fffffff,5120.0
85bc0b0bfffffff,3840.0
85bc0b0ffffffff,3840.0
85bc0b13fffffff,3840.0
85bc0b17fffffff,3840.0
85bc0b1bfffffff,3840.0
85bc0b23fffffff,5120.0
85bc0b27fffffff,3840.0
85bc0b2bfffffff,3840.0
85bc0b2ffffffff,3840.0
85bc0b33fffffff,3840.0
85bc0b37fffffff,3840.0
85bc0b3bfffffff,3840.0
85bc0b43fffffff,3840.0
85bc0b47fffffff,3840.0
85bc0b4bfffffff,3840.0
85bc0b4ffffffff,3840.0
85bc0b53fffffff,5120.0
85bc0b57fffffff,3840.0
85bc0b5bfffffff,3840.0
85bc0b63fffffff,3840.0
85bc0b67fffffff,3840.0
85bc0b6bfffffff,3840.0
85bc0b73fffffff,5120.0
85bc0b77fffffff,3840.0
85bc0b7bfffffff,3840.0
85bc0b83fffffff,3840.0
85bc0b87fffffff,3840.0
85bc0b8bfffffff,5120.0
85bc0b8ffffffff,3840.0
85bc0b97fffffff,3840.0
85bc0ba3fffffff,3840.0
85bc0ba7fffffff,3840.0
85bc0babfffffff,3840.0
85bc0baffffffff,3840.0
85bc0bb3fffffff,3840.0
85bc0bb7fffffff,3840.0
85bc0bbbfffffff,3840.0
85bc0bc7fffffff,3840.0
85bc0bcbfffffff,5120.0
85bc0bcffffffff,3840.0
85bc1923fffffff,3840.0
85bc1927fffffff,3840.0
85bc192bfffffff,3840.0
85bc192ffffffff,3840.0
85bc1937fffffff,3840.0
85bc1967fffffff,3840.0
85bc196ffffffff,3840.0
85bc1b23fffffff,3840.0
85bc1b27fffffff,3840.0
85bc1b2bfffffff,5120.0
85bc1b2ffffffff,3840.0
85bc1b37fffffff,3840.0
85bc1b67fffffff,3840.0
85bc4097fffffff,10240.0
85bc41d3fffffff,10240.0
85bc41d7fffffff,10240.0
85bc430ffffffff,10240.0
85bc442bfffffff,10240.0
85bc442ffffffff,10240.0
85bc455bfffffff,10240.0
85bc4573fffffff,10240.0
85bc4577fffffff,10240.0
85bc457bfffffff,10240.0
85bc469bfffffff,10240.0
85bc46d7fffffff,10240.0
85bc4967fffffff,10240.0
85bc4977fffffff,10240.0
85bc49c7fffffff,10240.0
85bc4d07fffffff,10240.0
85bc4d23fffffff,10240.0
85bc4d37fffffff,10240.0
85bc4d67fffffff,10240.0
85bc4d83fffffff,10240.0
85bc4d8bfffffff,10240.0
85bc4d8ffffffff,10240.0
85bc4da7fffffff,10240.0
85bc4db3fffffff,10240.0
85bc4dbbfffffff,10240.0
85bc50b3fffffff,10240.0
85bc5143fffffff,10240.0
85bc5197fffffff,10240.0
85bc524bfffffff,3840.0
85bc5273fffffff,3840.0
85bc52abfffffff,3840.0
85bc52b3fffffff,3840.0
85bc533bfffffff,10240.0
85bc541bfffffff,5120.0
85bc5493fffffff,10240.0
85bc5497fffffff,10240.0
85bc54cbfffffff,3840.0
85bc54cffffffff,5120.0
85bc55cffffffff,10240.0
85bc5607fffffff,3840.0
85bc560ffffffff,3840.0
85bc562bfffffff,3840.0
85bc5633fffffff,3840.0
85bc563bfffffff,3840.0
85bc5643fffffff,3840.0
85bc5647fffffff,3840.0
85bc564bfffffff,3840.0
85bc564ffffffff,3840.0
85bc565bfffffff,3840.0
85bc566ffffffff,3840.0
85bc5673fffffff,3840.0
85bc5677fffffff,3840.0
85bc567bfffffff,3840.0
85bc56a3fffffff,3840.0
85bc56c3fffffff,3840.0
85bc56c7fffffff,3840.0
85bc56cffffffff,3840.0
85bc56dbfffffff,3840.0
85bc5a5bfffffff,5120.0
85bc5bcbfffffff,10240.0
85bc5e0ffffffff,10240.0
85bc6867fffffff,10240.0
85bc6943fffffff,10240.0
85bc6a07fffffff,10240.0
85bc6a1bfffffff,10240.0
85bc6a37fffffff,10240.0
85bc6b0bfffffff,10240.0
85bc6b2bfffffff,10240.0
85bc6b2ffffffff,10240.0
85bc6b43fffffff,10240.0
85bc6b57fffffff,10240.0
85bc6b67fffffff,10240.0
85bc6b6ffffffff,10240.0
85bc6b73fffffff,10240.0
85bc6ba3fffffff,10240.0
85bc6baffffffff,10240.0
85bc7167fffffff,10240.0
85bc716ffffffff,10240.0
85bc723bfffffff,10240.0
85bc726bfffffff,10240.0
85bc730ffffffff,10240.0
85bc7317fffffff,10240.0
85bc732bfffffff,10240.0
85bc7387fffffff,10240.0
85bc73a3fffffff,10240.0
85bc73abfffffff,10240.0
85bc73affffffff,10240.0
85bc73b3fffffff,10240.0
85bc73bbfffffff,10240.0
85bc73cbfffffff,10240.0
85bc8997fffffff,3840.0
85bcc007fffffff,3840.0
85bcc02bfffffff,3840.0
85bcc037fffffff,3840.0
85bcc043fffffff,3840.0
85bcc063fffffff,3840.0
85bcc067fffffff,3840.0
85bcc06ffffffff,3840.0
85bcc087fffffff,3840.0
85bcc0cffffffff,3840.0
85bcc103fffffff,5120.0
85bcc12bfffffff,3840.0
85bcc13bfffffff,3840.0
85bcc153fffffff,3840.0
85bcc15bfffffff,3840.0
85bcc163fffffff,3840.0
85bcc167fffffff,3840.0
85bcc173fffffff,3840.0
85bcc177fffffff,3840.0
85bcc17bfffffff,5120.0
85bcc19bfffffff,3840.0
85bcc1abfffffff,5120.0
85bcc203fffffff,3840.0
85bcc207fffffff,3840.0
85bcc213fffffff,3840.0
85bcc223fffffff,5120.0
85bcc227fffffff,3840.0
85bcc22ffffffff,3840.0
85bcc233fffffff,3840.0
85bcc237fffffff,5120.0
85bcc23bfffffff,3840.0
85bcc247fffffff,3840.0
85bcc24ffffffff,3840.0
85bcc257fffffff,3840.0
85bcc25bfffffff,3840.0
85bcc26ffffffff,3840.0
85bcc277fffffff,3840.0
85bcc27bfffffff,3840.0
85bcc28bfffffff,3840.0
85bcc2a7fffffff,3840.0
85bcc2affffffff,3840.0
85bcc2b3fffffff,3840.0
85bcc2c3fffffff,3840.0
85bcc2c7fffffff,3840.0
85bcc2cffffffff,3840.0
85bcc2dbfffffff,3840.0
85bcc303fffffff,5120.0
85bcc30bfffffff,3840.0
85bcc30ffffffff,3840.0
85bcc313fffffff,3840.0
85bcc317fffffff,3840.0
85bcc31bfffffff,5120.0
85bcc343fffffff,5120.0
85bcc347fffffff,3840.0
85bcc34bfffffff,5120.0
85bcc34ffffffff,3840.0
85bcc353fffffff,5120.0
85bcc357fffffff,5120.0
85bcc35bfffffff,5120.0
85bcc363fffffff,5120.0
85bcc36bfffffff,5120.0
85bcc36ffffffff,5120.0
85bcc377fffffff,3840.0
85bcc37bfffffff,5120.0
85bcc383fffffff,3840.0
85bcc38bfffffff,3840.0
85bcc393fffffff,3840.0
85bcc39bfffffff,3840.0
85bcc3abfffffff,5120.0
85bcc3b7fffffff,3840.0
85bcc3bbfffffff,3840.0
85bcc3c3fffffff,5120.0
85bcc3c7fffffff,5120.0
85bcc3cbfffffff,5120.0
85bcc3cffffffff,5120.0
85bcc3d7fffffff,3840.0
85bcc3dbfffffff,3840.0
85bcc41bfffffff,3840.0
85bcc433fffffff,3840.0
85bcc437fffffff,3840.0
85bcc467fffffff,3840.0
85bcc47bfffffff,3840.0
85bcc483fffffff,3840.0
85bcc48bfffffff,3840.0
85bcc48ffffffff,3840.0
85bcc49bfffffff,3840.0
85bcc4cffffffff,3840.0
85bcc513fffffff,3840.0
85bcc523fffffff,3840.0
85bcc527fffffff,3840.0
85bcc533fffffff,3840.0
85bcc537fffffff,3840.0
85bcc543fffffff,3840.0
85bcc597fffffff,3840.0
85bcc5b7fffffff,3840.0
85bcc62bfffffff,3840.0
85bcc643fffffff,3840.0
85bcc653fffffff,3840.0
85bcc667fffffff,3840.0
85bcc6abfffffff,3840.0
85bcc6cffffffff,3840.0
85bcc813fffffff,3840.0
85bcc84bfffffff,5120.0
85bcc853fffffff,3840.0
85bcc85bfffffff,5120.0
85bcc883fffffff,5120.0
85bcc88bfffffff,3840.0
85bcc88ffffffff,3840.0
85bcc89bfffffff,5120.0
85bcc8c3fffffff,3840.0
85bcc8d3fffffff,5120.0
85bcc8d7fffffff,5120.0
85bcc917fffffff,3840.0
85bcca0bfffffff,5120.0
85bcca13fffffff,5120.0
85bcca8bfffffff,3840.0
85bcca9bfffffff,5120.0
85bccac7fffffff,3840.0
85bccc43fffffff,3840.0
85bccc67fffffff,5120.0
85bccc97fffffff,5120.0
85bcccabfffffff,5120.0
85bcccc7fffffff,3840.0
85bcccd7fffffff,5120.0
85bcccdbfffffff,3840.0
85bccd67fffffff,3840.0
85bccd6bfffffff,3840.0
85bccdaffffffff,3840.0
85bccdcffffffff,3840.0
85bccdd7fffffff,3840.0
85bcce07fffffff,3840.0
85bcce17fffffff,3840.0
85bcce23fffffff,3840.0
85bcce27fffffff,3840.0
85bcce37fffffff,3840.0
85bcce4bfffffff,3840.0
85bcce5bfffffff,5120.0
85bcce93fffffff,3840.0
85bcceb7fffffff,3840.0
85bccec3fffffff,3840.0
85bccecbfffffff,3840.0
85bcd003fffffff,3840.0
85bcd00bfffffff,3840.0
85bcd013fffffff,3840.0
85bcd01bfffffff,3840.0
85bcd02bfffffff,3840.0
85bcd02ffffffff,3840.0
85bcd047fffffff,5120.0
85bcd04bfffffff,3840.0
85bcd04ffffffff,5120.0
85bcd057fffffff,5120.0
85bcd077fffffff,3840.0
85bcd083fffffff,3840.0
85bcd08bfffffff,3840.0
85bcd097fffffff,3840.0
85bcd0a7fffffff,3840.0
85bcd0c3fffffff,3840.0
85bcd0cffffffff,3840.0
85bcd0d3fffffff,3840.0
85bcd0dbfffffff,3840.0
85bcd123fffffff,3840.0
85bcd127fffffff,3840.0
85bcd12ffffffff,3840.0
85bcd133fffffff,3840.0
85bcd137fffffff,3840.0
85bcd147fffffff,3840.0
85bcd14ffffffff,5120.0
85bcd163fffffff,3840.0
85bcd167fffffff,5120.0
85bcd16bfffffff,3840.0
85bcd16ffffffff,3840.0
85bcd173fffffff,3840.0
85bcd177fffffff,3840.0
85bcd17bfffffff,3840.0
85bcd187fffffff,3840.0
85bcd1b3fffffff,3840.0
85bcd1b7fffffff,3840.0
85bcd1bbfffffff,3840.0
85bcd1d7fffffff,3840.0
85bcd287fffffff,3840.0
85bcd2a3fffffff,3840.0
85bcd2a7fffffff,5120.0
85bcd2abfffffff,3840.0
85bcd2affffffff,3840.0
85bcd2b3fffffff,3840.0
85bcd2b7fffffff,3840.0
85bcd2bbfffffff,3840.0
85bcd303fffffff,5120.0
85bcd307fffffff,5120.0
85bcd30bfffffff,5120.0
85bcd313fffffff,5120.0
85bcd317fffffff,5120.0
85bcd323fffffff,5120.0
85bcd327fffffff,5120.0
85bcd333fffffff,5120.0
85bcd337fffffff,5120.0
85bcd33bfffffff,5120.0
85bcd347fffffff,5120.0
85bcd357fffffff,3840.0
85bcd363fffffff,3840.0
85bcd36bfffffff,3840.0
85bcd36ffffffff,3840.0
85bcd373fffffff,5120.0
85bcd37bfffffff,3840.0
85bcd38ffffffff,5120.0
85bcd3a3fffffff,5120.0
85bcd3a7fffffff,5120.0
85bcd3abfffffff,5120.0
85bcd3affffffff,5120.0
85bcd3b3fffffff,5120.0
85bcd3b7fffffff,5120.0
85bcd3bbfffffff,5120.0
85bcd3c3fffffff,3840.0
85bcd3c7fffffff,3840.0
85bcd3cffffffff,3840.0
85bcd3dbfffffff,5120.0
85bcd427fffffff,3840.0
85bcd42ffffffff,3840.0
85bcd507fffffff,3840.0
85bcd517fffffff,3840.0
85bcd523fffffff,3840.0
85bcd55bfffffff,3840.0
85bcd577fffffff,3840.0
85bcd593fffffff,3840.0
85bcd5abfffffff,3840.0
85bcd5cbfffffff,3840.0
85bcd5d3fffffff,3840.0
85bcd6a3fffffff,3840.0
85bcd6a7fffffff,3840.0
85bcd6abfffffff,3840.0
85bcd6affffffff,3840.0
85bcd6b3fffffff,3840.0
85bcd6b7fffffff,3840.0
85bcd86ffffffff,5120.0
85bcd8a3fffffff,5120.0
85bcd8cffffffff,5120.0
85bcda13fffffff,3840.0
85bcda23fffffff,5120.0
85bcda33fffffff,5120.0
85bcda4ffffffff,3840.0
85bcda53fffffff,3840.0
85bcda5bfffffff,5120.0
85bcda8bfffffff,3840.0
85bcda93fffffff,5120.0
85bcda9bfffffff,5120.0
85bcdaa3fffffff,3840.0
85bcdaabfffffff,3840.0
85bcdac3fffffff,3840.0
85bcdac7fffffff,3840.0
85bcdad3fffffff,3840.0
85bcdadbfffffff,3840.0
85bcdbd3fffffff,5120.0
85bcdc03fffffff,5120.0
85bcdc07fffffff,5120.0
85bcdc0bfffffff,5120.0
85bcdc17fffffff,5120.0
85bcdc23fffffff,5120.0
85bcdc2bfffffff,5120.0
85bcdc33fffffff,5120.0
85bcdc37fffffff,5120.0
85bcdc43fffffff,3840.0
85bcdc47fffffff,3840.0
85bcdc4bfffffff,5120.0
85bcdc53fffffff,5120.0
85bcdc5bfffffff,5120.0
85bcdc63fffffff,3840.0
85bcdc6bfffffff,5120.0
85bcdc77fffffff,5120.0
85bcdc83fffffff,5120.0
85bcdc87fffffff,5120.0
85bcdc8bfffffff,5120.0
85bcdc8ffffffff,5120.0
85bcdc97fffffff,5120.0
85bcdc9bfffffff,3840.0
85bcdca3fffffff,5120.0
85bcdca7fffffff,5120.0
85bcdcabfffffff,5120.0
85bcdcaffffffff,5120.0
85bcdcb3fffffff,5120.0
85bcdcb7fffffff,5120.0
85bcdcbbfffffff,5120.0
85bcdcc3fffffff,5120.0
85bcdcc7fffffff,3840.0
85bcdccbfffffff,5120.0
85bcdccffffffff,5120.0
85bcdcd7fffffff,3840.0
85bcdcdbfffffff,3840.0
85bcdd07fffffff,5120.0
85bcdd0bfffffff,5120.0
85bcdd13fffffff,5120.0
85bcdd17fffffff,5120.0
85bcdd1bfffffff,5120.0
85bcdd47fffffff,5120.0
85bcdd4ffffffff,3840.0
85bcdd63fffffff,5120.0
85bcdd73fffffff,5120.0
85bcdd83fffffff,5120.0
85bcdd8bfffffff,5120.0
85bcdd9bfffffff,5120.0
85bcdda3fffffff,3840.0
85bcdda7fffffff,3840.0
85bcddb3fffffff,3840.0
85bcddc3fffffff,5120.0
85bcddc7fffffff,5120.0
85bcddd3fffffff,5120.0
85bcddd7fffffff,5120.0
85bcde0ffffffff,5120.0
85bcde1bfffffff,3840.0
85bcde4bfffffff,5120.0
85bcde53fffffff,3840.0
85bcde5bfffffff,5120.0
85bcde63fffffff,5120.0
85bcde67fffffff,5120.0
85bcde6bfffffff,5120.0
85bcde6ffffffff,5120.0
85bcde73fffffff,5120.0
85bcde77fffffff,5120.0
85bcde7bfffffff,5120.0
85bcde97fffffff,5120.0
85bcdeabfffffff,5120.0
85bcdec3fffffff,3840.0
85bcdecbfffffff,5120.0
85bcdecffffffff,3840.0
85bcded3fffffff,3840.0
85bcded7fffffff,3840.0
85bcdedbfffffff,5120.0
85bce013fffffff,3840.0
85bce017fffffff,5120.0
85bce01bfffffff,3840.0
85bce083fffffff,3840.0
85bce087fffffff,3840.0
85bce08bfffffff,3840.0
85bce08ffffffff,5120.0
85bce093fffffff,3840.0
85bce097fffffff,3840.0
85bce09bfffffff,3840.0
85bce0a3fffffff,3840.0
85bce0abfffffff,3840.0
85bce0b3fffffff,3840.0
85bce0bbfffffff,3840.0
85bce0c7fffffff,3840.0
85bce0cffffffff,5120.0
85bce0d7fffffff,3840.0
85bce183fffffff,3840.0
85bce193fffffff,3840.0
85bce197fffffff,3840.0
85bce1bbfffffff,3840.0
85bce243fffffff,3840.0
85bce247fffffff,3840.0
85bce24bfffffff,3840.0
85bce253fffffff,3840.0
85bce257fffffff,3840.0
85bce25bfffffff,3840.0
85bce263fffffff,5120.0
85bce267fffffff,3840.0
85bce26bfffffff,5120.0
85bce26ffffffff,3840.0
85bce2cbfffffff,3840.0
85bce32ffffffff,3840.0
85bce337fffffff,3840.0
85bce36bfffffff,3840.0
85bce403fffffff,3840.0
85bce407fffffff,3840.0
85bce40bfffffff,3840.0
85bce40ffffffff,3840.0
85bce413fffffff,3840.0
85bce417fffffff,3840.0
85bce41bfffffff,3840.0
85bce423fffffff,3840.0
85bce433fffffff,3840.0
85bce437fffffff,3840.0
85bce43bfffffff,3840.0
85bce443fffffff,3840.0
85bce447fffffff,3840.0
85bce44bfffffff,3840.0
85bce44ffffffff,3840.0
85bce453fffffff,3840.0
85bce457fffffff,3840.0
85bce45bfffffff,3840.0
85bce46ffffffff,3840.0
85bce473fffffff,3840.0
85bce477fffffff,3840.0
85bce47bfffffff,3840.0
85bce483fffffff,3840.0
85bce487fffffff,3840.0
85bce48bfffffff,3840.0
85bce48ffffffff,3840.0
85bce493fffffff,5120.0
85bce497fffffff,5120.0
85bce49bfffffff,3840.0
85bce4a3fffffff,3840.0
85bce4a7fffffff,3840.0
85bce4abfffffff,3840.0
85bce4affffffff,3840.0
85bce4b3fffffff,3840.0
85bce4b7fffffff,3840.0
85bce4bbfffffff,3840.0
85bce4c3fffffff,3840.0
85bce4c7fffffff,3840.0
85bce4cbfffffff,3840.0
85bce4cffffffff,3840.0
85bce4d7fffffff,3840.0
85bce533fffffff,3840.0
85bce54bfffffff,3840.0
85bce593fffffff,3840.0
85bce5bbfffffff,3840.0
85bce5c7fffffff,3840.0
85bce5cffffffff,3840.0
85bce5dbfffffff,3840.0
85bce603fffffff,3840.0
85bce607fffffff,3840.0
85bce60bfffffff,3840.0
85bce613fffffff,3840.0
85bce617fffffff,3840.0
85bce623fffffff,3840.0
85bce62bfffffff,3840.0
85bce633fffffff,3840.0
85bce63bfffffff,3840.0
85bce647fffffff,3840.0
85bce64bfffffff,3840.0
85bce653fffffff,3840.0
85bce663fffffff,3840.0
85bce66ffffffff,3840.0
85bce677fffffff,3840.0
85bce67bfffffff,3840.0
85bce683fffffff,3840.0
85bce687fffffff,3840.0
85bce68bfffffff,3840.0
85bce68ffffffff,3840.0
85bce693fffffff,3840.0
85bce697fffffff,3840.0
85bce69bfffffff,3840.0
85bce6abfffffff,3840.0
85bce6b7fffffff,3840.0
85bce6bbfffffff,3840.0
85bce6c3fffffff,3840.0
85bce6c7fffffff,3840.0
85bce6cbfffffff,3840.0
85bce6cffffffff,3840.0
85bce6d3fffffff,3840.0
85bce6d7fffffff,3840.0
85bce6dbfffffff,3840.0
85bce8dbfffffff,3840.0
85bce94ffffffff,5120.0
85bce953fffffff,5120.0
85bce95bfffffff,5120.0
85bce97bfffffff,5120.0
85bce9affffffff,5120.0
85bce9c3fffffff,3840.0
85bcea17fffffff,3840.0
85bcea2bfffffff,5120.0
85bcea43fffffff,3840.0
85bcea47fffffff,5120.0
85bcea4bfffffff,3840.0
85bcea53fffffff,3840.0
85bcea5bfffffff,3840.0
85bcead3fffffff,3840.0
85bceb0ffffffff,5120.0
85bceb17fffffff,3840.0
85bceb3bfffffff,5120.0
85bceb57fffffff,3840.0
85bceb63fffffff,3840.0
85bceb67fffffff,3840.0
85bceb6ffffffff,5120.0
85bceb77fffffff,5120.0
85bcee03fffffff,3840.0
85bcee13fffffff,3840.0
85bcee17fffffff,3840.0
85bcee37fffffff,5120.0
85bcee8ffffffff,3840.0
85bceeaffffffff,3840.0
85bceedbfffffff,3840.0
85bcf003fffffff,3840.0
85bcf007fffffff,3840.0
85bcf00bfffffff,3840.0
85bcf00ffffffff,3840.0
85bcf01bfffffff,3840.0
85bcf023fffffff,3840.0
85bcf027fffffff,3840.0
85bcf02ffffffff,3840.0
85bcf037fffffff,3840.0
85bcf043fffffff,3840.0
85bcf047fffffff,3840.0
85bcf04bfffffff,5120.0
85bcf04ffffffff,3840.0
85bcf057fffffff,3840.0
85bcf05bfffffff,3840.0
85bcf063fffffff,3840.0
85bcf06ffffffff,3840.0
85bcf073fffffff,3840.0
85bcf07bfffffff,3840.0
85bcf083fffffff,3840.0
85bcf08bfffffff,3840.0
85bcf08ffffffff,3840.0
85bcf093fffffff,3840.0
85bcf097fffffff,3840.0
85bcf09bfffffff,3840.0
85bcf0a3fffffff,3840.0
85bcf0a7fffffff,3840.0
85bcf0affffffff,3840.0
85bcf0b3fffffff,3840.0
85bcf0b7fffffff,3840.0
85bcf0c3fffffff,3840.0
85bcf0c7fffffff,3840.0
85bcf0cbfffffff,3840.0
85bcf0d3fffffff,3840.0
85bcf0d7fffffff,3840.0
85bcf0dbfffffff,3840.0
85bcf10bfffffff,3840.0
85bcf113fffffff,3840.0
85bcf133fffffff,3840.0
85bcf153fffffff,3840.0
85bcf15bfffffff,3840.0
85bcf163fffffff,3840.0
85bcf16bfffffff,3840.0
85bcf16ffffffff,5120.0
85bcf173fffffff,3840.0
85bcf17bfffffff,3840.0
85bcf183fffffff,3840.0
85bcf18bfffffff,3840.0
85bcf18ffffffff,3840.0
85bcf193fffffff,3840.0
85bcf197fffffff,3840.0
85bcf19bfffffff,3840.0
85bcf1a3fffffff,3840.0
85bcf1abfffffff,3840.0
85bcf1b3fffffff,3840.0
85bcf1bbfffffff,5120.0
85bcf1cbfffffff,3840.0
85bcf1d3fffffff,3840.0
85bcf1d7fffffff,3840.0
85bcf1dbfffffff,3840.0
85bcf203fffffff,5120.0
85bcf20bfffffff,5120.0
85bcf213fffffff,5120.0
85bcf21bfffffff,5120.0
85bcf237fffffff,3840.0
85bcf247fffffff,5120.0
85bcf24ffffffff,5120.0
85bcf253fffffff,5120.0
85bcf263fffffff,5120.0
85bcf273fffffff,5120.0
85bcf27bfffffff,5120.0
85bcf29bfffffff,5120.0
85bcf2b3fffffff,3840.0
85bcf2b7fffffff,3840.0
85bcf2c3fffffff,5120.0
85bcf2c7fffffff,5120.0
85bcf2d7fffffff,3840.0
85bcf303fffffff,3840.0
85bcf31bfffffff,3840.0
85bcf32bfffffff,3840.0
85bcf373fffffff,3840.0
85bcf383fffffff,3840.0
85bcf397fffffff,3840.0
85bcf39bfffffff,3840.0
85bcf3b7fffffff,3840.0
85bcf3c7fffffff,3840.0
85bcf3cbfffffff,3840.0
85bcf3cffffffff,3840.0
85bcf423fffffff,3840.0
85bcf427fffffff,3840.0
85bcf42bfffffff,5120.0
85bcf42ffffffff,3840.0
85bcf437fffffff,3840.0
85bcf463fffffff,5120.0
85bcf467fffffff,3840.0
85bcf46bfffffff,3840.0
85bcf46ffffffff,3840.0
85bcf50bfffffff,3840.0
85bcf50ffffffff,3840.0
85bcf513fffffff,3840.0
85bcf517fffffff,3840.0
85bcf51bfffffff,3840.0
85bcf52bfffffff,3840.0
85bcf543fffffff,3840.0
85bcf54bfffffff,3840.0
85bcf54ffffffff,3840.0
85bcf553fffffff,5120.0
85bcf557fffffff,3840.0
85bcf55bfffffff,3840.0
85bcf563fffffff,3840.0
85bcf567fffffff,3840.0
85bcf56ffffffff,3840.0
85bcf57bfffffff,3840.0
85bcf583fffffff,3840.0
85bcf587fffffff,3840.0
85bcf58bfffffff,3840.0
85bcf58ffffffff,3840.0
85bcf593fffffff,3840.0
85bcf597fffffff,3840.0
85bcf59bfffffff,5120.0
85bcf5a3fffffff,3840.0
85bcf5a7fffffff,3840.0
85bcf5abfffffff,3840.0
85bcf5b3fffffff,3840.0
85bcf5b7fffffff,3840.0
85bcf5bbfffffff,3840.0
85bcf5c3fffffff,3840.0
85bcf5c7fffffff,3840.0
85bcf5cbfffffff,5120.0
85bcf5cffffffff,3840.0
85bcf5d7fffffff,5120.0
85bcf623fffffff,3840.0
85bcf627fffffff,3840.0
85bcf62bfffffff,3840.0
85bcf633fffffff,3840.0
85bcf637fffffff,3840.0
85bcf63bfffffff,3840.0
85bcf6a3fffffff,3840.0
85bcf6a7fffffff,3840.0
85bcf6abfffffff,3840.0
85bcf6affffffff,3840.0
