85972813fffffff,10240.0
8597281bfffffff,10240.0
85972823fffffff,10240.0
85972833fffffff,10240.0
85972883fffffff,10240.0
85972887fffffff,10240.0
8597288bfffffff,10240.0
85972893fffffff,10240.0
85972897fffffff,10240.0
8597289bfffffff,10240.0
859728abfffffff,10240.0
859728b3fffffff,10240.0
859728bbfffffff,10240.0
859728c3fffffff,10240.0
859728cbfffffff,10240.0
859728d3fffffff,5120.0
8597298ffffffff,10240.0
85972c23fffffff,7680.0
85972c27fffffff,10240.0
85972c2ffffffff,10240.0
85972c37fffffff,10240.0
85972c3bfffffff,10240.0
85972c67fffffff,10240.0
85972c6ffffffff,10240.0
85972c83fffffff,10240.0
85972ca7fffffff,10240.0
85972d27fffffff,10240.0
85972d43fffffff,10240.0
85972d4bfffffff,3840.0
85972d53fffffff,10240.0
85972d57fffffff,10240.0
85972d5bfffffff,10240.0
85972d73fffffff,10240.0
85972d83fffffff,10240.0
85972d97fffffff,10240.0
85972da3fffffff,10240.0
85972db3fffffff,10240.0
85972db7fffffff,10240.0
85972dcbfffffff,10240.0
85972dd3fffffff,10240.0
85972ddbfffffff,10240.0
85ad126bfffffff,10240.0
85ad1277fffffff,10240.0
85ad12d7fffffff,10240.0
85ad1693fffffff,10240.0
85ad169bfffffff,10240.0
85ad3203fffffff,10240.0
85ad3213fffffff,10240.0
85ad3257fffffff,10240.0
85ad32c3fffffff,10240.0
85ad3603fffffff,10240.0
85ad3613fffffff,10240.0
85ad3617fffffff,10240.0
85ad361bfffffff,10240.0
85ad3643fffffff,10240.0
85ad3647fffffff,10240.0
85ad364ffffffff,10240.0
85ad3653fffffff,10240.0
85ad3657fffffff,10240.0
85ad365bfffffff,10240.0
85ad3663fffffff,10240.0
85ad366ffffffff,10240.0
85ad3673fffffff,10240.0
85ad367bfffffff,10240.0
85ad368ffffffff,10240.0
85ad36c3fffffff,10240.0
85ad36c7fffffff,10240.0
85ad36cbfffffff,10240.0
85ad36cffffffff,10240.0
85ad36d3fffffff,10240.0
85ad36dbfffffff,6400.0
85ad8247fffffff,10240.0
85ad825bfffffff,10240.0
85ad826bfffffff,10240.0
85ad868bfffffff,10240.0
85ad86abfffffff,10240.0
85ad86affffffff,10240.0
85ada02bfffffff,10240.0
85ada02ffffffff,10240.0
85ada153fffffff,10240.0
85ada1b7fffffff,10240.0
85ada213fffffff,10240.0
85ada2c7fffffff,10240.0
85ada2dbfffffff,10240.0
85ada897fffffff,10240.0
85ada8d7fffffff,10240.0
85adac0ffffffff,5120.0
85adac47fffffff,10240.0
85adac97fffffff,5120.0
85adacabfffffff,10240.0
85adacbbfffffff,10240.0
85adacdbfffffff,10240.0
85adb0c3fffffff,10240.0
85adb29bfffffff,10240.0
85adb47bfffffff,5120.0
85adb523fffffff,10240.0
85adb52bfffffff,10240.0
85adb537fffffff,10240.0
85adb627fffffff,10240.0
85adb667fffffff,10240.0
85adb66ffffffff,10240.0
85bc0903fffffff,3840.0
85bc0913fffffff,10240.0
85bc0917fffffff,10240.0
85bc092bfffffff,10240.0
85bc0933fffffff,10240.0
85bc0937fffffff,10240.0
85bc09a3fffffff,8960.0
85bc09abfffffff,10240.0
85bc09affffffff,10240.0
85bc09b3fffffff,6400.0
85bc09bbfffffff,10240.0
85bc0b0bfffffff,10240.0
85bc0b17fffffff,6400.0
85bc0b1bfffffff,2560.0
85bc0b2ffffffff,10240.0
85bc0b47fffffff,10240.0
85bc0b4bfffffff,10240.0
85bc0b4ffffffff,10240.0
85bc0b53fffffff,8960.0
85bc0b7bfffffff,10240.0
85bc0babfffffff,10240.0
85bc0bb3fffffff,10240.0
85bc0bb7fffffff,8960.0
85bc0bcffffffff,5120.0
85bc1923fffffff,1280.0
85bc1927fffffff,10240.0
85bc192bfffffff,10240.0
85bc192ffffffff,10240.0
85bc1967fffffff,10240.0
85bc196ffffffff,10240.0
85bc1b23fffffff,10240.0
85bc1b2bfffffff,10240.0
85bc1b2ffffffff,10240.0
85bc1b37fffffff,10240.0
85bc1b67fffffff,10240.0
85bc408ffffffff,7680.0
85bc4097fffffff,10240.0
85bc410bfffffff,10240.0
85bc41a7fffffff,10240.0
85bc41d3fffffff,10240.0
85bc41d7fffffff,10240.0
85bc41dbfffffff,1280.0
85bc420bfffffff,1280.0
85bc430ffffffff,10240.0
85bc442bfffffff,10240.0
85bc442ffffffff,10240.0
85bc444bfffffff,10240.0
85bc4467fffffff,10240.0
85bc454bfffffff,10240.0
85bc455bfffffff,10240.0
85bc4573fffffff,10240.0
85bc4577fffffff,10240.0
85bc457bfffffff,10240.0
85bc4693fffffff,2560.0
85bc469bfffffff,10240.0
85bc46a7fffffff,1280.0
85bc46c7fffffff,6400.0
85bc46d7fffffff,10240.0
85bc4917fffffff,10240.0
85bc4967fffffff,10240.0
85bc496bfffffff,10240.0
85bc4977fffffff,10240.0
85bc49c7fffffff,10240.0
85bc4bd7fffffff,10240.0
85bc4ca7fffffff,10240.0
85bc4d07fffffff,10240.0
85bc4d0bfffffff,10240.0
85bc4d13fffffff,10240.0
85bc4d23fffffff,10240.0
85bc4d37fffffff,10240.0
85bc4d67fffffff,10240.0
85bc4d83fffffff,10240.0
85bc4d87fffffff,10240.0
85bc4d8bfffffff,10240.0
85bc4d8ffffffff,10240.0
85bc4d97fffffff,6400.0
85bc4da7fffffff,10240.0
85bc4dabfffffff,10240.0
85bc4db3fffffff,10240.0
85bc4dbbfffffff,10240.0
85bc50b3fffffff,10240.0
85bc5143fffffff,10240.0
85bc5197fffffff,10240.0
85bc5273fffffff,10240.0
85bc533bfffffff,10240.0
85bc541bfffffff,10240.0
85bc5493fffffff,10240.0
85bc5497fffffff,10240.0
85bc54cffffffff,10240.0
85bc54dbfffffff,7680.0
85bc55cffffffff,10240.0
85bc5607fffffff,10240.0
85bc5633fffffff,10240.0
85bc564bfffffff,6400.0
85bc56a3fffffff,10240.0
85bc5bcbfffffff,10240.0
85bc5c77fffffff,8960.0
85bc5e0ffffffff,10240.0
85bc6827fffffff,5120.0
85bc6867fffffff,10240.0
85bc6877fffffff,5120.0
85bc6943fffffff,10240.0
85bc694bfffffff,5120.0
85bc694ffffffff,5120.0
85bc695bfffffff,5120.0
85bc696bfffffff,10240.0
85bc696ffffffff,10240.0
85bc6a07fffffff,10240.0
85bc6a1bfffffff,10240.0
85bc6a37fffffff,10240.0
85bc6acbfffffff,10240.0
85bc6b0bfffffff,10240.0
85bc6b13fffffff,10240.0
85bc6b2bfffffff,10240.0
85bc6b2ffffffff,10240.0
85bc6b43fffffff,10240.0
85bc6b57fffffff,10240.0
85bc6b67fffffff,10240.0
85bc6b6ffffffff,10240.0
85bc6b73fffffff,10240.0
85bc6b93fffffff,10240.0
85bc6ba3fffffff,10240.0
85bc6ba7fffffff,10240.0
85bc6babfffffff,10240.0
85bc6baffffffff,10240.0
85bc6bb3fffffff,5120.0
85bc7167fffffff,10240.0
85bc716ffffffff,10240.0
85bc723bfffffff,10240.0
85bc7263fffffff,7680.0
85bc726bfffffff,10240.0
85bc730ffffffff,10240.0
85bc7317fffffff,10240.0
85bc732bfffffff,10240.0
85bc7387fffffff,10240.0
85bc73a3fffffff,10240.0
85bc73abfffffff,10240.0
85bc73affffffff,10240.0
85bc73b3fffffff,10240.0
85bc73bbfffffff,10240.0
85bc73cbfffffff,10240.0
85bc8993fffffff,10240.0
85bc8997fffffff,10240.0
85bcc067fffffff,10240.0
85bcc12bfffffff,10240.0
85bcc13bfffffff,10240.0
85bcc15bfffffff,10240.0
85bcc177fffffff,10240.0
85bcc17bfffffff,10240.0
85bcc19bfffffff,10240.0
85bcc1abfffffff,10240.0
85bcc203fffffff,10240.0
85bcc223fffffff,10240.0
85bcc227fffffff,10240.0
85bcc233fffffff,10240.0
85bcc237fffffff,10240.0
85bcc23bfffffff,10240.0
85bcc247fffffff,10240.0
85bcc24ffffffff,10240.0
85bcc26ffffffff,10240.0
85bcc27bfffffff,10240.0
85bcc28bfffffff,10240.0
85bcc2a7fffffff,10240.0
85bcc2affffffff,10240.0
85bcc2c3fffffff,10240.0
85bcc2c7fffffff,10240.0
85bcc2dbfffffff,10240.0
85bcc303fffffff,10240.0
85bcc30bfffffff,10240.0
85bcc313fffffff,10240.0
85bcc31bfffffff,10240.0
85bcc343fffffff,10240.0
85bcc347fffffff,10240.0
85bcc34bfffffff,10240.0
85bcc353fffffff,10240.0
85bcc357fffffff,10240.0
85bcc35bfffffff,10240.0
85bcc36bfffffff,10240.0
85bcc36ffffffff,10240.0
85bcc383fffffff,10240.0
85bcc38bfffffff,10240.0
85bcc393fffffff,10240.0
85bcc39bfffffff,10240.0
85bcc3abfffffff,10240.0
85bcc3bbfffffff,10240.0
85bcc3c3fffffff,10240.0
85bcc3c7fffffff,10240.0
85bcc3cbfffffff,10240.0
85bcc3cffffffff,10240.0
85bcc3d7fffffff,10240.0
85bcc3dbfffffff,10240.0
85bcc437fffffff,10240.0
85bcc483fffffff,10240.0
85bcc48ffffffff,10240.0
85bcc527fffffff,10240.0
85bcc537fffffff,10240.0
85bcc62bfffffff,10240.0
85bcc667fffffff,10240.0
85bcc853fffffff,10240.0
85bcc85bfffffff,10240.0
85bcca13fffffff,5120.0
85bcca8bfffffff,10240.0
85bccc97fffffff,10240.0
85bcccabfffffff,10240.0
85bcccc7fffffff,10240.0
85bccd67fffffff,10240.0
85bccdcffffffff,10240.0
85bcce07fffffff,10240.0
85bcce23fffffff,10240.0
85bccec3fffffff,1280.0
85bcd013fffffff,10240.0
85bcd01bfffffff,10240.0
85bcd02ffffffff,10240.0
85bcd047fffffff,10240.0
85bcd04ffffffff,10240.0
85bcd057fffffff,10240.0
85bcd08bfffffff,10240.0
85bcd0c3fffffff,10240.0
85bcd0cffffffff,10240.0
85bcd123fffffff,10240.0
85bcd127fffffff,10240.0
85bcd12ffffffff,10240.0
85bcd177fffffff,10240.0
85bcd17bfffffff,10240.0
85bcd187fffffff,10240.0
85bcd1b7fffffff,10240.0
85bcd2a3fffffff,10240.0
85bcd2a7fffffff,10240.0
85bcd2abfffffff,10240.0
85bcd2affffffff,10240.0
85bcd2b3fffffff,10240.0
85bcd2b7fffffff,10240.0
85bcd307fffffff,10240.0
85bcd30bfffffff,10240.0
85bcd313fffffff,10240.0
85bcd317fffffff,10240.0
85bcd363fffffff,10240.0
85bcd36bfffffff,10240.0
85bcd38ffffffff,10240.0
85bcd3a3fffffff,10240.0
85bcd3a7fffffff,10240.0
85bcd3affffffff,7680.0
85bcd3b3fffffff,10240.0
85bcd3b7fffffff,10240.0
85bcd3bbfffffff,10240.0
85bcd427fffffff,10240.0
85bcd523fffffff,10240.0
85bcd55bfffffff,10240.0
85bcd5abfffffff,10240.0
85bcd6a3fffffff,10240.0
85bcd6a7fffffff,10240.0
85bcd6abfffffff,2560.0
85bcd6affffffff,10240.0
85bcd6b3fffffff,10240.0
85bcd86ffffffff,10240.0
85bcd8a3fffffff,10240.0
85bcda33fffffff,10240.0
85bcda5bfffffff,10240.0
85bcdbd3fffffff,10240.0
85bcdc03fffffff,10240.0
85bcdc07fffffff,10240.0
85bcdc17fffffff,10240.0
85bcdc43fffffff,10240.0
85bcdc63fffffff,10240.0
85bcdc6bfffffff,10240.0
85bcdc83fffffff,10240.0
85bcdc87fffffff,10240.0
85bcdc8bfffffff,2560.0
85bcdc97fffffff,10240.0
85bcdca3fffffff,10240.0
85bcdca7fffffff,10240.0
85bcdcabfffffff,10240.0
85bcdcaffffffff,10240.0
85bcdcb3fffffff,10240.0
85bcdcb7fffffff,10240.0
85bcdcbbfffffff,10240.0
85bcdcc3fffffff,10240.0
85bcdcc7fffffff,10240.0
85bcdccbfffffff,10240.0
85bcdccffffffff,10240.0
85bcdd07fffffff,2560.0
85bcdd13fffffff,10240.0
85bcdd1bfffffff,10240.0
85bcdd83fffffff,10240.0
85bcdd8bfffffff,10240.0
85bcdd9bfffffff,10240.0
85bcddc3fffffff,10240.0
85bcde0ffffffff,10240.0
85bcde4bfffffff,10240.0
85bcde53fffffff,10240.0
85bcde73fffffff,10240.0
85bcde77fffffff,10240.0
85bcdecbfffffff,10240.0
85bcdecffffffff,10240.0
85bce013fffffff,10240.0
85bce017fffffff,10240.0
85bce01bfffffff,10240.0
85bce083fffffff,10240.0
85bce087fffffff,10240.0
85bce08bfffffff,10240.0
85bce08ffffffff,10240.0
85bce093fffffff,10240.0
85bce09bfffffff,10240.0
85bce0abfffffff,10240.0
85bce0bbfffffff,10240.0
85bce0c7fffffff,10240.0
85bce0cffffffff,10240.0
85bce0d7fffffff,10240.0
85bce183fffffff,6400.0
85bce197fffffff,7680.0
85bce243fffffff,10240.0
85bce247fffffff,10240.0
85bce257fffffff,10240.0
85bce41bfffffff,10240.0
85bce443fffffff,10240.0
85bce44bfffffff,10240.0
85bce453fffffff,1280.0
85bce457fffffff,10240.0
85bce45bfffffff,10240.0
85bce46ffffffff,10240.0
85bce48bfffffff,10240.0
85bce493fffffff,1280.0
85bce497fffffff,7680.0
85bce49bfffffff,10240.0
85bce4c7fffffff,2560.0
85bce4cffffffff,10240.0
85bce4d7fffffff,10240.0
85bce617fffffff,10240.0
85bce647fffffff,10240.0
85bce697fffffff,3840.0
85bce6b7fffffff,10240.0
85bce6d3fffffff,10240.0
85bce6dbfffffff,10240.0
85bce8dbfffffff,10240.0
85bce94ffffffff,10240.0
85bce95bfffffff,10240.0
85bcea53fffffff,10240.0
85bcea5bfffffff,10240.0
85bceb0ffffffff,1280.0
85bceb17fffffff,8960.0
85bceb67fffffff,10240.0
85bceb6ffffffff,10240.0
85bceb77fffffff,10240.0
85bcee13fffffff,10240.0
85bcee17fffffff,10240.0
85bcee37fffffff,10240.0
85bceeaffffffff,10240.0
85bcf003fffffff,10240.0
85bcf027fffffff,10240.0
85bcf04ffffffff,10240.0
85bcf093fffffff,10240.0
85bcf0d3fffffff,10240.0
85bcf0dbfffffff,10240.0
85bcf10bfffffff,10240.0
85bcf113fffffff,10240.0
85bcf15bfffffff,10240.0
85bcf16bfffffff,10240.0
85bcf16ffffffff,10240.0
85bcf17bfffffff,10240.0
85bcf1abfffffff,10240.0
85bcf1bbfffffff,10240.0
85bcf237fffffff,10240.0
85bcf31bfffffff,10240.0
85bcf373fffffff,10240.0
85bcf383fffffff,10240.0
85bcf427fffffff,10240.0
85bcf42ffffffff,10240.0
85bcf437fffffff,6400.0
85bcf463fffffff,10240.0
85bcf467fffffff,10240.0
85bcf46bfffffff,10240.0
85bcf46ffffffff,10240.0
85bcf567fffffff,10240.0
85bcf583fffffff,10240.0
85bcf587fffffff,10240.0
85bcf58ffffffff,10240.0
85bcf593fffffff,10240.0
85bcf597fffffff,10240.0
85bcf59bfffffff,10240.0
85bcf5a3fffffff,10240.0
85bcf5b3fffffff,10240.0
85bcf5b7fffffff,10240.0
85bcf5bbfffffff,10240.0
85bcf5c3fffffff,10240.0
85bcf5c7fffffff,10240.0
85bcf5cbfffffff,10240.0
85bcf5d7fffffff,10240.0
85bcf623fffffff,10240.0
85bcf627fffffff,10240.0
85bcf62bfffffff,10240.0
85bcf633fffffff,10240.0
85bcf637fffffff,10240.0
85bcf6affffffff,10240.0
