85972813fffffff,300.0
8597281bfffffff,300.0
85972823fffffff,300.0
85972833fffffff,900.0
85972883fffffff,1900.0
85972887fffffff,500.0
8597288bfffffff,700.0
8597288ffffffff,200.0
85972893fffffff,1800.0
85972897fffffff,2560.0
8597289bfffffff,900.0
859728abfffffff,100.0
859728b3fffffff,1200.0
859728b7fffffff,400.0
859728bbfffffff,100.0
859728c3fffffff,100.0
859728c7fffffff,100.0
859728cbfffffff,100.0
859728cffffffff,100.0
859728d3fffffff,500.0
859728d7fffffff,400.0
8597298ffffffff,100.0
85972997fffffff,100.0
859729b3fffffff,200.0
85972c03fffffff,100.0
85972c07fffffff,300.0
85972c0ffffffff,200.0
85972c13fffffff,100.0
85972c17fffffff,200.0
85972c23fffffff,500.0
85972c27fffffff,800.0
85972c2bfffffff,500.0
85972c2ffffffff,900.0
85972c33fffffff,300.0
85972c37fffffff,600.0
85972c3bfffffff,1400.0
85972c63fffffff,200.0
85972c67fffffff,1000.0
85972c6bfffffff,100.0
85972c6ffffffff,800.0
85972c73fffffff,100.0
85972c77fffffff,300.0
85972c83fffffff,2000.0
85972c8ffffffff,200.0
85972c93fffffff,200.0
85972c97fffffff,300.0
85972ca3fffffff,100.0
85972ca7fffffff,1200.0
85972cabfffffff,500.0
85972caffffffff,500.0
85972d03fffffff,400.0
85972d13fffffff,300.0
85972d17fffffff,200.0
85972d1bfffffff,300.0
85972d23fffffff,100.0
85972d27fffffff,500.0
85972d2ffffffff,200.0
85972d33fffffff,100.0
85972d37fffffff,400.0
85972d43fffffff,900.0
85972d47fffffff,300.0
85972d4bfffffff,500.0
85972d4ffffffff,100.0
85972d53fffffff,700.0
85972d57fffffff,500.0
85972d5bfffffff,900.0
85972d63fffffff,200.0
85972d73fffffff,800.0
85972d77fffffff,100.0
85972d7bfffffff,200.0
85972d83fffffff,2100.0
85972d87fffffff,400.0
85972d8bfffffff,100.0
85972d8ffffffff,400.0
85972d93fffffff,400.0
85972d97fffffff,1600.0
85972d9bfffffff,100.0
85972da3fffffff,800.0
85972da7fffffff,400.0
85972daffffffff,200.0
85972db3fffffff,2560.0
85972db7fffffff,800.0
85972dc3fffffff,100.0
85972dc7fffffff,300.0
85972dcbfffffff,600.0
85972dcffffffff,400.0
85972dd3fffffff,1200.0
85972dd7fffffff,100.0
85972ddbfffffff,900.0
85ad126bfffffff,100.0
85ad1277fffffff,100.0
85ad1683fffffff,100.0
85ad1693fffffff,100.0
85ad169bfffffff,100.0
85ad3203fffffff,900.0
85ad3213fffffff,200.0
85ad3257fffffff,200.0
85ad32c3fffffff,100.0
85ad3603fffffff,5300.0
85ad360bfffffff,100.0
85ad3613fffffff,6400.0
85ad3617fffffff,3100.0
85ad361bfffffff,5120.0
85ad3643fffffff,600.0
85ad3647fffffff,100.0
85ad364bfffffff,100.0
85ad364ffffffff,400.0
85ad3653fffffff,2200.0
85ad3657fffffff,400.0
85ad365bfffffff,2200.0
85ad3663fffffff,200.0
85ad366ffffffff,300.0
85ad3673fffffff,1700.0
85ad367bfffffff,800.0
85ad368ffffffff,6500.0
85ad36c3fffffff,200.0
85ad36c7fffffff,5120.0
85ad36cbfffffff,700.0
85ad36cffffffff,2300.0
85ad36d3fffffff,700.0
85ad36dbfffffff,100.0
85ad86affffffff,100.0
85ada02bfffffff,100.0
85ada1b7fffffff,400.0
85ada213fffffff,200.0
85ada2c7fffffff,300.0
85ada2d7fffffff,100.0
85ada2dbfffffff,300.0
85ada4cffffffff,100.0
85ada647fffffff,100.0
85adacabfffffff,100.0
85adacdbfffffff,100.0
85adb05bfffffff,300.0
85adb0c3fffffff,400.0
85adb0cbfffffff,100.0
85adb20bfffffff,100.0
85adb213fffffff,100.0
85adb257fffffff,100.0
85adb26bfffffff,100.0
85adb28bfffffff,100.0
85adb28ffffffff,100.0
85adb29bfffffff,600.0
85adb47bfffffff,400.0
85adb4cffffffff,100.0
85adb50bfffffff,100.0
85adb523fffffff,1700.0
85adb52bfffffff,100.0
85adb537fffffff,200.0
85adb5c3fffffff,100.0
85adb627fffffff,800.0
85adb64bfffffff,100.0
85adb663fffffff,200.0
85adb667fffffff,500.0
85adb66ffffffff,700.0
85adb67bfffffff,100.0
85adb687fffffff,100.0
85adb68ffffffff,200.0
85adb6b7fffffff,200.0
85adb6bbfffffff,100.0
85bc0903fffffff,300.0
85bc0907fffffff,300.0
85bc090bfffffff,100.0
85bc0913fffffff,4900.0
85bc0917fffffff,3800.0
85bc091bfffffff,300.0
85bc0923fffffff,200.0
85bc0927fffffff,300.0
85bc092bfffffff,500.0
85bc0933fffffff,1600.0
85bc0937fffffff,900.0
85bc093bfffffff,200.0
85bc0943fffffff,100.0
85bc094bfffffff,300.0
85bc094ffffffff,200.0
85bc0957fffffff,200.0
85bc095bfffffff,100.0
85bc0967fffffff,100.0
85bc096bfffffff,200.0
85bc0973fffffff,100.0
85bc097bfffffff,100.0
85bc09a3fffffff,200.0
85bc09a7fffffff,100.0
85bc09abfffffff,800.0
85bc09affffffff,700.0
85bc09b3fffffff,100.0
85bc09b7fffffff,100.0
85bc09bbfffffff,200.0
85bc0a27fffffff,300.0
85bc0a2ffffffff,400.0
85bc0b03fffffff,300.0
85bc0b07fffffff,300.0
85bc0b0bfffffff,600.0
85bc0b0ffffffff,300.0
85bc0b13fffffff,200.0
85bc0b17fffffff,400.0
85bc0b1bfffffff,500.0
85bc0b23fffffff,300.0
85bc0b27fffffff,200.0
85bc0b2bfffffff,400.0
85bc0b2ffffffff,600.0
85bc0b33fffffff,200.0
85bc0b37fffffff,200.0
85bc0b3bfffffff,300.0
85bc0b43fffffff,500.0
85bc0b47fffffff,600.0
85bc0b4bfffffff,600.0
85bc0b4ffffffff,2400.0
85bc0b53fffffff,500.0
85bc0b57fffffff,500.0
85bc0b5bfffffff,500.0
85bc0b63fffffff,400.0
85bc0b67fffffff,300.0
85bc0b6bfffffff,300.0
85bc0b6ffffffff,100.0
85bc0b73fffffff,400.0
85bc0b77fffffff,300.0
85bc0b7bfffffff,1900.0
85bc0b83fffffff,200.0
85bc0b87fffffff,200.0
85bc0b8bfffffff,300.0
85bc0b8ffffffff,300.0
85bc0b97fffffff,200.0
85bc0ba3fffffff,300.0
85bc0ba7fffffff,300.0
85bc0babfffffff,600.0
85bc0baffffffff,200.0
85bc0bb3fffffff,900.0
85bc0bb7fffffff,400.0
85bc0bbbfffffff,300.0
85bc0bc7fffffff,400.0
85bc0bcbfffffff,400.0
85bc0bcffffffff,400.0
85bc1923fffffff,500.0
85bc1927fffffff,700.0
85bc192bfffffff,900.0
85bc192ffffffff,600.0
85bc1937fffffff,300.0
85bc1967fffffff,1800.0
85bc196ffffffff,800.0
85bc1b23fffffff,2560.0
85bc1b27fffffff,400.0
85bc1b2bfffffff,3840.0
85bc1b2ffffffff,1900.0
85bc1b37fffffff,1500.0
85bc1b67fffffff,3840.0
85bc4043fffffff,100.0
85bc4057fffffff,100.0
85bc408bfffffff,100.0
85bc408ffffffff,100.0
85bc4093fffffff,100.0
85bc4097fffffff,200.0
85bc40d3fffffff,100.0
85bc40d7fffffff,100.0
85bc410bfffffff,100.0
85bc416bfffffff,100.0
85bc41a3fffffff,100.0
85bc41a7fffffff,100.0
85bc41bbfffffff,100.0
85bc41c3fffffff,100.0
85bc41d3fffffff,300.0
85bc41d7fffffff,1300.0
85bc41dbfffffff,100.0
85bc420bfffffff,100.0
85bc430bfffffff,100.0
85bc430ffffffff,700.0
85bc442bfffffff,1000.0
85bc442ffffffff,600.0
85bc444bfffffff,100.0
85bc444ffffffff,100.0
85bc4467fffffff,200.0
85bc446bfffffff,100.0
85bc452bfffffff,100.0
85bc454bfffffff,100.0
85bc455bfffffff,400.0
85bc4563fffffff,100.0
85bc4573fffffff,3500.0
85bc4577fffffff,300.0
85bc457bfffffff,300.0
85bc466ffffffff,100.0
85bc4687fffffff,100.0
85bc4697fffffff,100.0
85bc469bfffffff,300.0
85bc46a7fffffff,100.0
85bc46c7fffffff,100.0
85bc46d3fffffff,100.0
85bc46d7fffffff,300.0
85bc48dbfffffff,100.0
85bc4917fffffff,100.0
85bc4967fffffff,500.0
85bc496bfffffff,100.0
85bc4977fffffff,200.0
85bc49c7fffffff,200.0
85bc4a1bfffffff,100.0
85bc4bd7fffffff,200.0
85bc4ca7fffffff,200.0
85bc4ccffffffff,100.0
85bc4d03fffffff,100.0
85bc4d07fffffff,200.0
85bc4d0bfffffff,100.0
85bc4d13fffffff,100.0
85bc4d17fffffff,100.0
85bc4d1bfffffff,100.0
85bc4d23fffffff,300.0
85bc4d27fffffff,100.0
85bc4d2bfffffff,100.0
85bc4d2ffffffff,100.0
85bc4d37fffffff,200.0
85bc4d67fffffff,200.0
85bc4d73fffffff,100.0
85bc4d77fffffff,100.0
85bc4d83fffffff,400.0
85bc4d87fffffff,200.0
85bc4d8bfffffff,800.0
85bc4d8ffffffff,300.0
85bc4d93fffffff,100.0
85bc4d97fffffff,100.0
85bc4da7fffffff,300.0
85bc4dabfffffff,100.0
85bc4db3fffffff,400.0
85bc4db7fffffff,100.0
85bc4dbbfffffff,300.0
85bc500ffffffff,100.0
85bc505bfffffff,100.0
85bc506ffffffff,100.0
85bc50b3fffffff,700.0
85bc50c7fffffff,100.0
85bc50d3fffffff,100.0
85bc50dbfffffff,200.0
85bc5143fffffff,300.0
85bc5197fffffff,700.0
85bc5213fffffff,100.0
85bc524bfffffff,200.0
85bc525bfffffff,100.0
85bc5273fffffff,700.0
85bc52abfffffff,300.0
85bc52b3fffffff,200.0
85bc533bfffffff,300.0
85bc5353fffffff,100.0
85bc53a3fffffff,100.0
85bc53b3fffffff,100.0
85bc5407fffffff,100.0
85bc540bfffffff,100.0
85bc541bfffffff,600.0
85bc5423fffffff,100.0
85bc543bfffffff,100.0
85bc5447fffffff,100.0
85bc5453fffffff,200.0
85bc5457fffffff,100.0
85bc545bfffffff,100.0
85bc5493fffffff,400.0
85bc5497fffffff,800.0
85bc54c3fffffff,100.0
85bc54cbfffffff,200.0
85bc54cffffffff,600.0
85bc54d3fffffff,100.0
85bc54dbfffffff,200.0
85bc550ffffffff,100.0
85bc55a7fffffff,100.0
85bc55cbfffffff,100.0
85bc55cffffffff,300.0
85bc5603fffffff,200.0
85bc5607fffffff,500.0
85bc560bfffffff,100.0
85bc560ffffffff,200.0
85bc5613fffffff,100.0
85bc561bfffffff,200.0
85bc5623fffffff,100.0
85bc562bfffffff,200.0
85bc5633fffffff,1600.0
85bc5637fffffff,100.0
85bc563bfffffff,200.0
85bc5643fffffff,200.0
85bc5647fffffff,200.0
85bc564bfffffff,400.0
85bc564ffffffff,200.0
85bc5653fffffff,200.0
85bc5657fffffff,100.0
85bc565bfffffff,200.0
85bc5663fffffff,200.0
85bc5667fffffff,100.0
85bc566ffffffff,200.0
85bc5673fffffff,200.0
85bc5677fffffff,200.0
85bc567bfffffff,200.0
85bc5687fffffff,100.0
85bc56a3fffffff,600.0
85bc56a7fffffff,100.0
85bc56affffffff,100.0
85bc56b7fffffff,100.0
85bc56c3fffffff,200.0
85bc56c7fffffff,300.0
85bc56cbfffffff,200.0
85bc56cffffffff,300.0
85bc56d3fffffff,100.0
85bc56d7fffffff,100.0
85bc56dbfffffff,200.0
85bc5a5bfffffff,200.0
85bc5ac7fffffff,100.0
85bc5b77fffffff,100.0
85bc5bcbfffffff,300.0
85bc5c5bfffffff,100.0
85bc5c77fffffff,200.0
85bc5cd3fffffff,100.0
85bc5d6bfffffff,100.0
85bc5db7fffffff,100.0
85bc5e0ffffffff,600.0
85bc5e27fffffff,100.0
85bc5e4bfffffff,100.0
85bc5ed7fffffff,100.0
85bc6867fffffff,300.0
85bc6943fffffff,200.0
85bc694bfffffff,100.0
85bc694ffffffff,100.0
85bc696bfffffff,200.0
85bc6a07fffffff,200.0
85bc6a1bfffffff,300.0
85bc6a23fffffff,100.0
85bc6a27fffffff,100.0
85bc6a2bfffffff,100.0
85bc6a37fffffff,300.0
85bc6ac7fffffff,100.0
85bc6acbfffffff,100.0
85bc6b03fffffff,100.0
85bc6b0bfffffff,300.0
85bc6b13fffffff,100.0
85bc6b17fffffff,100.0
85bc6b2bfffffff,1900.0
85bc6b2ffffffff,200.0
85bc6b37fffffff,100.0
85bc6b43fffffff,300.0
85bc6b47fffffff,100.0
85bc6b57fffffff,500.0
85bc6b67fffffff,200.0
85bc6b6ffffffff,600.0
85bc6b73fffffff,400.0
85bc6b77fffffff,100.0
85bc6b93fffffff,100.0
85bc6ba3fffffff,300.0
85bc6ba7fffffff,100.0
85bc6babfffffff,100.0
85bc6baffffffff,300.0
85bc6bcbfffffff,100.0
85bc7167fffffff,400.0
85bc716ffffffff,300.0
85bc722bfffffff,100.0
85bc723bfffffff,500.0
85bc7263fffffff,100.0
85bc726bfffffff,200.0
85bc726ffffffff,100.0
85bc7277fffffff,100.0
85bc730ffffffff,400.0
85bc7317fffffff,2100.0
85bc732bfffffff,400.0
85bc733bfffffff,100.0
85bc7347fffffff,100.0
85bc734ffffffff,100.0
85bc7377fffffff,100.0
85bc7387fffffff,1500.0
85bc73a3fffffff,2900.0
85bc73a7fffffff,100.0
85bc73abfffffff,2700.0
85bc73affffffff,900.0
85bc73b3fffffff,1300.0
85bc73bbfffffff,5120.0
85bc73cbfffffff,200.0
85bc8997fffffff,700.0
85bc8d2ffffffff,100.0
85bcc007fffffff,500.0
85bcc02bfffffff,200.0
85bcc037fffffff,200.0
85bcc043fffffff,300.0
85bcc04ffffffff,100.0
85bcc063fffffff,300.0
85bcc067fffffff,700.0
85bcc06ffffffff,400.0
85bcc073fffffff,100.0
85bcc077fffffff,100.0
85bcc087fffffff,200.0
85bcc093fffffff,100.0
85bcc0a7fffffff,100.0
85bcc0cffffffff,400.0
85bcc0d7fffffff,100.0
85bcc103fffffff,500.0
85bcc12bfffffff,2560.0
85bcc13bfffffff,1600.0
85bcc153fffffff,300.0
85bcc15bfffffff,800.0
85bcc163fffffff,300.0
85bcc167fffffff,300.0
85bcc173fffffff,200.0
85bcc177fffffff,1300.0
85bcc17bfffffff,2800.0
85bcc19bfffffff,1600.0
85bcc1a3fffffff,100.0
85bcc1abfffffff,600.0
85bcc1bbfffffff,100.0
85bcc203fffffff,700.0
85bcc207fffffff,200.0
85bcc20ffffffff,100.0
85bcc213fffffff,300.0
85bcc223fffffff,3840.0
85bcc227fffffff,2560.0
85bcc22bfffffff,100.0
85bcc22ffffffff,300.0
85bcc233fffffff,600.0
85bcc237fffffff,3840.0
85bcc23bfffffff,1300.0
85bcc243fffffff,100.0
85bcc247fffffff,600.0
85bcc24bfffffff,100.0
85bcc24ffffffff,2560.0
85bcc257fffffff,500.0
85bcc25bfffffff,200.0
85bcc263fffffff,100.0
85bcc267fffffff,100.0
85bcc26ffffffff,1800.0
85bcc273fffffff,100.0
85bcc277fffffff,200.0
85bcc27bfffffff,1700.0
85bcc287fffffff,100.0
85bcc28bfffffff,2560.0
85bcc2a7fffffff,1700.0
85bcc2affffffff,2480.0
85bcc2b3fffffff,500.0
85bcc2c3fffffff,700.0
85bcc2c7fffffff,1300.0
85bcc2cffffffff,300.0
85bcc2dbfffffff,600.0
85bcc303fffffff,2560.0
85bcc307fffffff,100.0
85bcc30bfffffff,2560.0
85bcc30ffffffff,200.0
85bcc313fffffff,600.0
85bcc317fffffff,500.0
85bcc31bfffffff,3840.0
85bcc32bfffffff,100.0
85bcc32ffffffff,100.0
85bcc343fffffff,3840.0
85bcc347fffffff,1000.0
85bcc34bfffffff,2560.0
85bcc34ffffffff,200.0
85bcc353fffffff,3840.0
85bcc357fffffff,3840.0
85bcc35bfffffff,3840.0
85bcc363fffffff,200.0
85bcc367fffffff,100.0
85bcc36bfffffff,1800.0
85bcc36ffffffff,1300.0
85bcc373fffffff,100.0
85bcc377fffffff,200.0
85bcc37bfffffff,200.0
85bcc383fffffff,800.0
85bcc38bfffffff,3840.0
85bcc393fffffff,1800.0
85bcc397fffffff,100.0
85bcc39bfffffff,2560.0
85bcc3abfffffff,1800.0
85bcc3b7fffffff,400.0
85bcc3bbfffffff,900.0
85bcc3c3fffffff,2560.0
85bcc3c7fffffff,2560.0
85bcc3cbfffffff,3840.0
85bcc3cffffffff,3840.0
85bcc3d3fffffff,100.0
85bcc3d7fffffff,2200.0
85bcc3dbfffffff,2560.0
85bcc417fffffff,100.0
85bcc41bfffffff,300.0
85bcc433fffffff,500.0
85bcc437fffffff,900.0
85bcc467fffffff,200.0
85bcc47bfffffff,200.0
85bcc483fffffff,800.0
85bcc48bfffffff,300.0
85bcc48ffffffff,2560.0
85bcc49bfffffff,500.0
85bcc4a3fffffff,100.0
85bcc4b7fffffff,100.0
85bcc4cffffffff,400.0
85bcc4d3fffffff,100.0
85bcc513fffffff,400.0
85bcc523fffffff,400.0
85bcc527fffffff,2560.0
85bcc533fffffff,200.0
85bcc537fffffff,800.0
85bcc543fffffff,200.0
85bcc557fffffff,100.0
85bcc567fffffff,100.0
85bcc573fffffff,100.0
85bcc597fffffff,200.0
85bcc5b7fffffff,200.0
85bcc5c3fffffff,100.0
85bcc5d7fffffff,100.0
85bcc60bfffffff,100.0
85bcc627fffffff,100.0
85bcc62bfffffff,800.0
85bcc643fffffff,200.0
85bcc653fffffff,300.0
85bcc667fffffff,800.0
85bcc66bfffffff,100.0
85bcc66ffffffff,100.0
85bcc677fffffff,100.0
85bcc683fffffff,100.0
85bcc6abfffffff,300.0
85bcc6c3fffffff,100.0
85bcc6cffffffff,500.0
85bcc6d7fffffff,100.0
85bcc813fffffff,200.0
85bcc823fffffff,100.0
85bcc843fffffff,200.0
85bcc847fffffff,200.0
85bcc84bfffffff,200.0
85bcc853fffffff,400.0
85bcc857fffffff,100.0
85bcc85bfffffff,2560.0
85bcc873fffffff,100.0
85bcc883fffffff,200.0
85bcc88bfffffff,400.0
85bcc88ffffffff,200.0
85bcc89bfffffff,300.0
85bcc8c3fffffff,200.0
85bcc8c7fffffff,200.0
85bcc8cbfffffff,100.0
85bcc8cffffffff,100.0
85bcc8d3fffffff,300.0
85bcc8d7fffffff,200.0
85bcc8dbfffffff,100.0
85bcc917fffffff,300.0
85bcc933fffffff,100.0
85bcca0bfffffff,200.0
85bcca13fffffff,400.0
85bcca1bfffffff,100.0
85bcca4ffffffff,100.0
85bcca83fffffff,100.0
85bcca8bfffffff,700.0
85bcca8ffffffff,100.0
85bcca93fffffff,100.0
85bcca97fffffff,100.0
85bcca9bfffffff,300.0
85bccac7fffffff,200.0
85bccad7fffffff,100.0
85bccadbfffffff,100.0
85bccc03fffffff,100.0
85bccc3bfffffff,100.0
85bccc43fffffff,400.0
85bccc5bfffffff,100.0
85bccc67fffffff,200.0
85bccc6ffffffff,100.0
85bccc97fffffff,600.0
85bcccabfffffff,800.0
85bcccc7fffffff,600.0
85bcccd7fffffff,300.0
85bcccdbfffffff,300.0
85bccd1bfffffff,100.0
85bccd23fffffff,100.0
85bccd2bfffffff,100.0
85bccd33fffffff,200.0
85bccd37fffffff,100.0
85bccd4bfffffff,100.0
85bccd53fffffff,100.0
85bccd63fffffff,100.0
85bccd67fffffff,400.0
85bccd6bfffffff,200.0
85bccd9bfffffff,100.0
85bccdaffffffff,200.0
85bccdb7fffffff,100.0
85bccdcffffffff,800.0
85bccdd7fffffff,300.0
85bccddbfffffff,100.0
85bcce07fffffff,900.0
85bcce13fffffff,100.0
85bcce17fffffff,400.0
85bcce23fffffff,600.0
85bcce27fffffff,400.0
85bcce2ffffffff,100.0
85bcce37fffffff,500.0
85bcce3bfffffff,100.0
85bcce4bfffffff,200.0
85bcce53fffffff,100.0
85bcce5bfffffff,300.0
85bcce6bfffffff,100.0
85bcce6ffffffff,100.0
85bcce93fffffff,400.0
85bcce9bfffffff,100.0
85bcceaffffffff,100.0
85bcceb7fffffff,200.0
85bccebbfffffff,100.0
85bccec3fffffff,500.0
85bccecbfffffff,200.0
85bccecffffffff,100.0
85bcced7fffffff,100.0
85bcd003fffffff,300.0
85bcd007fffffff,100.0
85bcd00bfffffff,500.0
85bcd013fffffff,800.0
85bcd01bfffffff,1600.0
85bcd02bfffffff,300.0
85bcd02ffffffff,600.0
85bcd043fffffff,100.0
85bcd047fffffff,2200.0
85bcd04bfffffff,200.0
85bcd04ffffffff,2100.0
85bcd057fffffff,2480.0
85bcd063fffffff,100.0
85bcd077fffffff,300.0
85bcd07bfffffff,100.0
85bcd083fffffff,400.0
85bcd08bfffffff,800.0
85bcd093fffffff,100.0
85bcd097fffffff,500.0
85bcd0a7fffffff,200.0
85bcd0abfffffff,100.0
85bcd0c3fffffff,1200.0
85bcd0c7fffffff,100.0
85bcd0cbfffffff,100.0
85bcd0cffffffff,2480.0
85bcd0d3fffffff,500.0
85bcd0d7fffffff,100.0
85bcd0dbfffffff,300.0
85bcd10bfffffff,100.0
85bcd11bfffffff,100.0
85bcd123fffffff,900.0
85bcd127fffffff,1500.0
85bcd12bfffffff,100.0
85bcd12ffffffff,1600.0
85bcd133fffffff,400.0
85bcd137fffffff,300.0
85bcd13bfffffff,100.0
85bcd147fffffff,400.0
85bcd14ffffffff,400.0
85bcd157fffffff,100.0
85bcd163fffffff,500.0
85bcd167fffffff,500.0
85bcd16bfffffff,200.0
85bcd16ffffffff,300.0
85bcd173fffffff,300.0
85bcd177fffffff,800.0
85bcd17bfffffff,1000.0
85bcd183fffffff,100.0
85bcd187fffffff,2560.0
85bcd18ffffffff,100.0
85bcd193fffffff,100.0
85bcd197fffffff,100.0
85bcd1b3fffffff,200.0
85bcd1b7fffffff,1200.0
85bcd1bbfffffff,200.0
85bcd1cbfffffff,100.0
85bcd1d3fffffff,100.0
85bcd1d7fffffff,300.0
85bcd217fffffff,100.0
85bcd227fffffff,100.0
85bcd287fffffff,400.0
85bcd2a3fffffff,1200.0
85bcd2a7fffffff,1600.0
85bcd2abfffffff,500.0
85bcd2affffffff,1500.0
85bcd2b3fffffff,1000.0
85bcd2b7fffffff,1200.0
85bcd2bbfffffff,400.0
85bcd303fffffff,200.0
85bcd307fffffff,900.0
85bcd30bfffffff,700.0
85bcd30ffffffff,100.0
85bcd313fffffff,1000.0
85bcd317fffffff,1500.0
85bcd31bfffffff,200.0
85bcd323fffffff,400.0
85bcd327fffffff,400.0
85bcd32ffffffff,100.0
85bcd333fffffff,400.0
85bcd337fffffff,400.0
85bcd33bfffffff,200.0
85bcd347fffffff,200.0
85bcd353fffffff,100.0
85bcd357fffffff,300.0
85bcd363fffffff,2000.0
85bcd36bfffffff,1300.0
85bcd36ffffffff,400.0
85bcd373fffffff,400.0
85bcd377fffffff,100.0
85bcd37bfffffff,300.0
85bcd387fffffff,200.0
85bcd38ffffffff,700.0
85bcd393fffffff,100.0
85bcd3a3fffffff,700.0
85bcd3a7fffffff,600.0
85bcd3abfffffff,500.0
85bcd3affffffff,600.0
85bcd3b3fffffff,1200.0
85bcd3b7fffffff,1300.0
85bcd3bbfffffff,600.0
85bcd3c3fffffff,300.0
85bcd3c7fffffff,200.0
85bcd3cbfffffff,100.0
85bcd3cffffffff,300.0
85bcd3d3fffffff,100.0
85bcd3dbfffffff,300.0
85bcd427fffffff,700.0
85bcd42ffffffff,200.0
85bcd507fffffff,300.0
85bcd50bfffffff,100.0
85bcd517fffffff,200.0
85bcd51bfffffff,100.0
85bcd523fffffff,600.0
85bcd52ffffffff,100.0
85bcd54bfffffff,100.0
85bcd54ffffffff,100.0
85bcd553fffffff,100.0
85bcd557fffffff,100.0
85bcd55bfffffff,600.0
85bcd573fffffff,100.0
85bcd577fffffff,200.0
85bcd583fffffff,100.0
85bcd58bfffffff,100.0
85bcd593fffffff,200.0
85bcd59bfffffff,100.0
85bcd5abfffffff,1600.0
85bcd5affffffff,100.0
85bcd5b7fffffff,100.0
85bcd5bbfffffff,100.0
85bcd5cbfffffff,400.0
85bcd5d3fffffff,300.0
85bcd5d7fffffff,100.0
85bcd607fffffff,100.0
85bcd633fffffff,100.0
85bcd637fffffff,100.0
85bcd6a3fffffff,2300.0
85bcd6a7fffffff,1600.0
85bcd6abfffffff,500.0
85bcd6affffffff,600.0
85bcd6b3fffffff,800.0
85bcd6b7fffffff,300.0
85bcd86ffffffff,600.0
85bcd897fffffff,100.0
85bcd8a3fffffff,600.0
85bcd8b7fffffff,100.0
85bcd8cffffffff,300.0
85bcda13fffffff,200.0
85bcda1bfffffff,100.0
85bcda23fffffff,200.0
85bcda27fffffff,100.0
85bcda33fffffff,200.0
85bcda37fffffff,100.0
85bcda43fffffff,100.0
85bcda47fffffff,100.0
85bcda4bfffffff,200.0
85bcda4ffffffff,200.0
85bcda53fffffff,300.0
85bcda57fffffff,200.0
85bcda5bfffffff,300.0
85bcda8bfffffff,200.0
85bcda8ffffffff,100.0
85bcda93fffffff,300.0
85bcda9bfffffff,200.0
85bcdaa3fffffff,300.0
85bcdaabfffffff,200.0
85bcdac3fffffff,200.0
85bcdac7fffffff,200.0
85bcdacbfffffff,100.0
85bcdacffffffff,100.0
85bcdad3fffffff,300.0
85bcdad7fffffff,100.0
85bcdadbfffffff,200.0
85bcdbd3fffffff,200.0
85bcdc03fffffff,1800.0
85bcdc07fffffff,1800.0
85bcdc0bfffffff,300.0
85bcdc0ffffffff,100.0
85bcdc17fffffff,3500.0
85bcdc23fffffff,200.0
85bcdc2bfffffff,200.0
85bcdc2ffffffff,100.0
85bcdc33fffffff,400.0
85bcdc37fffffff,300.0
85bcdc3bfffffff,100.0
85bcdc43fffffff,600.0
85bcdc47fffffff,200.0
85bcdc4bfffffff,200.0
85bcdc4ffffffff,100.0
85bcdc53fffffff,300.0
85bcdc57fffffff,100.0
85bcdc5bfffffff,500.0
85bcdc63fffffff,1000.0
85bcdc6bfffffff,600.0
85bcdc73fffffff,100.0
85bcdc77fffffff,300.0
85bcdc83fffffff,3840.0
85bcdc87fffffff,3840.0
85bcdc8bfffffff,500.0
85bcdc8ffffffff,500.0
85bcdc93fffffff,100.0
85bcdc97fffffff,3500.0
85bcdc9bfffffff,300.0
85bcdca3fffffff,3840.0
85bcdca7fffffff,1300.0
85bcdcabfffffff,3840.0
85bcdcaffffffff,2200.0
85bcdcb3fffffff,3840.0
85bcdcb7fffffff,900.0
85bcdcbbfffffff,3840.0
85bcdcc3fffffff,1400.0
85bcdcc7fffffff,600.0
85bcdccbfffffff,2400.0
85bcdccffffffff,1000.0
85bcdcd3fffffff,100.0
85bcdcd7fffffff,500.0
85bcdcdbfffffff,400.0
85bcdd07fffffff,400.0
85bcdd0bfffffff,500.0
85bcdd0ffffffff,100.0
85bcdd13fffffff,800.0
85bcdd17fffffff,200.0
85bcdd1bfffffff,700.0
85bcdd27fffffff,100.0
85bcdd2bfffffff,100.0
85bcdd33fffffff,100.0
85bcdd37fffffff,100.0
85bcdd3bfffffff,100.0
85bcdd47fffffff,400.0
85bcdd4ffffffff,400.0
85bcdd53fffffff,100.0
85bcdd57fffffff,200.0
85bcdd63fffffff,200.0
85bcdd73fffffff,300.0
85bcdd83fffffff,1200.0
85bcdd87fffffff,100.0
85bcdd8bfffffff,2400.0
85bcdd8ffffffff,100.0
85bcdd93fffffff,100.0
85bcdd9bfffffff,3840.0
85bcdda3fffffff,200.0
85bcdda7fffffff,200.0
85bcddabfffffff,100.0
85bcddaffffffff,100.0
85bcddb3fffffff,300.0
85bcddc3fffffff,600.0
85bcddc7fffffff,400.0
85bcddcffffffff,100.0
85bcddd3fffffff,400.0
85bcddd7fffffff,400.0
85bcdddbfffffff,100.0
85bcde0ffffffff,1400.0
85bcde1bfffffff,200.0
85bcde4bfffffff,1700.0
85bcde4ffffffff,100.0
85bcde53fffffff,900.0
85bcde57fffffff,100.0
85bcde5bfffffff,300.0
85bcde63fffffff,300.0
85bcde67fffffff,400.0
85bcde6bfffffff,400.0
85bcde6ffffffff,200.0
85bcde73fffffff,1200.0
85bcde77fffffff,600.0
85bcde7bfffffff,300.0
85bcde97fffffff,500.0
85bcdea7fffffff,100.0
85bcdeabfffffff,500.0
85bcdec3fffffff,400.0
85bcdec7fffffff,100.0
85bcdecbfffffff,600.0
85bcdecffffffff,1200.0
85bcded3fffffff,200.0
85bcded7fffffff,300.0
85bcdedbfffffff,400.0
85bce013fffffff,3840.0
85bce017fffffff,3000.0
85bce01bfffffff,1300.0
85bce083fffffff,1300.0
85bce087fffffff,1500.0
85bce08bfffffff,800.0
85bce08ffffffff,2560.0
85bce093fffffff,900.0
85bce097fffffff,400.0
85bce09bfffffff,700.0
85bce0a3fffffff,300.0
85bce0abfffffff,1400.0
85bce0b3fffffff,200.0
85bce0bbfffffff,1900.0
85bce0c3fffffff,100.0
85bce0c7fffffff,1500.0
85bce0cffffffff,2200.0
85bce0d3fffffff,100.0
85bce0d7fffffff,800.0
85bce0dbfffffff,100.0
85bce12bfffffff,100.0
85bce16ffffffff,100.0
85bce183fffffff,600.0
85bce18ffffffff,100.0
85bce193fffffff,200.0
85bce197fffffff,500.0
85bce1b7fffffff,100.0
85bce1bbfffffff,200.0
85bce20bfffffff,100.0
85bce21bfffffff,100.0
85bce243fffffff,600.0
85bce247fffffff,700.0
85bce24bfffffff,200.0
85bce253fffffff,400.0
85bce257fffffff,600.0
85bce25bfffffff,300.0
85bce263fffffff,300.0
85bce267fffffff,300.0
85bce26bfffffff,200.0
85bce26ffffffff,300.0
85bce273fffffff,100.0
85bce277fffffff,100.0
85bce27bfffffff,100.0
85bce293fffffff,100.0
85bce29bfffffff,100.0
85bce2cbfffffff,300.0
85bce2cffffffff,100.0
85bce2dbfffffff,100.0
85bce32ffffffff,300.0
85bce337fffffff,400.0
85bce36bfffffff,200.0
85bce403fffffff,300.0
85bce407fffffff,300.0
85bce40bfffffff,500.0
85bce40ffffffff,300.0
85bce413fffffff,500.0
85bce417fffffff,300.0
85bce41bfffffff,700.0
85bce423fffffff,200.0
85bce427fffffff,100.0
85bce42bfffffff,200.0
85bce42ffffffff,100.0
85bce433fffffff,300.0
85bce437fffffff,300.0
85bce43bfffffff,400.0
85bce443fffffff,600.0
85bce447fffffff,300.0
85bce44bfffffff,600.0
85bce44ffffffff,300.0
85bce453fffffff,500.0
85bce457fffffff,600.0
85bce45bfffffff,1200.0
85bce463fffffff,100.0
85bce467fffffff,100.0
85bce46ffffffff,900.0
85bce473fffffff,300.0
85bce477fffffff,200.0
85bce47bfffffff,300.0
85bce483fffffff,400.0
85bce487fffffff,400.0
85bce48bfffffff,800.0
85bce48ffffffff,300.0
85bce493fffffff,500.0
85bce497fffffff,500.0
85bce49bfffffff,600.0
85bce4a3fffffff,400.0
85bce4a7fffffff,400.0
85bce4abfffffff,300.0
85bce4affffffff,400.0
85bce4b3fffffff,500.0
85bce4b7fffffff,500.0
85bce4bbfffffff,300.0
85bce4c3fffffff,500.0
85bce4c7fffffff,500.0
85bce4cbfffffff,400.0
85bce4cffffffff,700.0
85bce4d3fffffff,100.0
85bce4d7fffffff,1200.0
85bce4dbfffffff,100.0
85bce533fffffff,200.0
85bce54bfffffff,500.0
85bce54ffffffff,200.0
85bce553fffffff,100.0
85bce55bfffffff,100.0
85bce567fffffff,100.0
85bce587fffffff,100.0
85bce58ffffffff,100.0
85bce593fffffff,200.0
85bce597fffffff,100.0
85bce59bfffffff,100.0
85bce5b3fffffff,100.0
85bce5bbfffffff,200.0
85bce5c3fffffff,100.0
85bce5c7fffffff,200.0
85bce5cbfffffff,100.0
85bce5cffffffff,200.0
85bce5d3fffffff,200.0
85bce5dbfffffff,200.0
85bce603fffffff,300.0
85bce607fffffff,300.0
85bce60bfffffff,200.0
85bce60ffffffff,200.0
85bce613fffffff,400.0
85bce617fffffff,600.0
85bce61bfffffff,100.0
85bce623fffffff,200.0
85bce62bfffffff,200.0
85bce633fffffff,400.0
85bce63bfffffff,400.0
85bce643fffffff,100.0
85bce647fffffff,600.0
85bce64bfffffff,300.0
85bce64ffffffff,100.0
85bce653fffffff,400.0
85bce657fffffff,100.0
85bce65bfffffff,100.0
85bce663fffffff,200.0
85bce667fffffff,100.0
85bce66bfffffff,100.0
85bce66ffffffff,400.0
85bce673fffffff,100.0
85bce677fffffff,400.0
85bce67bfffffff,300.0
85bce683fffffff,400.0
85bce687fffffff,500.0
85bce68bfffffff,400.0
85bce68ffffffff,500.0
85bce693fffffff,500.0
85bce697fffffff,600.0
85bce69bfffffff,200.0
85bce6a3fffffff,100.0
85bce6abfffffff,200.0
85bce6affffffff,100.0
85bce6b3fffffff,100.0
85bce6b7fffffff,1200.0
85bce6bbfffffff,400.0
85bce6c3fffffff,300.0
85bce6c7fffffff,400.0
85bce6cbfffffff,400.0
85bce6cffffffff,400.0
85bce6d3fffffff,700.0
85bce6d7fffffff,200.0
85bce6dbfffffff,1000.0
85bce817fffffff,100.0
85bce827fffffff,200.0
85bce84ffffffff,100.0
85bce85bfffffff,100.0
85bce867fffffff,100.0
85bce8b7fffffff,200.0
85bce8cbfffffff,100.0
85bce8dbfffffff,1800.0
85bce943fffffff,100.0
85bce94ffffffff,400.0
85bce953fffffff,300.0
85bce95bfffffff,2560.0
85bce96bfffffff,100.0
85bce97bfffffff,200.0
85bce9a3fffffff,100.0
85bce9affffffff,300.0
85bce9c3fffffff,300.0
85bce9cffffffff,100.0
85bce9dbfffffff,100.0
85bcea17fffffff,200.0
85bcea2bfffffff,200.0
85bcea43fffffff,200.0
85bcea47fffffff,400.0
85bcea4bfffffff,300.0
85bcea53fffffff,800.0
85bcea5bfffffff,1200.0
85bcea8ffffffff,100.0
85bcea93fffffff,100.0
85bceacbfffffff,100.0
85bcead3fffffff,400.0
85bceadbfffffff,100.0
85bceb07fffffff,100.0
85bceb0bfffffff,100.0
85bceb0ffffffff,400.0
85bceb17fffffff,400.0
85bceb23fffffff,100.0
85bceb33fffffff,100.0
85bceb3bfffffff,300.0
85bceb57fffffff,300.0
85bceb63fffffff,400.0
85bceb67fffffff,500.0
85bceb6bfffffff,100.0
85bceb6ffffffff,600.0
85bceb77fffffff,600.0
85bceb7bfffffff,200.0
85bcebb3fffffff,100.0
85bcebcbfffffff,100.0
85bcec27fffffff,100.0
85bcec77fffffff,100.0
85bcec97fffffff,100.0
85bceca3fffffff,100.0
85bcecabfffffff,100.0
85bcecc3fffffff,100.0
85bced0bfffffff,100.0
85bced17fffffff,100.0
85bced53fffffff,100.0
85bcee03fffffff,400.0
85bcee13fffffff,1000.0
85bcee17fffffff,2560.0
85bcee37fffffff,1900.0
85bcee57fffffff,100.0
85bcee67fffffff,200.0
85bcee8ffffffff,200.0
85bcee97fffffff,100.0
85bceeaffffffff,2560.0
85bceec7fffffff,100.0
85bceedbfffffff,400.0
85bcf003fffffff,700.0
85bcf007fffffff,200.0
85bcf00bfffffff,400.0
85bcf00ffffffff,200.0
85bcf013fffffff,100.0
85bcf01bfffffff,200.0
85bcf023fffffff,200.0
85bcf027fffffff,800.0
85bcf02ffffffff,300.0
85bcf033fffffff,100.0
85bcf037fffffff,300.0
85bcf043fffffff,400.0
85bcf047fffffff,300.0
85bcf04bfffffff,400.0
85bcf04ffffffff,800.0
85bcf053fffffff,100.0
85bcf057fffffff,200.0
85bcf05bfffffff,200.0
85bcf063fffffff,200.0
85bcf067fffffff,100.0
85bcf06bfffffff,100.0
85bcf06ffffffff,200.0
85bcf073fffffff,400.0
85bcf07bfffffff,400.0
85bcf083fffffff,300.0
85bcf087fffffff,200.0
85bcf08bfffffff,300.0
85bcf08ffffffff,200.0
85bcf093fffffff,900.0
85bcf097fffffff,300.0
85bcf09bfffffff,500.0
85bcf0a3fffffff,400.0
85bcf0a7fffffff,200.0
85bcf0abfffffff,100.0
85bcf0affffffff,300.0
85bcf0b3fffffff,200.0
85bcf0b7fffffff,200.0
85bcf0bbfffffff,100.0
85bcf0c3fffffff,300.0
85bcf0c7fffffff,200.0
85bcf0cbfffffff,200.0
85bcf0d3fffffff,700.0
85bcf0d7fffffff,200.0
85bcf0dbfffffff,700.0
85bcf103fffffff,100.0
85bcf107fffffff,100.0
85bcf10bfffffff,1200.0
85bcf113fffffff,700.0
85bcf117fffffff,100.0
85bcf133fffffff,200.0
85bcf147fffffff,100.0
85bcf14bfffffff,200.0
85bcf153fffffff,500.0
85bcf15bfffffff,1300.0
85bcf163fffffff,200.0
85bcf16bfffffff,2560.0
85bcf16ffffffff,1500.0
85bcf173fffffff,300.0
85bcf17bfffffff,1000.0
85bcf183fffffff,300.0
85bcf187fffffff,100.0
85bcf18bfffffff,400.0
85bcf18ffffffff,300.0
85bcf193fffffff,300.0
85bcf197fffffff,300.0
85bcf19bfffffff,500.0
85bcf1a3fffffff,500.0
85bcf1abfffffff,600.0
85bcf1affffffff,100.0
85bcf1b3fffffff,300.0
85bcf1b7fffffff,100.0
85bcf1bbfffffff,2100.0
85bcf1c3fffffff,100.0
85bcf1c7fffffff,100.0
85bcf1cbfffffff,500.0
85bcf1cffffffff,100.0
85bcf1d3fffffff,200.0
85bcf1d7fffffff,500.0
85bcf1dbfffffff,200.0
85bcf203fffffff,500.0
85bcf207fffffff,100.0
85bcf20bfffffff,300.0
85bcf20ffffffff,200.0
85bcf213fffffff,300.0
85bcf217fffffff,100.0
85bcf21bfffffff,200.0
85bcf233fffffff,100.0
85bcf237fffffff,900.0
85bcf243fffffff,100.0
85bcf247fffffff,400.0
85bcf24bfffffff,100.0
85bcf24ffffffff,200.0
85bcf253fffffff,200.0
85bcf257fffffff,100.0
85bcf25bfffffff,100.0
85bcf263fffffff,200.0
85bcf26bfffffff,100.0
85bcf273fffffff,300.0
85bcf27bfffffff,400.0
85bcf283fffffff,100.0
85bcf287fffffff,100.0
85bcf28ffffffff,200.0
85bcf293fffffff,100.0
85bcf297fffffff,100.0
85bcf29bfffffff,200.0
85bcf2a3fffffff,100.0
85bcf2b3fffffff,400.0
85bcf2b7fffffff,300.0
85bcf2bbfffffff,100.0
85bcf2c3fffffff,300.0
85bcf2c7fffffff,200.0
85bcf2cbfffffff,100.0
85bcf2cffffffff,100.0
85bcf2d7fffffff,200.0
85bcf2dbfffffff,100.0
85bcf303fffffff,200.0
85bcf307fffffff,100.0
85bcf30bfffffff,100.0
85bcf30ffffffff,100.0
85bcf313fffffff,100.0
85bcf317fffffff,100.0
85bcf31bfffffff,600.0
85bcf323fffffff,100.0
85bcf32bfffffff,300.0
85bcf337fffffff,100.0
85bcf357fffffff,100.0
85bcf363fffffff,200.0
85bcf367fffffff,200.0
85bcf36ffffffff,100.0
85bcf373fffffff,1300.0
85bcf377fffffff,100.0
85bcf37bfffffff,100.0
85bcf383fffffff,900.0
85bcf387fffffff,100.0
85bcf38bfffffff,100.0
85bcf38ffffffff,100.0
85bcf397fffffff,200.0
85bcf39bfffffff,300.0
85bcf3a3fffffff,100.0
85bcf3b7fffffff,200.0
85bcf3c3fffffff,100.0
85bcf3c7fffffff,200.0
85bcf3cbfffffff,200.0
85bcf3cffffffff,300.0
85bcf3d3fffffff,100.0
85bcf3d7fffffff,200.0
85bcf423fffffff,500.0
85bcf427fffffff,1800.0
85bcf42bfffffff,400.0
85bcf42ffffffff,600.0
85bcf437fffffff,300.0
85bcf463fffffff,2700.0
85bcf467fffffff,600.0
85bcf46bfffffff,1100.0
85bcf46ffffffff,1900.0
85bcf503fffffff,100.0
85bcf50bfffffff,500.0
85bcf50ffffffff,400.0
85bcf513fffffff,300.0
85bcf517fffffff,300.0
85bcf51bfffffff,400.0
85bcf52bfffffff,200.0
85bcf52ffffffff,100.0
85bcf543fffffff,200.0
85bcf547fffffff,200.0
85bcf54bfffffff,300.0
85bcf54ffffffff,300.0
85bcf553fffffff,400.0
85bcf557fffffff,400.0
85bcf55bfffffff,300.0
85bcf563fffffff,300.0
85bcf567fffffff,600.0
85bcf56bfffffff,100.0
85bcf56ffffffff,500.0
85bcf573fffffff,100.0
85bcf577fffffff,100.0
85bcf57bfffffff,200.0
85bcf583fffffff,1800.0
85bcf587fffffff,1000.0
85bcf58bfffffff,500.0
85bcf58ffffffff,600.0
85bcf593fffffff,3840.0
85bcf597fffffff,2560.0
85bcf59bfffffff,3840.0
85bcf5a3fffffff,1500.0
85bcf5a7fffffff,400.0
85bcf5abfffffff,200.0
85bcf5affffffff,100.0
85bcf5b3fffffff,2560.0
85bcf5b7fffffff,2560.0
85bcf5bbfffffff,1800.0
85bcf5c3fffffff,1000.0
85bcf5c7fffffff,700.0
85bcf5cbfffffff,1900.0
85bcf5cffffffff,400.0
85bcf5d7fffffff,2000.0
85bcf607fffffff,100.0
85bcf623fffffff,2560.0
85bcf627fffffff,800.0
85bcf62bfffffff,900.0
85bcf62ffffffff,200.0
85bcf633fffffff,1800.0
85bcf637fffffff,2560.0
85bcf63bfffffff,200.0
85bcf667fffffff,100.0
85bcf66ffffffff,200.0
85bcf6a3fffffff,200.0
85bcf6a7fffffff,500.0
85bcf6abfffffff,200.0
85bcf6affffffff,1000.0
