85972803fffffff,100.0
85972807fffffff,200.0
85972813fffffff,1400.0
85972817fffffff,100.0
8597281bfffffff,1500.0
85972823fffffff,1300.0
85972827fffffff,100.0
85972833fffffff,4800.0
85972853fffffff,100.0
85972883fffffff,9200.0
85972887fffffff,2600.0
8597288bfffffff,3400.0
8597288ffffffff,800.0
85972893fffffff,8500.0
85972897fffffff,10240.0
8597289bfffffff,4600.0
859728a3fffffff,200.0
859728abfffffff,400.0
859728b3fffffff,5800.0
859728b7fffffff,1900.0
859728bbfffffff,300.0
859728c3fffffff,500.0
859728c7fffffff,600.0
859728cbfffffff,600.0
859728cffffffff,500.0
859728d3fffffff,2500.0
859728d7fffffff,2200.0
8597290bfffffff,100.0
8597290ffffffff,100.0
85972957fffffff,100.0
8597298ffffffff,300.0
85972993fffffff,100.0
85972997fffffff,500.0
859729b3fffffff,900.0
859729dbfffffff,100.0
85972c07fffffff,1500.0
85972c0ffffffff,900.0
85972c13fffffff,600.0
85972c17fffffff,1100.0
85972c23fffffff,2500.0
85972c27fffffff,3900.0
85972c2bfffffff,2400.0
85972c2ffffffff,4600.0
85972c33fffffff,1700.0
85972c37fffffff,2800.0
85972c3bfffffff,6600.0
85972c63fffffff,1000.0
85972c67fffffff,5100.0
85972c6ffffffff,4100.0
85972c77fffffff,1300.0
85972c83fffffff,9760.0
85972c8ffffffff,800.0
85972c93fffffff,1000.0
85972c97fffffff,1700.0
85972ca3fffffff,600.0
85972ca7fffffff,5700.0
85972cabfffffff,2300.0
85972caffffffff,2500.0
85972d03fffffff,1800.0
85972d13fffffff,1600.0
85972d17fffffff,1100.0
85972d1bfffffff,1400.0
85972d27fffffff,2600.0
85972d2ffffffff,1100.0
85972d37fffffff,2000.0
85972d43fffffff,4800.0
85972d47fffffff,1500.0
85972d4bfffffff,2600.0
85972d4ffffffff,600.0
85972d53fffffff,3400.0
85972d57fffffff,2700.0
85972d5bfffffff,4500.0
85972d63fffffff,1000.0
85972d6ffffffff,200.0
85972d73fffffff,4100.0
85972d77fffffff,700.0
85972d7bfffffff,800.0
85972d83fffffff,9920.0
85972d87fffffff,2200.0
85972d8ffffffff,2100.0
85972d93fffffff,1800.0
85972d97fffffff,7700.0
85972da3fffffff,4300.0
85972da7fffffff,2100.0
85972daffffffff,900.0
85972db3fffffff,10240.0
85972db7fffffff,3900.0
85972dc7fffffff,1600.0
85972dcbfffffff,3100.0
85972dcffffffff,2100.0
85972dd3fffffff,5800.0
85972dd7fffffff,700.0
85972ddbfffffff,4500.0
85ad124ffffffff,100.0
85ad1263fffffff,100.0
85ad126bfffffff,500.0
85ad1277fffffff,300.0
85ad127bfffffff,100.0
85ad12c3fffffff,100.0
85ad12c7fffffff,100.0
85ad12d7fffffff,200.0
85ad1603fffffff,100.0
85ad160ffffffff,100.0
85ad161bfffffff,100.0
85ad166ffffffff,200.0
85ad1677fffffff,100.0
85ad1683fffffff,300.0
85ad1693fffffff,700.0
85ad169bfffffff,700.0
85ad3203fffffff,4500.0
85ad3213fffffff,1200.0
85ad321bfffffff,100.0
85ad324bfffffff,100.0
85ad3257fffffff,1000.0
85ad325bfffffff,100.0
85ad328bfffffff,200.0
85ad329bfffffff,100.0
85ad32c3fffffff,700.0
85ad32c7fffffff,100.0
85ad32cbfffffff,100.0
85ad32d3fffffff,100.0
85ad32dbfffffff,100.0
85ad3603fffffff,10240.0
85ad360bfffffff,400.0
85ad3613fffffff,10240.0
85ad3617fffffff,10240.0
85ad361bfffffff,10240.0
85ad3643fffffff,3000.0
85ad3647fffffff,700.0
85ad364bfffffff,300.0
85ad364ffffffff,1800.0
85ad3653fffffff,10240.0
85ad3657fffffff,1900.0
85ad365bfffffff,10240.0
85ad3663fffffff,1100.0
85ad3667fffffff,100.0
85ad366bfffffff,200.0
85ad366ffffffff,1400.0
85ad3673fffffff,8000.0
85ad367bfffffff,4200.0
85ad368ffffffff,10240.0
85ad36c3fffffff,900.0
85ad36c7fffffff,10240.0
85ad36cbfffffff,3500.0
85ad36cffffffff,10240.0
85ad36d3fffffff,3800.0
85ad36dbfffffff,600.0
85ad868bfffffff,100.0
85ad86abfffffff,100.0
85ad86affffffff,300.0
85ada02bfffffff,300.0
85ada02ffffffff,200.0
85ada153fffffff,200.0
85ada1a3fffffff,100.0
85ada1b7fffffff,2000.0
85ada207fffffff,200.0
85ada20ffffffff,100.0
85ada213fffffff,900.0
85ada217fffffff,200.0
85ada233fffffff,100.0
85ada28bfffffff,200.0
85ada2c3fffffff,200.0
85ada2c7fffffff,1400.0
85ada2d7fffffff,300.0
85ada2dbfffffff,1400.0
85ada39bfffffff,100.0
85ada4cffffffff,300.0
85ada527fffffff,100.0
85ada647fffffff,500.0
85ada897fffffff,200.0
85ada8d7fffffff,100.0
85adac47fffffff,100.0
85adac97fffffff,100.0
85adacabfffffff,500.0
85adacbbfffffff,100.0
85adacdbfffffff,700.0
85adb05bfffffff,1600.0
85adb0c3fffffff,2000.0
85adb0cbfffffff,700.0
85adb257fffffff,300.0
85adb263fffffff,200.0
85adb26bfffffff,300.0
85adb277fffffff,200.0
85adb28bfffffff,600.0
85adb28ffffffff,400.0
85adb29bfffffff,3100.0
85adb2bbfffffff,200.0
85adb3c7fffffff,100.0
85adb47bfffffff,1800.0
85adb497fffffff,200.0
85adb4cffffffff,600.0
85adb50bfffffff,300.0
85adb51bfffffff,200.0
85adb523fffffff,8100.0
85adb52bfffffff,600.0
85adb533fffffff,100.0
85adb537fffffff,800.0
85adb53bfffffff,100.0
85adb573fffffff,200.0
85adb577fffffff,200.0
85adb5c3fffffff,400.0
85adb5c7fffffff,200.0
85adb5d3fffffff,200.0
85adb5d7fffffff,100.0
85adb627fffffff,3900.0
85adb64bfffffff,400.0
85adb663fffffff,900.0
85adb667fffffff,2300.0
85adb66ffffffff,3400.0
85adb687fffffff,400.0
85adb68ffffffff,800.0
85adb6b7fffffff,1000.0
85adb6bbfffffff,500.0
85bc0903fffffff,1700.0
85bc0907fffffff,1300.0
85bc090bfffffff,400.0
85bc090ffffffff,100.0
85bc0913fffffff,10240.0
85bc0917fffffff,10240.0
85bc091bfffffff,1400.0
85bc0923fffffff,900.0
85bc0927fffffff,1300.0
85bc092bfffffff,2300.0
85bc0933fffffff,7600.0
85bc0937fffffff,4600.0
85bc093bfffffff,900.0
85bc0943fffffff,300.0
85bc0947fffffff,100.0
85bc094bfffffff,1600.0
85bc094ffffffff,800.0
85bc0957fffffff,900.0
85bc095bfffffff,700.0
85bc096bfffffff,800.0
85bc0973fffffff,700.0
85bc09a3fffffff,900.0
85bc09a7fffffff,300.0
85bc09abfffffff,4000.0
85bc09affffffff,3300.0
85bc09b3fffffff,700.0
85bc09b7fffffff,500.0
85bc09bbfffffff,1100.0
85bc0a27fffffff,1700.0
85bc0a2ffffffff,1800.0
85bc0b03fffffff,1300.0
85bc0b07fffffff,1300.0
85bc0b0bfffffff,2900.0
85bc0b0ffffffff,1500.0
85bc0b13fffffff,1000.0
85bc0b17fffffff,1800.0
85bc0b1bfffffff,2400.0
85bc0b23fffffff,1400.0
85bc0b27fffffff,1200.0
85bc0b2bfffffff,2200.0
85bc0b2ffffffff,2900.0
85bc0b33fffffff,1200.0
85bc0b37fffffff,1000.0
85bc0b3bfffffff,1300.0
85bc0b43fffffff,2500.0
85bc0b47fffffff,3200.0
85bc0b4bfffffff,3000.0
85bc0b4ffffffff,10240.0
85bc0b53fffffff,2700.0
85bc0b57fffffff,2500.0
85bc0b5bfffffff,2400.0
85bc0b63fffffff,2000.0
85bc0b67fffffff,1300.0
85bc0b6bfffffff,1300.0
85bc0b73fffffff,2100.0
85bc0b77fffffff,1600.0
85bc0b7bfffffff,9000.0
85bc0b83fffffff,1100.0
85bc0b87fffffff,1200.0
85bc0b8bfffffff,1300.0
85bc0b8ffffffff,1500.0
85bc0b97fffffff,900.0
85bc0ba3fffffff,1400.0
85bc0ba7fffffff,1400.0
85bc0babfffffff,3000.0
85bc0baffffffff,1000.0
85bc0bb3fffffff,4700.0
85bc0bb7fffffff,2100.0
85bc0bbbfffffff,1600.0
85bc0bc7fffffff,2200.0
85bc0bcbfffffff,2100.0
85bc0bcffffffff,2200.0
85bc1923fffffff,2700.0
85bc1927fffffff,3300.0
85bc192bfffffff,4700.0
85bc192ffffffff,2800.0
85bc1937fffffff,1400.0
85bc1967fffffff,8500.0
85bc196ffffffff,3900.0
85bc1b23fffffff,10240.0
85bc1b27fffffff,1800.0
85bc1b2bfffffff,10240.0
85bc1b2ffffffff,9200.0
85bc1b37fffffff,7000.0
85bc1b67fffffff,10240.0
85bc4037fffffff,100.0
85bc4043fffffff,300.0
85bc4057fffffff,400.0
85bc406bfffffff,100.0
85bc4083fffffff,100.0
85bc4087fffffff,100.0
85bc408bfffffff,500.0
85bc408ffffffff,700.0
85bc4093fffffff,500.0
85bc4097fffffff,1100.0
85bc40abfffffff,100.0
85bc40affffffff,100.0
85bc40b3fffffff,100.0
85bc40b7fffffff,100.0
85bc40bbfffffff,100.0
85bc40d3fffffff,600.0
85bc40d7fffffff,400.0
85bc410bfffffff,700.0
85bc411bfffffff,100.0
85bc416bfffffff,300.0
85bc4187fffffff,100.0
85bc418bfffffff,200.0
85bc418ffffffff,100.0
85bc419bfffffff,100.0
85bc41a3fffffff,500.0
85bc41a7fffffff,700.0
85bc41bbfffffff,400.0
85bc41c3fffffff,300.0
85bc41cffffffff,100.0
85bc41d3fffffff,1300.0
85bc41d7fffffff,6100.0
85bc41dbfffffff,600.0
85bc420bfffffff,700.0
85bc430bfffffff,400.0
85bc430ffffffff,3400.0
85bc434bfffffff,200.0
85bc442bfffffff,5100.0
85bc442ffffffff,2800.0
85bc444bfffffff,300.0
85bc444ffffffff,300.0
85bc4467fffffff,800.0
85bc446bfffffff,300.0
85bc446ffffffff,100.0
85bc447bfffffff,200.0
85bc4527fffffff,200.0
85bc452bfffffff,300.0
85bc4537fffffff,100.0
85bc454bfffffff,700.0
85bc454ffffffff,200.0
85bc455bfffffff,1900.0
85bc4563fffffff,300.0
85bc456bfffffff,100.0
85bc456ffffffff,100.0
85bc4573fffffff,10240.0
85bc4577fffffff,1500.0
85bc457bfffffff,1400.0
85bc460ffffffff,200.0
85bc466ffffffff,300.0
85bc4677fffffff,200.0
85bc4687fffffff,500.0
85bc468bfffffff,100.0
85bc4693fffffff,100.0
85bc4697fffffff,300.0
85bc469bfffffff,1600.0
85bc46a7fffffff,600.0
85bc46b7fffffff,100.0
85bc46c7fffffff,700.0
85bc46d3fffffff,500.0
85bc46d7fffffff,1700.0
85bc48dbfffffff,300.0
85bc4903fffffff,100.0
85bc490ffffffff,200.0
85bc4913fffffff,100.0
85bc4917fffffff,300.0
85bc491bfffffff,100.0
85bc4967fffffff,2600.0
85bc496bfffffff,700.0
85bc4973fffffff,100.0
85bc4977fffffff,1100.0
85bc4983fffffff,100.0
85bc4987fffffff,100.0
85bc498bfffffff,100.0
85bc498ffffffff,100.0
85bc4993fffffff,100.0
85bc4997fffffff,100.0
85bc499bfffffff,200.0
85bc49abfffffff,100.0
85bc49bbfffffff,100.0
85bc49c3fffffff,100.0
85bc49c7fffffff,900.0
85bc49d3fffffff,100.0
85bc49dbfffffff,100.0
85bc4a1bfffffff,300.0
85bc4b73fffffff,200.0
85bc4babfffffff,200.0
85bc4bd7fffffff,800.0
85bc4c03fffffff,100.0
85bc4ca7fffffff,800.0
85bc4ccffffffff,600.0
85bc4cd3fffffff,100.0
85bc4d03fffffff,500.0
85bc4d07fffffff,1000.0
85bc4d0bfffffff,500.0
85bc4d0ffffffff,200.0
85bc4d13fffffff,600.0
85bc4d17fffffff,300.0
85bc4d1bfffffff,300.0
85bc4d23fffffff,1500.0
85bc4d27fffffff,500.0
85bc4d2bfffffff,300.0
85bc4d2ffffffff,300.0
85bc4d33fffffff,200.0
85bc4d37fffffff,1000.0
85bc4d3bfffffff,200.0
85bc4d47fffffff,100.0
85bc4d63fffffff,200.0
85bc4d67fffffff,1200.0
85bc4d6ffffffff,100.0
85bc4d73fffffff,300.0
85bc4d77fffffff,300.0
85bc4d83fffffff,2100.0
85bc4d87fffffff,800.0
85bc4d8bfffffff,4000.0
85bc4d8ffffffff,1700.0
85bc4d93fffffff,500.0
85bc4d97fffffff,500.0
85bc4d9bfffffff,200.0
85bc4da3fffffff,200.0
85bc4da7fffffff,1700.0
85bc4dabfffffff,700.0
85bc4daffffffff,200.0
85bc4db3fffffff,1800.0
85bc4db7fffffff,400.0
85bc4dbbfffffff,1300.0
85bc4dc3fffffff,100.0
85bc4dc7fffffff,100.0
85bc4dd3fffffff,100.0
85bc4dd7fffffff,200.0
85bc4e8bfffffff,200.0
85bc500ffffffff,300.0
85bc506ffffffff,700.0
85bc5087fffffff,100.0
85bc50a3fffffff,100.0
85bc50affffffff,100.0
85bc50b3fffffff,3300.0
85bc50dbfffffff,800.0
85bc5117fffffff,200.0
85bc5143fffffff,1700.0
85bc5197fffffff,3300.0
85bc524bfffffff,1100.0
85bc5273fffffff,3400.0
85bc52abfffffff,1300.0
85bc52b3fffffff,1000.0
85bc533bfffffff,1600.0
85bc5353fffffff,400.0
85bc53a3fffffff,400.0
85bc53b3fffffff,300.0
85bc5407fffffff,500.0
85bc540bfffffff,400.0
85bc541bfffffff,2800.0
85bc5423fffffff,500.0
85bc5433fffffff,200.0
85bc543bfffffff,500.0
85bc5447fffffff,700.0
85bc5453fffffff,800.0
85bc5457fffffff,500.0
85bc5493fffffff,2000.0
85bc5497fffffff,4200.0
85bc54b3fffffff,100.0
85bc54c3fffffff,600.0
85bc54c7fffffff,100.0
85bc54cbfffffff,1200.0
85bc54cffffffff,2800.0
85bc54d3fffffff,300.0
85bc54d7fffffff,100.0
85bc54dbfffffff,800.0
85bc550ffffffff,400.0
85bc554bfffffff,100.0
85bc55a7fffffff,500.0
85bc55cbfffffff,500.0
85bc55cffffffff,1600.0
85bc55dbfffffff,100.0
85bc5607fffffff,2700.0
85bc560ffffffff,1100.0
85bc561bfffffff,800.0
85bc562bfffffff,900.0
85bc5633fffffff,7800.0
85bc563bfffffff,1000.0
85bc5643fffffff,900.0
85bc5647fffffff,900.0
85bc564bfffffff,2000.0
85bc564ffffffff,900.0
85bc5653fffffff,800.0
85bc565bfffffff,1000.0
85bc566ffffffff,900.0
85bc5673fffffff,1200.0
85bc5677fffffff,900.0
85bc567bfffffff,900.0
85bc5687fffffff,600.0
85bc56a3fffffff,3100.0
85bc56c3fffffff,900.0
85bc56c7fffffff,1300.0
85bc56cbfffffff,800.0
85bc56cffffffff,1300.0
85bc56d3fffffff,700.0
85bc56dbfffffff,1000.0
85bc580bfffffff,100.0
85bc5943fffffff,200.0
85bc5a27fffffff,100.0
85bc5a5bfffffff,1000.0
85bc5a67fffffff,100.0
85bc5ac7fffffff,300.0
85bc5b77fffffff,300.0
85bc5bcbfffffff,1400.0
85bc5c5bfffffff,500.0
85bc5c77fffffff,800.0
85bc5cd3fffffff,600.0
85bc5d57fffffff,100.0
85bc5d6bfffffff,700.0
85bc5db7fffffff,300.0
85bc5e0ffffffff,2900.0
85bc5e23fffffff,200.0
85bc5e27fffffff,300.0
85bc5e4bfffffff,300.0
85bc5ed7fffffff,400.0
85bc682ffffffff,200.0
85bc6867fffffff,1600.0
85bc6877fffffff,200.0
85bc6943fffffff,1200.0
85bc694bfffffff,500.0
85bc694ffffffff,400.0
85bc695bfffffff,100.0
85bc696bfffffff,800.0
85bc6a03fffffff,100.0
85bc6a07fffffff,1200.0
85bc6a0bfffffff,100.0
85bc6a0ffffffff,100.0
85bc6a17fffffff,100.0
85bc6a1bfffffff,1600.0
85bc6a23fffffff,400.0
85bc6a27fffffff,400.0
85bc6a2bfffffff,500.0
85bc6a33fffffff,100.0
85bc6a37fffffff,1700.0
85bc6a4ffffffff,100.0
85bc6a57fffffff,100.0
85bc6aa3fffffff,100.0
85bc6aa7fffffff,100.0
85bc6aaffffffff,100.0
85bc6abbfffffff,100.0
85bc6ac7fffffff,300.0
85bc6acbfffffff,600.0
85bc6acffffffff,100.0
85bc6b03fffffff,400.0
85bc6b07fffffff,200.0
85bc6b0bfffffff,1500.0
85bc6b0ffffffff,200.0
85bc6b13fffffff,600.0
85bc6b17fffffff,300.0
85bc6b1bfffffff,100.0
85bc6b23fffffff,100.0
85bc6b2bfffffff,8900.0
85bc6b2ffffffff,900.0
85bc6b33fffffff,100.0
85bc6b37fffffff,400.0
85bc6b3bfffffff,100.0
85bc6b43fffffff,1600.0
85bc6b47fffffff,300.0
85bc6b53fffffff,200.0
85bc6b57fffffff,2600.0
85bc6b63fffffff,100.0
85bc6b67fffffff,1100.0
85bc6b6ffffffff,2800.0
85bc6b73fffffff,1900.0
85bc6b77fffffff,300.0
85bc6b7bfffffff,100.0
85bc6b83fffffff,100.0
85bc6b87fffffff,100.0
85bc6b8bfffffff,100.0
85bc6b8ffffffff,100.0
85bc6b93fffffff,500.0
85bc6b97fffffff,100.0
85bc6b9bfffffff,100.0
85bc6ba3fffffff,1400.0
85bc6ba7fffffff,600.0
85bc6babfffffff,600.0
85bc6baffffffff,1400.0
85bc6bb3fffffff,200.0
85bc6bb7fffffff,100.0
85bc6bbbfffffff,100.0
85bc6bc3fffffff,100.0
85bc6bc7fffffff,100.0
85bc6bcbfffffff,300.0
85bc6bcffffffff,200.0
85bc6bd3fffffff,100.0
85bc6bd7fffffff,100.0
85bc6bdbfffffff,100.0
85bc7167fffffff,1900.0
85bc716ffffffff,1300.0
85bc7223fffffff,100.0
85bc7227fffffff,100.0
85bc722bfffffff,400.0
85bc722ffffffff,100.0
85bc7237fffffff,200.0
85bc723bfffffff,2400.0
85bc7263fffffff,700.0
85bc726bfffffff,1000.0
85bc726ffffffff,300.0
85bc7273fffffff,200.0
85bc7277fffffff,300.0
85bc727bfffffff,200.0
85bc7303fffffff,200.0
85bc7307fffffff,100.0
85bc730ffffffff,2100.0
85bc7317fffffff,9920.0
85bc7323fffffff,100.0
85bc732bfffffff,1800.0
85bc732ffffffff,100.0
85bc733bfffffff,300.0
85bc7343fffffff,100.0
85bc7347fffffff,600.0
85bc734ffffffff,400.0
85bc7353fffffff,100.0
85bc7357fffffff,100.0
85bc735bfffffff,100.0
85bc7377fffffff,300.0
85bc7387fffffff,7200.0
85bc73a3fffffff,10240.0
85bc73a7fffffff,600.0
85bc73abfffffff,10240.0
85bc73affffffff,4500.0
85bc73b3fffffff,6100.0
85bc73bbfffffff,10240.0
85bc73cbfffffff,1000.0
85bc73cffffffff,100.0
85bc8997fffffff,3800.0
85bcc007fffffff,2300.0
85bcc02bfffffff,1200.0
85bcc037fffffff,1100.0
85bcc043fffffff,1500.0
85bcc063fffffff,1700.0
85bcc067fffffff,3500.0
85bcc06ffffffff,2200.0
85bcc087fffffff,1100.0
85bcc0cffffffff,2100.0
85bcc103fffffff,2600.0
85bcc12bfffffff,10240.0
85bcc13bfffffff,7600.0
85bcc153fffffff,1300.0
85bcc15bfffffff,4200.0
85bcc163fffffff,1500.0
85bcc167fffffff,1300.0
85bcc173fffffff,1000.0
85bcc177fffffff,6000.0
85bcc17bfffffff,10240.0
85bcc19bfffffff,7500.0
85bcc1abfffffff,2800.0
85bcc203fffffff,3800.0
85bcc207fffffff,1100.0
85bcc213fffffff,1600.0
85bcc223fffffff,10240.0
85bcc227fffffff,10240.0
85bcc22ffffffff,1300.0
85bcc233fffffff,3200.0
85bcc237fffffff,10240.0
85bcc23bfffffff,6000.0
85bcc247fffffff,2900.0
85bcc24ffffffff,10240.0
85bcc257fffffff,2600.0
85bcc25bfffffff,1000.0
85bcc26ffffffff,8600.0
85bcc277fffffff,1000.0
85bcc27bfffffff,7900.0
85bcc28bfffffff,10240.0
85bcc2a7fffffff,8000.0
85bcc2affffffff,10240.0
85bcc2b3fffffff,2400.0
85bcc2c3fffffff,3800.0
85bcc2c7fffffff,6000.0
85bcc2cffffffff,1700.0
85bcc2dbfffffff,3000.0
85bcc303fffffff,10240.0
85bcc30bfffffff,10240.0
85bcc30ffffffff,1100.0
85bcc313fffffff,3100.0
85bcc317fffffff,2700.0
85bcc31bfffffff,10240.0
85bcc343fffffff,10240.0
85bcc347fffffff,4900.0
85bcc34bfffffff,10240.0
85bcc34ffffffff,1100.0
85bcc353fffffff,10240.0
85bcc357fffffff,10240.0
85bcc35bfffffff,10240.0
85bcc363fffffff,1000.0
85bcc36bfffffff,8700.0
85bcc36ffffffff,6200.0
85bcc377fffffff,1200.0
85bcc37bfffffff,900.0
85bcc383fffffff,4200.0
85bcc38bfffffff,10240.0
85bcc393fffffff,8400.0
85bcc39bfffffff,10240.0
85bcc3abfffffff,8800.0
85bcc3b7fffffff,2100.0
85bcc3bbfffffff,4700.0
85bcc3c3fffffff,10240.0
85bcc3c7fffffff,10240.0
85bcc3cbfffffff,10240.0
85bcc3cffffffff,10240.0
85bcc3d7fffffff,10240.0
85bcc3dbfffffff,10240.0
85bcc41bfffffff,1300.0
85bcc433fffffff,2500.0
85bcc437fffffff,4400.0
85bcc467fffffff,1000.0
85bcc47bfffffff,900.0
85bcc483fffffff,4200.0
85bcc48bfffffff,1300.0
85bcc48ffffffff,10240.0
85bcc49bfffffff,2300.0
85bcc4cffffffff,2200.0
85bcc513fffffff,2000.0
85bcc523fffffff,2100.0
85bcc527fffffff,10240.0
85bcc533fffffff,900.0
85bcc537fffffff,4300.0
85bcc543fffffff,1000.0
85bcc573fffffff,700.0
85bcc597fffffff,1200.0
85bcc5b7fffffff,1200.0
85bcc62bfffffff,4100.0
85bcc643fffffff,1200.0
85bcc653fffffff,1500.0
85bcc667fffffff,4100.0
85bcc6abfffffff,1400.0
85bcc6cffffffff,2300.0
85bcc813fffffff,1100.0
85bcc823fffffff,700.0
85bcc843fffffff,800.0
85bcc847fffffff,800.0
85bcc84bfffffff,1100.0
85bcc853fffffff,2000.0
85bcc857fffffff,400.0
85bcc85bfffffff,10240.0
85bcc873fffffff,400.0
85bcc883fffffff,1000.0
85bcc88bfffffff,1800.0
85bcc88ffffffff,1000.0
85bcc89bfffffff,1400.0
85bcc8c3fffffff,1000.0
85bcc8c7fffffff,900.0
85bcc8cbfffffff,600.0
85bcc8cffffffff,400.0
85bcc8d3fffffff,1400.0
85bcc8d7fffffff,1100.0
85bcc8dbfffffff,300.0
85bcc917fffffff,1300.0
85bcca0bfffffff,900.0
85bcca13fffffff,1900.0
85bcca1bfffffff,600.0
85bcca4ffffffff,400.0
85bcca83fffffff,400.0
85bcca8bfffffff,3600.0
85bcca8ffffffff,500.0
85bcca9bfffffff,1600.0
85bccac7fffffff,1000.0
85bccad7fffffff,600.0
85bccc03fffffff,400.0
85bccc43fffffff,1800.0
85bccc67fffffff,1100.0
85bccc6ffffffff,700.0
85bccc97fffffff,2800.0
85bcccabfffffff,4300.0
85bcccc7fffffff,3100.0
85bcccd7fffffff,1300.0
85bcccdbfffffff,1300.0
85bccd1bfffffff,300.0
85bccd23fffffff,500.0
85bccd2bfffffff,400.0
85bccd33fffffff,800.0
85bccd37fffffff,400.0
85bccd4bfffffff,500.0
85bccd53fffffff,700.0
85bccd63fffffff,400.0
85bccd67fffffff,1800.0
85bccd6bfffffff,1200.0
85bccd9bfffffff,500.0
85bccdaffffffff,1000.0
85bccdb7fffffff,400.0
85bccdcffffffff,3900.0
85bccdd7fffffff,1400.0
85bccddbfffffff,500.0
85bcce07fffffff,4800.0
85bcce17fffffff,1900.0
85bcce23fffffff,2800.0
85bcce27fffffff,1800.0
85bcce2ffffffff,700.0
85bcce37fffffff,2300.0
85bcce4bfffffff,900.0
85bcce5bfffffff,1400.0
85bcce93fffffff,1800.0
85bcceb7fffffff,1100.0
85bccec3fffffff,2500.0
85bccecbfffffff,1200.0
85bccecffffffff,700.0
85bcd003fffffff,1400.0
85bcd00bfffffff,2300.0
85bcd013fffffff,4300.0
85bcd01bfffffff,7500.0
85bcd02bfffffff,1300.0
85bcd02ffffffff,2800.0
85bcd047fffffff,10240.0
85bcd04bfffffff,1100.0
85bcd04ffffffff,10080.0
85bcd057fffffff,10240.0
85bcd077fffffff,1600.0
85bcd083fffffff,1900.0
85bcd08bfffffff,4000.0
85bcd097fffffff,2400.0
85bcd0a7fffffff,1200.0
85bcd0c3fffffff,5400.0
85bcd0cffffffff,10240.0
85bcd0d3fffffff,2500.0
85bcd0dbfffffff,1400.0
85bcd123fffffff,4700.0
85bcd127fffffff,6900.0
85bcd12ffffffff,7700.0
85bcd133fffffff,2100.0
85bcd137fffffff,1400.0
85bcd13bfffffff,700.0
85bcd147fffffff,1900.0
85bcd14ffffffff,1800.0
85bcd163fffffff,2300.0
85bcd167fffffff,2300.0
85bcd16bfffffff,1000.0
85bcd16ffffffff,1400.0
85bcd173fffffff,1600.0
85bcd177fffffff,4300.0
85bcd17bfffffff,5000.0
85bcd187fffffff,10240.0
85bcd1b3fffffff,900.0
85bcd1b7fffffff,5400.0
85bcd1bbfffffff,1100.0
85bcd1d7fffffff,1500.0
85bcd287fffffff,1800.0
85bcd2a3fffffff,5600.0
85bcd2a7fffffff,7800.0
85bcd2abfffffff,2700.0
85bcd2affffffff,7300.0
85bcd2b3fffffff,4900.0
85bcd2b7fffffff,5700.0
85bcd2bbfffffff,1800.0
85bcd303fffffff,900.0
85bcd307fffffff,4700.0
85bcd30bfffffff,3300.0
85bcd313fffffff,5100.0
85bcd317fffffff,7100.0
85bcd31bfffffff,800.0
85bcd323fffffff,2000.0
85bcd327fffffff,1900.0
85bcd32ffffffff,700.0
85bcd333fffffff,1800.0
85bcd337fffffff,2200.0
85bcd33bfffffff,1100.0
85bcd347fffffff,1000.0
85bcd357fffffff,1400.0
85bcd363fffffff,9760.0
85bcd36bfffffff,5900.0
85bcd36ffffffff,2000.0
85bcd373fffffff,1800.0
85bcd37bfffffff,1300.0
85bcd387fffffff,800.0
85bcd38ffffffff,3500.0
85bcd3a3fffffff,3800.0
85bcd3a7fffffff,3100.0
85bcd3abfffffff,2300.0
85bcd3affffffff,2800.0
85bcd3b3fffffff,5500.0
85bcd3b7fffffff,6100.0
85bcd3bbfffffff,2800.0
85bcd3c3fffffff,1300.0
85bcd3c7fffffff,1200.0
85bcd3cffffffff,1400.0
85bcd3dbfffffff,1400.0
85bcd427fffffff,3300.0
85bcd42ffffffff,900.0
85bcd507fffffff,1500.0
85bcd517fffffff,1000.0
85bcd523fffffff,2900.0
85bcd55bfffffff,2900.0
85bcd577fffffff,900.0
85bcd593fffffff,900.0
85bcd5abfffffff,7500.0
85bcd5cbfffffff,1900.0
85bcd5d3fffffff,1600.0
85bcd607fffffff,700.0
85bcd637fffffff,600.0
85bcd6a3fffffff,10240.0
85bcd6a7fffffff,7500.0
85bcd6abfffffff,2700.0
85bcd6affffffff,2800.0
85bcd6b3fffffff,3900.0
85bcd6b7fffffff,1400.0
85bcd86ffffffff,3200.0
85bcd8a3fffffff,3100.0
85bcd8cffffffff,1400.0
85bcda13fffffff,1000.0
85bcda1bfffffff,300.0
85bcda23fffffff,1000.0
85bcda27fffffff,700.0
85bcda33fffffff,1200.0
85bcda37fffffff,500.0
85bcda43fffffff,500.0
85bcda47fffffff,500.0
85bcda4bfffffff,800.0
85bcda4ffffffff,1000.0
85bcda53fffffff,1500.0
85bcda57fffffff,800.0
85bcda5bfffffff,1600.0
85bcda67fffffff,100.0
85bcda8bfffffff,900.0
85bcda93fffffff,1400.0
85bcda9bfffffff,1100.0
85bcdaa3fffffff,1300.0
85bcdaabfffffff,1000.0
85bcdaaffffffff,200.0
85bcdac3fffffff,1200.0
85bcdac7fffffff,1000.0
85bcdacbfffffff,700.0
85bcdad3fffffff,1400.0
85bcdadbfffffff,1100.0
85bcdb83fffffff,100.0
85bcdb8ffffffff,100.0
85bcdbcbfffffff,100.0
85bcdbd3fffffff,1200.0
85bcdc03fffffff,8800.0
85bcdc07fffffff,8700.0
85bcdc0bfffffff,1700.0
85bcdc17fffffff,10240.0
85bcdc23fffffff,1000.0
85bcdc2bfffffff,1000.0
85bcdc33fffffff,1900.0
85bcdc37fffffff,1500.0
85bcdc43fffffff,2800.0
85bcdc47fffffff,1000.0
85bcdc4bfffffff,1000.0
85bcdc53fffffff,1600.0
85bcdc5bfffffff,2600.0
85bcdc63fffffff,5100.0
85bcdc6bfffffff,3000.0
85bcdc77fffffff,1500.0
85bcdc83fffffff,10240.0
85bcdc87fffffff,10240.0
85bcdc8bfffffff,2700.0
85bcdc8ffffffff,2600.0
85bcdc97fffffff,10240.0
85bcdc9bfffffff,1700.0
85bcdca3fffffff,10240.0
85bcdca7fffffff,6200.0
85bcdcabfffffff,10240.0
85bcdcaffffffff,10240.0
85bcdcb3fffffff,10240.0
85bcdcb7fffffff,4800.0
85bcdcbbfffffff,10240.0
85bcdcc3fffffff,6700.0
85bcdcc7fffffff,3000.0
85bcdccbfffffff,10240.0
85bcdccffffffff,4900.0
85bcdcd7fffffff,2400.0
85bcdcdbfffffff,2100.0
85bcdd07fffffff,2000.0
85bcdd0bfffffff,2400.0
85bcdd13fffffff,4100.0
85bcdd17fffffff,1200.0
85bcdd1bfffffff,3400.0
85bcdd33fffffff,700.0
85bcdd47fffffff,1900.0
85bcdd4ffffffff,1900.0
85bcdd57fffffff,800.0
85bcdd63fffffff,900.0
85bcdd73fffffff,1400.0
85bcdd83fffffff,5400.0
85bcdd8bfffffff,10240.0
85bcdd9bfffffff,10240.0
85bcdda3fffffff,1000.0
85bcdda7fffffff,1200.0
85bcddb3fffffff,1300.0
85bcddc3fffffff,3000.0
85bcddc7fffffff,2100.0
85bcddd3fffffff,1900.0
85bcddd7fffffff,2100.0
85bcde0ffffffff,6400.0
85bcde1bfffffff,1100.0
85bcde4bfffffff,8100.0
85bcde53fffffff,4800.0
85bcde5bfffffff,1600.0
85bcde63fffffff,1700.0
85bcde67fffffff,1900.0
85bcde6bfffffff,1800.0
85bcde6ffffffff,900.0
85bcde73fffffff,5500.0
85bcde77fffffff,2900.0
85bcde7bfffffff,1400.0
85bcde97fffffff,2300.0
85bcdeabfffffff,2400.0
85bcdec3fffffff,2100.0
85bcdecbfffffff,3000.0
85bcdecffffffff,5500.0
85bcded3fffffff,900.0
85bcded7fffffff,1600.0
85bcdedbfffffff,1900.0
85bce013fffffff,10240.0
85bce017fffffff,10240.0
85bce01bfffffff,6200.0
85bce083fffffff,6000.0
85bce087fffffff,7000.0
85bce08bfffffff,4300.0
85bce08ffffffff,10240.0
85bce093fffffff,4600.0
85bce097fffffff,2100.0
85bce09bfffffff,3800.0
85bce0a3fffffff,1400.0
85bce0abfffffff,6600.0
85bce0b3fffffff,1000.0
85bce0bbfffffff,9000.0
85bce0c7fffffff,7000.0
85bce0cffffffff,10240.0
85bce0d7fffffff,4300.0
85bce183fffffff,2800.0
85bce193fffffff,900.0
85bce197fffffff,2300.0
85bce1bbfffffff,1200.0
85bce243fffffff,3200.0
85bce247fffffff,3400.0
85bce24bfffffff,1000.0
85bce253fffffff,2000.0
85bce257fffffff,2900.0
85bce25bfffffff,1400.0
85bce263fffffff,1500.0
85bce267fffffff,1400.0
85bce26bfffffff,900.0
85bce26ffffffff,1400.0
85bce2cbfffffff,1700.0
85bce32ffffffff,1400.0
85bce337fffffff,1800.0
85bce36bfffffff,1200.0
85bce403fffffff,1400.0
85bce407fffffff,1700.0
85bce40bfffffff,2300.0
85bce40ffffffff,1500.0
85bce413fffffff,2400.0
85bce417fffffff,1500.0
85bce41bfffffff,3700.0
85bce423fffffff,1000.0
85bce433fffffff,1300.0
85bce437fffffff,1400.0
85bce43bfffffff,2000.0
85bce443fffffff,3200.0
85bce447fffffff,1600.0
85bce44bfffffff,2900.0
85bce44ffffffff,1300.0
85bce453fffffff,2700.0
85bce457fffffff,3100.0
85bce45bfffffff,5400.0
85bce46ffffffff,4700.0
85bce473fffffff,1600.0
85bce477fffffff,1000.0
85bce47bfffffff,1300.0
85bce483fffffff,1800.0
85bce487fffffff,2200.0
85bce48bfffffff,4200.0
85bce48ffffffff,1600.0
85bce493fffffff,2600.0
85bce497fffffff,2600.0
85bce49bfffffff,3200.0
85bce4a3fffffff,1900.0
85bce4a7fffffff,2100.0
85bce4abfffffff,1400.0
85bce4affffffff,2100.0
85bce4b3fffffff,2500.0
85bce4b7fffffff,2300.0
85bce4bbfffffff,1300.0
85bce4c3fffffff,2500.0
85bce4c7fffffff,2600.0
85bce4cbfffffff,2100.0
85bce4cffffffff,3300.0
85bce4d7fffffff,5800.0
85bce533fffffff,900.0
85bce54bfffffff,2300.0
85bce593fffffff,1000.0
85bce59bfffffff,600.0
85bce5bbfffffff,900.0
85bce5c7fffffff,1200.0
85bce5cffffffff,900.0
85bce5d3fffffff,800.0
85bce5dbfffffff,1200.0
85bce603fffffff,1400.0
85bce607fffffff,1700.0
85bce60bfffffff,1000.0
85bce613fffffff,1800.0
85bce617fffffff,2900.0
85bce623fffffff,1100.0
85bce62bfffffff,900.0
85bce633fffffff,1900.0
85bce63bfffffff,2000.0
85bce647fffffff,2800.0
85bce64bfffffff,1700.0
85bce653fffffff,1800.0
85bce663fffffff,1000.0
85bce66ffffffff,1900.0
85bce677fffffff,2000.0
85bce67bfffffff,1600.0
85bce683fffffff,1800.0
85bce687fffffff,2500.0
85bce68bfffffff,2100.0
85bce68ffffffff,2300.0
85bce693fffffff,2300.0
85bce697fffffff,2800.0
85bce69bfffffff,1000.0
85bce6abfffffff,1200.0
85bce6b7fffffff,5400.0
85bce6bbfffffff,1900.0
85bce6c3fffffff,1400.0
85bce6c7fffffff,2200.0
85bce6cbfffffff,1800.0
85bce6cffffffff,1900.0
85bce6d3fffffff,3400.0
85bce6d7fffffff,1200.0
85bce6dbfffffff,4900.0
85bce817fffffff,700.0
85bce827fffffff,800.0
85bce84ffffffff,400.0
85bce867fffffff,600.0
85bce8b7fffffff,800.0
85bce8dbfffffff,8500.0
85bce943fffffff,500.0
85bce94ffffffff,2200.0
85bce953fffffff,1600.0
85bce95bfffffff,10240.0
85bce96bfffffff,500.0
85bce97bfffffff,1100.0
85bce9affffffff,1600.0
85bce9c3fffffff,1300.0
85bce9dbfffffff,600.0
85bcea17fffffff,1200.0
85bcea2bfffffff,1200.0
85bcea43fffffff,1100.0
85bcea47fffffff,1900.0
85bcea4bfffffff,1400.0
85bcea53fffffff,4000.0
85bcea5bfffffff,5800.0
85bcead3fffffff,1900.0
85bceb07fffffff,400.0
85bceb0bfffffff,600.0
85bceb0ffffffff,2000.0
85bceb17fffffff,2100.0
85bceb33fffffff,600.0
85bceb3bfffffff,1700.0
85bceb57fffffff,1600.0
85bceb63fffffff,2000.0
85bceb67fffffff,2400.0
85bceb6bfffffff,300.0
85bceb6ffffffff,3000.0
85bceb77fffffff,3000.0
85bceb7bfffffff,800.0
85bcebb3fffffff,600.0
85bcebcbfffffff,700.0
85bcec27fffffff,400.0
85bcec77fffffff,500.0
85bcec97fffffff,500.0
85bcecabfffffff,400.0
85bced17fffffff,600.0
85bcee03fffffff,1900.0
85bcee13fffffff,5300.0
85bcee17fffffff,10240.0
85bcee37fffffff,8900.0
85bcee8ffffffff,900.0
85bceeaffffffff,10240.0
85bceedbfffffff,1900.0
85bcf003fffffff,3600.0
85bcf007fffffff,1000.0
85bcf00bfffffff,2000.0
85bcf00ffffffff,1200.0
85bcf01bfffffff,1200.0
85bcf023fffffff,1000.0
85bcf027fffffff,4000.0
85bcf02ffffffff,1400.0
85bcf037fffffff,1400.0
85bcf043fffffff,1800.0
85bcf047fffffff,1700.0
85bcf04bfffffff,2000.0
85bcf04ffffffff,4200.0
85bcf057fffffff,1000.0
85bcf05bfffffff,900.0
85bcf063fffffff,900.0
85bcf06ffffffff,900.0
85bcf073fffffff,1900.0
85bcf07bfffffff,1800.0
85bcf083fffffff,1500.0
85bcf08bfffffff,1600.0
85bcf08ffffffff,1200.0
85bcf093fffffff,4800.0
85bcf097fffffff,1400.0
85bcf09bfffffff,2300.0
85bcf0a3fffffff,1900.0
85bcf0a7fffffff,1000.0
85bcf0affffffff,1400.0
85bcf0b3fffffff,900.0
85bcf0b7fffffff,1100.0
85bcf0c3fffffff,1600.0
85bcf0c7fffffff,1100.0
85bcf0cbfffffff,1200.0
85bcf0d3fffffff,3500.0
85bcf0d7fffffff,1200.0
85bcf0dbfffffff,3500.0
85bcf10bfffffff,5800.0
85bcf113fffffff,3700.0
85bcf133fffffff,1100.0
85bcf153fffffff,2500.0
85bcf15bfffffff,5900.0
85bcf163fffffff,1200.0
85bcf16bfffffff,10240.0
85bcf16ffffffff,7200.0
85bcf173fffffff,1500.0
85bcf17bfffffff,5000.0
85bcf183fffffff,1500.0
85bcf18bfffffff,1800.0
85bcf18ffffffff,1400.0
85bcf193fffffff,1400.0
85bcf197fffffff,1300.0
85bcf19bfffffff,2400.0
85bcf1a3fffffff,2600.0
85bcf1abfffffff,3000.0
85bcf1b3fffffff,1300.0
85bcf1bbfffffff,10000.0
85bcf1cbfffffff,2600.0
85bcf1d3fffffff,1000.0
85bcf1d7fffffff,2300.0
85bcf1dbfffffff,1100.0
85bcf203fffffff,2500.0
85bcf20bfffffff,1400.0
85bcf213fffffff,1400.0
85bcf21bfffffff,1200.0
85bcf237fffffff,4700.0
85bcf247fffffff,2100.0
85bcf24ffffffff,1100.0
85bcf253fffffff,1000.0
85bcf263fffffff,900.0
85bcf273fffffff,1400.0
85bcf27bfffffff,2000.0
85bcf29bfffffff,1000.0
85bcf2b3fffffff,1900.0
85bcf2b7fffffff,1600.0
85bcf2c3fffffff,1400.0
85bcf2c7fffffff,1000.0
85bcf2d7fffffff,1000.0
85bcf303fffffff,1200.0
85bcf31bfffffff,2900.0
85bcf32bfffffff,1700.0
85bcf363fffffff,800.0
85bcf373fffffff,6100.0
85bcf383fffffff,4800.0
85bcf397fffffff,1100.0
85bcf39bfffffff,1300.0
85bcf3b7fffffff,900.0
85bcf3c7fffffff,1000.0
85bcf3cbfffffff,1100.0
85bcf3cffffffff,1400.0
85bcf423fffffff,2400.0
85bcf427fffffff,8700.0
85bcf42bfffffff,2000.0
85bcf42ffffffff,3000.0
85bcf437fffffff,1700.0
85bcf463fffffff,10240.0
85bcf467fffffff,3200.0
85bcf46bfffffff,5400.0
85bcf46ffffffff,9200.0
85bcf50bfffffff,2600.0
85bcf50ffffffff,2100.0
85bcf513fffffff,1400.0
85bcf517fffffff,1600.0
85bcf51bfffffff,2000.0
85bcf52bfffffff,1100.0
85bcf543fffffff,1000.0
85bcf54bfffffff,1600.0
85bcf54ffffffff,1300.0
85bcf553fffffff,2000.0
85bcf557fffffff,2100.0
85bcf55bfffffff,1300.0
85bcf563fffffff,1500.0
85bcf567fffffff,3100.0
85bcf56ffffffff,2600.0
85bcf57bfffffff,900.0
85bcf583fffffff,8500.0
85bcf587fffffff,4900.0
85bcf58bfffffff,2500.0
85bcf58ffffffff,3100.0
85bcf593fffffff,10240.0
85bcf597fffffff,10240.0
85bcf59bfffffff,10240.0
85bcf5a3fffffff,7200.0
85bcf5a7fffffff,1800.0
85bcf5abfffffff,1000.0
85bcf5b3fffffff,10240.0
85bcf5b7fffffff,10240.0
85bcf5bbfffffff,8400.0
85bcf5c3fffffff,5000.0
85bcf5c7fffffff,3400.0
85bcf5cbfffffff,9300.0
85bcf5cffffffff,2200.0
85bcf5d7fffffff,9400.0
85bcf623fffffff,10240.0
85bcf627fffffff,4300.0
85bcf62bfffffff,4800.0
85bcf62ffffffff,800.0
85bcf633fffffff,8400.0
85bcf637fffffff,10240.0
85bcf63bfffffff,1100.0
85bcf6a3fffffff,900.0
85bcf6a7fffffff,2300.0
85bcf6abfffffff,1100.0
85bcf6affffffff,5200.0
