85972813fffffff,100.0
8597281bfffffff,100.0
85972823fffffff,100.0
85972833fffffff,200.0
85972883fffffff,500.0
85972887fffffff,100.0
8597288bfffffff,100.0
85972893fffffff,400.0
85972897fffffff,600.0
8597289bfffffff,200.0
859728b3fffffff,200.0
859728b7fffffff,100.0
859728d3fffffff,100.0
859728d7fffffff,100.0
85972c07fffffff,100.0
85972c23fffffff,100.0
85972c27fffffff,200.0
85972c2bfffffff,100.0
85972c2ffffffff,200.0
85972c33fffffff,100.0
85972c37fffffff,100.0
85972c3bfffffff,400.0
85972c67fffffff,200.0
85972c6ffffffff,200.0
85972c77fffffff,100.0
85972c83fffffff,500.0
85972c97fffffff,100.0
85972ca7fffffff,200.0
85972cabfffffff,100.0
85972caffffffff,100.0
85972d03fffffff,100.0
85972d13fffffff,100.0
85972d1bfffffff,100.0
85972d27fffffff,100.0
85972d37fffffff,100.0
85972d43fffffff,200.0
85972d47fffffff,100.0
85972d4bfffffff,100.0
85972d53fffffff,100.0
85972d57fffffff,100.0
85972d5bfffffff,200.0
85972d73fffffff,200.0
85972d83fffffff,500.0
85972d87fffffff,100.0
85972d8ffffffff,100.0
85972d93fffffff,100.0
85972d97fffffff,400.0
85972da3fffffff,200.0
85972da7fffffff,100.0
85972db3fffffff,800.0
85972db7fffffff,200.0
85972dc7fffffff,100.0
85972dcbfffffff,100.0
85972dcffffffff,100.0
85972dd3fffffff,200.0
85972ddbfffffff,200.0
85ad3203fffffff,200.0
85ad3603fffffff,1100.0
85ad3613fffffff,6200.0
85ad3617fffffff,700.0
85ad361bfffffff,1800.0
85ad3643fffffff,100.0
85ad364ffffffff,100.0
85ad3653fffffff,500.0
85ad3657fffffff,100.0
85ad365bfffffff,500.0
85ad366ffffffff,100.0
85ad3673fffffff,400.0
85ad367bfffffff,200.0
85ad368ffffffff,1400.0
85ad36c7fffffff,1900.0
85ad36cbfffffff,100.0
85ad36cffffffff,500.0
85ad36d3fffffff,100.0
85ada1b7fffffff,100.0
85ada2c7fffffff,100.0
85ada2dbfffffff,100.0
85adb05bfffffff,100.0
85adb0c3fffffff,100.0
85adb29bfffffff,100.0
85adb47bfffffff,100.0
85adb523fffffff,400.0
85adb627fffffff,200.0
85adb667fffffff,100.0
85adb66ffffffff,100.0
85bc0903fffffff,100.0
85bc0907fffffff,100.0
85bc0913fffffff,1100.0
85bc0917fffffff,800.0
85bc091bfffffff,100.0
85bc0927fffffff,100.0
85bc092bfffffff,100.0
85bc0933fffffff,400.0
85bc0937fffffff,200.0
85bc094bfffffff,100.0
85bc09abfffffff,200.0
85bc09affffffff,100.0
85bc0a27fffffff,100.0
85bc0a2ffffffff,100.0
85bc0b03fffffff,100.0
85bc0b07fffffff,100.0
85bc0b0bfffffff,100.0
85bc0b0ffffffff,100.0
85bc0b17fffffff,100.0
85bc0b1bfffffff,100.0
85bc0b23fffffff,100.0
85bc0b2bfffffff,100.0
85bc0b2ffffffff,100.0
85bc0b3bfffffff,100.0
85bc0b43fffffff,100.0
85bc0b47fffffff,100.0
85bc0b4bfffffff,100.0
85bc0b4ffffffff,600.0
85bc0b53fffffff,100.0
85bc0b57fffffff,100.0
85bc0b5bfffffff,100.0
85bc0b63fffffff,100.0
85bc0b67fffffff,100.0
85bc0b6bfffffff,100.0
85bc0b73fffffff,100.0
85bc0b77fffffff,100.0
85bc0b7bfffffff,500.0
85bc0b8bfffffff,100.0
85bc0b8ffffffff,100.0
85bc0ba3fffffff,100.0
85bc0ba7fffffff,100.0
85bc0babfffffff,100.0
85bc0bb3fffffff,200.0
85bc0bb7fffffff,100.0
85bc0bbbfffffff,100.0
85bc0bc7fffffff,100.0
85bc0bcbfffffff,100.0
85bc0bcffffffff,100.0
85bc1923fffffff,100.0
85bc1927fffffff,100.0
85bc192bfffffff,200.0
85bc192ffffffff,100.0
85bc1937fffffff,100.0
85bc1967fffffff,400.0
85bc196ffffffff,200.0
85bc1b23fffffff,900.0
85bc1b27fffffff,100.0
85bc1b2bfffffff,3300.0
85bc1b2ffffffff,500.0
85bc1b37fffffff,400.0
85bc1b67fffffff,2200.0
85bc41d3fffffff,100.0
85bc41d7fffffff,200.0
85bc430ffffffff,100.0
85bc442bfffffff,200.0
85bc442ffffffff,100.0
85bc455bfffffff,100.0
85bc4573fffffff,800.0
85bc4577fffffff,100.0
85bc457bfffffff,100.0
85bc469bfffffff,100.0
85bc46d7fffffff,100.0
85bc4967fffffff,100.0
85bc4d23fffffff,100.0
85bc4d83fffffff,100.0
85bc4d8bfffffff,200.0
85bc4d8ffffffff,100.0
85bc4da7fffffff,100.0
85bc4db3fffffff,100.0
85bc4dbbfffffff,100.0
85bc50b3fffffff,100.0
85bc5143fffffff,100.0
85bc5197fffffff,100.0
85bc5273fffffff,100.0
85bc52abfffffff,100.0
85bc533bfffffff,100.0
85bc541bfffffff,100.0
85bc5493fffffff,100.0
85bc5497fffffff,200.0
85bc54cffffffff,100.0
85bc55cffffffff,100.0
85bc5607fffffff,100.0
85bc5633fffffff,400.0
85bc564bfffffff,100.0
85bc56a3fffffff,100.0
85bc56c7fffffff,100.0
85bc56cffffffff,100.0
85bc5bcbfffffff,100.0
85bc5e0ffffffff,100.0
85bc6867fffffff,100.0
85bc6a1bfffffff,100.0
85bc6a37fffffff,100.0
85bc6b0bfffffff,100.0
85bc6b2bfffffff,500.0
85bc6b43fffffff,100.0
85bc6b57fffffff,100.0
85bc6b6ffffffff,100.0
85bc6b73fffffff,100.0
85bc6ba3fffffff,100.0
85bc6baffffffff,100.0
85bc7167fffffff,100.0
85bc716ffffffff,100.0
85bc723bfffffff,100.0
85bc730ffffffff,100.0
85bc7317fffffff,500.0
85bc732bfffffff,100.0
85bc7387fffffff,400.0
85bc73a3fffffff,700.0
85bc73abfffffff,600.0
85bc73affffffff,200.0
85bc73b3fffffff,300.0
85bc73bbfffffff,2200.0
85bc8997fffffff,100.0
85bcc007fffffff,100.0
85bcc043fffffff,100.0
85bcc063fffffff,100.0
85bcc067fffffff,100.0
85bcc06ffffffff,100.0
85bcc0cffffffff,100.0
85bcc103fffffff,100.0
85bcc12bfffffff,800.0
85bcc13bfffffff,400.0
85bcc153fffffff,100.0
85bcc15bfffffff,200.0
85bcc163fffffff,100.0
85bcc167fffffff,100.0
85bcc177fffffff,200.0
85bcc17bfffffff,600.0
85bcc19bfffffff,400.0
85bcc1abfffffff,100.0
85bcc203fffffff,100.0
85bcc213fffffff,100.0
85bcc223fffffff,1800.0
85bcc227fffffff,1500.0
85bcc22ffffffff,100.0
85bcc233fffffff,100.0
85bcc237fffffff,1900.0
85bcc23bfffffff,200.0
85bcc247fffffff,100.0
85bcc24ffffffff,1000.0
85bcc257fffffff,100.0
85bcc26ffffffff,400.0
85bcc27bfffffff,400.0
85bcc28bfffffff,600.0
85bcc2a7fffffff,400.0
85bcc2affffffff,600.0
85bcc2b3fffffff,100.0
85bcc2c3fffffff,100.0
85bcc2c7fffffff,200.0
85bcc2cffffffff,100.0
85bcc2dbfffffff,100.0
85bcc303fffffff,700.0
85bcc30bfffffff,1300.0
85bcc313fffffff,100.0
85bcc317fffffff,100.0
85bcc31bfffffff,5200.0
85bcc343fffffff,1800.0
85bcc347fffffff,200.0
85bcc34bfffffff,1500.0
85bcc353fffffff,4000.0
85bcc357fffffff,2700.0
85bcc35bfffffff,4200.0
85bcc36bfffffff,400.0
85bcc36ffffffff,300.0
85bcc383fffffff,200.0
85bcc38bfffffff,2100.0
85bcc393fffffff,400.0
85bcc39bfffffff,1000.0
85bcc3abfffffff,400.0
85bcc3b7fffffff,100.0
85bcc3bbfffffff,200.0
85bcc3c3fffffff,1300.0
85bcc3c7fffffff,1500.0
85bcc3cbfffffff,3100.0
85bcc3cffffffff,3200.0
85bcc3d7fffffff,500.0
85bcc3dbfffffff,700.0
85bcc41bfffffff,100.0
85bcc433fffffff,100.0
85bcc437fffffff,200.0
85bcc483fffffff,200.0
85bcc48bfffffff,100.0
85bcc48ffffffff,700.0
85bcc49bfffffff,100.0
85bcc4cffffffff,100.0
85bcc513fffffff,100.0
85bcc523fffffff,100.0
85bcc527fffffff,600.0
85bcc537fffffff,200.0
85bcc62bfffffff,200.0
85bcc653fffffff,100.0
85bcc667fffffff,200.0
85bcc6abfffffff,100.0
85bcc6cffffffff,100.0
85bcc853fffffff,100.0
85bcc85bfffffff,800.0
85bcc88bfffffff,100.0
85bcc89bfffffff,100.0
85bcc8d3fffffff,100.0
85bcc917fffffff,100.0
85bcca13fffffff,100.0
85bcca8bfffffff,100.0
85bcca9bfffffff,100.0
85bccc43fffffff,100.0
85bccc97fffffff,100.0
85bcccabfffffff,200.0
85bcccc7fffffff,100.0
85bcccd7fffffff,100.0
85bcccdbfffffff,100.0
85bccd67fffffff,100.0
85bccdcffffffff,200.0
85bccdd7fffffff,100.0
85bcce07fffffff,200.0
85bcce17fffffff,100.0
85bcce23fffffff,100.0
85bcce27fffffff,100.0
85bcce37fffffff,100.0
85bcce5bfffffff,100.0
85bcce93fffffff,100.0
85bccec3fffffff,100.0
85bcd003fffffff,100.0
85bcd00bfffffff,100.0
85bcd013fffffff,200.0
85bcd01bfffffff,400.0
85bcd02bfffffff,100.0
85bcd02ffffffff,100.0
85bcd047fffffff,500.0
85bcd04ffffffff,500.0
85bcd057fffffff,600.0
85bcd077fffffff,100.0
85bcd083fffffff,100.0
85bcd08bfffffff,200.0
85bcd097fffffff,100.0
85bcd0c3fffffff,200.0
85bcd0cffffffff,600.0
85bcd0d3fffffff,100.0
85bcd0dbfffffff,100.0
85bcd123fffffff,200.0
85bcd127fffffff,400.0
85bcd12ffffffff,400.0
85bcd133fffffff,100.0
85bcd137fffffff,100.0
85bcd147fffffff,100.0
85bcd14ffffffff,100.0
85bcd163fffffff,100.0
85bcd167fffffff,100.0
85bcd16ffffffff,100.0
85bcd173fffffff,100.0
85bcd177fffffff,200.0
85bcd17bfffffff,200.0
85bcd187fffffff,900.0
85bcd1b7fffffff,200.0
85bcd1d7fffffff,100.0
85bcd287fffffff,100.0
85bcd2a3fffffff,200.0
85bcd2a7fffffff,400.0
85bcd2abfffffff,100.0
85bcd2affffffff,400.0
85bcd2b3fffffff,200.0
85bcd2b7fffffff,200.0
85bcd2bbfffffff,100.0
85bcd307fffffff,200.0
85bcd30bfffffff,100.0
85bcd313fffffff,200.0
85bcd317fffffff,400.0
85bcd323fffffff,100.0
85bcd327fffffff,100.0
85bcd333fffffff,100.0
85bcd337fffffff,100.0
85bcd357fffffff,100.0
85bcd363fffffff,500.0
85bcd36bfffffff,200.0
85bcd36ffffffff,100.0
85bcd373fffffff,100.0
85bcd37bfffffff,100.0
85bcd38ffffffff,100.0
85bcd3a3fffffff,100.0
85bcd3a7fffffff,100.0
85bcd3abfffffff,100.0
85bcd3affffffff,100.0
85bcd3b3fffffff,200.0
85bcd3b7fffffff,300.0
85bcd3bbfffffff,100.0
85bcd3c3fffffff,100.0
85bcd3cffffffff,100.0
85bcd3dbfffffff,100.0
85bcd427fffffff,100.0
85bcd507fffffff,100.0
85bcd523fffffff,100.0
85bcd55bfffffff,100.0
85bcd5abfffffff,400.0
85bcd5cbfffffff,100.0
85bcd5d3fffffff,100.0
85bcd6a3fffffff,500.0
85bcd6a7fffffff,400.0
85bcd6abfffffff,100.0
85bcd6affffffff,100.0
85bcd6b3fffffff,200.0
85bcd6b7fffffff,100.0
85bcd86ffffffff,100.0
85bcd8a3fffffff,100.0
85bcd8cffffffff,100.0
85bcda53fffffff,100.0
85bcda5bfffffff,100.0
85bcda93fffffff,100.0
85bcdaa3fffffff,100.0
85bcdad3fffffff,100.0
85bcdc03fffffff,400.0
85bcdc07fffffff,400.0
85bcdc0bfffffff,100.0
85bcdc17fffffff,800.0
85bcdc33fffffff,100.0
85bcdc37fffffff,100.0
85bcdc43fffffff,100.0
85bcdc53fffffff,100.0
85bcdc5bfffffff,100.0
85bcdc63fffffff,200.0
85bcdc6bfffffff,100.0
85bcdc77fffffff,100.0
85bcdc83fffffff,2200.0
85bcdc87fffffff,2200.0
85bcdc8bfffffff,100.0
85bcdc8ffffffff,100.0
85bcdc97fffffff,800.0
85bcdc9bfffffff,100.0
85bcdca3fffffff,1000.0
85bcdca7fffffff,300.0
85bcdcabfffffff,2100.0
85bcdcaffffffff,500.0
85bcdcb3fffffff,1300.0
85bcdcb7fffffff,200.0
85bcdcbbfffffff,1400.0
85bcdcc3fffffff,400.0
85bcdcc7fffffff,100.0
85bcdccbfffffff,600.0
85bcdccffffffff,200.0
85bcdcd7fffffff,100.0
85bcdcdbfffffff,100.0
85bcdd07fffffff,100.0
85bcdd0bfffffff,100.0
85bcdd13fffffff,200.0
85bcdd1bfffffff,100.0
85bcdd47fffffff,100.0
85bcdd4ffffffff,100.0
85bcdd73fffffff,100.0
85bcdd83fffffff,200.0
85bcdd8bfffffff,600.0
85bcdd9bfffffff,1200.0
85bcddb3fffffff,100.0
85bcddc3fffffff,100.0
85bcddc7fffffff,100.0
85bcddd3fffffff,100.0
85bcddd7fffffff,100.0
85bcde0ffffffff,400.0
85bcde4bfffffff,400.0
85bcde53fffffff,200.0
85bcde5bfffffff,100.0
85bcde63fffffff,100.0
85bcde67fffffff,100.0
85bcde6bfffffff,100.0
85bcde73fffffff,200.0
85bcde77fffffff,100.0
85bcde7bfffffff,100.0
85bcde97fffffff,100.0
85bcdeabfffffff,100.0
85bcdec3fffffff,100.0
85bcdecbfffffff,100.0
85bcdecffffffff,200.0
85bcded7fffffff,100.0
85bcdedbfffffff,100.0
85bce013fffffff,2300.0
85bce017fffffff,700.0
85bce01bfffffff,300.0
85bce083fffffff,200.0
85bce087fffffff,400.0
85bce08bfffffff,200.0
85bce08ffffffff,800.0
85bce093fffffff,200.0
85bce097fffffff,100.0
85bce09bfffffff,100.0
85bce0a3fffffff,100.0
85bce0abfffffff,400.0
85bce0bbfffffff,500.0
85bce0c7fffffff,400.0
85bce0cffffffff,500.0
85bce0d7fffffff,200.0
85bce183fffffff,100.0
85bce197fffffff,100.0
85bce243fffffff,100.0
85bce247fffffff,100.0
85bce253fffffff,100.0
85bce257fffffff,100.0
85bce25bfffffff,100.0
85bce263fffffff,100.0
85bce267fffffff,100.0
85bce26ffffffff,100.0
85bce2cbfffffff,100.0
85bce32ffffffff,100.0
85bce337fffffff,100.0
85bce403fffffff,100.0
85bce407fffffff,100.0
85bce40bfffffff,100.0
85bce40ffffffff,100.0
85bce413fffffff,100.0
85bce417fffffff,100.0
85bce41bfffffff,100.0
85bce433fffffff,100.0
85bce437fffffff,100.0
85bce43bfffffff,100.0
85bce443fffffff,100.0
85bce447fffffff,100.0
85bce44bfffffff,100.0
85bce44ffffffff,100.0
85bce453fffffff,100.0
85bce457fffffff,100.0
85bce45bfffffff,200.0
85bce46ffffffff,200.0
85bce473fffffff,100.0
85bce47bfffffff,100.0
85bce483fffffff,100.0
85bce487fffffff,100.0
85bce48bfffffff,200.0
85bce48ffffffff,100.0
85bce493fffffff,100.0
85bce497fffffff,100.0
85bce49bfffffff,100.0
85bce4a3fffffff,100.0
85bce4a7fffffff,100.0
85bce4abfffffff,100.0
85bce4affffffff,100.0
85bce4b3fffffff,100.0
85bce4b7fffffff,100.0
85bce4bbfffffff,100.0
85bce4c3fffffff,100.0
85bce4c7fffffff,100.0
85bce4cbfffffff,100.0
85bce4cffffffff,100.0
85bce4d7fffffff,200.0
85bce54bfffffff,100.0
85bce603fffffff,100.0
85bce607fffffff,100.0
85bce613fffffff,100.0
85bce617fffffff,100.0
85bce633fffffff,100.0
85bce63bfffffff,100.0
85bce647fffffff,100.0
85bce64bfffffff,100.0
85bce653fffffff,100.0
85bce66ffffffff,100.0
85bce677fffffff,100.0
85bce67bfffffff,100.0
85bce683fffffff,100.0
85bce687fffffff,100.0
85bce68bfffffff,100.0
85bce68ffffffff,100.0
85bce693fffffff,100.0
85bce697fffffff,100.0
85bce6b7fffffff,200.0
85bce6bbfffffff,100.0
85bce6c3fffffff,100.0
85bce6c7fffffff,100.0
85bce6cbfffffff,100.0
85bce6cffffffff,100.0
85bce6d3fffffff,100.0
85bce6dbfffffff,200.0
85bce8dbfffffff,400.0
85bce94ffffffff,100.0
85bce953fffffff,100.0
85bce95bfffffff,900.0
85bce9affffffff,100.0
85bce9c3fffffff,100.0
85bcea47fffffff,100.0
85bcea4bfffffff,100.0
85bcea53fffffff,200.0
85bcea5bfffffff,200.0
85bcead3fffffff,100.0
85bceb0ffffffff,100.0
85bceb17fffffff,100.0
85bceb3bfffffff,100.0
85bceb57fffffff,100.0
85bceb63fffffff,100.0
85bceb67fffffff,100.0
85bceb6ffffffff,100.0
85bceb77fffffff,100.0
85bcee03fffffff,100.0
85bcee13fffffff,200.0
85bcee17fffffff,800.0
85bcee37fffffff,500.0
85bceeaffffffff,1200.0
85bceedbfffffff,100.0
85bcf003fffffff,100.0
85bcf00bfffffff,100.0
85bcf027fffffff,200.0
85bcf02ffffffff,100.0
85bcf037fffffff,100.0
85bcf043fffffff,100.0
85bcf047fffffff,100.0
85bcf04bfffffff,100.0
85bcf04ffffffff,200.0
85bcf073fffffff,100.0
85bcf07bfffffff,100.0
85bcf083fffffff,100.0
85bcf08bfffffff,100.0
85bcf093fffffff,200.0
85bcf097fffffff,100.0
85bcf09bfffffff,100.0
85bcf0a3fffffff,100.0
85bcf0affffffff,100.0
85bcf0c3fffffff,100.0
85bcf0d3fffffff,100.0
85bcf0dbfffffff,100.0
85bcf10bfffffff,200.0
85bcf113fffffff,100.0
85bcf153fffffff,100.0
85bcf15bfffffff,200.0
85bcf16bfffffff,1100.0
85bcf16ffffffff,400.0
85bcf173fffffff,100.0
85bcf17bfffffff,200.0
85bcf183fffffff,100.0
85bcf18bfffffff,100.0
85bcf18ffffffff,100.0
85bcf193fffffff,100.0
85bcf197fffffff,100.0
85bcf19bfffffff,100.0
85bcf1a3fffffff,100.0
85bcf1abfffffff,100.0
85bcf1b3fffffff,100.0
85bcf1bbfffffff,500.0
85bcf1cbfffffff,100.0
85bcf1d7fffffff,100.0
85bcf203fffffff,100.0
85bcf20bfffffff,100.0
85bcf213fffffff,100.0
85bcf237fffffff,200.0
85bcf247fffffff,100.0
85bcf273fffffff,100.0
85bcf27bfffffff,100.0
85bcf2b3fffffff,100.0
85bcf2b7fffffff,100.0
85bcf2c3fffffff,100.0
85bcf31bfffffff,100.0
85bcf32bfffffff,100.0
85bcf373fffffff,200.0
85bcf383fffffff,200.0
85bcf39bfffffff,100.0
85bcf3cffffffff,100.0
85bcf423fffffff,100.0
85bcf427fffffff,400.0
85bcf42bfffffff,100.0
85bcf42ffffffff,100.0
85bcf437fffffff,100.0
85bcf463fffffff,600.0
85bcf467fffffff,100.0
85bcf46bfffffff,200.0
85bcf46ffffffff,500.0
85bcf50bfffffff,100.0
85bcf50ffffffff,100.0
85bcf513fffffff,100.0
85bcf517fffffff,100.0
85bcf51bfffffff,100.0
85bcf54bfffffff,100.0
85bcf54ffffffff,100.0
85bcf553fffffff,100.0
85bcf557fffffff,100.0
85bcf55bfffffff,100.0
85bcf563fffffff,100.0
85bcf567fffffff,100.0
85bcf56ffffffff,100.0
85bcf583fffffff,400.0
85bcf587fffffff,200.0
85bcf58bfffffff,100.0
85bcf58ffffffff,100.0
85bcf593fffffff,1800.0
85bcf597fffffff,600.0
85bcf59bfffffff,2800.0
85bcf5a3fffffff,400.0
85bcf5a7fffffff,100.0
85bcf5b3fffffff,1400.0
85bcf5b7fffffff,700.0
85bcf5bbfffffff,400.0
85bcf5c3fffffff,200.0
85bcf5c7fffffff,100.0
85bcf5cbfffffff,500.0
85bcf5cffffffff,100.0
85bcf5d7fffffff,500.0
85bcf623fffffff,700.0
85bcf627fffffff,200.0
85bcf62bfffffff,200.0
85bcf633fffffff,400.0
85bcf637fffffff,1000.0
85bcf6a7fffffff,100.0
85bcf6affffffff,200.0
