85972803fffffff,300.0
85972807fffffff,300.0
85972813fffffff,2700.0
85972817fffffff,100.0
8597281bfffffff,3000.0
85972823fffffff,2600.0
85972827fffffff,100.0
85972833fffffff,9600.0
85972853fffffff,100.0
85972883fffffff,10240.0
85972887fffffff,5300.0
8597288bfffffff,6900.0
8597288ffffffff,1600.0
85972893fffffff,10240.0
85972897fffffff,10240.0
8597289bfffffff,9100.0
859728a3fffffff,500.0
859728a7fffffff,100.0
859728abfffffff,900.0
859728affffffff,100.0
859728b3fffffff,10240.0
859728b7fffffff,1280.0
859728bbfffffff,700.0
859728c3fffffff,1100.0
859728c7fffffff,1200.0
859728cbfffffff,1200.0
859728cffffffff,1100.0
859728d3fffffff,4960.0
859728d7fffffff,3840.0
8597290bfffffff,200.0
8597290ffffffff,100.0
85972913fffffff,100.0
8597291bfffffff,100.0
85972953fffffff,100.0
85972957fffffff,100.0
8597298ffffffff,500.0
85972997fffffff,1000.0
859729a3fffffff,100.0
859729abfffffff,100.0
859729b3fffffff,1700.0
859729c7fffffff,100.0
859729cffffffff,100.0
859729d3fffffff,100.0
859729dbfffffff,100.0
85972c23fffffff,5100.0
85972c27fffffff,7600.0
85972c2bfffffff,3840.0
85972c2ffffffff,9100.0
85972c33fffffff,1280.0
85972c37fffffff,5700.0
85972c3bfffffff,10240.0
85972c67fffffff,10000.0
85972c6ffffffff,8000.0
85972c83fffffff,10240.0
85972c97fffffff,1280.0
85972ca7fffffff,10240.0
85972cabfffffff,3840.0
85972caffffffff,3840.0
85972d27fffffff,5300.0
85972d2ffffffff,2200.0
85972d37fffffff,3840.0
85972d43fffffff,9500.0
85972d4bfffffff,3840.0
85972d53fffffff,6800.0
85972d57fffffff,5300.0
85972d5bfffffff,9000.0
85972d73fffffff,8200.0
85972d83fffffff,10240.0
85972d87fffffff,3840.0
85972d8ffffffff,1280.0
85972d97fffffff,10240.0
85972da3fffffff,8400.0
85972da7fffffff,2560.0
85972db3fffffff,10240.0
85972db7fffffff,7600.0
85972dcbfffffff,6200.0
85972dcffffffff,2560.0
85972dd3fffffff,10240.0
85972ddbfffffff,8900.0
859774d3fffffff,100.0
85ad1203fffffff,100.0
85ad124ffffffff,200.0
85ad1263fffffff,100.0
85ad126bfffffff,900.0
85ad1277fffffff,600.0
85ad127bfffffff,200.0
85ad128bfffffff,100.0
85ad129bfffffff,100.0
85ad12c3fffffff,100.0
85ad12c7fffffff,200.0
85ad12cbfffffff,100.0
85ad12d7fffffff,400.0
85ad12dbfffffff,100.0
85ad1603fffffff,200.0
85ad160bfffffff,100.0
85ad160ffffffff,200.0
85ad161bfffffff,200.0
85ad1633fffffff,100.0
85ad166ffffffff,400.0
85ad1677fffffff,300.0
85ad1683fffffff,600.0
85ad1693fffffff,1300.0
85ad169bfffffff,1300.0
85ad3203fffffff,8800.0
85ad3213fffffff,2400.0
85ad321bfffffff,300.0
85ad3243fffffff,100.0
85ad324bfffffff,100.0
85ad3253fffffff,100.0
85ad3257fffffff,2000.0
85ad325bfffffff,300.0
85ad328bfffffff,400.0
85ad329bfffffff,200.0
85ad32c3fffffff,1500.0
85ad32c7fffffff,100.0
85ad32cbfffffff,200.0
85ad32cffffffff,100.0
85ad32d3fffffff,200.0
85ad32dbfffffff,300.0
85ad3603fffffff,10240.0
85ad360bfffffff,800.0
85ad3613fffffff,10240.0
85ad3617fffffff,10240.0
85ad361bfffffff,10240.0
85ad3643fffffff,6100.0
85ad3647fffffff,1400.0
85ad364bfffffff,500.0
85ad364ffffffff,3600.0
85ad3653fffffff,10240.0
85ad3657fffffff,3900.0
85ad365bfffffff,10240.0
85ad3663fffffff,2100.0
85ad3667fffffff,100.0
85ad366bfffffff,300.0
85ad366ffffffff,2900.0
85ad3673fffffff,10240.0
85ad3677fffffff,100.0
85ad367bfffffff,8300.0
85ad368ffffffff,10240.0
85ad36c3fffffff,1800.0
85ad36c7fffffff,10240.0
85ad36cbfffffff,6900.0
85ad36cffffffff,10240.0
85ad36d3fffffff,7500.0
85ad36dbfffffff,1100.0
85ad868bfffffff,200.0
85ad86abfffffff,100.0
85ad86affffffff,700.0
85ada02bfffffff,600.0
85ada02ffffffff,500.0
85ada06bfffffff,100.0
85ada06ffffffff,100.0
85ada153fffffff,400.0
85ada1a3fffffff,200.0
85ada1a7fffffff,100.0
85ada1b7fffffff,4000.0
85ada203fffffff,100.0
85ada207fffffff,300.0
85ada20ffffffff,200.0
85ada213fffffff,1800.0
85ada217fffffff,400.0
85ada233fffffff,200.0
85ada28bfffffff,500.0
85ada2c3fffffff,400.0
85ada2c7fffffff,2900.0
85ada2d7fffffff,500.0
85ada2dbfffffff,2700.0
85ada39bfffffff,200.0
85ada3dbfffffff,100.0
85ada4cffffffff,500.0
85ada527fffffff,100.0
85ada647fffffff,900.0
85ada897fffffff,300.0
85ada8d7fffffff,200.0
85adac0ffffffff,100.0
85adac47fffffff,100.0
85adac97fffffff,200.0
85adacabfffffff,900.0
85adacbbfffffff,300.0
85adacdbfffffff,1400.0
85adb05bfffffff,3200.0
85adb0c3fffffff,4000.0
85adb263fffffff,300.0
85adb26bfffffff,600.0
85adb277fffffff,400.0
85adb29bfffffff,6200.0
85adb2bbfffffff,500.0
85adb313fffffff,100.0
85adb31bfffffff,100.0
85adb357fffffff,100.0
85adb3c7fffffff,200.0
85adb47bfffffff,3600.0
85adb497fffffff,400.0
85adb4cffffffff,1100.0
85adb50bfffffff,600.0
85adb50ffffffff,100.0
85adb51bfffffff,300.0
85adb523fffffff,10240.0
85adb52bfffffff,1100.0
85adb533fffffff,300.0
85adb537fffffff,1500.0
85adb53bfffffff,200.0
85adb573fffffff,500.0
85adb577fffffff,400.0
85adb5c3fffffff,800.0
85adb5c7fffffff,500.0
85adb5cffffffff,100.0
85adb5d3fffffff,300.0
85adb5d7fffffff,100.0
85adb627fffffff,7600.0
85adb667fffffff,4600.0
85adb66ffffffff,6800.0
85adb6b7fffffff,1280.0
85bc0903fffffff,3400.0
85bc0907fffffff,2600.0
85bc0913fffffff,10240.0
85bc0917fffffff,10240.0
85bc091bfffffff,2800.0
85bc0927fffffff,2600.0
85bc092bfffffff,4600.0
85bc0933fffffff,10240.0
85bc0937fffffff,9100.0
85bc094bfffffff,3100.0
85bc0957fffffff,1900.0
85bc095bfffffff,1280.0
85bc0973fffffff,1280.0
85bc09a3fffffff,1700.0
85bc09a7fffffff,500.0
85bc09abfffffff,7700.0
85bc09affffffff,6600.0
85bc09b3fffffff,1500.0
85bc09b7fffffff,900.0
85bc09bbfffffff,2200.0
85bc0b07fffffff,1280.0
85bc0b0bfffffff,5800.0
85bc0b17fffffff,3500.0
85bc0b1bfffffff,4900.0
85bc0b23fffffff,2700.0
85bc0b2bfffffff,2560.0
85bc0b2ffffffff,5700.0
85bc0b33fffffff,1280.0
85bc0b43fffffff,2560.0
85bc0b47fffffff,6300.0
85bc0b4bfffffff,6000.0
85bc0b4ffffffff,10240.0
85bc0b53fffffff,5300.0
85bc0b57fffffff,3840.0
85bc0b5bfffffff,2560.0
85bc0b73fffffff,2560.0
85bc0b7bfffffff,10240.0
85bc0b8ffffffff,2900.0
85bc0ba3fffffff,1280.0
85bc0ba7fffffff,2800.0
85bc0babfffffff,6000.0
85bc0bb3fffffff,9200.0
85bc0bb7fffffff,4300.0
85bc0bbbfffffff,3200.0
85bc0bc7fffffff,2560.0
85bc0bcbfffffff,3840.0
85bc0bcffffffff,4500.0
85bc1923fffffff,5120.0
85bc1927fffffff,6600.0
85bc192bfffffff,9300.0
85bc192ffffffff,5700.0
85bc1967fffffff,10240.0
85bc196ffffffff,7600.0
85bc1b23fffffff,10240.0
85bc1b2bfffffff,10240.0
85bc1b2ffffffff,10240.0
85bc1b37fffffff,10240.0
85bc1b67fffffff,10240.0
85bc4003fffffff,100.0
85bc4027fffffff,100.0
85bc4033fffffff,100.0
85bc4037fffffff,200.0
85bc4043fffffff,700.0
85bc4057fffffff,800.0
85bc406bfffffff,200.0
85bc4083fffffff,100.0
85bc4087fffffff,100.0
85bc408bfffffff,900.0
85bc408ffffffff,1400.0
85bc4093fffffff,1000.0
85bc4097fffffff,2100.0
85bc40a3fffffff,100.0
85bc40abfffffff,100.0
85bc40affffffff,200.0
85bc40b3fffffff,200.0
85bc40b7fffffff,100.0
85bc40bbfffffff,100.0
85bc40c7fffffff,100.0
85bc40d3fffffff,1200.0
85bc40d7fffffff,800.0
85bc410bfffffff,1400.0
85bc4113fffffff,100.0
85bc411bfffffff,200.0
85bc416bfffffff,500.0
85bc4183fffffff,100.0
85bc4187fffffff,100.0
85bc418bfffffff,400.0
85bc418ffffffff,200.0
85bc4193fffffff,100.0
85bc419bfffffff,300.0
85bc41a3fffffff,900.0
85bc41a7fffffff,1400.0
85bc41affffffff,100.0
85bc41bbfffffff,900.0
85bc41c3fffffff,500.0
85bc41c7fffffff,100.0
85bc41cbfffffff,100.0
85bc41cffffffff,100.0
85bc41d3fffffff,2600.0
85bc41d7fffffff,10240.0
85bc41dbfffffff,1200.0
85bc420bfffffff,1300.0
85bc4247fffffff,100.0
85bc4273fffffff,100.0
85bc427bfffffff,100.0
85bc430bfffffff,700.0
85bc430ffffffff,6700.0
85bc434bfffffff,400.0
85bc4373fffffff,100.0
85bc442bfffffff,10000.0
85bc442ffffffff,5500.0
85bc444bfffffff,700.0
85bc444ffffffff,700.0
85bc4467fffffff,1500.0
85bc446bfffffff,500.0
85bc446ffffffff,100.0
85bc447bfffffff,400.0
85bc4523fffffff,100.0
85bc4527fffffff,300.0
85bc452bfffffff,600.0
85bc4537fffffff,100.0
85bc454bfffffff,1500.0
85bc454ffffffff,300.0
85bc455bfffffff,3800.0
85bc4563fffffff,700.0
85bc456bfffffff,200.0
85bc456ffffffff,100.0
85bc4573fffffff,10240.0
85bc4577fffffff,3000.0
85bc457bfffffff,2900.0
85bc460ffffffff,300.0
85bc4613fffffff,100.0
85bc4633fffffff,100.0
85bc4637fffffff,100.0
85bc4643fffffff,100.0
85bc466ffffffff,500.0
85bc4677fffffff,500.0
85bc4683fffffff,100.0
85bc4687fffffff,1100.0
85bc468bfffffff,200.0
85bc4693fffffff,200.0
85bc4697fffffff,600.0
85bc469bfffffff,3200.0
85bc46a3fffffff,100.0
85bc46a7fffffff,1300.0
85bc46b7fffffff,200.0
85bc46c3fffffff,100.0
85bc46c7fffffff,1400.0
85bc46d3fffffff,900.0
85bc46d7fffffff,3400.0
85bc48dbfffffff,600.0
85bc4903fffffff,100.0
85bc4907fffffff,100.0
85bc490bfffffff,100.0
85bc490ffffffff,400.0
85bc4913fffffff,100.0
85bc4917fffffff,600.0
85bc491bfffffff,300.0
85bc492bfffffff,100.0
85bc4933fffffff,100.0
85bc494ffffffff,100.0
85bc4967fffffff,5200.0
85bc496bfffffff,1300.0
85bc4973fffffff,100.0
85bc4977fffffff,2300.0
85bc497bfffffff,100.0
85bc4983fffffff,200.0
85bc4987fffffff,200.0
85bc498bfffffff,300.0
85bc498ffffffff,100.0
85bc4993fffffff,200.0
85bc4997fffffff,100.0
85bc499bfffffff,300.0
85bc49abfffffff,100.0
85bc49b3fffffff,100.0
85bc49bbfffffff,100.0
85bc49c3fffffff,100.0
85bc49c7fffffff,1700.0
85bc49cffffffff,100.0
85bc49d3fffffff,100.0
85bc49d7fffffff,100.0
85bc49dbfffffff,200.0
85bc4a1bfffffff,700.0
85bc4b73fffffff,500.0
85bc4babfffffff,400.0
85bc4bb7fffffff,100.0
85bc4bd7fffffff,1700.0
85bc4c03fffffff,100.0
85bc4c37fffffff,100.0
85bc4c97fffffff,100.0
85bc4ca7fffffff,1700.0
85bc4caffffffff,100.0
85bc4cc3fffffff,100.0
85bc4ccffffffff,1100.0
85bc4cd3fffffff,200.0
85bc4cdbfffffff,100.0
85bc4d03fffffff,1000.0
85bc4d07fffffff,2000.0
85bc4d0bfffffff,1100.0
85bc4d0ffffffff,400.0
85bc4d13fffffff,1100.0
85bc4d17fffffff,600.0
85bc4d1bfffffff,500.0
85bc4d23fffffff,3000.0
85bc4d27fffffff,1000.0
85bc4d2bfffffff,600.0
85bc4d2ffffffff,700.0
85bc4d33fffffff,400.0
85bc4d37fffffff,2000.0
85bc4d3bfffffff,400.0
85bc4d47fffffff,100.0
85bc4d57fffffff,100.0
85bc4d63fffffff,300.0
85bc4d67fffffff,2400.0
85bc4d6bfffffff,100.0
85bc4d6ffffffff,100.0
85bc4d73fffffff,600.0
85bc4d77fffffff,500.0
85bc4d83fffffff,4200.0
85bc4d87fffffff,1700.0
85bc4d8bfffffff,7800.0
85bc4d8ffffffff,3500.0
85bc4d93fffffff,900.0
85bc4d97fffffff,1100.0
85bc4d9bfffffff,300.0
85bc4da3fffffff,300.0
85bc4da7fffffff,3400.0
85bc4dabfffffff,1500.0
85bc4daffffffff,500.0
85bc4db3fffffff,3500.0
85bc4db7fffffff,700.0
85bc4dbbfffffff,2500.0
85bc4dc3fffffff,100.0
85bc4dc7fffffff,100.0
85bc4dcffffffff,100.0
85bc4dd3fffffff,200.0
85bc4dd7fffffff,400.0
85bc4ddbfffffff,100.0
85bc4e8bfffffff,400.0
85bc500ffffffff,600.0
85bc502bfffffff,100.0
85bc5067fffffff,100.0
85bc5087fffffff,100.0
85bc50a3fffffff,100.0
85bc50affffffff,200.0
85bc50b3fffffff,6600.0
85bc5117fffffff,300.0
85bc5143fffffff,3400.0
85bc515bfffffff,100.0
85bc518bfffffff,100.0
85bc5197fffffff,6700.0
85bc51abfffffff,100.0
85bc51b7fffffff,100.0
85bc5273fffffff,6800.0
85bc533bfffffff,3300.0
85bc53a3fffffff,900.0
85bc53b3fffffff,700.0
85bc53b7fffffff,100.0
85bc5403fffffff,100.0
85bc5407fffffff,1000.0
85bc541bfffffff,5600.0
85bc5423fffffff,1100.0
85bc5427fffffff,100.0
85bc5433fffffff,400.0
85bc5437fffffff,100.0
85bc543bfffffff,1100.0
85bc5477fffffff,100.0
85bc5493fffffff,4100.0
85bc5497fffffff,8200.0
85bc549bfffffff,100.0
85bc54a7fffffff,100.0
85bc54b3fffffff,200.0
85bc54c3fffffff,1100.0
85bc54c7fffffff,200.0
85bc54cbfffffff,1280.0
85bc54cffffffff,5500.0
85bc54d3fffffff,600.0
85bc54d7fffffff,200.0
85bc54dbfffffff,1600.0
85bc550ffffffff,800.0
85bc554bfffffff,300.0
85bc5553fffffff,100.0
85bc555bfffffff,100.0
85bc55a7fffffff,1000.0
85bc55c3fffffff,100.0
85bc55cbfffffff,1100.0
85bc55cffffffff,3200.0
85bc55d3fffffff,100.0
85bc55dbfffffff,100.0
85bc5607fffffff,5400.0
85bc5633fffffff,10240.0
85bc564bfffffff,4000.0
85bc56a3fffffff,6200.0
85bc56cffffffff,1280.0
85bc580bfffffff,300.0
85bc5943fffffff,400.0
85bc5a27fffffff,100.0
85bc5a2ffffffff,100.0
85bc5a5bfffffff,1280.0
85bc5a67fffffff,200.0
85bc5ac7fffffff,600.0
85bc5b77fffffff,500.0
85bc5bcbfffffff,2900.0
85bc5c0ffffffff,100.0
85bc5c5bfffffff,1000.0
85bc5c77fffffff,1500.0
85bc5cb3fffffff,100.0
85bc5cd3fffffff,1100.0
85bc5cd7fffffff,100.0
85bc5d57fffffff,200.0
85bc5d6bfffffff,1400.0
85bc5db7fffffff,600.0
85bc5e0ffffffff,5900.0
85bc5e23fffffff,500.0
85bc5e27fffffff,500.0
85bc5e4bfffffff,700.0
85bc5ed7fffffff,900.0
85bc6827fffffff,100.0
85bc682ffffffff,300.0
85bc6867fffffff,3200.0
85bc686ffffffff,100.0
85bc6877fffffff,300.0
85bc6943fffffff,2400.0
85bc694bfffffff,900.0
85bc694ffffffff,800.0
85bc695bfffffff,200.0
85bc696bfffffff,1600.0
85bc696ffffffff,100.0
85bc6a03fffffff,200.0
85bc6a07fffffff,2300.0
85bc6a0bfffffff,300.0
85bc6a0ffffffff,100.0
85bc6a13fffffff,100.0
85bc6a17fffffff,100.0
85bc6a1bfffffff,3100.0
85bc6a23fffffff,800.0
85bc6a27fffffff,700.0
85bc6a2bfffffff,900.0
85bc6a2ffffffff,100.0
85bc6a33fffffff,100.0
85bc6a37fffffff,3400.0
85bc6a3bfffffff,100.0
85bc6a47fffffff,100.0
85bc6a4ffffffff,200.0
85bc6a53fffffff,100.0
85bc6a57fffffff,200.0
85bc6a6bfffffff,100.0
85bc6a77fffffff,100.0
85bc6a8bfffffff,100.0
85bc6aa3fffffff,100.0
85bc6aa7fffffff,100.0
85bc6aabfffffff,100.0
85bc6aaffffffff,100.0
85bc6abbfffffff,200.0
85bc6ac3fffffff,100.0
85bc6ac7fffffff,700.0
85bc6acbfffffff,1200.0
85bc6acffffffff,200.0
85bc6b03fffffff,700.0
85bc6b07fffffff,400.0
85bc6b0bfffffff,3000.0
85bc6b0ffffffff,400.0
85bc6b13fffffff,1100.0
85bc6b17fffffff,500.0
85bc6b1bfffffff,200.0
85bc6b23fffffff,300.0
85bc6b27fffffff,100.0
85bc6b2bfffffff,10240.0
85bc6b2ffffffff,1700.0
85bc6b33fffffff,100.0
85bc6b37fffffff,800.0
85bc6b3bfffffff,200.0
85bc6b43fffffff,3300.0
85bc6b47fffffff,600.0
85bc6b4bfffffff,100.0
85bc6b4ffffffff,100.0
85bc6b53fffffff,400.0
85bc6b57fffffff,5300.0
85bc6b5bfffffff,100.0
85bc6b63fffffff,100.0
85bc6b67fffffff,2300.0
85bc6b6ffffffff,5600.0
85bc6b73fffffff,3700.0
85bc6b77fffffff,500.0
85bc6b7bfffffff,200.0
85bc6b83fffffff,100.0
85bc6b87fffffff,200.0
85bc6b8bfffffff,200.0
85bc6b8ffffffff,100.0
85bc6b93fffffff,1000.0
85bc6b97fffffff,100.0
85bc6b9bfffffff,200.0
85bc6ba3fffffff,2800.0
85bc6ba7fffffff,1300.0
85bc6babfffffff,1300.0
85bc6baffffffff,2900.0
85bc6bb3fffffff,400.0
85bc6bb7fffffff,300.0
85bc6bbbfffffff,100.0
85bc6bc3fffffff,100.0
85bc6bc7fffffff,100.0
85bc6bcbfffffff,600.0
85bc6bcffffffff,300.0
85bc6bd3fffffff,100.0
85bc6bd7fffffff,200.0
85bc6bdbfffffff,100.0
85bc7167fffffff,3900.0
85bc716ffffffff,2600.0
85bc7223fffffff,100.0
85bc7227fffffff,200.0
85bc722bfffffff,900.0
85bc722ffffffff,300.0
85bc7237fffffff,400.0
85bc723bfffffff,4800.0
85bc7263fffffff,1400.0
85bc7267fffffff,100.0
85bc726bfffffff,1900.0
85bc726ffffffff,600.0
85bc7273fffffff,400.0
85bc7277fffffff,600.0
85bc727bfffffff,400.0
85bc7303fffffff,400.0
85bc7307fffffff,100.0
85bc730ffffffff,4200.0
85bc7317fffffff,10240.0
85bc731bfffffff,100.0
85bc7323fffffff,200.0
85bc7327fffffff,100.0
85bc732bfffffff,3600.0
85bc732ffffffff,200.0
85bc7333fffffff,100.0
85bc733bfffffff,600.0
85bc7343fffffff,100.0
85bc7347fffffff,1300.0
85bc734ffffffff,700.0
85bc7353fffffff,100.0
85bc7357fffffff,100.0
85bc735bfffffff,200.0
85bc7373fffffff,100.0
85bc7377fffffff,500.0
85bc7387fffffff,10240.0
85bc73a3fffffff,10240.0
85bc73a7fffffff,1100.0
85bc73abfffffff,10240.0
85bc73affffffff,9000.0
85bc73b3fffffff,10240.0
85bc73bbfffffff,10240.0
85bc73cbfffffff,1900.0
85bc73cffffffff,100.0
85bc8993fffffff,100.0
85bc8997fffffff,7400.0
85bcc007fffffff,2560.0
85bcc067fffffff,7000.0
85bcc06ffffffff,1280.0
85bcc103fffffff,3840.0
85bcc12bfffffff,10240.0
85bcc13bfffffff,10240.0
85bcc15bfffffff,8300.0
85bcc177fffffff,10240.0
85bcc17bfffffff,10240.0
85bcc19bfffffff,10240.0
85bcc1abfffffff,5600.0
85bcc203fffffff,7400.0
85bcc223fffffff,10240.0
85bcc227fffffff,10240.0
85bcc233fffffff,6400.0
85bcc237fffffff,10240.0
85bcc23bfffffff,10240.0
85bcc247fffffff,5800.0
85bcc24ffffffff,10240.0
85bcc257fffffff,3840.0
85bcc26ffffffff,10240.0
85bcc27bfffffff,10240.0
85bcc28bfffffff,10240.0
85bcc2a7fffffff,10240.0
85bcc2affffffff,10240.0
85bcc2b3fffffff,2560.0
85bcc2c3fffffff,7300.0
85bcc2c7fffffff,10240.0
85bcc2dbfffffff,6000.0
85bcc303fffffff,10240.0
85bcc30bfffffff,10240.0
85bcc313fffffff,6200.0
85bcc317fffffff,3840.0
85bcc31bfffffff,10240.0
85bcc343fffffff,10240.0
85bcc347fffffff,9680.0
85bcc34bfffffff,10240.0
85bcc353fffffff,10240.0
85bcc357fffffff,10240.0
85bcc35bfffffff,10240.0
85bcc36bfffffff,10240.0
85bcc36ffffffff,10240.0
85bcc383fffffff,8300.0
85bcc38bfffffff,10240.0
85bcc393fffffff,10240.0
85bcc39bfffffff,10240.0
85bcc3abfffffff,10240.0
85bcc3b7fffffff,1280.0
85bcc3bbfffffff,9300.0
85bcc3c3fffffff,10240.0
85bcc3c7fffffff,10240.0
85bcc3cbfffffff,10240.0
85bcc3cffffffff,10240.0
85bcc3d7fffffff,10240.0
85bcc3dbfffffff,10240.0
85bcc433fffffff,2560.0
85bcc437fffffff,8600.0
85bcc483fffffff,8300.0
85bcc48ffffffff,10240.0
85bcc49bfffffff,1280.0
85bcc4cffffffff,1280.0
85bcc523fffffff,1280.0
85bcc527fffffff,10240.0
85bcc537fffffff,8500.0
85bcc62bfffffff,8100.0
85bcc667fffffff,8000.0
85bcc6cffffffff,2560.0
85bcc813fffffff,1280.0
85bcc84bfffffff,1280.0
85bcc853fffffff,3900.0
85bcc85bfffffff,10240.0
85bcc883fffffff,1280.0
85bcc88bfffffff,3600.0
85bcc89bfffffff,2560.0
85bcc8c3fffffff,1280.0
85bcc8d3fffffff,2560.0
85bcc917fffffff,2600.0
85bcc9a7fffffff,100.0
85bcca13fffffff,3800.0
85bcca8bfffffff,7200.0
85bcca9bfffffff,3300.0
85bccc67fffffff,1280.0
85bccc97fffffff,5700.0
85bcccabfffffff,8600.0
85bcccc7fffffff,6200.0
85bccd67fffffff,3600.0
85bccd6bfffffff,2480.0
85bccdaffffffff,1280.0
85bccdcffffffff,7600.0
85bccdd7fffffff,2900.0
85bcce07fffffff,9500.0
85bcce23fffffff,5600.0
85bcce27fffffff,3600.0
85bcce37fffffff,2560.0
85bccec3fffffff,5040.0
85bcd00bfffffff,2560.0
85bcd013fffffff,8400.0
85bcd01bfffffff,10240.0
85bcd02ffffffff,5500.0
85bcd047fffffff,10240.0
85bcd04ffffffff,10240.0
85bcd057fffffff,10240.0
85bcd08bfffffff,8000.0
85bcd097fffffff,3840.0
85bcd0c3fffffff,10240.0
85bcd0cffffffff,10240.0
85bcd0d3fffffff,3840.0
85bcd123fffffff,9400.0
85bcd127fffffff,10240.0
85bcd12ffffffff,10240.0
85bcd133fffffff,1280.0
85bcd163fffffff,2560.0
85bcd167fffffff,2560.0
85bcd177fffffff,8500.0
85bcd17bfffffff,9920.0
85bcd187fffffff,10240.0
85bcd1b7fffffff,10240.0
85bcd287fffffff,1280.0
85bcd2a3fffffff,10240.0
85bcd2a7fffffff,10240.0
85bcd2abfffffff,5400.0
85bcd2affffffff,10240.0
85bcd2b3fffffff,9680.0
85bcd2b7fffffff,10240.0
85bcd307fffffff,9300.0
85bcd30bfffffff,6600.0
85bcd313fffffff,10000.0
85bcd317fffffff,10240.0
85bcd323fffffff,1280.0
85bcd337fffffff,2560.0
85bcd363fffffff,10240.0
85bcd36bfffffff,10240.0
85bcd36ffffffff,1280.0
85bcd38ffffffff,6900.0
85bcd3a3fffffff,7400.0
85bcd3a7fffffff,6100.0
85bcd3abfffffff,2560.0
85bcd3affffffff,5500.0
85bcd3b3fffffff,10240.0
85bcd3b7fffffff,10240.0
85bcd3bbfffffff,5500.0
85bcd427fffffff,6500.0
85bcd523fffffff,5800.0
85bcd55bfffffff,5800.0
85bcd5abfffffff,10240.0
85bcd5cbfffffff,1280.0
85bcd6a3fffffff,10240.0
85bcd6a7fffffff,10240.0
85bcd6abfffffff,5120.0
85bcd6affffffff,5600.0
85bcd6b3fffffff,7500.0
85bcd86ffffffff,6500.0
85bcd8a3fffffff,6200.0
85bcda23fffffff,1900.0
85bcda27fffffff,1280.0
85bcda33fffffff,2500.0
85bcda47fffffff,1000.0
85bcda4bfffffff,1280.0
85bcda4ffffffff,2000.0
85bcda53fffffff,2900.0
85bcda57fffffff,1500.0
85bcda5bfffffff,3200.0
85bcda93fffffff,1280.0
85bcdaabfffffff,2000.0
85bcdaaffffffff,500.0
85bcdbd3fffffff,2500.0
85bcdc03fffffff,10240.0
85bcdc07fffffff,10240.0
85bcdc17fffffff,10240.0
85bcdc43fffffff,5600.0
85bcdc5bfffffff,3840.0
85bcdc63fffffff,10080.0
85bcdc6bfffffff,6100.0
85bcdc83fffffff,10240.0
85bcdc87fffffff,10240.0
85bcdc8bfffffff,5400.0
85bcdc8ffffffff,3840.0
85bcdc97fffffff,10240.0
85bcdca3fffffff,10240.0
85bcdca7fffffff,10240.0
85bcdcabfffffff,10240.0
85bcdcaffffffff,10240.0
85bcdcb3fffffff,10240.0
85bcdcb7fffffff,9400.0
85bcdcbbfffffff,10240.0
85bcdcc3fffffff,10240.0
85bcdcc7fffffff,6100.0
85bcdccbfffffff,10240.0
85bcdccffffffff,9680.0
85bcdcd7fffffff,2560.0
85bcdd07fffffff,3840.0
85bcdd0bfffffff,2560.0
85bcdd13fffffff,8000.0
85bcdd1bfffffff,6700.0
85bcdd47fffffff,2560.0
85bcdd4ffffffff,2560.0
85bcdd83fffffff,10240.0
85bcdd8bfffffff,10240.0
85bcdd9bfffffff,10240.0
85bcddc3fffffff,6000.0
85bcddc7fffffff,2560.0
85bcddd7fffffff,1280.0
85bcde0ffffffff,10240.0
85bcde4bfffffff,10240.0
85bcde53fffffff,9400.0
85bcde73fffffff,10240.0
85bcde77fffffff,5700.0
85bcde97fffffff,2560.0
85bcdeabfffffff,3840.0
85bcdec3fffffff,1280.0
85bcdecbfffffff,6000.0
85bcdecffffffff,10240.0
85bce013fffffff,10240.0
85bce017fffffff,10240.0
85bce01bfffffff,10240.0
85bce083fffffff,10240.0
85bce087fffffff,10240.0
85bce08bfffffff,8600.0
85bce08ffffffff,10240.0
85bce093fffffff,9100.0
85bce097fffffff,1280.0
85bce09bfffffff,7400.0
85bce0abfffffff,10240.0
85bce0bbfffffff,10240.0
85bce0c7fffffff,10240.0
85bce0cffffffff,10240.0
85bce0d7fffffff,8500.0
85bce183fffffff,5500.0
85bce197fffffff,4500.0
85bce243fffffff,6300.0
85bce247fffffff,6800.0
85bce257fffffff,5800.0
85bce40bfffffff,2560.0
85bce413fffffff,2560.0
85bce41bfffffff,7300.0
85bce443fffffff,6400.0
85bce44bfffffff,5800.0
85bce453fffffff,3840.0
85bce457fffffff,6100.0
85bce45bfffffff,10240.0
85bce46ffffffff,9300.0
85bce487fffffff,1280.0
85bce48bfffffff,8400.0
85bce493fffffff,3840.0
85bce497fffffff,5300.0
85bce49bfffffff,6400.0
85bce4affffffff,1280.0
85bce4b3fffffff,2560.0
85bce4b7fffffff,2560.0
85bce4c3fffffff,2560.0
85bce4c7fffffff,3840.0
85bce4cbfffffff,1280.0
85bce4cffffffff,6500.0
85bce4d7fffffff,10240.0
85bce54bfffffff,1280.0
85bce617fffffff,5800.0
85bce647fffffff,5700.0
85bce687fffffff,2560.0
85bce68ffffffff,2560.0
85bce693fffffff,2560.0
85bce697fffffff,5500.0
85bce6b7fffffff,10240.0
85bce6c7fffffff,1280.0
85bce6d3fffffff,6800.0
85bce6dbfffffff,9680.0
85bce8dbfffffff,10240.0
85bce94ffffffff,4500.0
85bce953fffffff,3300.0
85bce95bfffffff,10240.0
85bce97bfffffff,1280.0
85bce9affffffff,3100.0
85bce9c3fffffff,2560.0
85bcea2bfffffff,2400.0
85bcea47fffffff,1280.0
85bcea53fffffff,8000.0
85bcea5bfffffff,10240.0
85bceb0ffffffff,4100.0
85bceb17fffffff,4200.0
85bceb3bfffffff,3500.0
85bceb57fffffff,3100.0
85bceb63fffffff,3840.0
85bceb67fffffff,4800.0
85bceb6ffffffff,6000.0
85bceb77fffffff,6000.0
85bcee13fffffff,10240.0
85bcee17fffffff,10240.0
85bcee37fffffff,10240.0
85bceeaffffffff,10240.0
85bcf003fffffff,7200.0
85bcf027fffffff,7900.0
85bcf04ffffffff,8300.0
85bcf093fffffff,9600.0
85bcf09bfffffff,2560.0
85bcf0c3fffffff,2560.0
85bcf0d3fffffff,7100.0
85bcf0dbfffffff,7100.0
85bcf10bfffffff,10240.0
85bcf113fffffff,7200.0
85bcf153fffffff,2560.0
85bcf15bfffffff,10240.0
85bcf16bfffffff,10240.0
85bcf16ffffffff,10240.0
85bcf17bfffffff,9760.0
85bcf19bfffffff,2560.0
85bcf1a3fffffff,3840.0
85bcf1abfffffff,6000.0
85bcf1bbfffffff,10240.0
85bcf1cbfffffff,3840.0
85bcf1d7fffffff,2560.0
85bcf203fffffff,3840.0
85bcf237fffffff,9300.0
85bcf247fffffff,1280.0
85bcf31bfffffff,5800.0
85bcf373fffffff,10240.0
85bcf383fffffff,9500.0
85bcf423fffffff,3840.0
85bcf427fffffff,10240.0
85bcf42ffffffff,6000.0
85bcf437fffffff,3500.0
85bcf463fffffff,10240.0
85bcf467fffffff,6400.0
85bcf46bfffffff,10240.0
85bcf46ffffffff,10240.0
85bcf50bfffffff,3840.0
85bcf50ffffffff,1280.0
85bcf557fffffff,1280.0
85bcf567fffffff,6200.0
85bcf56ffffffff,3840.0
85bcf583fffffff,10240.0
85bcf587fffffff,9600.0
85bcf58bfffffff,2560.0
85bcf58ffffffff,6100.0
85bcf593fffffff,10240.0
85bcf597fffffff,10240.0
85bcf59bfffffff,10240.0
85bcf5a3fffffff,10240.0
85bcf5b3fffffff,10240.0
85bcf5b7fffffff,10240.0
85bcf5bbfffffff,10240.0
85bcf5c3fffffff,9920.0
85bcf5c7fffffff,6700.0
85bcf5cbfffffff,10240.0
85bcf5cffffffff,1280.0
85bcf5d7fffffff,10240.0
85bcf623fffffff,10240.0
85bcf627fffffff,8500.0
85bcf62bfffffff,9400.0
85bcf633fffffff,10240.0
85bcf637fffffff,10240.0
85bcf6a7fffffff,2560.0
85bcf6affffffff,10080.0
