85972833fffffff,10080.0
85972883fffffff,7680.0
85972887fffffff,7680.0
8597288bfffffff,7680.0
85972893fffffff,7680.0
85972897fffffff,7680.0
8597289bfffffff,7680.0
859728b3fffffff,7680.0
859728b7fffffff,7680.0
859728d3fffffff,7680.0
859728d7fffffff,7680.0
85972c23fffffff,7680.0
85972c27fffffff,7680.0
85972c2bfffffff,7680.0
85972c2ffffffff,7680.0
85972c37fffffff,7680.0
85972c3bfffffff,7680.0
85972c67fffffff,7680.0
85972c6ffffffff,7680.0
85972c83fffffff,7680.0
85972ca7fffffff,7680.0
85972cabfffffff,7680.0
85972caffffffff,6400.0
85972d27fffffff,7680.0
85972d37fffffff,7680.0
85972d43fffffff,7680.0
85972d4bfffffff,7680.0
85972d53fffffff,7680.0
85972d57fffffff,7680.0
85972d5bfffffff,7680.0
85972d73fffffff,7680.0
85972d83fffffff,7680.0
85972d87fffffff,7680.0
85972d8ffffffff,7680.0
85972d97fffffff,7680.0
85972da3fffffff,7680.0
85972da7fffffff,7680.0
85972db3fffffff,7680.0
85972db7fffffff,7680.0
85972dcbfffffff,7680.0
85972dcffffffff,7680.0
85972dd3fffffff,7680.0
85972ddbfffffff,7680.0
85ad3203fffffff,10080.0
85ad3603fffffff,10080.0
85ad3613fffffff,10080.0
85ad3617fffffff,10080.0
85ad361bfffffff,10080.0
85ad3643fffffff,10080.0
85ad3653fffffff,10080.0
85ad3657fffffff,10080.0
85ad365bfffffff,10080.0
85ad3673fffffff,10080.0
85ad367bfffffff,10080.0
85ad368ffffffff,10080.0
85ad36c7fffffff,10080.0
85ad36cbfffffff,10080.0
85ad36cffffffff,10080.0
85ad36d3fffffff,10080.0
85ada1b7fffffff,10080.0
85adb0c3fffffff,10080.0
85adb29bfffffff,10080.0
85adb523fffffff,10080.0
85adb627fffffff,10080.0
85adb667fffffff,10080.0
85adb66ffffffff,10080.0
85bc0913fffffff,10080.0
85bc0917fffffff,10080.0
85bc092bfffffff,10080.0
85bc0933fffffff,8960.0
85bc0937fffffff,8960.0
85bc09abfffffff,10080.0
85bc09affffffff,10080.0
85bc0b0bfffffff,6400.0
85bc0b1bfffffff,6400.0
85bc0b2bfffffff,7680.0
85bc0b2ffffffff,8960.0
85bc0b43fffffff,6400.0
85bc0b47fffffff,6400.0
85bc0b4bfffffff,6400.0
85bc0b4ffffffff,7680.0
85bc0b53fffffff,7680.0
85bc0b57fffffff,6400.0
85bc0b5bfffffff,7680.0
85bc0b63fffffff,6400.0
85bc0b73fffffff,7680.0
85bc0b7bfffffff,6400.0
85bc0babfffffff,8960.0
85bc0bb3fffffff,8960.0
85bc0bb7fffffff,8960.0
85bc0bc7fffffff,7680.0
85bc0bcbfffffff,7680.0
85bc0bcffffffff,7680.0
85bc1923fffffff,6400.0
85bc1927fffffff,6400.0
85bc192bfffffff,6400.0
85bc192ffffffff,6400.0
85bc1967fffffff,7680.0
85bc196ffffffff,6400.0
85bc1b23fffffff,6400.0
85bc1b2bfffffff,6400.0
85bc1b2ffffffff,6400.0
85bc1b37fffffff,6400.0
85bc1b67fffffff,6400.0
85bc41d7fffffff,10080.0
85bc430ffffffff,10080.0
85bc442bfffffff,10080.0
85bc442ffffffff,10080.0
85bc455bfffffff,10080.0
85bc4573fffffff,10080.0
85bc4967fffffff,10080.0
85bc4d83fffffff,10080.0
85bc4d8bfffffff,10080.0
85bc50b3fffffff,10080.0
85bc5197fffffff,10080.0
85bc5273fffffff,6400.0
85bc541bfffffff,8960.0
85bc5493fffffff,10080.0
85bc5497fffffff,10080.0
85bc54cffffffff,8960.0
85bc5607fffffff,7680.0
85bc5633fffffff,8960.0
85bc564bfffffff,8960.0
85bc56a3fffffff,8960.0
85bc5e0ffffffff,10080.0
85bc6b2bfffffff,10080.0
85bc6b57fffffff,10080.0
85bc6b6ffffffff,10080.0
85bc6b73fffffff,10080.0
85bc7167fffffff,10080.0
85bc723bfffffff,10080.0
85bc730ffffffff,10080.0
85bc7317fffffff,10080.0
85bc7387fffffff,10080.0
85bc73a3fffffff,10080.0
85bc73abfffffff,10080.0
85bc73affffffff,10080.0
85bc73b3fffffff,10080.0
85bc73bbfffffff,10080.0
85bc8997fffffff,7680.0
85bcc007fffffff,6400.0
85bcc067fffffff,6400.0
85bcc06ffffffff,6400.0
85bcc0cffffffff,6400.0
85bcc103fffffff,7680.0
85bcc12bfffffff,7680.0
85bcc13bfffffff,7680.0
85bcc15bfffffff,7680.0
85bcc177fffffff,7680.0
85bcc17bfffffff,7680.0
85bcc19bfffffff,7680.0
85bcc1abfffffff,7680.0
85bcc203fffffff,7680.0
85bcc223fffffff,7680.0
85bcc227fffffff,7680.0
85bcc233fffffff,7680.0
85bcc237fffffff,7680.0
85bcc23bfffffff,7680.0
85bcc247fffffff,6400.0
85bcc24ffffffff,6400.0
85bcc257fffffff,6400.0
85bcc26ffffffff,7680.0
85bcc27bfffffff,6400.0
85bcc28bfffffff,6400.0
85bcc2a7fffffff,7680.0
85bcc2affffffff,7680.0
85bcc2b3fffffff,6400.0
85bcc2c3fffffff,6400.0
85bcc2c7fffffff,6400.0
85bcc2dbfffffff,6400.0
85bcc303fffffff,7680.0
85bcc30bfffffff,7680.0
85bcc313fffffff,7680.0
85bcc317fffffff,7680.0
85bcc31bfffffff,7680.0
85bcc343fffffff,7680.0
85bcc347fffffff,7680.0
85bcc34bfffffff,7680.0
85bcc353fffffff,7680.0
85bcc357fffffff,7680.0
85bcc35bfffffff,7680.0
85bcc36bfffffff,7680.0
85bcc36ffffffff,7680.0
85bcc383fffffff,7680.0
85bcc38bfffffff,7680.0
85bcc393fffffff,6400.0
85bcc39bfffffff,6400.0
85bcc3abfffffff,7680.0
85bcc3b7fffffff,7680.0
85bcc3bbfffffff,7680.0
85bcc3c3fffffff,7680.0
85bcc3c7fffffff,7680.0
85bcc3cbfffffff,7680.0
85bcc3cffffffff,7680.0
85bcc3d7fffffff,7680.0
85bcc3dbfffffff,7680.0
85bcc433fffffff,6400.0
85bcc437fffffff,6400.0
85bcc483fffffff,6400.0
85bcc48ffffffff,7680.0
85bcc49bfffffff,6400.0
85bcc4cffffffff,6400.0
85bcc513fffffff,6400.0
85bcc523fffffff,6400.0
85bcc527fffffff,6400.0
85bcc537fffffff,6400.0
85bcc62bfffffff,6400.0
85bcc667fffffff,6400.0
85bcc6cffffffff,7680.0
85bcc853fffffff,8960.0
85bcc85bfffffff,8960.0
85bcca13fffffff,7680.0
85bcca8bfffffff,7680.0
85bccc97fffffff,10080.0
85bcccabfffffff,10080.0
85bcccc7fffffff,7680.0
85bccdcffffffff,10080.0
85bcce07fffffff,7680.0
85bcce17fffffff,7680.0
85bcce23fffffff,7680.0
85bcce37fffffff,7680.0
85bcce93fffffff,6400.0
85bccec3fffffff,7680.0
85bcd00bfffffff,6400.0
85bcd013fffffff,6400.0
85bcd01bfffffff,7680.0
85bcd02ffffffff,7680.0
85bcd047fffffff,7680.0
85bcd04ffffffff,7680.0
85bcd057fffffff,7680.0
85bcd083fffffff,6400.0
85bcd08bfffffff,7680.0
85bcd097fffffff,6400.0
85bcd0c3fffffff,7680.0
85bcd0cffffffff,7680.0
85bcd0d3fffffff,6400.0
85bcd123fffffff,6400.0
85bcd127fffffff,7680.0
85bcd12ffffffff,7680.0
85bcd133fffffff,6400.0
85bcd147fffffff,7680.0
85bcd14ffffffff,7680.0
85bcd163fffffff,7680.0
85bcd167fffffff,7680.0
85bcd177fffffff,7680.0
85bcd17bfffffff,7680.0
85bcd187fffffff,6400.0
85bcd1b7fffffff,6400.0
85bcd2a3fffffff,7680.0
85bcd2a7fffffff,7680.0
85bcd2abfffffff,6400.0
85bcd2affffffff,7680.0
85bcd2b3fffffff,7680.0
85bcd2b7fffffff,7680.0
85bcd307fffffff,7680.0
85bcd30bfffffff,7680.0
85bcd313fffffff,7680.0
85bcd317fffffff,7680.0
85bcd323fffffff,7680.0
85bcd327fffffff,7680.0
85bcd333fffffff,2000.0
85bcd337fffffff,7680.0
85bcd363fffffff,7680.0
85bcd36bfffffff,7680.0
85bcd36ffffffff,7680.0
85bcd38ffffffff,7680.0
85bcd3a3fffffff,7680.0
85bcd3a7fffffff,7680.0
85bcd3abfffffff,7680.0
85bcd3affffffff,7680.0
85bcd3b3fffffff,7680.0
85bcd3b7fffffff,7680.0
85bcd3bbfffffff,7680.0
85bcd427fffffff,7680.0
85bcd523fffffff,7680.0
85bcd55bfffffff,6400.0
85bcd5abfffffff,7680.0
85bcd5cbfffffff,6400.0
85bcd6a3fffffff,7680.0
85bcd6a7fffffff,7680.0
85bcd6abfffffff,6400.0
85bcd6affffffff,6400.0
85bcd6b3fffffff,7680.0
85bcd86ffffffff,10080.0
85bcd8a3fffffff,7680.0
85bcdc03fffffff,7680.0
85bcdc07fffffff,7680.0
85bcdc17fffffff,7680.0
85bcdc33fffffff,7680.0
85bcdc43fffffff,7680.0
85bcdc5bfffffff,7680.0
85bcdc63fffffff,7680.0
85bcdc6bfffffff,7680.0
85bcdc83fffffff,7680.0
85bcdc87fffffff,7680.0
85bcdc8bfffffff,7680.0
85bcdc8ffffffff,7680.0
85bcdc97fffffff,7680.0
85bcdca3fffffff,7680.0
85bcdca7fffffff,7680.0
85bcdcabfffffff,7680.0
85bcdcaffffffff,7680.0
85bcdcb3fffffff,7680.0
85bcdcb7fffffff,7680.0
85bcdcbbfffffff,7680.0
85bcdcc3fffffff,7680.0
85bcdcc7fffffff,7680.0
85bcdccbfffffff,7680.0
85bcdccffffffff,7680.0
85bcdcd7fffffff,7680.0
85bcdcdbfffffff,6400.0
85bcdd07fffffff,7680.0
85bcdd0bfffffff,7680.0
85bcdd13fffffff,8960.0
85bcdd1bfffffff,8960.0
85bcdd47fffffff,7680.0
85bcdd4ffffffff,7680.0
85bcdd83fffffff,7680.0
85bcdd8bfffffff,7680.0
85bcdd9bfffffff,7680.0
85bcddc3fffffff,7680.0
85bcddc7fffffff,7680.0
85bcddd3fffffff,7680.0
85bcddd7fffffff,7680.0
85bcde0ffffffff,7680.0
85bcde4bfffffff,7680.0
85bcde53fffffff,7680.0
85bcde67fffffff,7680.0
85bcde73fffffff,7680.0
85bcde77fffffff,7680.0
85bcde97fffffff,7680.0
85bcdeabfffffff,7680.0
85bcdec3fffffff,7680.0
85bcdecbfffffff,7680.0
85bcdecffffffff,7680.0
85bcdedbfffffff,7680.0
85bce013fffffff,7680.0
85bce017fffffff,7680.0
85bce01bfffffff,6400.0
85bce083fffffff,6400.0
85bce087fffffff,7680.0
85bce08bfffffff,6400.0
85bce08ffffffff,7680.0
85bce093fffffff,6400.0
85bce097fffffff,6400.0
85bce09bfffffff,6400.0
85bce0abfffffff,6400.0
85bce0bbfffffff,6400.0
85bce0c7fffffff,6400.0
85bce0cffffffff,7680.0
85bce0d7fffffff,6400.0
85bce183fffffff,6400.0
85bce197fffffff,6400.0
85bce243fffffff,6400.0
85bce247fffffff,6400.0
85bce253fffffff,6400.0
85bce257fffffff,6400.0
85bce337fffffff,7680.0
85bce40bfffffff,6400.0
85bce413fffffff,6400.0
85bce41bfffffff,6400.0
85bce43bfffffff,6400.0
85bce443fffffff,6400.0
85bce44bfffffff,6400.0
85bce453fffffff,6400.0
85bce457fffffff,6400.0
85bce45bfffffff,6400.0
85bce46ffffffff,6400.0
85bce487fffffff,6400.0
85bce48bfffffff,6400.0
85bce493fffffff,7680.0
85bce497fffffff,7680.0
85bce49bfffffff,6400.0
85bce4a3fffffff,6400.0
85bce4a7fffffff,6400.0
85bce4affffffff,6400.0
85bce4b3fffffff,6400.0
85bce4b7fffffff,6400.0
85bce4c3fffffff,6400.0
85bce4c7fffffff,6400.0
85bce4cbfffffff,6400.0
85bce4cffffffff,6400.0
85bce4d7fffffff,6400.0
85bce54bfffffff,6400.0
85bce613fffffff,6400.0
85bce617fffffff,6400.0
85bce633fffffff,6400.0
85bce63bfffffff,6400.0
85bce647fffffff,6400.0
85bce66ffffffff,6400.0
85bce677fffffff,6400.0
85bce687fffffff,6400.0
85bce68bfffffff,6400.0
85bce68ffffffff,6400.0
85bce693fffffff,6400.0
85bce697fffffff,6400.0
85bce6b7fffffff,6400.0
85bce6bbfffffff,6400.0
85bce6c7fffffff,6400.0
85bce6cffffffff,6400.0
85bce6d3fffffff,6400.0
85bce6dbfffffff,6400.0
85bce8dbfffffff,7680.0
85bce94ffffffff,10080.0
85bce95bfffffff,10080.0
85bcea47fffffff,7680.0
85bcea53fffffff,6400.0
85bcea5bfffffff,7680.0
85bcead3fffffff,6400.0
85bceb0ffffffff,10080.0
85bceb17fffffff,10080.0
85bceb63fffffff,8960.0
85bceb67fffffff,8960.0
85bceb6ffffffff,10080.0
85bceb77fffffff,10080.0
85bcee03fffffff,6400.0
85bcee13fffffff,6400.0
85bcee17fffffff,6400.0
85bcee37fffffff,7680.0
85bceeaffffffff,6400.0
85bceedbfffffff,6400.0
85bcf003fffffff,6400.0
85bcf00bfffffff,6400.0
85bcf027fffffff,6400.0
85bcf04bfffffff,7680.0
85bcf04ffffffff,6400.0
85bcf073fffffff,7680.0
85bcf093fffffff,6400.0
85bcf09bfffffff,6400.0
85bcf0a3fffffff,6400.0
85bcf0d3fffffff,6400.0
85bcf0dbfffffff,6400.0
85bcf10bfffffff,6400.0
85bcf113fffffff,6400.0
85bcf153fffffff,6400.0
85bcf15bfffffff,6400.0
85bcf16bfffffff,6400.0
85bcf16ffffffff,7680.0
85bcf17bfffffff,6400.0
85bcf19bfffffff,6400.0
85bcf1a3fffffff,6400.0
85bcf1abfffffff,6400.0
85bcf1bbfffffff,7680.0
85bcf1cbfffffff,6400.0
85bcf1d7fffffff,6400.0
85bcf203fffffff,7680.0
85bcf237fffffff,6400.0
85bcf247fffffff,7680.0
85bcf27bfffffff,7680.0
85bcf2b3fffffff,6400.0
85bcf31bfffffff,6400.0
85bcf373fffffff,7680.0
85bcf383fffffff,6400.0
85bcf423fffffff,7680.0
85bcf427fffffff,7680.0
85bcf42bfffffff,7680.0
85bcf42ffffffff,6400.0
85bcf463fffffff,7680.0
85bcf467fffffff,6400.0
85bcf46bfffffff,6400.0
85bcf46ffffffff,7680.0
85bcf50bfffffff,7680.0
85bcf50ffffffff,6400.0
85bcf51bfffffff,6400.0
85bcf553fffffff,7680.0
85bcf557fffffff,6400.0
85bcf567fffffff,6400.0
85bcf56ffffffff,6400.0
85bcf583fffffff,6400.0
85bcf587fffffff,6400.0
85bcf58bfffffff,6400.0
85bcf58ffffffff,6400.0
85bcf593fffffff,6400.0
85bcf597fffffff,6400.0
85bcf59bfffffff,6400.0
85bcf5a3fffffff,6400.0
85bcf5b3fffffff,6400.0
85bcf5b7fffffff,6400.0
85bcf5bbfffffff,7680.0
85bcf5c3fffffff,6400.0
85bcf5c7fffffff,6400.0
85bcf5cbfffffff,7680.0
85bcf5cffffffff,6400.0
85bcf5d7fffffff,7680.0
85bcf623fffffff,7680.0
85bcf627fffffff,6400.0
85bcf62bfffffff,7680.0
85bcf633fffffff,6400.0
85bcf637fffffff,7680.0
85bcf6a7fffffff,6400.0
85bcf6affffffff,6400.0
