85972803fffffff,500.0
85972807fffffff,600.0
85972813fffffff,5400.0
85972817fffffff,300.0
8597281bfffffff,5900.0
85972823fffffff,5300.0
85972827fffffff,300.0
85972833fffffff,10240.0
85972837fffffff,100.0
85972853fffffff,300.0
85972883fffffff,10240.0
85972887fffffff,10240.0
8597288bfffffff,10240.0
8597288ffffffff,3300.0
85972893fffffff,10240.0
85972897fffffff,10240.0
8597289bfffffff,10240.0
859728a3fffffff,900.0
859728a7fffffff,100.0
859728abfffffff,1700.0
859728affffffff,100.0
859728b3fffffff,10240.0
859728bbfffffff,1400.0
859728c3fffffff,2200.0
859728c7fffffff,2400.0
859728cbfffffff,2400.0
859728cffffffff,2100.0
859728d3fffffff,5120.0
85972903fffffff,100.0
8597290bfffffff,300.0
8597290ffffffff,300.0
85972913fffffff,100.0
85972917fffffff,100.0
8597291bfffffff,100.0
85972953fffffff,100.0
85972957fffffff,200.0
8597298bfffffff,100.0
8597298ffffffff,1100.0
859729a3fffffff,100.0
859729a7fffffff,100.0
859729abfffffff,200.0
859729bbfffffff,100.0
859729c3fffffff,100.0
859729c7fffffff,100.0
859729cbfffffff,100.0
859729cffffffff,100.0
859729d3fffffff,100.0
859729dbfffffff,200.0
85972c23fffffff,7680.0
85972c27fffffff,10240.0
85972c2ffffffff,10240.0
85972c37fffffff,10240.0
85972c3bfffffff,10240.0
85972c67fffffff,10240.0
85972c6ffffffff,10240.0
85972c83fffffff,10240.0
85972ca7fffffff,10240.0
85972d27fffffff,10240.0
85972d2ffffffff,2560.0
85972d43fffffff,10240.0
85972d4bfffffff,3840.0
85972d53fffffff,10240.0
85972d57fffffff,10240.0
85972d5bfffffff,10240.0
85972d73fffffff,10240.0
85972d83fffffff,10240.0
85972d97fffffff,10240.0
85972da3fffffff,10240.0
85972db3fffffff,10240.0
85972db7fffffff,10240.0
85972dcbfffffff,10240.0
85972dd3fffffff,10240.0
85972ddbfffffff,10240.0
859774d3fffffff,100.0
85ad1203fffffff,100.0
85ad1213fffffff,100.0
85ad121bfffffff,100.0
85ad122bfffffff,100.0
85ad1247fffffff,100.0
85ad124ffffffff,300.0
85ad1257fffffff,100.0
85ad1263fffffff,300.0
85ad1267fffffff,100.0
85ad126bfffffff,1900.0
85ad1277fffffff,1200.0
85ad127bfffffff,400.0
85ad128bfffffff,200.0
85ad129bfffffff,200.0
85ad12abfffffff,100.0
85ad12c3fffffff,200.0
85ad12c7fffffff,300.0
85ad12cbfffffff,200.0
85ad12cffffffff,100.0
85ad12d7fffffff,700.0
85ad12dbfffffff,100.0
85ad1603fffffff,300.0
85ad1607fffffff,100.0
85ad160bfffffff,100.0
85ad160ffffffff,500.0
85ad161bfffffff,300.0
85ad1633fffffff,100.0
85ad166ffffffff,700.0
85ad1677fffffff,600.0
85ad1683fffffff,1100.0
85ad1693fffffff,2600.0
85ad169bfffffff,2600.0
85ad16bbfffffff,100.0
85ad3203fffffff,10240.0
85ad3213fffffff,4800.0
85ad321bfffffff,600.0
85ad324bfffffff,200.0
85ad3253fffffff,100.0
85ad3257fffffff,3900.0
85ad325bfffffff,500.0
85ad328bfffffff,800.0
85ad329bfffffff,500.0
85ad32c3fffffff,3000.0
85ad32c7fffffff,300.0
85ad32cbfffffff,300.0
85ad32d3fffffff,400.0
85ad32dbfffffff,600.0
85ad3603fffffff,10240.0
85ad360bfffffff,1500.0
85ad3613fffffff,10240.0
85ad3617fffffff,10240.0
85ad361bfffffff,10240.0
85ad3643fffffff,10240.0
85ad3647fffffff,2800.0
85ad364bfffffff,1100.0
85ad364ffffffff,7100.0
85ad3653fffffff,10240.0
85ad3657fffffff,7700.0
85ad365bfffffff,10240.0
85ad3663fffffff,4300.0
85ad3667fffffff,200.0
85ad366bfffffff,700.0
85ad366ffffffff,5700.0
85ad3673fffffff,10240.0
85ad3677fffffff,200.0
85ad367bfffffff,10240.0
85ad368ffffffff,10240.0
85ad36c3fffffff,3600.0
85ad36c7fffffff,10240.0
85ad36cbfffffff,10240.0
85ad36cffffffff,10240.0
85ad36d3fffffff,10240.0
85ad36dbfffffff,2300.0
85ad8603fffffff,100.0
85ad868bfffffff,400.0
85ad86abfffffff,200.0
85ad86affffffff,1400.0
85ada02bfffffff,1200.0
85ada02ffffffff,900.0
85ada06bfffffff,100.0
85ada06ffffffff,100.0
85ada14bfffffff,100.0
85ada14ffffffff,100.0
85ada153fffffff,800.0
85ada15bfffffff,100.0
85ada177fffffff,100.0
85ada1a3fffffff,400.0
85ada1a7fffffff,200.0
85ada1b7fffffff,7900.0
85ada1cffffffff,100.0
85ada203fffffff,200.0
85ada207fffffff,600.0
85ada20ffffffff,300.0
85ada213fffffff,3500.0
85ada217fffffff,900.0
85ada233fffffff,500.0
85ada28bfffffff,900.0
85ada2c3fffffff,800.0
85ada2c7fffffff,5700.0
85ada2d7fffffff,1000.0
85ada2dbfffffff,5500.0
85ada39bfffffff,400.0
85ada3dbfffffff,100.0
85ada4cffffffff,1000.0
85ada527fffffff,200.0
85ada647fffffff,1800.0
85ada883fffffff,100.0
85ada897fffffff,700.0
85ada8cffffffff,100.0
85ada8d7fffffff,400.0
85adac0ffffffff,100.0
85adac47fffffff,200.0
85adac97fffffff,300.0
85adacabfffffff,1900.0
85adacbbfffffff,500.0
85adacdbfffffff,2700.0
85adb0c3fffffff,8000.0
85adb263fffffff,600.0
85adb26bfffffff,1200.0
85adb277fffffff,900.0
85adb29bfffffff,10240.0
85adb2bbfffffff,1000.0
85adb31bfffffff,100.0
85adb3c7fffffff,300.0
85adb47bfffffff,6400.0
85adb497fffffff,800.0
85adb4cffffffff,2200.0
85adb50bfffffff,1200.0
85adb51bfffffff,600.0
85adb523fffffff,10240.0
85adb52bfffffff,2300.0
85adb533fffffff,600.0
85adb537fffffff,3000.0
85adb53bfffffff,300.0
85adb573fffffff,1000.0
85adb577fffffff,800.0
85adb5c3fffffff,1600.0
85adb5c7fffffff,1000.0
85adb5cffffffff,100.0
85adb5d3fffffff,600.0
85adb627fffffff,10240.0
85adb667fffffff,9100.0
85adb66ffffffff,10240.0
85bc0903fffffff,5120.0
85bc0913fffffff,10240.0
85bc0917fffffff,10240.0
85bc092bfffffff,9200.0
85bc0933fffffff,10240.0
85bc0937fffffff,10240.0
85bc09a3fffffff,3400.0
85bc09a7fffffff,1000.0
85bc09abfffffff,10240.0
85bc09affffffff,10240.0
85bc09b3fffffff,2900.0
85bc09b7fffffff,1800.0
85bc09bbfffffff,4400.0
85bc0b0bfffffff,10240.0
85bc0b17fffffff,6400.0
85bc0b1bfffffff,2560.0
85bc0b2ffffffff,10240.0
85bc0b47fffffff,10240.0
85bc0b4bfffffff,10240.0
85bc0b4ffffffff,10240.0
85bc0b53fffffff,8960.0
85bc0b7bfffffff,10240.0
85bc0babfffffff,10240.0
85bc0bb3fffffff,10240.0
85bc0bb7fffffff,8480.0
85bc0bcffffffff,5120.0
85bc1923fffffff,1280.0
85bc1927fffffff,10240.0
85bc192bfffffff,10240.0
85bc192ffffffff,10240.0
85bc1967fffffff,10240.0
85bc196ffffffff,10240.0
85bc1b23fffffff,10240.0
85bc1b2bfffffff,10240.0
85bc1b2ffffffff,10240.0
85bc1b37fffffff,10240.0
85bc1b67fffffff,10240.0
85bc4027fffffff,200.0
85bc4037fffffff,300.0
85bc4043fffffff,1400.0
85bc4057fffffff,1600.0
85bc406bfffffff,500.0
85bc4083fffffff,200.0
85bc4087fffffff,200.0
85bc408bfffffff,1800.0
85bc408ffffffff,2700.0
85bc4093fffffff,2000.0
85bc4097fffffff,4300.0
85bc40abfffffff,200.0
85bc40affffffff,300.0
85bc40b3fffffff,400.0
85bc40b7fffffff,300.0
85bc40bbfffffff,300.0
85bc40d3fffffff,2300.0
85bc40d7fffffff,1500.0
85bc410bfffffff,2900.0
85bc411bfffffff,300.0
85bc416bfffffff,1100.0
85bc4187fffffff,200.0
85bc418bfffffff,800.0
85bc418ffffffff,400.0
85bc419bfffffff,600.0
85bc41a3fffffff,1800.0
85bc41a7fffffff,2800.0
85bc41bbfffffff,1700.0
85bc41c3fffffff,1000.0
85bc41cffffffff,300.0
85bc41d3fffffff,5200.0
85bc41d7fffffff,10240.0
85bc41dbfffffff,2300.0
85bc420bfffffff,2700.0
85bc430bfffffff,1400.0
85bc430ffffffff,10240.0
85bc434bfffffff,800.0
85bc442bfffffff,10240.0
85bc442ffffffff,10240.0
85bc444bfffffff,1300.0
85bc444ffffffff,1300.0
85bc4467fffffff,3000.0
85bc446bfffffff,1000.0
85bc446ffffffff,200.0
85bc447bfffffff,700.0
85bc4527fffffff,600.0
85bc452bfffffff,1300.0
85bc4537fffffff,200.0
85bc454bfffffff,2900.0
85bc454ffffffff,700.0
85bc455bfffffff,7600.0
85bc4563fffffff,1400.0
85bc456bfffffff,400.0
85bc456ffffffff,300.0
85bc4573fffffff,10240.0
85bc4577fffffff,6000.0
85bc457bfffffff,5800.0
85bc460ffffffff,600.0
85bc466ffffffff,1000.0
85bc4677fffffff,1000.0
85bc4687fffffff,2200.0
85bc468bfffffff,300.0
85bc4693fffffff,500.0
85bc4697fffffff,1100.0
85bc469bfffffff,6400.0
85bc46a7fffffff,2600.0
85bc46b7fffffff,400.0
85bc46c7fffffff,2700.0
85bc46d3fffffff,1900.0
85bc46d7fffffff,6700.0
85bc48dbfffffff,1100.0
85bc4903fffffff,200.0
85bc4907fffffff,100.0
85bc490bfffffff,200.0
85bc490ffffffff,800.0
85bc4913fffffff,200.0
85bc4917fffffff,1100.0
85bc491bfffffff,500.0
85bc492bfffffff,100.0
85bc4933fffffff,200.0
85bc494ffffffff,100.0
85bc4967fffffff,10240.0
85bc496bfffffff,2700.0
85bc4973fffffff,300.0
85bc4977fffffff,4500.0
85bc497bfffffff,200.0
85bc4983fffffff,400.0
85bc4987fffffff,500.0
85bc498bfffffff,600.0
85bc498ffffffff,300.0
85bc4993fffffff,500.0
85bc4997fffffff,200.0
85bc499bfffffff,700.0
85bc49abfffffff,200.0
85bc49b3fffffff,100.0
85bc49bbfffffff,300.0
85bc49c3fffffff,300.0
85bc49c7fffffff,3500.0
85bc49cffffffff,100.0
85bc49d3fffffff,200.0
85bc49d7fffffff,200.0
85bc49dbfffffff,500.0
85bc4a1bfffffff,1300.0
85bc4b73fffffff,1000.0
85bc4babfffffff,800.0
85bc4bd7fffffff,3400.0
85bc4c03fffffff,200.0
85bc4c97fffffff,200.0
85bc4ca7fffffff,3400.0
85bc4ccffffffff,2300.0
85bc4cd3fffffff,300.0
85bc4d03fffffff,2000.0
85bc4d07fffffff,3900.0
85bc4d0bfffffff,2200.0
85bc4d0ffffffff,900.0
85bc4d13fffffff,2300.0
85bc4d17fffffff,1200.0
85bc4d1bfffffff,1100.0
85bc4d23fffffff,6100.0
85bc4d27fffffff,2000.0
85bc4d2bfffffff,1200.0
85bc4d2ffffffff,1300.0
85bc4d33fffffff,800.0
85bc4d37fffffff,4000.0
85bc4d3bfffffff,700.0
85bc4d47fffffff,200.0
85bc4d57fffffff,200.0
85bc4d63fffffff,700.0
85bc4d67fffffff,4800.0
85bc4d6ffffffff,300.0
85bc4d73fffffff,1200.0
85bc4d77fffffff,1000.0
85bc4d83fffffff,8400.0
85bc4d87fffffff,3300.0
85bc4d8bfffffff,10240.0
85bc4d8ffffffff,7000.0
85bc4d93fffffff,1800.0
85bc4d97fffffff,2200.0
85bc4d9bfffffff,700.0
85bc4da3fffffff,600.0
85bc4da7fffffff,6800.0
85bc4dabfffffff,2900.0
85bc4daffffffff,1000.0
85bc4db3fffffff,7000.0
85bc4db7fffffff,1500.0
85bc4dbbfffffff,5100.0
85bc4dc3fffffff,300.0
85bc4dc7fffffff,300.0
85bc4dd3fffffff,400.0
85bc4dd7fffffff,800.0
85bc4e8bfffffff,700.0
85bc50b3fffffff,10240.0
85bc5117fffffff,600.0
85bc5143fffffff,6700.0
85bc5197fffffff,10240.0
85bc5273fffffff,10240.0
85bc533bfffffff,6600.0
85bc53a3fffffff,1700.0
85bc5407fffffff,2100.0
85bc541bfffffff,10240.0
85bc5423fffffff,2200.0
85bc5433fffffff,800.0
85bc543bfffffff,2100.0
85bc5493fffffff,8200.0
85bc5497fffffff,10240.0
85bc54b3fffffff,400.0
85bc54c3fffffff,2300.0
85bc54c7fffffff,500.0
85bc54cffffffff,10240.0
85bc54d3fffffff,1200.0
85bc54d7fffffff,500.0
85bc54dbfffffff,3300.0
85bc550ffffffff,1600.0
85bc55a7fffffff,1900.0
85bc55cbfffffff,2100.0
85bc55cffffffff,6500.0
85bc5607fffffff,10240.0
85bc5633fffffff,10240.0
85bc564bfffffff,6400.0
85bc56a3fffffff,10240.0
85bc580bfffffff,500.0
85bc5943fffffff,700.0
85bc5a67fffffff,400.0
85bc5ac7fffffff,1100.0
85bc5b77fffffff,1000.0
85bc5bcbfffffff,5700.0
85bc5c5bfffffff,1900.0
85bc5c77fffffff,3100.0
85bc5cd3fffffff,2200.0
85bc5d6bfffffff,2700.0
85bc5db7fffffff,1200.0
85bc5e0ffffffff,10240.0
85bc5e23fffffff,1000.0
85bc5e27fffffff,1100.0
85bc5e4bfffffff,1280.0
85bc5ed7fffffff,1800.0
85bc6823fffffff,100.0
85bc6827fffffff,200.0
85bc682bfffffff,100.0
85bc682ffffffff,700.0
85bc6863fffffff,100.0
85bc6867fffffff,6500.0
85bc6877fffffff,600.0
85bc6943fffffff,4800.0
85bc694bfffffff,1800.0
85bc694ffffffff,1500.0
85bc695bfffffff,300.0
85bc696bfffffff,3200.0
85bc696ffffffff,200.0
85bc6a03fffffff,400.0
85bc6a07fffffff,4600.0
85bc6a0bfffffff,600.0
85bc6a0ffffffff,200.0
85bc6a17fffffff,300.0
85bc6a1bfffffff,6200.0
85bc6a23fffffff,1500.0
85bc6a27fffffff,1500.0
85bc6a2bfffffff,1800.0
85bc6a33fffffff,300.0
85bc6a37fffffff,6700.0
85bc6a4ffffffff,300.0
85bc6a57fffffff,400.0
85bc6a8bfffffff,200.0
85bc6aa3fffffff,300.0
85bc6aa7fffffff,300.0
85bc6aabfffffff,200.0
85bc6aaffffffff,200.0
85bc6abbfffffff,300.0
85bc6ac7fffffff,1400.0
85bc6acbfffffff,2400.0
85bc6acffffffff,400.0
85bc6b03fffffff,1400.0
85bc6b07fffffff,900.0
85bc6b0bfffffff,6000.0
85bc6b0ffffffff,900.0
85bc6b13fffffff,2300.0
85bc6b17fffffff,1000.0
85bc6b1bfffffff,400.0
85bc6b23fffffff,500.0
85bc6b2bfffffff,10240.0
85bc6b2ffffffff,3400.0
85bc6b33fffffff,200.0
85bc6b37fffffff,1600.0
85bc6b3bfffffff,400.0
85bc6b43fffffff,6600.0
85bc6b47fffffff,1200.0
85bc6b4ffffffff,200.0
85bc6b53fffffff,800.0
85bc6b57fffffff,10240.0
85bc6b63fffffff,200.0
85bc6b67fffffff,4500.0
85bc6b6ffffffff,10240.0
85bc6b73fffffff,7500.0
85bc6b77fffffff,1100.0
85bc6b7bfffffff,400.0
85bc6b83fffffff,300.0
85bc6b87fffffff,300.0
85bc6b8bfffffff,300.0
85bc6b8ffffffff,300.0
85bc6b93fffffff,1900.0
85bc6b97fffffff,200.0
85bc6b9bfffffff,400.0
85bc6ba3fffffff,5500.0
85bc6ba7fffffff,2500.0
85bc6babfffffff,2600.0
85bc6baffffffff,5700.0
85bc6bb3fffffff,700.0
85bc6bb7fffffff,500.0
85bc6bbbfffffff,200.0
85bc6bc3fffffff,200.0
85bc6bc7fffffff,300.0
85bc6bcbfffffff,1200.0
85bc6bcffffffff,700.0
85bc6bd3fffffff,200.0
85bc6bd7fffffff,400.0
85bc6bdbfffffff,200.0
85bc7167fffffff,7800.0
85bc716ffffffff,5200.0
85bc7227fffffff,400.0
85bc722bfffffff,1700.0
85bc722ffffffff,500.0
85bc7237fffffff,800.0
85bc723bfffffff,9680.0
85bc7263fffffff,2800.0
85bc726bfffffff,3800.0
85bc726ffffffff,1100.0
85bc7273fffffff,800.0
85bc7277fffffff,1200.0
85bc727bfffffff,800.0
85bc7303fffffff,900.0
85bc7307fffffff,200.0
85bc730ffffffff,8300.0
85bc7317fffffff,10240.0
85bc7323fffffff,400.0
85bc732bfffffff,7200.0
85bc733bfffffff,1200.0
85bc7347fffffff,2500.0
85bc734ffffffff,1400.0
85bc735bfffffff,400.0
85bc7377fffffff,1100.0
85bc7387fffffff,10240.0
85bc73a3fffffff,10240.0
85bc73a7fffffff,2200.0
85bc73abfffffff,10240.0
85bc73affffffff,10240.0
85bc73b3fffffff,10240.0
85bc73bbfffffff,10240.0
85bc73cbfffffff,3800.0
85bc73cffffffff,300.0
85bc8993fffffff,100.0
85bc8997fffffff,10240.0
85bcc067fffffff,10240.0
85bcc12bfffffff,10240.0
85bcc13bfffffff,10240.0
85bcc15bfffffff,10240.0
85bcc177fffffff,10240.0
85bcc17bfffffff,10240.0
85bcc19bfffffff,10240.0
85bcc1abfffffff,10240.0
85bcc203fffffff,10240.0
85bcc223fffffff,10240.0
85bcc227fffffff,10240.0
85bcc233fffffff,10240.0
85bcc237fffffff,10240.0
85bcc23bfffffff,10240.0
85bcc247fffffff,10240.0
85bcc24ffffffff,10240.0
85bcc26ffffffff,10240.0
85bcc27bfffffff,10240.0
85bcc28bfffffff,10240.0
85bcc2a7fffffff,10240.0
85bcc2affffffff,10240.0
85bcc2c3fffffff,10240.0
85bcc2c7fffffff,10240.0
85bcc2dbfffffff,10240.0
85bcc303fffffff,10240.0
85bcc30bfffffff,10240.0
85bcc313fffffff,10240.0
85bcc31bfffffff,10240.0
85bcc343fffffff,10240.0
85bcc347fffffff,10240.0
85bcc34bfffffff,10240.0
85bcc353fffffff,10240.0
85bcc357fffffff,10240.0
85bcc35bfffffff,10240.0
85bcc36bfffffff,10240.0
85bcc36ffffffff,10240.0
85bcc383fffffff,10240.0
85bcc38bfffffff,10240.0
85bcc393fffffff,10240.0
85bcc39bfffffff,10240.0
85bcc3abfffffff,10240.0
85bcc3bbfffffff,10240.0
85bcc3c3fffffff,10240.0
85bcc3c7fffffff,10240.0
85bcc3cbfffffff,10240.0
85bcc3cffffffff,10240.0
85bcc3d7fffffff,10240.0
85bcc3dbfffffff,10240.0
85bcc437fffffff,10240.0
85bcc483fffffff,10240.0
85bcc48ffffffff,10240.0
85bcc527fffffff,10240.0
85bcc537fffffff,10240.0
85bcc62bfffffff,10240.0
85bcc667fffffff,10240.0
85bcc853fffffff,7900.0
85bcc85bfffffff,10240.0
85bcc88bfffffff,1280.0
85bcc9a7fffffff,100.0
85bcca13fffffff,5120.0
85bcca8bfffffff,10240.0
85bccc97fffffff,10240.0
85bcccabfffffff,10240.0
85bcccc7fffffff,10240.0
85bccd67fffffff,7300.0
85bccdcffffffff,10240.0
85bcce07fffffff,10240.0
85bcce23fffffff,10240.0
85bcce27fffffff,1280.0
85bccec3fffffff,1280.0
85bcd013fffffff,10240.0
85bcd01bfffffff,10240.0
85bcd02ffffffff,10240.0
85bcd047fffffff,10240.0
85bcd04ffffffff,10240.0
85bcd057fffffff,10240.0
85bcd08bfffffff,10240.0
85bcd0c3fffffff,10240.0
85bcd0cffffffff,10240.0
85bcd123fffffff,10240.0
85bcd127fffffff,10240.0
85bcd12ffffffff,10240.0
85bcd177fffffff,10240.0
85bcd17bfffffff,10240.0
85bcd187fffffff,10240.0
85bcd1b7fffffff,10240.0
85bcd2a3fffffff,10240.0
85bcd2a7fffffff,10240.0
85bcd2abfffffff,10240.0
85bcd2affffffff,10240.0
85bcd2b3fffffff,10240.0
85bcd2b7fffffff,10240.0
85bcd307fffffff,10240.0
85bcd30bfffffff,10240.0
85bcd313fffffff,10240.0
85bcd317fffffff,10240.0
85bcd363fffffff,10240.0
85bcd36bfffffff,10240.0
85bcd38ffffffff,10240.0
85bcd3a3fffffff,10240.0
85bcd3a7fffffff,10240.0
85bcd3affffffff,7680.0
85bcd3b3fffffff,10240.0
85bcd3b7fffffff,10240.0
85bcd3bbfffffff,10240.0
85bcd427fffffff,10240.0
85bcd523fffffff,10240.0
85bcd55bfffffff,10240.0
85bcd5abfffffff,10240.0
85bcd6a3fffffff,10240.0
85bcd6a7fffffff,10240.0
85bcd6abfffffff,2560.0
85bcd6affffffff,10240.0
85bcd6b3fffffff,10240.0
85bcd86ffffffff,10240.0
85bcd8a3fffffff,10240.0
85bcda23fffffff,1280.0
85bcda33fffffff,5000.0
85bcda4ffffffff,3840.0
85bcda53fffffff,2560.0
85bcda5bfffffff,6500.0
85bcdaabfffffff,3840.0
85bcdbd3fffffff,4900.0
85bcdc03fffffff,10240.0
85bcdc07fffffff,10240.0
85bcdc17fffffff,10240.0
85bcdc43fffffff,10240.0
85bcdc63fffffff,10240.0
85bcdc6bfffffff,10240.0
85bcdc83fffffff,10240.0
85bcdc87fffffff,10240.0
85bcdc8bfffffff,2560.0
85bcdc97fffffff,10240.0
85bcdca3fffffff,10240.0
85bcdca7fffffff,10240.0
85bcdcabfffffff,10240.0
85bcdcaffffffff,10240.0
85bcdcb3fffffff,10240.0
85bcdcb7fffffff,10240.0
85bcdcbbfffffff,10240.0
85bcdcc3fffffff,10240.0
85bcdcc7fffffff,10240.0
85bcdccbfffffff,10240.0
85bcdccffffffff,10240.0
85bcdd07fffffff,2560.0
85bcdd13fffffff,10240.0
85bcdd1bfffffff,10240.0
85bcdd83fffffff,10240.0
85bcdd8bfffffff,10240.0
85bcdd9bfffffff,10240.0
85bcddc3fffffff,10240.0
85bcde0ffffffff,10240.0
85bcde4bfffffff,10240.0
85bcde53fffffff,10240.0
85bcde73fffffff,10240.0
85bcde77fffffff,10240.0
85bcdecbfffffff,10240.0
85bcdecffffffff,10240.0
85bce013fffffff,10240.0
85bce017fffffff,10240.0
85bce01bfffffff,10240.0
85bce083fffffff,10240.0
85bce087fffffff,10240.0
85bce08bfffffff,10240.0
85bce08ffffffff,10240.0
85bce093fffffff,10240.0
85bce09bfffffff,10240.0
85bce0abfffffff,10240.0
85bce0bbfffffff,10240.0
85bce0c7fffffff,10240.0
85bce0cffffffff,10240.0
85bce0d7fffffff,10240.0
85bce183fffffff,6400.0
85bce197fffffff,7680.0
85bce243fffffff,10240.0
85bce247fffffff,10240.0
85bce257fffffff,10240.0
85bce41bfffffff,10240.0
85bce443fffffff,10240.0
85bce44bfffffff,10240.0
85bce453fffffff,1280.0
85bce457fffffff,10240.0
85bce45bfffffff,10240.0
85bce46ffffffff,10240.0
85bce48bfffffff,10240.0
85bce493fffffff,1280.0
85bce497fffffff,7680.0
85bce49bfffffff,10240.0
85bce4c7fffffff,2560.0
85bce4cffffffff,10240.0
85bce4d7fffffff,10240.0
85bce617fffffff,10240.0
85bce647fffffff,10240.0
85bce697fffffff,3840.0
85bce6b7fffffff,10240.0
85bce6d3fffffff,10240.0
85bce6dbfffffff,10240.0
85bce8dbfffffff,10240.0
85bce94ffffffff,8900.0
85bce95bfffffff,10240.0
85bcea53fffffff,10240.0
85bcea5bfffffff,10240.0
85bceb0ffffffff,1280.0
85bceb17fffffff,8300.0
85bceb67fffffff,9500.0
85bceb6ffffffff,10240.0
85bceb77fffffff,10240.0
85bcee13fffffff,10240.0
85bcee17fffffff,10240.0
85bcee37fffffff,10240.0
85bceeaffffffff,10240.0
85bcf003fffffff,10240.0
85bcf027fffffff,10240.0
85bcf04ffffffff,10240.0
85bcf093fffffff,10240.0
85bcf0d3fffffff,10240.0
85bcf0dbfffffff,10240.0
85bcf10bfffffff,10240.0
85bcf113fffffff,10240.0
85bcf15bfffffff,10240.0
85bcf16bfffffff,10240.0
85bcf16ffffffff,10240.0
85bcf17bfffffff,10240.0
85bcf1abfffffff,10240.0
85bcf1bbfffffff,10240.0
85bcf237fffffff,10240.0
85bcf31bfffffff,10240.0
85bcf373fffffff,10240.0
85bcf383fffffff,10240.0
85bcf427fffffff,10240.0
85bcf42ffffffff,10240.0
85bcf437fffffff,6400.0
85bcf463fffffff,10240.0
85bcf467fffffff,10240.0
85bcf46bfffffff,10240.0
85bcf46ffffffff,10240.0
85bcf567fffffff,10240.0
85bcf583fffffff,10240.0
85bcf587fffffff,10240.0
85bcf58ffffffff,10240.0
85bcf593fffffff,10240.0
85bcf597fffffff,10240.0
85bcf59bfffffff,10240.0
85bcf5a3fffffff,10240.0
85bcf5b3fffffff,10240.0
85bcf5b7fffffff,10240.0
85bcf5bbfffffff,10240.0
85bcf5c3fffffff,10240.0
85bcf5c7fffffff,10240.0
85bcf5cbfffffff,10240.0
85bcf5d7fffffff,10240.0
85bcf623fffffff,10240.0
85bcf627fffffff,10240.0
85bcf62bfffffff,10240.0
85bcf633fffffff,10240.0
85bcf637fffffff,10240.0
85bcf6affffffff,10240.0
