85972833fffffff,10080.0
85972883fffffff,10080.0
85972893fffffff,10080.0
85972897fffffff,10080.0
859728b3fffffff,10080.0
85972c2ffffffff,800.0
85972c3bfffffff,10080.0
85972c67fffffff,10080.0
85972c83fffffff,10080.0
85972ca7fffffff,10080.0
85972d43fffffff,10080.0
85972d83fffffff,10080.0
85972d97fffffff,10080.0
85972db3fffffff,10080.0
85972dd3fffffff,10080.0
85ad3603fffffff,10080.0
85ad3613fffffff,10080.0
85ad3617fffffff,10080.0
85ad361bfffffff,10080.0
85ad3653fffffff,10080.0
85ad365bfffffff,10080.0
85ad3673fffffff,10080.0
85ad368ffffffff,10080.0
85ad36c7fffffff,10080.0
85ad36cffffffff,10080.0
85adb523fffffff,10080.0
85bc0913fffffff,10080.0
85bc0917fffffff,10080.0
85bc0933fffffff,10080.0
85bc0b4ffffffff,10080.0
85bc0b7bfffffff,10080.0
85bc0bb3fffffff,10080.0
85bc192bfffffff,10080.0
85bc1967fffffff,10080.0
85bc1b23fffffff,10080.0
85bc1b2bfffffff,10080.0
85bc1b2ffffffff,10080.0
85bc1b37fffffff,10080.0
85bc1b67fffffff,10080.0
85bc41d7fffffff,10080.0
85bc442bfffffff,10080.0
85bc4573fffffff,10080.0
85bc5633fffffff,10080.0
85bc6b2bfffffff,10080.0
85bc7317fffffff,10080.0
85bc7387fffffff,10080.0
85bc73a3fffffff,10080.0
85bc73abfffffff,10080.0
85bc73b3fffffff,10080.0
85bc73bbfffffff,10080.0
85bcc12bfffffff,10080.0
85bcc13bfffffff,10080.0
85bcc177fffffff,10080.0
85bcc17bfffffff,10080.0
85bcc19bfffffff,10080.0
85bcc223fffffff,10080.0
85bcc227fffffff,10080.0
85bcc237fffffff,10080.0
85bcc23bfffffff,10080.0
85bcc24ffffffff,10080.0
85bcc26ffffffff,10080.0
85bcc27bfffffff,10080.0
85bcc28bfffffff,10080.0
85bcc2a7fffffff,10080.0
85bcc2affffffff,10080.0
85bcc2c7fffffff,10080.0
85bcc303fffffff,10080.0
85bcc30bfffffff,10080.0
85bcc31bfffffff,10080.0
85bcc343fffffff,10080.0
85bcc347fffffff,10080.0
85bcc34bfffffff,10080.0
85bcc353fffffff,10080.0
85bcc357fffffff,10080.0
85bcc35bfffffff,10080.0
85bcc36bfffffff,10080.0
85bcc36ffffffff,10080.0
85bcc38bfffffff,10080.0
85bcc393fffffff,10080.0
85bcc39bfffffff,10080.0
85bcc3abfffffff,10080.0
85bcc3bbfffffff,10080.0
85bcc3c3fffffff,10080.0
85bcc3c7fffffff,10080.0
85bcc3cbfffffff,10080.0
85bcc3cffffffff,10080.0
85bcc3d7fffffff,10080.0
85bcc3dbfffffff,10080.0
85bcc48ffffffff,10080.0
85bcc527fffffff,10080.0
85bcc85bfffffff,10080.0
85bcce07fffffff,10080.0
85bcd01bfffffff,10080.0
85bcd047fffffff,10080.0
85bcd04ffffffff,10080.0
85bcd057fffffff,10080.0
85bcd0c3fffffff,10080.0
85bcd0cffffffff,10080.0
85bcd123fffffff,10080.0
85bcd127fffffff,10080.0
85bcd12ffffffff,10080.0
85bcd17bfffffff,10080.0
85bcd187fffffff,10080.0
85bcd1b7fffffff,10080.0
85bcd2a3fffffff,10080.0
85bcd2a7fffffff,10080.0
85bcd2affffffff,10080.0
85bcd2b3fffffff,10080.0
85bcd2b7fffffff,10080.0
85bcd307fffffff,10080.0
85bcd313fffffff,10080.0
85bcd317fffffff,10080.0
85bcd363fffffff,10080.0
85bcd36bfffffff,10080.0
85bcd3b3fffffff,10080.0
85bcd3b7fffffff,10080.0
85bcd5abfffffff,10080.0
85bcd6a3fffffff,10080.0
85bcd6a7fffffff,10080.0
85bcdc03fffffff,10080.0
85bcdc07fffffff,10080.0
85bcdc17fffffff,10080.0
85bcdc63fffffff,10080.0
85bcdc83fffffff,10080.0
85bcdc87fffffff,10080.0
85bcdc97fffffff,10080.0
85bcdca3fffffff,10080.0
85bcdca7fffffff,10080.0
85bcdcabfffffff,10080.0
85bcdcaffffffff,10080.0
85bcdcb3fffffff,10080.0
85bcdcb7fffffff,10080.0
85bcdcbbfffffff,10080.0
85bcdcc3fffffff,10080.0
85bcdccbfffffff,10080.0
85bcdccffffffff,10080.0
85bcdd83fffffff,10080.0
85bcdd8bfffffff,10080.0
85bcdd9bfffffff,10080.0
85bcde0ffffffff,10080.0
85bcde4bfffffff,10080.0
85bcde53fffffff,10080.0
85bcde73fffffff,10080.0
85bcdecffffffff,10080.0
85bce013fffffff,10080.0
85bce017fffffff,10080.0
85bce01bfffffff,10080.0
85bce083fffffff,10080.0
85bce087fffffff,10080.0
85bce08ffffffff,10080.0
85bce0abfffffff,10080.0
85bce0bbfffffff,10080.0
85bce0c7fffffff,10080.0
85bce0cffffffff,10080.0
85bce45bfffffff,10080.0
85bce46ffffffff,10080.0
85bce4d7fffffff,10080.0
85bce6b7fffffff,10080.0
85bce6dbfffffff,10080.0
85bce8dbfffffff,10080.0
85bce95bfffffff,10080.0
85bcea5bfffffff,10080.0
85bcee13fffffff,10080.0
85bcee17fffffff,10080.0
85bcee37fffffff,10080.0
85bceeaffffffff,10080.0
85bcf093fffffff,10080.0
85bcf10bfffffff,10080.0
85bcf15bfffffff,10080.0
85bcf16bfffffff,10080.0
85bcf16ffffffff,10080.0
85bcf17bfffffff,10080.0
85bcf1bbfffffff,10080.0
85bcf237fffffff,10080.0
85bcf373fffffff,10080.0
85bcf383fffffff,10080.0
85bcf427fffffff,10080.0
85bcf463fffffff,10080.0
85bcf46bfffffff,10080.0
85bcf46ffffffff,10080.0
85bcf583fffffff,10080.0
85bcf587fffffff,10080.0
85bcf593fffffff,10080.0
85bcf597fffffff,10080.0
85bcf59bfffffff,10080.0
85bcf5a3fffffff,10080.0
85bcf5b3fffffff,10080.0
85bcf5b7fffffff,10080.0
85bcf5bbfffffff,10080.0
85bcf5c3fffffff,10080.0
85bcf5cbfffffff,10080.0
85bcf5d7fffffff,10080.0
85bcf623fffffff,10080.0
85bcf62bfffffff,10080.0
85bcf633fffffff,10080.0
85bcf637fffffff,10080.0
85bcf6affffffff,10080.0
