85972813fffffff,100.0
8597281bfffffff,100.0
85972823fffffff,100.0
85972833fffffff,500.0
85972883fffffff,1000.0
85972887fffffff,300.0
8597288bfffffff,300.0
8597288ffffffff,100.0
85972893fffffff,900.0
85972897fffffff,1500.0
8597289bfffffff,400.0
859728b3fffffff,600.0
859728b7fffffff,200.0
859728c3fffffff,100.0
859728c7fffffff,100.0
859728cbfffffff,100.0
859728cffffffff,100.0
859728d3fffffff,200.0
859728d7fffffff,200.0
859729b3fffffff,100.0
85972c07fffffff,200.0
85972c0ffffffff,100.0
85972c13fffffff,100.0
85972c17fffffff,100.0
85972c23fffffff,300.0
85972c27fffffff,400.0
85972c2bfffffff,200.0
85972c2ffffffff,500.0
85972c33fffffff,200.0
85972c37fffffff,300.0
85972c3bfffffff,800.0
85972c63fffffff,100.0
85972c67fffffff,500.0
85972c6ffffffff,400.0
85972c77fffffff,100.0
85972c83fffffff,1100.0
85972c8ffffffff,100.0
85972c93fffffff,100.0
85972c97fffffff,200.0
85972ca3fffffff,100.0
85972ca7fffffff,600.0
85972cabfffffff,200.0
85972caffffffff,200.0
85972d03fffffff,200.0
85972d13fffffff,200.0
85972d17fffffff,100.0
85972d1bfffffff,100.0
85972d23fffffff,100.0
85972d27fffffff,300.0
85972d2ffffffff,100.0
85972d37fffffff,200.0
85972d43fffffff,500.0
85972d47fffffff,200.0
85972d4bfffffff,300.0
85972d4ffffffff,100.0
85972d53fffffff,300.0
85972d57fffffff,300.0
85972d5bfffffff,400.0
85972d63fffffff,100.0
85972d73fffffff,400.0
85972d77fffffff,100.0
85972d7bfffffff,100.0
85972d83fffffff,1100.0
85972d87fffffff,200.0
85972d8ffffffff,200.0
85972d93fffffff,200.0
85972d97fffffff,900.0
85972da3fffffff,400.0
85972da7fffffff,200.0
85972daffffffff,100.0
85972db3fffffff,2000.0
85972db7fffffff,400.0
85972dc7fffffff,200.0
85972dcbfffffff,300.0
85972dcffffffff,200.0
85972dd3fffffff,600.0
85972dd7fffffff,100.0
85972ddbfffffff,400.0
85ad1693fffffff,100.0
85ad169bfffffff,100.0
85ad3203fffffff,400.0
85ad3213fffffff,100.0
85ad3257fffffff,100.0
85ad32c3fffffff,100.0
85ad3603fffffff,2700.0
85ad3613fffffff,8960.0
85ad3617fffffff,1600.0
85ad361bfffffff,4400.0
85ad3643fffffff,300.0
85ad3647fffffff,100.0
85ad364ffffffff,200.0
85ad3653fffffff,1200.0
85ad3657fffffff,200.0
85ad365bfffffff,1100.0
85ad3663fffffff,100.0
85ad366ffffffff,100.0
85ad3673fffffff,900.0
85ad367bfffffff,400.0
85ad368ffffffff,3300.0
85ad36c3fffffff,100.0
85ad36c7fffffff,4500.0
85ad36cbfffffff,300.0
85ad36cffffffff,1200.0
85ad36d3fffffff,400.0
85ad36dbfffffff,100.0
85ada1b7fffffff,200.0
85ada213fffffff,100.0
85ada2c7fffffff,100.0
85ada2dbfffffff,100.0
85adacdbfffffff,100.0
85adb05bfffffff,200.0
85adb0c3fffffff,200.0
85adb0cbfffffff,100.0
85adb28bfffffff,100.0
85adb29bfffffff,300.0
85adb47bfffffff,200.0
85adb4cffffffff,100.0
85adb523fffffff,900.0
85adb52bfffffff,100.0
85adb537fffffff,100.0
85adb627fffffff,400.0
85adb663fffffff,100.0
85adb667fffffff,200.0
85adb66ffffffff,300.0
85adb68ffffffff,100.0
85adb6b7fffffff,100.0
85adb6bbfffffff,100.0
85bc0903fffffff,200.0
85bc0907fffffff,100.0
85bc0913fffffff,2500.0
85bc0917fffffff,1900.0
85bc091bfffffff,100.0
85bc0923fffffff,100.0
85bc0927fffffff,100.0
85bc092bfffffff,200.0
85bc0933fffffff,800.0
85bc0937fffffff,400.0
85bc093bfffffff,100.0
85bc094bfffffff,200.0
85bc094ffffffff,100.0
85bc0957fffffff,100.0
85bc095bfffffff,100.0
85bc096bfffffff,100.0
85bc0973fffffff,100.0
85bc09a3fffffff,100.0
85bc09abfffffff,400.0
85bc09affffffff,300.0
85bc09b3fffffff,100.0
85bc09bbfffffff,100.0
85bc0a27fffffff,200.0
85bc0a2ffffffff,200.0
85bc0b03fffffff,100.0
85bc0b07fffffff,100.0
85bc0b0bfffffff,300.0
85bc0b0ffffffff,100.0
85bc0b13fffffff,100.0
85bc0b17fffffff,200.0
85bc0b1bfffffff,200.0
85bc0b23fffffff,100.0
85bc0b27fffffff,100.0
85bc0b2bfffffff,200.0
85bc0b2ffffffff,300.0
85bc0b33fffffff,100.0
85bc0b37fffffff,100.0
85bc0b3bfffffff,100.0
85bc0b43fffffff,200.0
85bc0b47fffffff,300.0
85bc0b4bfffffff,300.0
85bc0b4ffffffff,1300.0
85bc0b53fffffff,300.0
85bc0b57fffffff,200.0
85bc0b5bfffffff,200.0
85bc0b63fffffff,200.0
85bc0b67fffffff,100.0
85bc0b6bfffffff,100.0
85bc0b6ffffffff,100.0
85bc0b73fffffff,200.0
85bc0b77fffffff,200.0
85bc0b7bfffffff,1000.0
85bc0b83fffffff,100.0
85bc0b87fffffff,100.0
85bc0b8bfffffff,100.0
85bc0b8ffffffff,100.0
85bc0b97fffffff,100.0
85bc0ba3fffffff,100.0
85bc0ba7fffffff,100.0
85bc0babfffffff,300.0
85bc0baffffffff,100.0
85bc0bb3fffffff,500.0
85bc0bb7fffffff,200.0
85bc0bbbfffffff,200.0
85bc0bc7fffffff,200.0
85bc0bcbfffffff,200.0
85bc0bcffffffff,200.0
85bc1923fffffff,300.0
85bc1927fffffff,300.0
85bc192bfffffff,500.0
85bc192ffffffff,300.0
85bc1937fffffff,100.0
85bc1967fffffff,900.0
85bc196ffffffff,400.0
85bc1b23fffffff,2100.0
85bc1b27fffffff,200.0
85bc1b2bfffffff,3840.0
85bc1b2ffffffff,1000.0
85bc1b37fffffff,800.0
85bc1b67fffffff,3840.0
85bc408ffffffff,100.0
85bc4093fffffff,100.0
85bc4097fffffff,100.0
85bc40d3fffffff,100.0
85bc410bfffffff,100.0
85bc41a7fffffff,100.0
85bc41d3fffffff,100.0
85bc41d7fffffff,600.0
85bc41dbfffffff,100.0
85bc420bfffffff,100.0
85bc430ffffffff,300.0
85bc442bfffffff,500.0
85bc442ffffffff,300.0
85bc4467fffffff,100.0
85bc454bfffffff,100.0
85bc455bfffffff,200.0
85bc4573fffffff,1800.0
85bc4577fffffff,200.0
85bc457bfffffff,100.0
85bc4687fffffff,100.0
85bc469bfffffff,200.0
85bc46a7fffffff,100.0
85bc46c7fffffff,100.0
85bc46d7fffffff,200.0
85bc4967fffffff,300.0
85bc496bfffffff,100.0
85bc4977fffffff,100.0
85bc49c7fffffff,100.0
85bc4bd7fffffff,100.0
85bc4ca7fffffff,100.0
85bc4ccffffffff,100.0
85bc4d07fffffff,100.0
85bc4d0bfffffff,100.0
85bc4d13fffffff,100.0
85bc4d23fffffff,200.0
85bc4d37fffffff,100.0
85bc4d67fffffff,100.0
85bc4d83fffffff,200.0
85bc4d87fffffff,100.0
85bc4d8bfffffff,400.0
85bc4d8ffffffff,200.0
85bc4d97fffffff,100.0
85bc4da7fffffff,200.0
85bc4dabfffffff,100.0
85bc4db3fffffff,200.0
85bc4dbbfffffff,100.0
85bc505bfffffff,100.0
85bc506ffffffff,100.0
85bc50b3fffffff,300.0
85bc50c7fffffff,100.0
85bc50d3fffffff,100.0
85bc50dbfffffff,100.0
85bc5143fffffff,200.0
85bc5197fffffff,300.0
85bc524bfffffff,100.0
85bc525bfffffff,100.0
85bc5273fffffff,300.0
85bc52abfffffff,100.0
85bc52b3fffffff,100.0
85bc533bfffffff,200.0
85bc5407fffffff,100.0
85bc541bfffffff,300.0
85bc5423fffffff,100.0
85bc543bfffffff,100.0
85bc5447fffffff,100.0
85bc5453fffffff,100.0
85bc5457fffffff,100.0
85bc5493fffffff,200.0
85bc5497fffffff,400.0
85bc54c3fffffff,100.0
85bc54cbfffffff,100.0
85bc54cffffffff,300.0
85bc54dbfffffff,100.0
85bc55cbfffffff,100.0
85bc55cffffffff,200.0
85bc5603fffffff,100.0
85bc5607fffffff,300.0
85bc560bfffffff,100.0
85bc560ffffffff,100.0
85bc561bfffffff,100.0
85bc562bfffffff,100.0
85bc5633fffffff,900.0
85bc563bfffffff,100.0
85bc5643fffffff,100.0
85bc5647fffffff,100.0
85bc564bfffffff,200.0
85bc564ffffffff,100.0
85bc5653fffffff,100.0
85bc5657fffffff,100.0
85bc565bfffffff,100.0
85bc5663fffffff,100.0
85bc566ffffffff,100.0
85bc5673fffffff,100.0
85bc5677fffffff,100.0
85bc567bfffffff,100.0
85bc5687fffffff,100.0
85bc56a3fffffff,300.0
85bc56a7fffffff,100.0
85bc56b7fffffff,100.0
85bc56c3fffffff,100.0
85bc56c7fffffff,100.0
85bc56cbfffffff,100.0
85bc56cffffffff,100.0
85bc56d3fffffff,100.0
85bc56d7fffffff,100.0
85bc56dbfffffff,100.0
85bc5a5bfffffff,100.0
85bc5bcbfffffff,100.0
85bc5c77fffffff,100.0
85bc5cd3fffffff,100.0
85bc5d6bfffffff,100.0
85bc5e0ffffffff,300.0
85bc6867fffffff,200.0
85bc6943fffffff,100.0
85bc696bfffffff,100.0
85bc6a07fffffff,100.0
85bc6a1bfffffff,200.0
85bc6a37fffffff,200.0
85bc6acbfffffff,100.0
85bc6b0bfffffff,200.0
85bc6b13fffffff,100.0
85bc6b2bfffffff,1000.0
85bc6b2ffffffff,100.0
85bc6b43fffffff,200.0
85bc6b57fffffff,300.0
85bc6b67fffffff,100.0
85bc6b6ffffffff,300.0
85bc6b73fffffff,200.0
85bc6ba3fffffff,100.0
85bc6ba7fffffff,100.0
85bc6babfffffff,100.0
85bc6baffffffff,100.0
85bc7167fffffff,200.0
85bc716ffffffff,100.0
85bc723bfffffff,200.0
85bc7263fffffff,100.0
85bc726bfffffff,100.0
85bc730ffffffff,200.0
85bc7317fffffff,1100.0
85bc732bfffffff,200.0
85bc7347fffffff,100.0
85bc7387fffffff,800.0
85bc73a3fffffff,1500.0
85bc73a7fffffff,100.0
85bc73abfffffff,1400.0
85bc73affffffff,400.0
85bc73b3fffffff,700.0
85bc73bbfffffff,5400.0
85bc73cbfffffff,100.0
85bc8997fffffff,400.0
85bcc007fffffff,200.0
85bcc02bfffffff,100.0
85bcc037fffffff,100.0
85bcc043fffffff,100.0
85bcc063fffffff,200.0
85bcc067fffffff,400.0
85bcc06ffffffff,200.0
85bcc073fffffff,100.0
85bcc077fffffff,100.0
85bcc087fffffff,100.0
85bcc093fffffff,100.0
85bcc0a7fffffff,100.0
85bcc0cffffffff,200.0
85bcc0d7fffffff,100.0
85bcc103fffffff,300.0
85bcc12bfffffff,1700.0
85bcc13bfffffff,900.0
85bcc153fffffff,100.0
85bcc15bfffffff,400.0
85bcc163fffffff,200.0
85bcc167fffffff,100.0
85bcc173fffffff,100.0
85bcc177fffffff,600.0
85bcc17bfffffff,1400.0
85bcc19bfffffff,800.0
85bcc1abfffffff,300.0
85bcc203fffffff,400.0
85bcc207fffffff,100.0
85bcc213fffffff,200.0
85bcc223fffffff,3840.0
85bcc227fffffff,3500.0
85bcc22ffffffff,100.0
85bcc233fffffff,300.0
85bcc237fffffff,3840.0
85bcc23bfffffff,600.0
85bcc243fffffff,100.0
85bcc247fffffff,300.0
85bcc24bfffffff,100.0
85bcc24ffffffff,2400.0
85bcc257fffffff,300.0
85bcc25bfffffff,100.0
85bcc26ffffffff,1000.0
85bcc273fffffff,100.0
85bcc277fffffff,100.0
85bcc27bfffffff,900.0
85bcc287fffffff,100.0
85bcc28bfffffff,1400.0
85bcc2a7fffffff,900.0
85bcc2affffffff,1300.0
85bcc2b3fffffff,200.0
85bcc2c3fffffff,400.0
85bcc2c7fffffff,600.0
85bcc2cffffffff,200.0
85bcc2dbfffffff,300.0
85bcc303fffffff,1600.0
85bcc30bfffffff,3200.0
85bcc30ffffffff,100.0
85bcc313fffffff,300.0
85bcc317fffffff,300.0
85bcc31bfffffff,3840.0
85bcc32ffffffff,100.0
85bcc343fffffff,3840.0
85bcc347fffffff,500.0
85bcc34bfffffff,3600.0
85bcc34ffffffff,100.0
85bcc353fffffff,3840.0
85bcc357fffffff,3840.0
85bcc35bfffffff,3840.0
85bcc363fffffff,100.0
85bcc367fffffff,100.0
85bcc36bfffffff,1000.0
85bcc36ffffffff,700.0
85bcc373fffffff,100.0
85bcc377fffffff,100.0
85bcc37bfffffff,100.0
85bcc383fffffff,400.0
85bcc38bfffffff,3840.0
85bcc393fffffff,900.0
85bcc39bfffffff,2300.0
85bcc3abfffffff,1000.0
85bcc3b7fffffff,200.0
85bcc3bbfffffff,500.0
85bcc3c3fffffff,3100.0
85bcc3c7fffffff,3500.0
85bcc3cbfffffff,3840.0
85bcc3cffffffff,3840.0
85bcc3d3fffffff,100.0
85bcc3d7fffffff,1100.0
85bcc3dbfffffff,1600.0
85bcc417fffffff,100.0
85bcc41bfffffff,100.0
85bcc433fffffff,200.0
85bcc437fffffff,400.0
85bcc467fffffff,100.0
85bcc47bfffffff,100.0
85bcc483fffffff,400.0
85bcc48bfffffff,100.0
85bcc48ffffffff,1700.0
85bcc49bfffffff,200.0
85bcc4a3fffffff,100.0
85bcc4cffffffff,200.0
85bcc513fffffff,200.0
85bcc523fffffff,200.0
85bcc527fffffff,1400.0
85bcc533fffffff,100.0
85bcc537fffffff,400.0
85bcc543fffffff,100.0
85bcc573fffffff,100.0
85bcc597fffffff,100.0
85bcc5b7fffffff,100.0
85bcc5c3fffffff,100.0
85bcc60bfffffff,100.0
85bcc62bfffffff,400.0
85bcc643fffffff,100.0
85bcc653fffffff,100.0
85bcc667fffffff,400.0
85bcc66bfffffff,100.0
85bcc683fffffff,100.0
85bcc6abfffffff,100.0
85bcc6cffffffff,200.0
85bcc813fffffff,100.0
85bcc823fffffff,100.0
85bcc843fffffff,100.0
85bcc847fffffff,100.0
85bcc84bfffffff,100.0
85bcc853fffffff,200.0
85bcc85bfffffff,1900.0
85bcc883fffffff,100.0
85bcc88bfffffff,200.0
85bcc88ffffffff,100.0
85bcc89bfffffff,100.0
85bcc8c3fffffff,100.0
85bcc8c7fffffff,100.0
85bcc8cbfffffff,100.0
85bcc8d3fffffff,100.0
85bcc8d7fffffff,100.0
85bcc917fffffff,100.0
85bcca0bfffffff,100.0
85bcca13fffffff,200.0
85bcca1bfffffff,100.0
85bcca8bfffffff,400.0
85bcca8ffffffff,100.0
85bcca9bfffffff,200.0
85bccac7fffffff,100.0
85bccad7fffffff,100.0
85bccadbfffffff,100.0
85bccc43fffffff,200.0
85bccc67fffffff,100.0
85bccc6ffffffff,100.0
85bccc97fffffff,300.0
85bcccabfffffff,400.0
85bcccc7fffffff,300.0
85bcccd7fffffff,100.0
85bcccdbfffffff,100.0
85bccd33fffffff,100.0
85bccd53fffffff,100.0
85bccd67fffffff,200.0
85bccd6bfffffff,100.0
85bccdaffffffff,100.0
85bccdcffffffff,400.0
85bccdd7fffffff,100.0
85bccddbfffffff,100.0
85bcce07fffffff,500.0
85bcce17fffffff,200.0
85bcce23fffffff,300.0
85bcce27fffffff,200.0
85bcce2ffffffff,100.0
85bcce37fffffff,200.0
85bcce4bfffffff,100.0
85bcce5bfffffff,100.0
85bcce93fffffff,200.0
85bcceaffffffff,100.0
85bcceb7fffffff,100.0
85bccec3fffffff,300.0
85bccecbfffffff,100.0
85bccecffffffff,100.0
85bcd003fffffff,100.0
85bcd00bfffffff,200.0
85bcd013fffffff,400.0
85bcd01bfffffff,800.0
85bcd02bfffffff,100.0
85bcd02ffffffff,300.0
85bcd043fffffff,100.0
85bcd047fffffff,1100.0
85bcd04bfffffff,100.0
85bcd04ffffffff,1100.0
85bcd057fffffff,1300.0
85bcd077fffffff,200.0
85bcd083fffffff,200.0
85bcd08bfffffff,400.0
85bcd097fffffff,200.0
85bcd0a7fffffff,100.0
85bcd0c3fffffff,500.0
85bcd0cffffffff,1300.0
85bcd0d3fffffff,300.0
85bcd0d7fffffff,100.0
85bcd0dbfffffff,100.0
85bcd123fffffff,500.0
85bcd127fffffff,800.0
85bcd12bfffffff,100.0
85bcd12ffffffff,900.0
85bcd133fffffff,200.0
85bcd137fffffff,100.0
85bcd13bfffffff,100.0
85bcd147fffffff,200.0
85bcd14ffffffff,200.0
85bcd163fffffff,200.0
85bcd167fffffff,200.0
85bcd16bfffffff,100.0
85bcd16ffffffff,100.0
85bcd173fffffff,200.0
85bcd177fffffff,400.0
85bcd17bfffffff,500.0
85bcd187fffffff,2200.0
85bcd193fffffff,100.0
85bcd197fffffff,100.0
85bcd1b3fffffff,100.0
85bcd1b7fffffff,500.0
85bcd1bbfffffff,100.0
85bcd1cbfffffff,100.0
85bcd1d7fffffff,200.0
85bcd287fffffff,200.0
85bcd2a3fffffff,600.0
85bcd2a7fffffff,900.0
85bcd2abfffffff,300.0
85bcd2affffffff,800.0
85bcd2b3fffffff,500.0
85bcd2b7fffffff,600.0
85bcd2bbfffffff,200.0
85bcd303fffffff,100.0
85bcd307fffffff,500.0
85bcd30bfffffff,300.0
85bcd313fffffff,500.0
85bcd317fffffff,800.0
85bcd31bfffffff,100.0
85bcd323fffffff,200.0
85bcd327fffffff,200.0
85bcd32ffffffff,100.0
85bcd333fffffff,200.0
85bcd337fffffff,200.0
85bcd33bfffffff,100.0
85bcd347fffffff,100.0
85bcd357fffffff,100.0
85bcd363fffffff,1100.0
85bcd36bfffffff,600.0
85bcd36ffffffff,200.0
85bcd373fffffff,200.0
85bcd37bfffffff,100.0
85bcd387fffffff,100.0
85bcd38ffffffff,300.0
85bcd3a3fffffff,400.0
85bcd3a7fffffff,300.0
85bcd3abfffffff,200.0
85bcd3affffffff,300.0
85bcd3b3fffffff,500.0
85bcd3b7fffffff,600.0
85bcd3bbfffffff,300.0
85bcd3c3fffffff,100.0
85bcd3c7fffffff,100.0
85bcd3cffffffff,100.0
85bcd3dbfffffff,100.0
85bcd427fffffff,300.0
85bcd42ffffffff,100.0
85bcd507fffffff,100.0
85bcd517fffffff,100.0
85bcd51bfffffff,100.0
85bcd523fffffff,300.0
85bcd55bfffffff,300.0
85bcd573fffffff,100.0
85bcd577fffffff,100.0
85bcd593fffffff,100.0
85bcd59bfffffff,100.0
85bcd5abfffffff,800.0
85bcd5affffffff,100.0
85bcd5cbfffffff,200.0
85bcd5d3fffffff,200.0
85bcd607fffffff,100.0
85bcd637fffffff,100.0
85bcd6a3fffffff,1200.0
85bcd6a7fffffff,800.0
85bcd6abfffffff,300.0
85bcd6affffffff,300.0
85bcd6b3fffffff,400.0
85bcd6b7fffffff,100.0
85bcd86ffffffff,300.0
85bcd8a3fffffff,300.0
85bcd8cffffffff,100.0
85bcda13fffffff,100.0
85bcda23fffffff,100.0
85bcda27fffffff,100.0
85bcda33fffffff,100.0
85bcda43fffffff,100.0
85bcda47fffffff,100.0
85bcda4bfffffff,100.0
85bcda4ffffffff,100.0
85bcda53fffffff,100.0
85bcda57fffffff,100.0
85bcda5bfffffff,200.0
85bcda8bfffffff,100.0
85bcda93fffffff,100.0
85bcda9bfffffff,100.0
85bcdaa3fffffff,100.0
85bcdaabfffffff,100.0
85bcdac3fffffff,100.0
85bcdac7fffffff,100.0
85bcdacbfffffff,100.0
85bcdad3fffffff,100.0
85bcdadbfffffff,100.0
85bcdbd3fffffff,100.0
85bcdc03fffffff,1000.0
85bcdc07fffffff,1000.0
85bcdc0bfffffff,200.0
85bcdc0ffffffff,100.0
85bcdc17fffffff,1800.0
85bcdc23fffffff,100.0
85bcdc2bfffffff,100.0
85bcdc33fffffff,200.0
85bcdc37fffffff,100.0
85bcdc3bfffffff,100.0
85bcdc43fffffff,300.0
85bcdc47fffffff,100.0
85bcdc4bfffffff,100.0
85bcdc53fffffff,200.0
85bcdc5bfffffff,300.0
85bcdc63fffffff,500.0
85bcdc6bfffffff,300.0
85bcdc77fffffff,200.0
85bcdc83fffffff,3840.0
85bcdc87fffffff,3840.0
85bcdc8bfffffff,300.0
85bcdc8ffffffff,300.0
85bcdc93fffffff,100.0
85bcdc97fffffff,1800.0
85bcdc9bfffffff,200.0
85bcdca3fffffff,2200.0
85bcdca7fffffff,700.0
85bcdcabfffffff,3840.0
85bcdcaffffffff,1200.0
85bcdcb3fffffff,3000.0
85bcdcb7fffffff,500.0
85bcdcbbfffffff,3400.0
85bcdcc3fffffff,800.0
85bcdcc7fffffff,300.0
85bcdccbfffffff,1300.0
85bcdccffffffff,500.0
85bcdcd7fffffff,200.0
85bcdcdbfffffff,200.0
85bcdd07fffffff,200.0
85bcdd0bfffffff,200.0
85bcdd0ffffffff,100.0
85bcdd13fffffff,400.0
85bcdd17fffffff,100.0
85bcdd1bfffffff,300.0
85bcdd33fffffff,100.0
85bcdd47fffffff,200.0
85bcdd4ffffffff,200.0
85bcdd57fffffff,100.0
85bcdd63fffffff,100.0
85bcdd73fffffff,100.0
85bcdd83fffffff,500.0
85bcdd8bfffffff,1300.0
85bcdd8ffffffff,100.0
85bcdd93fffffff,100.0
85bcdd9bfffffff,2800.0
85bcdda3fffffff,100.0
85bcdda7fffffff,100.0
85bcddabfffffff,100.0
85bcddb3fffffff,100.0
85bcddc3fffffff,300.0
85bcddc7fffffff,200.0
85bcddd3fffffff,200.0
85bcddd7fffffff,200.0
85bcdddbfffffff,100.0
85bcde0ffffffff,700.0
85bcde1bfffffff,100.0
85bcde4bfffffff,900.0
85bcde4ffffffff,100.0
85bcde53fffffff,500.0
85bcde5bfffffff,200.0
85bcde63fffffff,200.0
85bcde67fffffff,200.0
85bcde6bfffffff,200.0
85bcde6ffffffff,100.0
85bcde73fffffff,500.0
85bcde77fffffff,300.0
85bcde7bfffffff,100.0
85bcde97fffffff,200.0
85bcdea7fffffff,100.0
85bcdeabfffffff,200.0
85bcdec3fffffff,200.0
85bcdecbfffffff,300.0
85bcdecffffffff,500.0
85bcded3fffffff,100.0
85bcded7fffffff,200.0
85bcdedbfffffff,200.0
85bce013fffffff,3840.0
85bce017fffffff,1500.0
85bce01bfffffff,700.0
85bce083fffffff,600.0
85bce087fffffff,800.0
85bce08bfffffff,400.0
85bce08ffffffff,1800.0
85bce093fffffff,500.0
85bce097fffffff,200.0
85bce09bfffffff,400.0
85bce0a3fffffff,100.0
85bce0abfffffff,700.0
85bce0b3fffffff,100.0
85bce0bbfffffff,1000.0
85bce0c3fffffff,100.0
85bce0c7fffffff,800.0
85bce0cffffffff,1200.0
85bce0d3fffffff,100.0
85bce0d7fffffff,400.0
85bce0dbfffffff,100.0
85bce12bfffffff,100.0
85bce183fffffff,300.0
85bce193fffffff,100.0
85bce197fffffff,200.0
85bce1b7fffffff,100.0
85bce1bbfffffff,100.0
85bce20bfffffff,100.0
85bce21bfffffff,100.0
85bce243fffffff,300.0
85bce247fffffff,300.0
85bce24bfffffff,100.0
85bce253fffffff,200.0
85bce257fffffff,300.0
85bce25bfffffff,100.0
85bce263fffffff,100.0
85bce267fffffff,100.0
85bce26bfffffff,100.0
85bce26ffffffff,100.0
85bce273fffffff,100.0
85bce27bfffffff,100.0
85bce29bfffffff,100.0
85bce2cbfffffff,200.0
85bce2cffffffff,100.0
85bce2dbfffffff,100.0
85bce32ffffffff,100.0
85bce337fffffff,200.0
85bce36bfffffff,100.0
85bce403fffffff,100.0
85bce407fffffff,200.0
85bce40bfffffff,200.0
85bce40ffffffff,200.0
85bce413fffffff,200.0
85bce417fffffff,100.0
85bce41bfffffff,400.0
85bce423fffffff,100.0
85bce427fffffff,100.0
85bce42bfffffff,100.0
85bce42ffffffff,100.0
85bce433fffffff,100.0
85bce437fffffff,100.0
85bce43bfffffff,200.0
85bce443fffffff,300.0
85bce447fffffff,200.0
85bce44bfffffff,300.0
85bce44ffffffff,100.0
85bce453fffffff,300.0
85bce457fffffff,300.0
85bce45bfffffff,500.0
85bce467fffffff,100.0
85bce46ffffffff,500.0
85bce473fffffff,200.0
85bce477fffffff,100.0
85bce47bfffffff,100.0
85bce483fffffff,200.0
85bce487fffffff,200.0
85bce48bfffffff,400.0
85bce48ffffffff,200.0
85bce493fffffff,300.0
85bce497fffffff,300.0
85bce49bfffffff,300.0
85bce4a3fffffff,200.0
85bce4a7fffffff,200.0
85bce4abfffffff,100.0
85bce4affffffff,200.0
85bce4b3fffffff,200.0
85bce4b7fffffff,200.0
85bce4bbfffffff,100.0
85bce4c3fffffff,300.0
85bce4c7fffffff,300.0
85bce4cbfffffff,200.0
85bce4cffffffff,300.0
85bce4d3fffffff,100.0
85bce4d7fffffff,600.0
85bce533fffffff,100.0
85bce54bfffffff,200.0
85bce54ffffffff,100.0
85bce553fffffff,100.0
85bce55bfffffff,100.0
85bce593fffffff,100.0
85bce597fffffff,100.0
85bce59bfffffff,100.0
85bce5bbfffffff,100.0
85bce5c7fffffff,100.0
85bce5cffffffff,100.0
85bce5d3fffffff,100.0
85bce5dbfffffff,100.0
85bce603fffffff,100.0
85bce607fffffff,200.0
85bce60bfffffff,100.0
85bce60ffffffff,100.0
85bce613fffffff,200.0
85bce617fffffff,300.0
85bce61bfffffff,100.0
85bce623fffffff,100.0
85bce62bfffffff,100.0
85bce633fffffff,200.0
85bce63bfffffff,200.0
85bce647fffffff,300.0
85bce64bfffffff,200.0
85bce64ffffffff,100.0
85bce653fffffff,200.0
85bce65bfffffff,100.0
85bce663fffffff,100.0
85bce667fffffff,100.0
85bce66bfffffff,100.0
85bce66ffffffff,200.0
85bce673fffffff,100.0
85bce677fffffff,200.0
85bce67bfffffff,200.0
85bce683fffffff,200.0
85bce687fffffff,300.0
85bce68bfffffff,200.0
85bce68ffffffff,200.0
85bce693fffffff,200.0
85bce697fffffff,300.0
85bce69bfffffff,100.0
85bce6a3fffffff,100.0
85bce6abfffffff,100.0
85bce6affffffff,100.0
85bce6b7fffffff,500.0
85bce6bbfffffff,200.0
85bce6c3fffffff,100.0
85bce6c7fffffff,200.0
85bce6cbfffffff,200.0
85bce6cffffffff,200.0
85bce6d3fffffff,300.0
85bce6d7fffffff,100.0
85bce6dbfffffff,500.0
85bce817fffffff,100.0
85bce827fffffff,100.0
85bce867fffffff,100.0
85bce8b7fffffff,100.0
85bce8dbfffffff,900.0
85bce943fffffff,100.0
85bce94ffffffff,200.0
85bce953fffffff,200.0
85bce95bfffffff,2100.0
85bce96bfffffff,100.0
85bce97bfffffff,100.0
85bce9affffffff,200.0
85bce9c3fffffff,100.0
85bce9dbfffffff,100.0
85bcea17fffffff,100.0
85bcea2bfffffff,100.0
85bcea43fffffff,100.0
85bcea47fffffff,200.0
85bcea4bfffffff,100.0
85bcea53fffffff,400.0
85bcea5bfffffff,600.0
85bcea8ffffffff,100.0
85bceacbfffffff,100.0
85bcead3fffffff,200.0
85bceb0bfffffff,100.0
85bceb0ffffffff,200.0
85bceb17fffffff,200.0
85bceb33fffffff,100.0
85bceb3bfffffff,200.0
85bceb57fffffff,200.0
85bceb63fffffff,200.0
85bceb67fffffff,200.0
85bceb6ffffffff,300.0
85bceb77fffffff,300.0
85bceb7bfffffff,100.0
85bcebb3fffffff,100.0
85bcebcbfffffff,100.0
85bced17fffffff,100.0
85bcee03fffffff,200.0
85bcee13fffffff,500.0
85bcee17fffffff,1700.0
85bcee37fffffff,1000.0
85bcee57fffffff,100.0
85bcee67fffffff,100.0
85bcee8ffffffff,100.0
85bcee97fffffff,100.0
85bceeaffffffff,2560.0
85bceec7fffffff,100.0
85bceedbfffffff,200.0
85bcf003fffffff,400.0
85bcf007fffffff,100.0
85bcf00bfffffff,200.0
85bcf00ffffffff,100.0
85bcf013fffffff,100.0
85bcf01bfffffff,100.0
85bcf023fffffff,100.0
85bcf027fffffff,400.0
85bcf02ffffffff,100.0
85bcf037fffffff,100.0
85bcf043fffffff,200.0
85bcf047fffffff,200.0
85bcf04bfffffff,200.0
85bcf04ffffffff,400.0
85bcf053fffffff,100.0
85bcf057fffffff,100.0
85bcf05bfffffff,100.0
85bcf063fffffff,100.0
85bcf06bfffffff,100.0
85bcf06ffffffff,100.0
85bcf073fffffff,200.0
85bcf07bfffffff,200.0
85bcf083fffffff,100.0
85bcf087fffffff,100.0
85bcf08bfffffff,200.0
85bcf08ffffffff,100.0
85bcf093fffffff,500.0
85bcf097fffffff,100.0
85bcf09bfffffff,200.0
85bcf0a3fffffff,200.0
85bcf0a7fffffff,100.0
85bcf0abfffffff,100.0
85bcf0affffffff,100.0
85bcf0b3fffffff,100.0
85bcf0b7fffffff,100.0
85bcf0bbfffffff,100.0
85bcf0c3fffffff,200.0
85bcf0c7fffffff,100.0
85bcf0cbfffffff,100.0
85bcf0d3fffffff,400.0
85bcf0d7fffffff,100.0
85bcf0dbfffffff,400.0
85bcf103fffffff,100.0
85bcf107fffffff,100.0
85bcf10bfffffff,600.0
85bcf113fffffff,400.0
85bcf133fffffff,100.0
85bcf14bfffffff,100.0
85bcf153fffffff,200.0
85bcf15bfffffff,600.0
85bcf163fffffff,100.0
85bcf16bfffffff,2500.0
85bcf16ffffffff,800.0
85bcf173fffffff,200.0
85bcf17bfffffff,500.0
85bcf183fffffff,200.0
85bcf187fffffff,100.0
85bcf18bfffffff,200.0
85bcf18ffffffff,100.0
85bcf193fffffff,100.0
85bcf197fffffff,100.0
85bcf19bfffffff,200.0
85bcf1a3fffffff,300.0
85bcf1abfffffff,300.0
85bcf1affffffff,100.0
85bcf1b3fffffff,100.0
85bcf1bbfffffff,1100.0
85bcf1c7fffffff,100.0
85bcf1cbfffffff,300.0
85bcf1cffffffff,100.0
85bcf1d3fffffff,100.0
85bcf1d7fffffff,200.0
85bcf1dbfffffff,100.0
85bcf203fffffff,300.0
85bcf20bfffffff,100.0
85bcf20ffffffff,100.0
85bcf213fffffff,100.0
85bcf21bfffffff,100.0
85bcf233fffffff,100.0
85bcf237fffffff,500.0
85bcf243fffffff,100.0
85bcf247fffffff,200.0
85bcf24ffffffff,100.0
85bcf253fffffff,100.0
85bcf257fffffff,100.0
85bcf263fffffff,100.0
85bcf273fffffff,100.0
85bcf27bfffffff,200.0
85bcf287fffffff,100.0
85bcf28ffffffff,100.0
85bcf297fffffff,100.0
85bcf29bfffffff,100.0
85bcf2b3fffffff,200.0
85bcf2b7fffffff,200.0
85bcf2bbfffffff,100.0
85bcf2c3fffffff,100.0
85bcf2c7fffffff,100.0
85bcf2cffffffff,100.0
85bcf2d7fffffff,100.0
85bcf303fffffff,100.0
85bcf307fffffff,100.0
85bcf313fffffff,100.0
85bcf31bfffffff,300.0
85bcf32bfffffff,200.0
85bcf337fffffff,100.0
85bcf363fffffff,100.0
85bcf367fffffff,100.0
85bcf373fffffff,600.0
85bcf383fffffff,500.0
85bcf38bfffffff,100.0
85bcf397fffffff,100.0
85bcf39bfffffff,100.0
85bcf3b7fffffff,100.0
85bcf3c7fffffff,100.0
85bcf3cbfffffff,100.0
85bcf3cffffffff,100.0
85bcf3d3fffffff,100.0
85bcf3d7fffffff,100.0
85bcf423fffffff,200.0
85bcf427fffffff,1000.0
85bcf42bfffffff,200.0
85bcf42ffffffff,300.0
85bcf437fffffff,200.0
85bcf463fffffff,1400.0
85bcf467fffffff,300.0
85bcf46bfffffff,500.0
85bcf46ffffffff,1000.0
85bcf503fffffff,100.0
85bcf50bfffffff,300.0
85bcf50ffffffff,200.0
85bcf513fffffff,100.0
85bcf517fffffff,200.0
85bcf51bfffffff,200.0
85bcf52bfffffff,100.0
85bcf543fffffff,100.0
85bcf547fffffff,100.0
85bcf54bfffffff,200.0
85bcf54ffffffff,100.0
85bcf553fffffff,200.0
85bcf557fffffff,200.0
85bcf55bfffffff,100.0
85bcf563fffffff,100.0
85bcf567fffffff,300.0
85bcf56bfffffff,100.0
85bcf56ffffffff,300.0
85bcf577fffffff,100.0
85bcf57bfffffff,100.0
85bcf583fffffff,900.0
85bcf587fffffff,500.0
85bcf58bfffffff,200.0
85bcf58ffffffff,300.0
85bcf593fffffff,3840.0
85bcf597fffffff,1400.0
85bcf59bfffffff,3840.0
85bcf5a3fffffff,800.0
85bcf5a7fffffff,200.0
85bcf5abfffffff,100.0
85bcf5b3fffffff,2560.0
85bcf5b7fffffff,1600.0
85bcf5bbfffffff,900.0
85bcf5c3fffffff,500.0
85bcf5c7fffffff,300.0
85bcf5cbfffffff,1000.0
85bcf5cffffffff,200.0
85bcf5d7fffffff,1000.0
85bcf623fffffff,1500.0
85bcf627fffffff,400.0
85bcf62bfffffff,500.0
85bcf62ffffffff,100.0
85bcf633fffffff,900.0
85bcf637fffffff,2300.0
85bcf63bfffffff,100.0
85bcf66ffffffff,100.0
85bcf6a3fffffff,100.0
85bcf6a7fffffff,200.0
85bcf6abfffffff,100.0
85bcf6affffffff,500.0
